1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 40 0.694199411921946 0.708548479632817 0.701373945777382 84 87 85.5 2 0.858224589414992 0.917801080755848 0.88801283508542 0.0104842094356372 52.2194750067673 0.0794673763144711 0.7151612023777626 0.012273882154279176 0.4519085303849053 0.7883520476097932 0.540356256572523 1.03597781010708 4.759291734929648 0.08168654844388981 0.5283660448186166 0.36003672419596894 0.9406961686021318 0.3479673505461776 0.05491006006307122 0.11149136994811379 0.0832007150055925 0.0441069243550306 0.0777965770458794 0.03913940117529563 0.10227567107126422 0.0707075361232799 0.08929680351435451 0.243214824032816 0.39347942501815 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 32.5 0.133333333333333 0.5 0.316666666666666 4 6 5 4 0.809948610894689 0.868369513736537 0.839159062315613 0.0874627145792927 4.93208935997808 0.028647699686754843 0.7262193149916459 0.4516256629766602 0.05871898094688835 0.6519926986040058 0.03206875993090425 0.0324355916891464 7.350526622114394 0.3447049342969761 1.0 0.8652160312739686 0.044916033315175956 0.8652160312739686 0.166741857056976 0.17145652049475565 0.169099188775866 0.169099188775866 0.107682527543634 0.03095645424818138 0.03492549511681846 0.0329409746824999 0.03700556168206042 0.020106695560787 0.112301698012447 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 30 0.571428571428571 0.584717607973422 0.578073089700996 14 43 28.5 3 0.167036971221342 1 0.583518485610671 0.0146429637860506 24.4147955362509 0.04915367194992726 0.2584094332521304 0.011555803552562855 0.11858876705303581 0.44163628919890296 0.10221502626344951 0.109282087532933 7.574021053871242 0.04802544939309354 0.8825469195241878 0.26659729118963166 0.9744405281970645 0.8825469195241878 0.06251705723860632 0.08709175955870625 0.0748044083986563 0.0591501573730872 0.122244313877341 0.0485400951092176 0.07302503064872745 0.0607825628789725 0.2378102643662488 0.107735392870695 0.209104771851964 
0 166 0.616600790513834 0.649659863945578 0.633130327229706 23 49 36 4.5 0.0156839293472286 0.222884640350049 0.119284284848639 0.00149479321252271 30.8318573064178 0.00987325038682188 0.09269465693847186 0.001385761911263448 0.001042195851589291 0.030130705251620562 0.028299332819810112 0.0299763727861037 15.930628512238382 0.036012106242382595 0.24764099989905777 0.05433113559713506 0.014980074050475554 0.8967178485299889 0.026406899151671392 0.02816048893024517 0.0272836940409583 0.0268033104653128 0.0321105651683529 0.013816384674362754 0.014836837416473871 0.0143266110454183 0.005400105049422715 0.0112330751706674 0.0775213007692363 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 132.5 0.721014492753623 0.782795698924731 0.751905095839177 24 31 27.5 5 0.017809029553448 0.0618364674997868 0.0398227485266174 0.00131415455012383 23.8778274758227 0.02708550775669568 0.4951524991435187 0.033121070504895066 0.11385753018754026 0.8271102260453153 0.010615169476036286 0.0123277112133604 12.801181747494482 0.058909090105982845 0.31532697378053626 0.028624251587896932 0.03771231310764698 0.9824842615711218 0.039403282577922104 0.04134269468223934 0.0403729886300807 0.0226975818411498 0.0231370419924609 0.004321904927370877 0.009878984642862812 0.00710044478511684 0.0103952575439639 0.0110855163743761 0.114301873565917 
1 60 0.504299965600275 0.688571428571429 0.596435697085852 153 225 189 4.5 0.260974562579079 0.685166906528396 0.473070734553737 0.00153215947818206 168.966293511196 0.03405590137384403 0.18905336230286982 0.10616618122453268 0.007070797315264827 0.34116971662530615 0.25823866451714295 0.428897466599385 15.923794123122951 0.04494473625527894 0.4661312763129878 0.0053790936052624345 0.024703244570733283 0.9821641603786685 0.021088326310938328 0.031104987176394806 0.0260966567436666 0.0202913680826 0.0245810608306558 0.025181729593228955 0.05583282425550324 0.0405072769243661 0.016173893123889907 0.0193451041634156 0.081003124265753 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 0 0.866666666666667 1 0.933333333333334 5 6 5.5 3 0.540215090799394 0.98934292135304 0.764779006076217 0.0691276877791203 3.91155092533236 0.3361550901093742 0.9221304924469959 0.32620683761001024 0.051601383104876455 0.6332465395362257 0.18156963289700065 0.260707139182409 4.036809916209616 0.4726656671153639 1.0000000000000002 0.8137782997836585 0.05394545394779165 0.7960218221526688 0.17661434457238376 0.19871349835789717 0.18766392146514 0.18766392146514 0.162859608969411 0.08240445102999087 0.11372899228642046 0.0980667216582057 0.05999761022122751 0.0570211613473761 0.183428390712012 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 296.5 0.577915632754342 0.600624566273421 0.589270099513882 132 156 144 2 0.491808741857467 0.507829764912599 0.499819253385033 0.0015081163302348 120.998319769541 0.003064348305101292 0.45240968547439375 0.03604033842812283 0.001248676042046455 0.5527291530142794 0.8257376999264431 0.990868595803108 12.484956009717958 0.02263284317270876 0.5858886757515627 0.047313218262970726 0.01804983970683973 0.7139976809378554 0.018533314752952897 0.030727500298874905 0.0246304075259139 0.0207589165779117 0.0317595413360019 0.15156308223099035 0.35180489229549783 0.251683987263244 0.13379378449996868 0.158260778104129 0.171398673894311 
1 186.5 0.5 0.619047619047619 0.55952380952381 7 9 8 15.5 0.000693085784291049 0.00913143405321427 0.00491225991875266 0.00691220254122967 6.69914310499837 0.1137558797081362 0.26367550719785293 0.0979634790726278 0.04103035439831514 0.4157610031608619 0.005566606414637623 0.0063688376478655 15.722635822909158 0.04955486363718515 0.17726207357550924 0.026373882769984584 0.02773648354739142 0.5340918638787567 0.029075328916992372 0.05489400199434633 0.0419846654556693 0.0420939594054829 0.0374709919521825 0.008720418825231469 0.009348999224096962 0.00903470902466422 0.00012560126027649383 0.00763706591152597 0.0629955991032133 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 16.5 0.648648648648649 0.648780487804878 0.648714568226763 38 41 39.5 3 0.848256326482886 0.871858746080875 0.860057536281881 0.0175316396511519 31.0617343863824 0.013270582835125973 0.5114576118882073 0.3743817447743808 0.033674907697088016 0.4699888191928896 0.4965266997295241 0.503166073962196 11.281852744190841 0.23686212083390157 0.9759223184075206 0.3591203834679158 0.008942602425959512 0.9759223184075206 0.0428402893768456 0.04808058909048362 0.0454604392336646 0.0704565547141033 0.046082494446967 0.026414016244327182 0.036987742843827415 0.0317008795440773 0.00887774757647185 0.0104073057402637 0.0775743916279762 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 13.5 0.586452762923351 0.888888888888889 0.73767082590612 34 9 21.5 5.5 0.162940509645419 0.6843146152006 0.423627562423009 0.00636384348128643 19.3422351316674 0.1072335320239989 0.8522021460192285 0.014262475580893096 0.0403418306903002 0.9395267671048224 0.10509864001653024 0.346030125513808 12.021524246380327 0.6973388002541031 0.7242211108171784 0.1834064211112576 0.35112800012809964 0.9504038961836395 0.03551150700532977 0.10034313381793611 0.0679273204116329 0.03999822263154 0.031354140127421 0.0028408822538693815 0.010897616440227935 0.00686924934704866 0.0032441280976747743 0.00617857654467692 0.120159309900194 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 63 0.623481781376518 0.648780487804878 0.636131134590698 39 41 40 3 0.786815133723823 0.871858746080875 0.829336939902349 0.0177196708029053 30.7039941201807 0.012545178348934021 0.8353307138286089 0.06273254362322704 0.027787540640501585 0.9168891306918469 0.10102173872179701 0.305413593458333 5.615845697868371 0.0049611844132488175 0.7918929389424403 0.12208614406917204 0.32933643396261414 0.7918929389424403 0.04808058909048362 0.05249136423282462 0.0502859766616541 0.0614227381463996 0.0820628824689616 0.026414016244327182 0.06449434891220476 0.045454182578266 0.012261348942309585 0.0918782271436108 0.179362805364723 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 2953 0.592664092664093 0.649602122015915 0.621133107340004 260 261 260.5 2 0.793145919449077 0.84229459813069 0.817720258789884 0.00215056528100504 187.976297232236 5.036426914001302e-05 0.3490626128222365 0.002944448540987048 0.004982351626817326 0.3621198756453745 0.351771357247578 0.388111819669033 11.677111089828523 0.009621492426389763 0.23643429275310998 0.016941048472602038 0.0015568418361809303 0.2559621722939071 0.024764728159157135 0.029392517146825912 0.0270786226529915 0.0160130282794386 0.0418435522904711 0.18650988124905032 0.20072679175108948 0.19361833650007 0.014226506780760604 0.313799797481759 0.26876964166636 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 76.5 0.609090909090909 0.613468013468013 0.611279461279461 55 56 55.5 2 0.922324952735219 1 0.961162476367609 0.0164356842236193 44.4164008946273 0.12497985267794104 0.4901369684499277 0.05114394628582691 0.4336406724252053 0.7016201428580154 0.12779317491245223 0.195266769486211 4.834767474738167 0.18730148321135928 0.994100149421073 0.3201374518307665 0.6622419675473521 0.9981650347461956 0.0705017966192482 0.09467300468381587 0.082587400651532 0.0355444673048349 0.130492396090546 0.10233392058120715 0.11287014456720484 0.107602032574206 0.7522005907281764 0.567523546763853 0.682589708577444 
1 121.5 0.75466537966538 0.80551659654044 0.78009098810291 112 93 102.5 2 0.685049702651411 0.807941929419646 0.746495816035529 0.00685056077028184 54.63923170694 0.011503621372644234 0.6423633952471293 0.0626596297573345 0.030050317257567224 0.6571003324147026 0.4065458846576712 0.469817592043425 1.9794114489476748 0.013389839381658693 0.6060367867450065 0.018197978161328583 0.03205130786718471 0.6010643900929316 0.06452873605301244 0.08553618819969509 0.0750324621263538 0.0421179391138973 0.109930635310411 0.2657196771101693 0.41983140349614684 0.342775540303158 0.15056263379533713 0.699576012809026 1.02359117786999 
0 40 0.584702817901965 0.677477275277747 0.631090046589856 134 206 170 2 0.484055667373702 0.697864891184368 0.590960279279035 0.00165867782500629 137.48730495805 0.004389885024904272 0.12503625838886867 0.0013515374953253357 0.0004733403672346476 0.14166497875242823 0.34287939152885144 0.352899779066951 6.139155623247635 0.0014333142939668038 0.6609758320581438 0.0009512107151881232 7.037552502473685e-06 0.8656610811156885 0.037830870486435866 0.04099517365653706 0.0394130220714865 0.0150668681728641 0.0318518875053562 0.14402139463865704 0.15698014275222863 0.150500768695443 0.25388333374438693 0.288171645584283 0.300419398781997 
1 53.5 0.554655870445344 0.623481781376518 0.589068825910931 39 39 39 3 0.786713405330632 0.786815133723823 0.786764269527227 0.0182604698275648 31.1707970335377 0.1001510469711396 0.9356305961339464 0.2896380397744791 0.48179011287683077 0.9590655848857574 0.06859492986499283 0.0848083342933949 7.28580152275373 0.15838489689003116 0.9992243209868469 0.9666286903015875 0.7630266309050151 0.9992243209868469 0.05249136423282462 0.06873732988062445 0.0606143470567245 0.0493324603035228 0.122679138789375 0.05682993408106471 0.06449434891220476 0.0606621414966347 0.3645416453338425 0.178630948769387 0.288242630082831 
0 77.5 0.635398631379339 0.687819955568434 0.661609293473887 204 312 258 2 0.7280576052386 0.968225340198954 0.848141472718777 0.00216536800983674 190.135476196739 0.0004503819171491251 0.3460130783795796 4.122453033249024e-05 0.005655574472239888 0.4167521197417264 0.37644479228469435 0.383945512544012 7.2167780406013256 0.0004604811987926799 0.5015294876640232 0.0130364636403166 0.00040934602000802827 0.6506333503535815 0.027599802397695765 0.03662276563335258 0.0321112840155242 0.0179573812566688 0.0360440897893943 0.10066576280698082 0.18043596618407037 0.140550864495526 0.09606820169129786 0.164536514042252 0.214320802254872 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 132 0.701405951405951 0.768306922435363 0.734856436920657 110 297 203.5 2.5 0.258797019382358 0.925496092018928 0.592146555700643 0.00182927100811708 179.043440076984 0.01347151198304211 0.16032850442728755 0.0009316176154511468 0.016440663619634473 0.2996048736395667 0.03567897331733571 0.10376484061548 15.368437316433356 0.06317263464446098 0.23672157726547952 0.005391786305776167 0.02148189940451651 0.49673224958185297 0.021843327187340333 0.06475758840891135 0.0433004577981258 0.0199781077323431 0.0453375266354262 0.010006351187436986 0.06112553464397033 0.0355659429157036 0.02140289721289503 0.036697051142348 0.106953160270408 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 1536 0.738738031706169 0.742458736482641 0.740598384094405 252 277 264.5 2 0.729073079422577 0.772346339200791 0.750709709311684 0.00241904498008114 142.77414217021 0.021829013662545305 0.9761781846871078 0.755450532318418 0.05491448897807776 0.9764785758003168 1.9607415793003744 2.35739496432771 20.008036924085133 0.2935101752054379 0.9581213693832689 0.7800283777159253 0.06507013437415832 0.9852843733288402 0.021729649103459116 0.024132493785840793 0.0229310714446499 0.0280890040417599 0.0353662379791411 0.007752103024310377 0.014427920885468107 0.0110900119548892 0.04082909863772169 0.00784438904421433 0.0549129349570414 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 13.5 0.554655870445344 0.571428571428571 0.563042220936957 14 39 26.5 3 0.167036971221342 0.786713405330632 0.476875188275987 0.0135416815333118 21.8063184474901 0.05693171772516172 0.5682400858902618 0.06794806774979535 0.1741128044234901 0.7894893588855945 0.06859492986499283 0.0924720393337048 5.812098357664827 0.0015219855174921832 0.800843759186913 0.8967898673606634 0.961125876845939 0.800843759186913 0.06873732988062445 0.08709175955870625 0.0779145447196654 0.057977723175087 0.119316353147948 0.0485400951092176 0.05682993408106471 0.0526850145951411 0.16868390627076135 0.122580029065346 0.238569505837592 
0 77.5 0.635398631379339 0.687819955568434 0.661609293473887 204 312 258 2 0.7280576052386 0.968225340198954 0.848141472718777 0.00216536800983674 190.135476196739 0.0004503819171491251 0.3460130783795796 4.122453033249024e-05 0.005655574472239888 0.4167521197417264 0.37644479228469435 0.383945512544012 7.2167780406013256 0.0004604811987926799 0.5015294876640232 0.0130364636403166 0.00040934602000802827 0.6506333503535815 0.027599802397695765 0.03662276563335258 0.0321112840155242 0.0179573812566688 0.0360440897893943 0.10066576280698082 0.18043596618407037 0.140550864495526 0.09606820169129786 0.164536514042252 0.214320802254872 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 2539 0.703239059462236 0.70578905630452 0.704514057883378 195 234 214.5 2 0.727636105165104 0.751308623081051 0.739472364123077 0.00325426446206071 117.306811328907 0.00037422085879768664 0.525931799870681 0.00037789276380529343 3.330786450569549e-05 0.5232962249176565 0.224763679706146 0.526223005914255 2.576471457936894 1.447125930588952e-06 0.9059043792854543 0.004011943721878957 3.7431851348485345e-07 0.9558222719789756 0.04252369178067344 0.04444299785274349 0.0434833448167085 0.0229428336523464 0.042007342831397 0.2554910561150702 0.6421386534587595 0.448814854786915 1.9440329716874127 1.03582527269635 0.502699025871551 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 156 0.535143345357889 0.689038161993769 0.612090753675829 230 321 275.5 2 0.761016008302683 0.885191280342607 0.823103644322645 0.00219496165595881 191.874024097474 0.0007950903208613792 0.15938601898339222 0.016688033106830827 0.0009560244998487443 0.18582192934198963 0.4536344527238178 0.911215751655925 14.037682685988544 0.007410576555920057 0.5152687463159331 0.0027396816759659454 0.009515117147828513 0.6006564757768847 0.021827197155918642 0.024194781539239422 0.023010989347579 0.019974203715536 0.0339385976782567 0.20385205310902627 0.27977507759740555 0.241813565353216 0.050227808670736875 0.150509972715787 0.16662549431729 
1 717 0.476190476190476 0.666666666666667 0.571428571428572 6 7 6.5 14.5 1.70907614171732e-05 9.31011499105276e-05 5.50959556638504e-05 0.00429436321905871 5.11829336690853 0.03960170495328014 0.8197781832992722 0.01258214404367954 0.12451001875957896 0.9538105662918003 0.004435814997794796 0.00496312182354246 12.277974356315845 0.017619836669927537 0.9352714196331245 0.403980902620984 0.22425801763512695 0.9981469689168682 0.04081322836275582 0.051147956503696426 0.0459805924332261 0.0384702669361675 0.0711962613269224 0.0071684725658185955 0.010800961063911239 0.00898471681486492 0.11232563827737779 0.010618134398378 0.0960788628090456 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 2016 0.600624566273421 0.649602122015915 0.625113344144668 132 261 196.5 2 0.491808741857467 0.793145919449077 0.642477330653272 0.00177297986660793 149.031562267955 0.0005449636321383633 0.12921569667602537 0.009915030232016135 0.0012764864273720118 0.0828313155943967 0.42445228209048874 0.790225886885131 7.778060866195554 0.011965259222616823 0.47799328088152515 0.09055430082018533 0.00036463949312982266 0.5884013203798636 0.024764728159157135 0.030727500298874905 0.027746114229016 0.0172475702760101 0.0352455915107849 0.15156308223099035 0.20072679175108948 0.17614493699104 0.07004766556519491 0.138353395595295 0.173213532684491 
0 132.5 0.721014492753623 0.782795698924731 0.751905095839177 24 31 27.5 5 0.017809029553448 0.0618364674997868 0.0398227485266174 0.00131415455012383 23.8778274758227 0.027085507756695677 0.4951524991435186 0.033121070504895087 0.11385753018754025 0.8271102260453151 0.010615169476036286 0.0123277112133604 12.801181747494482 0.058909090105982866 0.31532697378053626 0.028624251587896932 0.03771231310764695 0.9824842615711218 0.039403282577922104 0.04134269468223934 0.0403729886300807 0.0226975818411498 0.0231370419924609 0.004321904927370877 0.009878984642862812 0.00710044478511684 0.016564720252678935 0.0110855163743761 0.114301873565917 
1 49.5 0.571428571428571 0.6 0.585714285714285 14 5 9.5 3 0.121432094041935 0.167036971221342 0.144234532631638 0.0071879039988105 7.91798788028482 0.02487254482102371 0.456663804506064 0.05051782275362886 0.07806138830638529 0.7000666858851055 0.08290018349722664 0.0996246661498217 4.308571830105929 0.041096133010404955 0.07021163957502673 0.403470313289 0.320760182773226 0.07021163957502673 0.08709175955870625 0.1482360517926471 0.117663905675677 0.0574568468645957 0.163671208677425 0.012387818002601398 0.0485400951092176 0.0304639565559095 0.00783816876397026 0.05688436275816 0.262003514553308 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 1804.5 0.428571428571429 0.6 0.514285714285714 6 8 7 19.5 0.000165947726562083 0.00420162403440859 0.00218378588048534 0.00630858181098258 6.50627956674096 0.032922690550940215 0.4221547827093391 0.31614826955962533 0.012247463190213156 0.78964292232804 0.0017530223098701054 0.0019606112556854 22.38409254301823 0.011463645052048471 0.3376615027446745 0.35747906003126273 0.028585268625089554 0.41755424067421737 0.019716558972862983 0.02498433077339429 0.0223504448731286 0.0414112711215878 0.032009243363288 0.003856495210684886 0.00699724405851474 0.00542686963459981 0.0009605724109328982 0.0023663049782997 0.0435520141437463 
0 71 0.557894736842105 0.667927170868347 0.612910953855226 120 95 107.5 4.5 0.13665644818898 0.398293624957307 0.267475036573143 0.00107801743867748 106.261535460177 0.0026039736663354823 0.17946771132013906 0.002317489919692548 0.002763453100772861 0.453109265249819 0.2691542741971293 0.400500708437273 15.507853282513572 0.022958588118053503 0.018516371076455398 0.06363216955850776 0.006156680273775858 0.33019878127891245 0.011406412108473587 0.03291187199592088 0.0221591420521972 0.0218428475977621 0.0200920299421805 0.010922688257082723 0.0534938691365774 0.0322082786968301 7.369657479725495e-05 0.0148253709693523 0.0879006891634443 
1 87.5 0.682895163907822 0.694199411921946 0.688547287914884 79 87 83 2 0.730949981674255 0.858224589414992 0.794587285544623 0.00987221865407028 48.5036821114277 0.029962583426049755 0.4712453577258858 0.003230392885485658 0.03830179519009355 0.5322747812517051 0.540356256572523 1.79942784103137 4.219466631719189 0.004636951839882865 0.38653515574776837 0.2019991299261633 0.3141092187427447 0.5844089983574847 0.052682625828608366 0.11149136994811379 0.0820869978883611 0.0423861592267062 0.0735888931268037 0.10227567107126422 0.25595486236232196 0.179115266716793 0.1743190120031042 0.26542430696748 0.377447166117478 
0 447.5 0.625757152175939 0.669334596258584 0.647545874217262 147 206 176.5 2 0.680597392475113 0.805114250008576 0.742855821241844 0.00326238825737302 117.677451719282 0.0006996892698814578 0.5860231729485622 0.00459987419600972 0.017082818949183478 0.6203507674318232 0.2744529877278708 0.321847317998157 13.45141878749436 0.17367393427141137 0.9861199697941304 0.3208222495825525 0.029121852788862684 0.999365753751912 0.031109886631661254 0.036072488790271 0.0335911877109661 0.0211001827148535 0.0406782013524874 0.2695517030994415 0.2821483371771283 0.275850020138285 0.7777785801016526 1.81287438479721 0.78665167650955 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 36.5 0.602970297029703 0.84 0.721485148514851 101 26 63.5 4.5 0.0431822602506066 0.673021792211455 0.358102026231031 0.00192352900482826 51.9909932018314 0.00044741810531764137 0.25678955707628415 0.015757608777563745 0.0010886037954772358 0.35700640778060116 0.01681923225400949 0.0547752081649406 12.515513953531947 0.0035762129997908045 0.058304314466542544 0.010076170441325579 0.0052645886558117805 0.19902603868611723 0.02106644225712726 0.03365910314266847 0.0273627726998979 0.0202128430482107 0.0323115230404714 0.007283396296996462 0.061366352315101416 0.0343248743060489 0.0006352668609624558 0.0251572833399956 0.0896756994877085 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 51.5 0.6 0.648780487804878 0.624390243902439 41 5 23 3 0.121432094041935 0.871858746080875 0.496645420061405 0.0119461040910388 18.157270673273 0.008118197933686656 0.5933783274100038 0.0547317116053992 0.030094855407031027 0.7088595105595393 0.08290018349722664 0.296352815846047 8.245245019664269 0.2322356014404784 0.2491724551946488 0.07403550477265929 0.16466615969161588 0.2491724551946488 0.04808058909048362 0.1482360517926471 0.0981583204415654 0.0605029750142864 0.126092120719242 0.012387818002601398 0.026414016244327182 0.0194009171234643 0.025239383046316028 0.0310702173452727 0.215638191443117 
0 0 0 0.931182795698925 0.465591397849463 1 31 16 8.5 0.000699506333516563 2.59715527383593e-05 0.000362738943127461 0.000393191096448132 10.5381402075731 0.0005627972158958505 0.01925985175447817 0.00010522528705524537 0.0016397925104713357 0.25688945738435304 0.001738581848584015 0.00410582233268295 11.742831486360878 2.2903909432400647e-05 0.07001934265016878 0.037164329968037306 0.011057446442782538 0.01648658639555946 0.026035921058599854 0.03295919385107583 0.0294975574548378 0.00864402789863439 0.0262096826777119 0.0009946120809656979 0.007170791330777015 0.00408270170587136 0.0012672170664519795 0.012410589549852 0.199790063177032 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 106.5 0.708392603129445 0.783333333333333 0.745862968231389 16 38 27 3 0.237060285137006 0.391510039282041 0.314285162209524 0.00663934530552074 20.1251385685732 0.0020896985819789794 0.07663817827328219 0.05450628671666672 3.813328260247675e-05 0.025340839820070182 0.40957860024690856 0.429899808428294 2.2535896364449997 0.00022948071555683146 0.5447486276339836 0.037598259483327574 0.007306026549458019 0.5571594147285808 0.04588778477975707 0.13090561274807994 0.0883966987639185 0.0423105431113915 0.10452586979225 0.05211001690982988 0.08414063590588651 0.0681253264078582 0.03848963035406798 0.141070544222979 0.298560641300692 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 0 0 1 0.5 1 2 1.5 3 0.0621754037855687 0.505196331839183 0.283685867812376 0.054916101669508 1.37455294195186 0.21663559544520933 0.7531103304524539 0.5786257007383198 0.05817261877593083 0.1935723668714158 0.23408555722487634 0.394107769424791 3.1893707058213607 0.11568857362100256 0.9999999999999999 0.9999999999999999 0.7043723579026142 0.23150131180096267 0.21806167894014278 0.22032150432426478 0.219191591632204 0.219191591632204 0.147466494071293 0.045244022356744046 0.07625388047180924 0.0607489514142766 0.0011792039166409586 0.0453153545336109 0.206077669902913 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 4.5 0.745882352941177 0.948717948717949 0.847300150829563 27 51 39 4 0.19411826586226 0.408667552518097 0.301392909190179 0.00268717298243326 35.4402507000847 0.10396756379314988 0.6449782835295386 0.028571170753467698 0.498125285877302 0.9962669388731507 0.3328120282686763 0.626140029975446 11.741784079972721 0.3738262981088618 0.9779516605389661 0.17391359772096204 0.11845512839148829 0.9938622328127279 0.046464561774219 0.08148968064310605 0.0639771212086625 0.027843613633321 0.0332403366081399 0.002533334165390767 0.006122186058381063 0.00432776011188592 0.09896420365598722 0.00609983469513717 0.119728886394392 
0 244.5 0.535143345357889 0.577915632754342 0.556529489056115 156 230 193 2 0.507829764912599 0.761016008302683 0.634422886607641 0.00186137400970555 156.298588931228 0.006735690747918818 0.21086437135601652 0.00719187623971669 0.0019518553980011994 0.23949202425252014 0.8257376999264431 1.09726737525724 15.365567452972448 0.027394453750400886 0.5643464783466403 0.028287508202292384 0.005238092535053891 0.6337553490857772 0.018533314752952897 0.021827197155918642 0.0201802559544358 0.0233336607309459 0.0324649687256836 0.27977507759740555 0.35180489229549783 0.315789984946452 0.14962076815577807 0.147382464735048 0.140448019148424 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 748 0.682380017062476 0.744281729428173 0.713330873245325 240 318 279 2 0.914224901101362 0.929473824060627 0.921849362580994 0.00225227431164756 200.260271393194 0.0025044388857088386 0.5602490909490963 0.001412946788877662 0.001130537892027508 0.6846994852672565 0.18260335638042216 0.265551496748987 7.118975897803915 0.0021103216780211575 0.40465647737586885 0.001324558578147239 0.0023353854869778874 0.6416065413706832 0.03386948725871927 0.05041806360424502 0.0421437754314822 0.0151293132588303 0.0378423899658208 0.0387492503653066 0.19673713155544 0.117743190960373 0.10107743416352169 0.169755417858569 0.280273126566579 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 53.5 0.527777777777778 0.609090909090909 0.568434343434344 56 9 32.5 2.5 0.170050098108553 1 0.585025049054277 0.0104994426785766 26.5435360446384 0.0046921897928689175 0.14949385269234386 0.07406593535836062 0.23152301184006746 0.7198158378389496 0.26274036405996987 0.344489747674661 5.596658541806842 0.09083715837511766 0.9890574663838625 0.30764609895917305 0.9268428049096078 0.9946708836345046 0.07001447498201865 0.0705017966192482 0.0702581358006334 0.0348318008905551 0.113657405933898 0.11287014456720484 0.11844141954384554 0.115655782055525 0.7415611241532672 0.518523853600663 0.624713675456965 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 15.5 0.571428571428571 0.615384615384615 0.593406593406593 13 14 13.5 3.5 0.167036971221342 0.214171909385867 0.190604440303604 0.00842033325128654 11.6222872234495 0.11102815237157056 0.28461349102874844 0.09495573280581279 0.22547535513936506 0.5389945024415081 0.018313035171434167 0.0673310919869254 8.430040750944862 0.3316667330815656 0.9833989075979886 0.6246310978267774 0.6992980997258869 0.9833989075979886 0.08709175955870625 0.12800580409876405 0.107548781828735 0.0610571674235427 0.12707290440389 0.04456328101460305 0.0485400951092176 0.0465516880619103 0.1368226959967321 0.0862425052150026 0.213842749626696 
0 84.5 0.616600790513834 0.873517786561265 0.74505928853755 23 23 23 5 0.0156839293472286 0.0417603519743636 0.0287221406607961 0.00118916195746196 20.3398550447133 0.00432102169264876 0.2806908457864217 0.052736285643856434 0.005505680159852224 0.5228868836475836 0.011832349004522007 0.0217428808784596 15.332353800318973 0.019192340113099435 0.3429327878493777 0.10536699933453676 0.0818414050098526 0.9604714648252085 0.026406899151671392 0.037336325566477764 0.0318716123590746 0.0249901989087914 0.0240162059167427 0.00603221335852725 0.014836837416473871 0.0104345253875006 0.015318597239689076 0.0106735360495394 0.0935240736752881 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 893.5 0.321428571428571 0.535714285714286 0.428571428571428 8 8 8 8 0.00126317869860634 1.58371838291017e-05 0.000639507941217721 0.00561690648435833 7.069124996401 0.02638049163342934 0.2908940941650829 0.21486563385793372 0.01770501450092912 0.24040994521218237 0.008030591232790464 0.00947095669852146 17.71440962728653 0.3422545275864941 0.43180643704082383 0.26520739165735513 0.18023324745066732 0.8624935416454241 0.03428718868542659 0.05412285544591848 0.0442050220656725 0.0469268280075862 0.0516574830186652 0.004094133308492082 0.01269670144267407 0.00839541737558308 0.004197790233893277 0.00766101057513135 0.0689165955107685 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 185 0.642857142857143 0.642857142857143 0.642857142857143 8 8 8 9.5 1.69326225092569e-05 4.50323246606757e-05 3.09824735849663e-05 0.00527558038679888 6.23354393396898 0.025170123790247006 0.7820380843966662 0.6497701544049863 0.059450731386715173 0.7053021797854901 0.008663791930354622 0.0102026345816567 16.603052473095726 0.062127828250914174 0.8916840913520917 0.5870624199463593 0.4158677993489184 0.9974057577487109 0.046906447615601664 0.0529169200640874 0.0499116838398445 0.0464462291534096 0.0579619293942084 0.013679572889263868 0.019221075430086196 0.016450324159675 0.05728312708799811 0.0140601211028517 0.0758296523008218 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 89.5 0.6 0.623481781376518 0.611740890688259 39 5 22 3 0.121432094041935 0.786815133723823 0.454123613882879 0.0119066922930635 17.2824664663324 0.0207719260360148 0.6253721046329279 0.04870795716916213 0.27346678818707143 0.8367475866973223 0.08290018349722664 0.0919609611095118 6.55656853428629 0.04376154142614429 0.4334461657664203 0.3961530086636922 0.15662090661343872 0.4334461657664203 0.05249136423282462 0.1482360517926471 0.100363708012736 0.0488115839930316 0.167033994318852 0.012387818002601398 0.06449434891220476 0.0384410834574031 0.03263031671259316 0.112935282462201 0.311676638798546 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 7.5 0.333333333333333 0.571428571428571 0.452380952380952 4 8 6 3 0.411787932674332 0.893416113545495 0.652602023109913 0.0856886845473524 4.99691674994985 0.09473664929700612 0.1694513913711892 0.6054254206139493 0.02412676208652355 0.015260292493850122 1.1072845770089126 1.63496624359712 3.92787360200056 0.5751375752267358 1.0000000000000002 0.6074698169140254 0.44260941446983604 0.5532512477292152 0.18770435571801458 0.18873013779788478 0.18821724675795 0.18821724675795 0.190131179649706 0.07897493522899761 0.20548774980329546 0.142231342516146 0.08978893734010124 0.0848796078945175 0.208187210238369 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 87 0.573529411764706 0.660818713450292 0.617174062607499 17 19 18 3.5 0.680837945521065 0.690462352419234 0.68565014897015 0.0196494702265377 10.6065241977494 0.004586289160851866 0.08971905654512093 0.10377821554268082 0.001104979358339942 0.0008273764356220136 0.40969325958277775 0.943708571369319 1.2516162319692927 0.02508255943544288 0.9950377693027221 0.18901688113958337 0.006981043227554873 0.8423712272649033 0.04780480654113679 0.06840041406230095 0.0581026103017189 0.0785099886258806 0.125029654408132 0.20075908719498362 0.26784867732339207 0.234303882259188 0.1278897373509576 0.292539201746175 0.320142508851958 
1 701 0.521739130434783 0.655982473879339 0.588860802157061 185 345 265 3 0.282446461654623 0.896306532060978 0.5893764968578 0.00182392178788819 217.404505005693 0.014293490540639612 0.2553433797060061 0.22029212261523837 0.01187927639410687 0.3818472255352091 0.3928754325651498 0.485807145097161 16.596970968379324 0.041583145043929286 0.6659590479872404 0.05549523545527864 0.0027217210211878547 0.9935142481658222 0.018192889902081406 0.021627468498760585 0.019910179200421 0.0202839276695794 0.0298594133692782 0.05393976785529253 0.07854931277668858 0.0662445403159906 0.049900663840993724 0.030543368223063 0.0766896748987483 
0 1034 0.592664092664093 0.650787150787151 0.621725621725622 260 297 278.5 2 0.84229459813069 0.90941677525983 0.87585568669526 0.00228382499737738 201.487979277489 0.0005836349416021244 0.5983184758128501 2.0929175853125914e-05 0.0002823297228952665 0.6896511301930889 0.351771357247578 0.38986522104191 8.572787413080642 9.323798212901864e-05 0.7063501434208103 0.005316263200342671 2.353548173542544e-05 0.7965014736953098 0.028595416901581395 0.029392517146825912 0.0289939670242037 0.0177617627331044 0.0386089763072253 0.18650988124905032 0.25422151986376496 0.220365700556408 0.1290956425343863 0.33425213041199 0.281065914678432 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 384.5 0.407692307692308 0.54620253164557 0.476947419668939 40 80 60 4.5 0.102554254765168 0.552597165732952 0.32757571024906 0.00214881179613716 55.2747508305201 0.010197340727907825 0.23403306655626088 0.014456394155119935 0.004872858659395771 0.538243648975487 0.041838150209634876 0.044607439690652 15.200417336897516 0.03572469062297756 0.317403713623361 0.08642736534370024 0.019644173982385448 0.6926310607209591 0.023629138165580446 0.03542281233697886 0.0295259752512796 0.0235784302145501 0.0374563429729697 0.018475708309641344 0.041367596340802525 0.0299216523252219 0.00875102586258252 0.0251696333716791 0.0928579586565526 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 1087 0.535143345357889 0.689078366333612 0.61211085584575 230 314 272 2 0.761016008302683 0.878656329587678 0.819836168945181 0.00219764740352871 191.915788410583 0.00024705949479396854 0.19599509213428307 0.0019742624182996953 0.00017444987386492917 0.18112034607355224 0.20657084249230945 0.787683946540171 9.421295840494045 0.00032904180924565727 0.7003786072525942 0.0018363461306571218 3.4315418427427004e-05 0.7759643339850097 0.021827197155918642 0.027047974475856405 0.0244375858158875 0.0189291584581004 0.0388599086864021 0.18860487351208027 0.27977507759740555 0.234189975554743 0.7275300273981113 0.288503251109982 0.251369314555236 
1 2418.5 0.488888888888889 0.7 0.594444444444444 10 5 7.5 14.5 0.000908141468143366 0.0062887732827898 0.00359845737546658 0.00261727427245231 5.81646119372111 0.06670978355111948 0.2577994915056333 0.01823899815780767 0.1599567422379718 0.889463043311655 0.0004276260953750904 0.00135772603957701 12.890898840636495 0.2717749399820543 0.6595471937631311 0.38541704871090043 0.7539532836570711 0.9892183553475585 0.037548824422476916 0.12633847972046325 0.0819436520714701 0.0208182798971402 0.0695984029293213 0.0012162020610229293 0.006307862965846435 0.00376203251343468 0.03444047637848907 0.00699412239440571 0.176977031897945 
0 14.5 0.571428571428571 0.648648648648649 0.61003861003861 14 38 26 3 0.167036971221342 0.848256326482886 0.507646648852114 0.0127734395589236 20.8224515933942 0.014819298202265775 0.2884797927846629 0.15533303333507653 0.004513100018865389 0.49948421087508516 0.11634914880241669 0.30643792426597 6.400557727137704 0.22249923420542556 0.586565578660899 0.3301452013400588 0.011926282994542195 0.586565578660899 0.0428402893768456 0.08709175955870625 0.0649660244677759 0.0674104265644127 0.0836615824051501 0.036987742843827415 0.0485400951092176 0.0427639189765225 0.00932016923746935 0.036221451153151 0.123939714738167 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 363 0.1 0.333333333333333 0.216666666666667 3 5 4 10.5 0.0246287984977838 0.822503328997396 0.42356606374759 0.0136348605508252 3.8833126352676 0.09771578331860621 0.661544435557652 0.2322262674822398 0.009341679041895028 0.79840799340394 0.0036757803176465315 0.00413205274937034 18.94660866988481 0.12626600055040468 0.0946228561062085 0.26119266696388077 0.023507338507748318 0.21380477795228794 0.02398618577993223 0.027684918633994016 0.0258355522069631 0.052214479127418 0.0558504518860517 0.004567387199303753 0.011968781199713157 0.00826808419950846 0.0009077261483084611 0.00289739699588982 0.0407848457562797 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 1915.5 0.408746252865456 0.587737843551797 0.498242048208626 107 44 75.5 3.5 0.116831769049104 0.542960289332418 0.329896029190761 0.00255708624561571 66.3917786725148 0.0008701319481157338 0.5142643118577694 0.010958210390207918 0.011112199985381807 0.8995228461012826 0.0358360408069188 0.0474552918958879 14.680282358595637 0.0034176995661275144 0.3879175541907883 0.009990072818116064 0.0002258671948818389 0.936207999711337 0.026982450415966384 0.028246986283455615 0.027614718349711 0.0215286808914914 0.035042796389195 0.01695549197178069 0.05589083263480889 0.0364231623032948 0.01656966582503189 0.0292815225668242 0.0760763676840003 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 3.5 0.5 0.733333333333333 0.616666666666666 16 5 10.5 3 0.154892217017542 0.732955037916222 0.443923627466882 0.0190389011098441 8.37298217501528 0.168594382702706 0.45601879038584653 0.1097704629221371 0.03212058922894075 0.5503786987768367 0.21025640775739282 0.212137220293971 4.835796836694348 0.11271250913305358 0.9999999999999999 0.02916901405205647 0.8276156831336144 0.9232119786256198 0.1370080443694341 0.14544008676766795 0.141224065568551 0.0912248809918302 0.149606176343259 0.11838562843170163 0.1401766889725723 0.129281158702137 0.35708737911812055 0.191505157724045 0.400311251278388 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 8.5 0.689473684210526 0.888888888888889 0.789181286549707 20 9 14.5 6 0.162940509645419 0.354362401385398 0.258651455515409 0.00460677140562673 12.8899785948543 0.013768512527456133 0.5759533290156273 0.05724369731825868 0.0039514901021083645 0.7467343353466684 0.10509864001653024 0.234777875054564 9.544990173050218 0.017908500622694796 0.16362796340517527 0.011777880105099033 0.009652072088477183 0.3096433516270644 0.06632555945981237 0.10034313381793611 0.0833343466388742 0.0391489367469445 0.0425783308311856 0.0028408822538693815 0.007858877733604878 0.00534987999373713 0.0011624681904743675 0.008345367571131 0.147387878002325 
0 1751 0.592664092664093 0.682380017062476 0.637522054863285 260 318 289 2 0.84229459813069 0.914224901101362 0.878259749616026 0.00225159419475544 198.790745802345 0.0005896912192062707 0.5774788773010211 0.000549969287523858 0.0009385297051862162 0.6572369349224999 0.3484996371175519 0.350135497182565 8.038219653731034 0.00024996964578334407 0.6801277266765448 0.001724180425895015 4.879847872597842e-08 0.7869820231141689 0.029392517146825912 0.03386948725871927 0.0316310022027726 0.0163350299800403 0.039598897709729 0.18650988124905032 0.19673713155544 0.191623506402245 0.4157247612957694 0.336360235798171 0.294790524225267 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 301 0.602970297029703 0.666666666666667 0.634818481848185 101 21 61 4.5 0.0355617218646012 0.673021792211455 0.354291757038028 0.00184879496473316 49.6741693128908 0.006822725919643502 0.06798427458246716 0.1192631807496726 0.0020302289981173308 0.17831234776773106 0.014566251021443506 0.0536487175486576 17.49783490860276 0.023098253406270166 0.4573131639561887 0.0762631812963268 0.007796003906928934 0.8026993673772704 0.016444272738469552 0.02106644225712726 0.0187553574977984 0.021272806752731 0.0280137878225298 0.030879310617232883 0.061366352315101416 0.0461228314661671 0.020427033459415204 0.0269773973570825 0.0695314398515806 
1 10.5 0.571428571428571 0.58974358974359 0.580586080586081 13 14 13.5 3 0.167036971221342 0.205318372043751 0.186177671632547 0.00857940787584177 11.791805505293 0.06277793611952946 0.920408285910749 0.21279327126066636 0.18704512226648617 0.9396587582116015 0.0650593500797649 0.0907042494410908 6.987211443666581 0.4690791736113407 0.9946880053369267 0.2820854845472571 0.14966349890493574 0.9946880053369267 0.08709175955870625 0.15798311178510155 0.122537435671904 0.0587042989583182 0.132428857822154 0.025061087070402208 0.0485400951092176 0.0368005910898099 0.10276898988421014 0.0791735255312313 0.238767846624668 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 498 0.575409836065574 0.666666666666667 0.621038251366121 13 61 37 6.5 0.000147980363993859 0.601521327635262 0.300834653999628 0.00323757121120703 30.8678466613443 0.008507353689697501 0.1439256275223793 0.010078409222436337 0.03661785465226804 0.5048739225673201 0.07653027938792421 2.55689854970168 13.221147331170556 0.015837216212788944 0.36267369145457473 0.13473445477997506 0.004014631887315017 0.7045758040898071 0.01733691504256424 0.04882883083753734 0.0330828729400508 0.0280938823198716 0.0360905766218398 0.007618422539829188 0.00912486257326103 0.00837164255654511 0.0016690025238122695 0.00737842322067532 0.0844064802071947 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 1746 0.743754507901121 0.755902633951414 0.749828570926268 287 303 295 2 0.794083019556743 0.798049919686829 0.796066469621786 0.00258075212431593 152.461877303236 0.0026736548115880027 0.8574098412277082 0.0014620697186029416 0.014935286914482312 0.8650570844051342 0.055596610936064425 0.743278649691088 5.4262800457391815 0.0 0.0 0.0 0.0 0.0 0.018575055626740018 0.022041520830118892 0.0203082882284295 0.0196087926092717 0.0422357093033676 0.002662282569636039 0.008866090924721478 0.00576418674717876 0.0 0.00434171158499209 0.0796626137322969 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 426.5 0.565822784810127 0.708392603129445 0.637107693969786 38 80 59 2.5 0.391510039282041 0.890401864538567 0.640955951910304 0.0115631564119419 41.6407358465413 0.015563472307555112 0.6553709869685757 0.1329097392158265 0.004419435776878215 0.7107442462929443 0.4502210166096799 0.752210705060874 8.68923431732308 0.28604078058025617 0.9243867438047596 0.1352732341624354 0.4997157655797325 0.9313649876955727 0.04274963057736955 0.04588778477975707 0.0443187076785633 0.0548533632771484 0.0967368372489227 0.08414063590588651 0.132539651457986 0.108340143681936 0.22429059318755973 0.0988704335039489 0.173127432157717 
0 155 0.795965270684372 0.797435897435897 0.796700584060134 105 89 97 2 0.59873083979493 0.825269892667506 0.712000366231218 0.00731257032593987 50.4332547943858 0.0008128488120357799 0.5959213171189672 0.02618503354976353 0.0017381085160676091 0.6561286693955478 0.7690201801497424 0.885779747726122 1.6515583252589339 0.002418902073837694 0.38056273097473325 0.27046690711653665 2.305980259690005e-05 0.45366647206580246 0.05614555372313781 0.06202940611233578 0.0590874799177368 0.0443520819281552 0.0641153319900898 0.1966566125327022 0.2561491343596041 0.226402873446153 0.027662105621162798 0.370806408917521 0.744069867091792 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
