1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 0 0 0.782051282051282 0.391025641025641 1 13 7 14.5 0.67663581252939 2.9801244350416e-06 0.338319396326912 0.00152281014829222 5.38306130963481 0.011063103817075969 0.2611189987819503 0.022068786464907186 0.0031832371903659936 0.7610929027462532 0.003058494535937773 0.00331890730676814 15.345504669827559 0.03018061471950202 0.05402015139151633 0.07427707091118574 0.013853142550260633 0.5303397136320762 0.020758020004736623 0.0366149242041048 0.0286864721044207 0.0287566296228627 0.0359578321463402 0.004391087261698117 0.006820296040419029 0.00560569165105857 0.0007022929223822837 0.00928274049068253 0.0918079171996357 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 87.5 0.682895163907822 0.694199411921946 0.688547287914884 79 87 83 2 0.730949981674255 0.858224589414992 0.794587285544623 0.00987221865407028 48.5036821114277 0.029962583426049755 0.4712453577258858 0.003230392885485658 0.03830179519009355 0.5322747812517051 0.540356256572523 1.79942784103137 4.219466631719189 0.004636951839882865 0.38653515574776837 0.2019991299261633 0.3141092187427447 0.5844089983574847 0.052682625828608366 0.11149136994811379 0.0820869978883611 0.0423861592267062 0.0735888931268037 0.10227567107126422 0.25595486236232196 0.179115266716793 0.1743190120031042 0.26542430696748 0.377447166117478 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 426.5 0.565822784810127 0.708392603129445 0.637107693969786 38 80 59 2.5 0.391510039282041 0.890401864538567 0.640955951910304 0.0115631564119419 41.6407358465413 0.015563472307555112 0.6553709869685757 0.1329097392158265 0.004419435776878215 0.7107442462929443 0.4502210166096799 0.752210705060874 8.68923431732308 0.28604078058025617 0.9243867438047596 0.1352732341624354 0.4997157655797325 0.9313649876955727 0.04274963057736955 0.04588778477975707 0.0443187076785633 0.0548533632771484 0.0967368372489227 0.08414063590588651 0.132539651457986 0.108340143681936 0.22429059318755973 0.0988704335039489 0.173127432157717 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 427.5 0.525713992719069 0.535143345357889 0.530428669038479 198 230 214 2 0.669493438463085 0.761016008302683 0.715254723382884 0.00207911448766075 178.173612442785 0.04849924212105876 0.7505166630810957 0.34773801976771707 0.020253039449123194 0.7217260374981284 1.3687970505880325 1.94431908311891 15.59237938505714 0.13969987927406546 0.9571109275288525 0.3081361340322165 0.002444280351103613 0.9767217370538349 0.01712835921744856 0.021827197155918642 0.0194777781866836 0.0228371061126968 0.0302366775154936 0.27977507759740555 0.3588695713577685 0.319322324477587 0.32036226272817325 0.11264027940462 0.12407845578519 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 132 0.701405951405951 0.768306922435363 0.734856436920657 110 297 203.5 2.5 0.258797019382358 0.925496092018928 0.592146555700643 0.00182927100811708 179.043440076984 0.01347151198304211 0.16032850442728755 0.0009316176154511468 0.016440663619634473 0.2996048736395667 0.03567897331733571 0.10376484061548 15.368437316433356 0.06317263464446098 0.23672157726547952 0.005391786305776167 0.02148189940451651 0.49673224958185297 0.021843327187340333 0.06475758840891135 0.0433004577981258 0.0199781077323431 0.0453375266354262 0.010006351187436986 0.06112553464397033 0.0355659429157036 0.02140289721289503 0.036697051142348 0.106953160270408 
0 384.5 0.407692307692308 0.54620253164557 0.476947419668939 40 80 60 4.5 0.102554254765168 0.552597165732952 0.32757571024906 0.00214881179613716 55.2747508305201 0.010197340727907825 0.23403306655626088 0.014456394155119935 0.004872858659395771 0.538243648975487 0.041838150209634876 0.044607439690652 15.200417336897516 0.03572469062297756 0.317403713623361 0.08642736534370024 0.019644173982385448 0.6926310607209591 0.023629138165580446 0.03542281233697886 0.0295259752512796 0.0235784302145501 0.0374563429729697 0.018475708309641344 0.041367596340802525 0.0299216523252219 0.00875102586258252 0.0251696333716791 0.0928579586565526 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 51.5 0.6 0.648780487804878 0.624390243902439 41 5 23 3 0.121432094041935 0.871858746080875 0.496645420061405 0.0119461040910388 18.157270673273 0.008118197933686656 0.5933783274100038 0.0547317116053992 0.030094855407031027 0.7088595105595393 0.08290018349722664 0.296352815846047 8.245245019664269 0.2322356014404784 0.2491724551946488 0.07403550477265929 0.16466615969161588 0.2491724551946488 0.04808058909048362 0.1482360517926471 0.0981583204415654 0.0605029750142864 0.126092120719242 0.012387818002601398 0.026414016244327182 0.0194009171234643 0.025239383046316028 0.0310702173452727 0.215638191443117 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 63 0.623481781376518 0.648780487804878 0.636131134590698 39 41 40 3 0.786815133723823 0.871858746080875 0.829336939902349 0.0177196708029053 30.7039941201807 0.012545178348934021 0.8353307138286089 0.06273254362322704 0.027787540640501585 0.9168891306918469 0.10102173872179701 0.305413593458333 5.615845697868371 0.0049611844132488175 0.7918929389424403 0.12208614406917204 0.32933643396261414 0.7918929389424403 0.04808058909048362 0.05249136423282462 0.0502859766616541 0.0614227381463996 0.0820628824689616 0.026414016244327182 0.06449434891220476 0.045454182578266 0.012261348942309585 0.0918782271436108 0.179362805364723 
0 167 0.58747226489162 0.689038161993769 0.638255213442694 217 321 269 2 0.650579849297982 0.885191280342607 0.767885564820294 0.00203162021304832 176.061055368647 0.0009172246697283186 0.20717407301601357 0.00022908574119569886 0.0004709417332227132 0.2024614542900462 0.16448337204314417 0.309058912383481 6.276472094906446 0.0002796879185871921 0.5985092693157299 0.00951934292555309 2.5086133718015237e-05 0.731353629737392 0.024194781539239422 0.03870214613461131 0.0314484638369254 0.0173866182582788 0.0373259852728681 0.10537418513033972 0.20385205310902627 0.154613119119683 0.10830007635448956 0.182564091157286 0.218522288113273 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 15.5 0.571428571428571 0.615384615384615 0.593406593406593 13 14 13.5 3.5 0.167036971221342 0.214171909385867 0.190604440303604 0.00842033325128654 11.6222872234495 0.11102815237157056 0.28461349102874844 0.09495573280581279 0.22547535513936506 0.5389945024415081 0.018313035171434167 0.0673310919869254 8.430040750944862 0.3316667330815656 0.9833989075979886 0.6246310978267774 0.6992980997258869 0.9833989075979886 0.08709175955870625 0.12800580409876405 0.107548781828735 0.0610571674235427 0.12707290440389 0.04456328101460305 0.0485400951092176 0.0465516880619103 0.1368226959967321 0.0862425052150026 0.213842749626696 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 1254 0.446448087431694 0.485486211901306 0.4659671496665 53 61 57 4 0.213125726869352 0.330720007073121 0.271922866971237 0.00200470161937902 51.1723121502947 0.002896754719158042 0.34397360439664015 0.004014269773575093 0.0003882561140123757 0.6966796283288683 0.053653098020799636 0.0635401544641519 16.18043086965737 0.00465646998427682 0.6093738308711482 0.04532237451614594 0.0006181889216726249 0.8208220163458758 0.021517672163040315 0.025098966391406758 0.0233083192772235 0.0236990603708448 0.027782051178935 0.03874808143298565 0.06184728310027261 0.0502976822666291 0.0410608704022038 0.0350669001710738 0.0801156931897359 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 13.5 0.554655870445344 0.571428571428571 0.563042220936957 14 39 26.5 3 0.167036971221342 0.786713405330632 0.476875188275987 0.0135416815333118 21.8063184474901 0.05693171772516172 0.5682400858902618 0.06794806774979535 0.1741128044234901 0.7894893588855945 0.06859492986499283 0.0924720393337048 5.812098357664827 0.0015219855174921832 0.800843759186913 0.8967898673606634 0.961125876845939 0.800843759186913 0.06873732988062445 0.08709175955870625 0.0779145447196654 0.057977723175087 0.119316353147948 0.0485400951092176 0.05682993408106471 0.0526850145951411 0.16868390627076135 0.122580029065346 0.238569505837592 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 40 0.694199411921946 0.708548479632817 0.701373945777382 84 87 85.5 2 0.858224589414992 0.917801080755848 0.88801283508542 0.0104842094356372 52.2194750067673 0.0794673763144711 0.7151612023777626 0.012273882154279176 0.4519085303849053 0.7883520476097932 0.540356256572523 1.03597781010708 4.759291734929648 0.08168654844388981 0.5283660448186166 0.36003672419596894 0.9406961686021318 0.3479673505461776 0.05491006006307122 0.11149136994811379 0.0832007150055925 0.0441069243550306 0.0777965770458794 0.03913940117529563 0.10227567107126422 0.0707075361232799 0.08929680351435451 0.243214824032816 0.39347942501815 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 2016 0.600624566273421 0.649602122015915 0.625113344144668 132 261 196.5 2 0.491808741857467 0.793145919449077 0.642477330653272 0.00177297986660793 149.031562267955 0.0005449636321383633 0.12921569667602537 0.009915030232016135 0.0012764864273720118 0.0828313155943967 0.42445228209048874 0.790225886885131 7.778060866195554 0.011965259222616823 0.47799328088152515 0.09055430082018533 0.00036463949312982266 0.5884013203798636 0.024764728159157135 0.030727500298874905 0.027746114229016 0.0172475702760101 0.0352455915107849 0.15156308223099035 0.20072679175108948 0.17614493699104 0.07004766556519491 0.138353395595295 0.173213532684491 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 49.5 0.571428571428571 0.6 0.585714285714285 14 5 9.5 3 0.121432094041935 0.167036971221342 0.144234532631638 0.0071879039988105 7.91798788028482 0.02487254482102371 0.456663804506064 0.05051782275362886 0.07806138830638529 0.7000666858851055 0.08290018349722664 0.0996246661498217 4.308571830105929 0.041096133010404955 0.07021163957502673 0.403470313289 0.320760182773226 0.07021163957502673 0.08709175955870625 0.1482360517926471 0.117663905675677 0.0574568468645957 0.163671208677425 0.012387818002601398 0.0485400951092176 0.0304639565559095 0.00783816876397026 0.05688436275816 0.262003514553308 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 4.5 0.745882352941177 0.948717948717949 0.847300150829563 27 51 39 4 0.19411826586226 0.408667552518097 0.301392909190179 0.00268717298243326 35.4402507000847 0.10396756379314988 0.6449782835295386 0.028571170753467698 0.498125285877302 0.9962669388731507 0.3328120282686763 0.626140029975446 11.741784079972721 0.3738262981088618 0.9779516605389661 0.17391359772096204 0.11845512839148829 0.9938622328127279 0.046464561774219 0.08148968064310605 0.0639771212086625 0.027843613633321 0.0332403366081399 0.002533334165390767 0.006122186058381063 0.00432776011188592 0.09896420365598722 0.00609983469513717 0.119728886394392 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 121.5 0.75466537966538 0.80551659654044 0.78009098810291 112 93 102.5 2 0.685049702651411 0.807941929419646 0.746495816035529 0.00685056077028184 54.63923170694 0.011503621372644234 0.6423633952471293 0.0626596297573345 0.030050317257567224 0.6571003324147026 0.4065458846576712 0.469817592043425 1.9794114489476748 0.013389839381658693 0.6060367867450065 0.018197978161328583 0.03205130786718471 0.6010643900929316 0.06452873605301244 0.08553618819969509 0.0750324621263538 0.0421179391138973 0.109930635310411 0.2657196771101693 0.41983140349614684 0.342775540303158 0.15056263379533713 0.699576012809026 1.02359117786999 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 13.5 0.586452762923351 0.888888888888889 0.73767082590612 34 9 21.5 5.5 0.162940509645419 0.6843146152006 0.423627562423009 0.00636384348128643 19.3422351316674 0.1072335320239989 0.8522021460192285 0.014262475580893096 0.0403418306903002 0.9395267671048224 0.10509864001653024 0.346030125513808 12.021524246380327 0.6973388002541031 0.7242211108171784 0.1834064211112576 0.35112800012809964 0.9504038961836395 0.03551150700532977 0.10034313381793611 0.0679273204116329 0.03999822263154 0.031354140127421 0.0028408822538693815 0.010897616440227935 0.00686924934704866 0.0032441280976747743 0.00617857654467692 0.120159309900194 
0 21 0.75 0.8 0.775 6 8 7 6 0.036547444004633 6.22966824685674e-05 0.0183048703435508 0.00377076223965344 5.25390972136701 0.011393957055983834 0.3843745794764796 0.1463849434797867 0.0022216990774744897 0.6699580091798824 0.16706959413238223 0.213358067089138 12.726975939307078 0.011896600753810766 0.25231604521329487 0.015180081338116304 0.11157634971401902 0.30602515098579774 0.04014392593141273 0.052430378811299375 0.0462871523713561 0.0440598926840181 0.0509281756213239 0.006228205596477876 0.01890447746310549 0.0125663415297917 0.0018373461589051734 0.00924838222287916 0.107171665906081 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 2418.5 0.488888888888889 0.7 0.594444444444444 10 5 7.5 14.5 0.000908141468143366 0.0062887732827898 0.00359845737546658 0.00261727427245231 5.81646119372111 0.06670978355111948 0.2577994915056333 0.01823899815780767 0.1599567422379718 0.889463043311655 0.0004276260953750904 0.00135772603957701 12.890898840636495 0.2717749399820543 0.6595471937631311 0.38541704871090043 0.7539532836570711 0.9892183553475585 0.037548824422476916 0.12633847972046325 0.0819436520714701 0.0208182798971402 0.0695984029293213 0.0012162020610229293 0.006307862965846435 0.00376203251343468 0.03444047637848907 0.00699412239440571 0.176977031897945 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 187 0.723468910705937 0.775034932463903 0.74925192158492 114 93 103.5 2 0.718342821758853 0.909180004959278 0.813761413359065 0.00821114552927256 57.677053617737 0.04753251985809218 0.3774474890475504 0.3147188417590103 0.009261981364580632 0.5258652262579134 0.5891681885668972 0.771532067169137 4.936648389100075 0.17016264315289956 0.8137774465683378 0.6995041745522337 0.22094332682955126 0.8774967248863732 0.05938990256633062 0.06384989672329165 0.0616198996448111 0.0517317514627106 0.0675525858357318 0.35396552764993167 0.4207683035490155 0.387366915599474 0.21727072256787464 0.14231179970375 0.36364976062297 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 185 0.642857142857143 0.642857142857143 0.642857142857143 8 8 8 9.5 1.69326225092569e-05 4.50323246606757e-05 3.09824735849663e-05 0.00527558038679888 6.23354393396898 0.025170123790247006 0.7820380843966662 0.6497701544049863 0.059450731386715173 0.7053021797854901 0.008663791930354622 0.0102026345816567 16.603052473095726 0.062127828250914174 0.8916840913520917 0.5870624199463593 0.4158677993489184 0.9974057577487109 0.046906447615601664 0.0529169200640874 0.0499116838398445 0.0464462291534096 0.0579619293942084 0.013679572889263868 0.019221075430086196 0.016450324159675 0.05728312708799811 0.0140601211028517 0.0758296523008218 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 752 0.587737843551797 0.602130325814536 0.594934084683167 44 57 50.5 4 0.116831769049104 0.21372738990403 0.165279579476567 0.00177578178775242 41.1208389664088 0.010097725004673415 0.08404124014277786 0.06284276650388461 0.008105311686384809 0.5897105307005253 0.029859471469932473 0.0328477561384256 15.617504536230877 0.004994675321698271 0.09708457803442107 0.17040129630358083 0.0009934326553613286 0.7088779718728517 0.026982450415966384 0.030961413896709117 0.0289719321563378 0.0217569699328794 0.032269697764892 0.01695549197178069 0.02290427088848945 0.0199298814301351 0.0011700384776723255 0.0109226873187909 0.0642883440479999 
1 16.5 0.648648648648649 0.648780487804878 0.648714568226763 38 41 39.5 3 0.848256326482886 0.871858746080875 0.860057536281881 0.0175316396511519 31.0617343863824 0.013270582835125973 0.5114576118882073 0.3743817447743808 0.033674907697088016 0.4699888191928896 0.4965266997295241 0.503166073962196 11.281852744190841 0.23686212083390157 0.9759223184075206 0.3591203834679158 0.008942602425959512 0.9759223184075206 0.0428402893768456 0.04808058909048362 0.0454604392336646 0.0704565547141033 0.046082494446967 0.026414016244327182 0.036987742843827415 0.0317008795440773 0.00887774757647185 0.0104073057402637 0.0775743916279762 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 3023 0.649602122015915 0.689078366333612 0.669340244174764 261 314 287.5 2 0.793145919449077 0.878656329587678 0.835901124518378 0.00212095566329681 186.057643646795 0.0014200159962283881 0.7310653478327089 0.01390579749181706 0.0022732900295046737 0.8062143643690345 0.20657084249230945 0.315511562291399 11.27588479728199 0.002366453759514768 0.2328433718511807 0.007930579773683194 0.001141109631125733 0.2497848273211969 0.024764728159157135 0.027047974475856405 0.0259063513175068 0.0164707953901524 0.0422033709434895 0.18860487351208027 0.20072679175108948 0.194665832631585 0.07729852827203433 0.316002471577866 0.268990742376477 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 106.5 0.708392603129445 0.783333333333333 0.745862968231389 16 38 27 3 0.237060285137006 0.391510039282041 0.314285162209524 0.00663934530552074 20.1251385685732 0.0020896985819789794 0.07663817827328219 0.05450628671666672 3.813328260247675e-05 0.025340839820070182 0.40957860024690856 0.429899808428294 2.2535896364449997 0.00022948071555683146 0.5447486276339836 0.037598259483327574 0.007306026549458019 0.5571594147285808 0.04588778477975707 0.13090561274807994 0.0883966987639185 0.0423105431113915 0.10452586979225 0.05211001690982988 0.08414063590588651 0.0681253264078582 0.03848963035406798 0.141070544222979 0.298560641300692 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 32.5 0.133333333333333 0.5 0.316666666666666 4 6 5 4 0.809948610894689 0.868369513736537 0.839159062315613 0.0874627145792927 4.93208935997808 0.028647699686754843 0.7262193149916459 0.4516256629766602 0.05871898094688835 0.6519926986040058 0.03206875993090425 0.0324355916891464 7.350526622114394 0.3447049342969761 1.0 0.8652160312739686 0.044916033315175956 0.8652160312739686 0.166741857056976 0.17145652049475565 0.169099188775866 0.169099188775866 0.107682527543634 0.03095645424818138 0.03492549511681846 0.0329409746824999 0.03700556168206042 0.020106695560787 0.112301698012447 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 10.5 0.571428571428571 0.58974358974359 0.580586080586081 13 14 13.5 3 0.167036971221342 0.205318372043751 0.186177671632547 0.00857940787584177 11.791805505293 0.06277793611952946 0.920408285910749 0.21279327126066636 0.18704512226648617 0.9396587582116015 0.0650593500797649 0.0907042494410908 6.987211443666581 0.4690791736113407 0.9946880053369267 0.2820854845472571 0.14966349890493574 0.9946880053369267 0.08709175955870625 0.15798311178510155 0.122537435671904 0.0587042989583182 0.132428857822154 0.025061087070402208 0.0485400951092176 0.0368005910898099 0.10276898988421014 0.0791735255312313 0.238767846624668 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 8.5 0.689473684210526 0.888888888888889 0.789181286549707 20 9 14.5 6 0.162940509645419 0.354362401385398 0.258651455515409 0.00460677140562673 12.8899785948543 0.013768512527456133 0.5759533290156273 0.05724369731825868 0.0039514901021083645 0.7467343353466684 0.10509864001653024 0.234777875054564 9.544990173050218 0.017908500622694796 0.16362796340517527 0.011777880105099033 0.009652072088477183 0.3096433516270644 0.06632555945981237 0.10034313381793611 0.0833343466388742 0.0391489367469445 0.0425783308311856 0.0028408822538693815 0.007858877733604878 0.00534987999373713 0.0011624681904743675 0.008345367571131 0.147387878002325 
0 29 0.586452762923351 0.733333333333333 0.659893048128342 34 6 20 5.5 0.0527851428567762 0.6843146152006 0.368549879028688 0.005755071466653 16.9337392736839 0.006384912838975552 0.0040816184930416504 0.013626463974839983 0.023085866264661206 0.6193449832520489 0.02200267281172863 0.304482141911407 9.803883715873619 0.06986065540876715 0.23905823833527604 0.028600862035646584 0.08586512201049702 0.40731040854924916 0.03551150700532977 0.06882033247986018 0.052165919742595 0.042151547428801 0.0652866836414434 0.010897616440227935 0.02605794218269979 0.0184777793114639 0.001648096385093955 0.0305797627736874 0.140880021638276 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 717 0.476190476190476 0.666666666666667 0.571428571428572 6 7 6.5 14.5 1.70907614171732e-05 9.31011499105276e-05 5.50959556638504e-05 0.00429436321905871 5.11829336690853 0.03960170495328014 0.8197781832992722 0.01258214404367954 0.12451001875957896 0.9538105662918003 0.004435814997794796 0.00496312182354246 12.277974356315845 0.017619836669927537 0.9352714196331245 0.403980902620984 0.22425801763512695 0.9981469689168682 0.04081322836275582 0.051147956503696426 0.0459805924332261 0.0384702669361675 0.0711962613269224 0.0071684725658185955 0.010800961063911239 0.00898471681486492 0.11232563827737779 0.010618134398378 0.0960788628090456 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 3.5 0.5 0.733333333333333 0.616666666666666 16 5 10.5 3 0.154892217017542 0.732955037916222 0.443923627466882 0.0190389011098441 8.37298217501528 0.168594382702706 0.45601879038584653 0.1097704629221371 0.03212058922894075 0.5503786987768367 0.21025640775739282 0.212137220293971 4.835796836694348 0.11271250913305358 0.9999999999999999 0.02916901405205647 0.8276156831336144 0.9232119786256198 0.1370080443694341 0.14544008676766795 0.141224065568551 0.0912248809918302 0.149606176343259 0.11838562843170163 0.1401766889725723 0.129281158702137 0.35708737911812055 0.191505157724045 0.400311251278388 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 277.5 0.779482902418682 0.795965270684372 0.787724086551527 110 89 99.5 2 0.761992693876325 0.825269892667506 0.793631293271916 0.00805747999126006 56.4639806962639 0.0003959449176733701 0.7234371072294039 0.054969056064836576 0.04918974361679003 0.7462304254005602 0.2690234245401972 0.51902180234497 4.512400844103222 0.06979041958178185 0.9188033368869409 0.8530958328805358 0.8338304061627272 0.9892846132647233 0.06202940611233578 0.06341264851046768 0.0627210273114017 0.035119297328593 0.0995913131076882 0.19176865924836506 0.2561491343596041 0.223958896803985 0.8181632214829107 0.668425784402414 1.2907923078642 
1 363 0.1 0.333333333333333 0.216666666666667 3 5 4 10.5 0.0246287984977838 0.822503328997396 0.42356606374759 0.0136348605508252 3.8833126352676 0.09771578331860621 0.661544435557652 0.2322262674822398 0.009341679041895028 0.79840799340394 0.0036757803176465315 0.00413205274937034 18.94660866988481 0.12626600055040468 0.0946228561062085 0.26119266696388077 0.023507338507748318 0.21380477795228794 0.02398618577993223 0.027684918633994016 0.0258355522069631 0.052214479127418 0.0558504518860517 0.004567387199303753 0.011968781199713157 0.00826808419950846 0.0009077261483084611 0.00289739699588982 0.0407848457562797 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 53.5 0.527777777777778 0.609090909090909 0.568434343434344 56 9 32.5 2.5 0.170050098108553 1 0.585025049054277 0.0104994426785766 26.5435360446384 0.0046921897928689175 0.14949385269234386 0.07406593535836062 0.23152301184006746 0.7198158378389496 0.26274036405996987 0.344489747674661 5.596658541806842 0.09083715837511766 0.9890574663838625 0.30764609895917305 0.9268428049096078 0.9946708836345046 0.07001447498201865 0.0705017966192482 0.0702581358006334 0.0348318008905551 0.113657405933898 0.11287014456720484 0.11844141954384554 0.115655782055525 0.7415611241532672 0.518523853600663 0.624713675456965 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 329 0.519811320754717 0.686801394974515 0.603306357864616 160 212 186 2 0.515836772592005 0.701063715445085 0.608450244018545 0.00172534301601779 143.552303703417 0.016812305328239394 0.2736801012244691 0.013702458170749315 0.000758517882424365 0.3433540742172807 0.5651833677840482 1.48858615306615 11.443510723730217 0.005764772198656116 0.54342026998352 0.01824314674581931 0.0061796699553599245 0.6605160046393048 0.022022103622128166 0.030083777685219998 0.0260529406536741 0.0207808215006825 0.0337224442197609 0.21702670314685812 0.24459959106721693 0.230813147107037 0.07672544997187297 0.160350436585359 0.174066329043967 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 262.5 0.700079480106597 0.744281729428173 0.722180604767385 240 293 266.5 2 0.883421970612788 0.929473824060627 0.906447897336707 0.00222105473600671 196.896717171215 0.002677476957964835 0.5609205623880839 0.008739175011117395 0.002819887137150328 0.7124787929871818 0.18260335638042216 0.530821289301976 7.198562218981106 0.001493704743739834 0.2962742658786934 0.00521158714684071 0.0018444653869837025 0.4413432027573843 0.023984277967399777 0.05041806360424502 0.0372011707858224 0.0164128607889838 0.0409524741069956 0.0387492503653066 0.2324799090485002 0.135614579706903 0.015167191362097177 0.130754131226737 0.248975839301461 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 35 0.596064400715564 0.758620689655172 0.677342545185368 130 87 108.5 3 0.251794932351883 0.267805469677748 0.259800201014815 0.00129269447186038 94.7921259046568 0.00464318397089307 0.11482337946693882 0.004664037717936082 0.0020649538065563235 0.33992938540327716 0.0477023911310746 0.103042332095126 14.942621217162865 0.0004079033898572106 0.3324811008004474 0.03501630007430916 0.030136597190934766 0.8158562516275337 0.03536712857328888 0.042216487383754275 0.0387918079785216 0.0233723221841869 0.0377683790473534 0.008568113692749324 0.031713558840953754 0.0201408362668515 0.01633400376241509 0.0294080215022562 0.102582747474257 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 7.5 0.333333333333333 0.571428571428571 0.452380952380952 4 8 6 3 0.411787932674332 0.893416113545495 0.652602023109913 0.0856886845473524 4.99691674994985 0.09473664929700612 0.1694513913711892 0.6054254206139493 0.02412676208652355 0.015260292493850122 1.1072845770089126 1.63496624359712 3.92787360200056 0.5751375752267358 1.0000000000000002 0.6074698169140254 0.44260941446983604 0.5532512477292152 0.18770435571801458 0.18873013779788478 0.18821724675795 0.18821724675795 0.190131179649706 0.07897493522899761 0.20548774980329546 0.142231342516146 0.08978893734010124 0.0848796078945175 0.208187210238369 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 10.5 0.666666666666667 0.833333333333333 0.75 4 6 5 20 0.00092138171758189 1.58503437394046e-05 0.000468616030660647 0.00453482850845268 3.79905516231382 0.000492723181641147 0.10991611963235846 0.002164717553626175 0.009978122414979711 0.31542577942099037 0.0006277718296871766 0.00136706622293827 11.391332951979248 0.0384550826853392 0.10039246926415815 0.0867021082056435 0.03754214220191103 0.5097774006884234 0.04663081609744089 0.15073806620895094 0.0986844411531959 0.0345118063364021 0.0688977666790664 0.0016403300366643607 0.00436771222812468 0.00300402113239452 0.00019736362525244014 0.0059114485773729 0.125958380213038 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 0 0 1 0.5 1 2 1.5 3 0.0621754037855687 0.505196331839183 0.283685867812376 0.054916101669508 1.37455294195186 0.21663559544520933 0.7531103304524539 0.5786257007383198 0.05817261877593083 0.1935723668714158 0.23408555722487634 0.394107769424791 3.1893707058213607 0.11568857362100256 0.9999999999999999 0.9999999999999999 0.7043723579026142 0.23150131180096267 0.21806167894014278 0.22032150432426478 0.219191591632204 0.219191591632204 0.147466494071293 0.045244022356744046 0.07625388047180924 0.0607489514142766 0.0011792039166409586 0.0453153545336109 0.206077669902913 
0 151.5 0.551317152582507 0.634944091424068 0.593130622003287 202 233 217.5 2 0.656215727740752 0.729255960913725 0.692735844327238 0.00195712983444121 166.674991059854 0.005845148876450476 0.09525841682493649 0.004344246071123657 0.003453666701160689 0.04934356097573951 0.15335692698174666 0.727336684235516 6.79033085998703 0.0020678852692805005 0.4078967801983331 0.017195172152374538 0.0009576332518098612 0.4919099195510717 0.015235803434099821 0.048407747315600394 0.0318217753748501 0.0186800646017588 0.0392736519566393 0.06939863081015167 0.22458244507485003 0.146990537942501 0.09543992013529891 0.132976143424599 0.209522077215536 
1 30 0.571428571428571 0.584717607973422 0.578073089700996 14 43 28.5 3 0.167036971221342 1 0.583518485610671 0.0146429637860506 24.4147955362509 0.04915367194992726 0.2584094332521304 0.011555803552562855 0.11858876705303581 0.44163628919890296 0.10221502626344951 0.109282087532933 7.574021053871242 0.04802544939309354 0.8825469195241878 0.26659729118963166 0.9744405281970645 0.8825469195241878 0.06251705723860632 0.08709175955870625 0.0748044083986563 0.0591501573730872 0.122244313877341 0.0485400951092176 0.07302503064872745 0.0607825628789725 0.2378102643662488 0.107735392870695 0.209104771851964 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 89.5 0.6 0.623481781376518 0.611740890688259 39 5 22 3 0.121432094041935 0.786815133723823 0.454123613882879 0.0119066922930635 17.2824664663324 0.0207719260360148 0.6253721046329279 0.04870795716916213 0.27346678818707143 0.8367475866973223 0.08290018349722664 0.0919609611095118 6.55656853428629 0.04376154142614429 0.4334461657664203 0.3961530086636922 0.15662090661343872 0.4334461657664203 0.05249136423282462 0.1482360517926471 0.100363708012736 0.0488115839930316 0.167033994318852 0.012387818002601398 0.06449434891220476 0.0384410834574031 0.03263031671259316 0.112935282462201 0.311676638798546 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 53.5 0.554655870445344 0.623481781376518 0.589068825910931 39 39 39 3 0.786713405330632 0.786815133723823 0.786764269527227 0.0182604698275648 31.1707970335377 0.1001510469711396 0.9356305961339464 0.2896380397744791 0.48179011287683077 0.9590655848857574 0.06859492986499283 0.0848083342933949 7.28580152275373 0.15838489689003116 0.9992243209868469 0.9666286903015875 0.7630266309050151 0.9992243209868469 0.05249136423282462 0.06873732988062445 0.0606143470567245 0.0493324603035228 0.122679138789375 0.05682993408106471 0.06449434891220476 0.0606621414966347 0.3645416453338425 0.178630948769387 0.288242630082831 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 0 0.866666666666667 1 0.933333333333334 5 6 5.5 3 0.540215090799394 0.98934292135304 0.764779006076217 0.0691276877791203 3.91155092533236 0.3361550901093742 0.9221304924469959 0.32620683761001024 0.051601383104876455 0.6332465395362257 0.18156963289700065 0.260707139182409 4.036809916209616 0.4726656671153639 1.0000000000000002 0.8137782997836585 0.05394545394779165 0.7960218221526688 0.17661434457238376 0.19871349835789717 0.18766392146514 0.18766392146514 0.162859608969411 0.08240445102999087 0.11372899228642046 0.0980667216582057 0.05999761022122751 0.0570211613473761 0.183428390712012 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 186.5 0.5 0.619047619047619 0.55952380952381 7 9 8 15.5 0.000693085784291049 0.00913143405321427 0.00491225991875266 0.00691220254122967 6.69914310499837 0.1137558797081362 0.26367550719785293 0.0979634790726278 0.04103035439831514 0.4157610031608619 0.005566606414637623 0.0063688376478655 15.722635822909158 0.04955486363718515 0.17726207357550924 0.026373882769984584 0.02773648354739142 0.5340918638787567 0.029075328916992372 0.05489400199434633 0.0419846654556693 0.0420939594054829 0.0374709919521825 0.008720418825231469 0.009348999224096962 0.00903470902466422 0.00012560126027649383 0.00763706591152597 0.0629955991032133 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 1804.5 0.428571428571429 0.6 0.514285714285714 6 8 7 19.5 0.000165947726562083 0.00420162403440859 0.00218378588048534 0.00630858181098258 6.50627956674096 0.032922690550940215 0.4221547827093391 0.31614826955962533 0.012247463190213156 0.78964292232804 0.0017530223098701054 0.0019606112556854 22.38409254301823 0.011463645052048471 0.3376615027446745 0.35747906003126273 0.028585268625089554 0.41755424067421737 0.019716558972862983 0.02498433077339429 0.0223504448731286 0.0414112711215878 0.032009243363288 0.003856495210684886 0.00699724405851474 0.00542686963459981 0.0009605724109328982 0.0023663049782997 0.0435520141437463 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 701 0.521739130434783 0.655982473879339 0.588860802157061 185 345 265 3 0.282446461654623 0.896306532060978 0.5893764968578 0.00182392178788819 217.404505005693 0.014293490540639612 0.2553433797060061 0.22029212261523837 0.01187927639410687 0.3818472255352091 0.3928754325651498 0.485807145097161 16.596970968379324 0.041583145043929286 0.6659590479872404 0.05549523545527864 0.0027217210211878547 0.9935142481658222 0.018192889902081406 0.021627468498760585 0.019910179200421 0.0202839276695794 0.0298594133692782 0.05393976785529253 0.07854931277668858 0.0662445403159906 0.049900663840993724 0.030543368223063 0.0766896748987483 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 190 0.655485674353599 1 0.827742837176799 3 54 28.5 11.5 0.634455097661299 6.0966991524619e-11 0.317227548861133 0.00095695396216721 22.9575266189498 0.0003973059524816284 0.026468684582500773 0.0010002183928837925 0.009246214168577018 0.06833471114113303 0.0006960609939441579 0.0166171502429172 9.268216974305433 0.0114674234293473 0.05184299682470878 0.0015363504300081134 0.0007658132807614216 0.22220974929020912 0.026257452163017163 0.07941238254963494 0.052834917356326 0.0122423016762013 0.0519756484678787 0.0016619133810229462 0.013308463777624362 0.00748518857932365 0.00013718617334179708 0.0191201167248907 0.428213103299587 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 60 0.504299965600275 0.688571428571429 0.596435697085852 153 225 189 4.5 0.260974562579079 0.685166906528396 0.473070734553737 0.00153215947818206 168.966293511196 0.03405590137384403 0.18905336230286982 0.10616618122453268 0.007070797315264827 0.34116971662530615 0.25823866451714295 0.428897466599385 15.923794123122951 0.04494473625527894 0.4661312763129878 0.0053790936052624345 0.024703244570733283 0.9821641603786685 0.021088326310938328 0.031104987176394806 0.0260966567436666 0.0202913680826 0.0245810608306558 0.025181729593228955 0.05583282425550324 0.0405072769243661 0.016173893123889907 0.0193451041634156 0.081003124265753 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 2361 0.59748427672956 0.628711355984083 0.613097816356821 213 243 228 2 0.65586381340822 0.770656758574016 0.713260285991118 0.00194225003307035 166.602020341867 0.14283296817801297 0.9675972389218256 0.275008149824919 0.08813116021551672 0.9681591753502821 0.233762399844534 0.279606346001257 12.830559916773181 0.3359354041791486 0.9948098150975929 0.8311898885186619 0.03141947841756242 0.9999959351539832 0.027327817957192413 0.03171004987079273 0.0295189339139926 0.019396231489376 0.039397513278247 0.14283880151901177 0.1926196961319212 0.167729248825466 0.39203440302881853 0.157886925995195 0.178326326962082 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 2953 0.592664092664093 0.649602122015915 0.621133107340004 260 261 260.5 2 0.793145919449077 0.84229459813069 0.817720258789884 0.00215056528100504 187.976297232236 5.036426914001302e-05 0.3490626128222365 0.002944448540987048 0.004982351626817326 0.3621198756453745 0.351771357247578 0.388111819669033 11.677111089828523 0.009621492426389763 0.23643429275310998 0.016941048472602038 0.0015568418361809303 0.2559621722939071 0.024764728159157135 0.029392517146825912 0.0270786226529915 0.0160130282794386 0.0418435522904711 0.18650988124905032 0.20072679175108948 0.19361833650007 0.014226506780760604 0.313799797481759 0.26876964166636 
0 61.5 0.600170502983802 0.873517786561265 0.736844144772534 23 69 46 4.5 0.0417603519743636 0.470208405504562 0.255984378739463 0.00172203060273823 42.5858677739323 0.0080137898457894 0.2891337187870549 0.009910325865299925 0.006166575316892863 0.8622253340014115 0.011832349004522007 0.0288256551408816 15.144703603296376 0.011258308474678192 0.0909225393891299 0.06107769650283103 0.11716064113764955 0.1476714518266311 0.02797907072484101 0.037336325566477764 0.0326576981456594 0.0257045917016593 0.0244324277251449 0.00603221335852725 0.01086981085293221 0.00845101210572973 0.0003294854542801075 0.00887359574683244 0.0909201291311211 
