1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 11 51.5 0.6 0.648780487804878 0.624390243902439 41 5 23 3 0.121432094041935 0.871858746080875 0.496645420061405 0.0119461040910388 18.157270673273 0.008118197933686656 0.5933783274100038 0.0547317116053992 0.030094855407031027 0.7088595105595393 0.08290018349722664 0.296352815846047 8.245245019664269 0.2322356014404784 0.2491724551946488 0.07403550477265929 0.16466615969161588 0.2491724551946488 0.04808058909048362 0.1482360517926471 0.0981583204415654 0.0605029750142864 0.126092120719242 0.012387818002601398 0.026414016244327182 0.0194009171234643 0.025239383046316028 0.0310702173452727 0.215638191443117 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 23 240.5 0.527472527472527 0.75 0.638736263736263 14 8 11 6 0.036547444004633 0.130362739826536 0.0834550919155845 0.00425224159961456 9.12524862412522 0.0015500766642950307 0.027626676028025127 0.011212164349200816 0.005459863355973654 0.12213792294603742 0.09557053327977792 0.177608536662836 7.75301634422623 0.009810676884722161 0.3673956709658622 0.023778372203059103 0.04857828713710212 0.567016922499677 0.052430378811299375 0.0555743362878733 0.0540023575495863 0.0372077350975774 0.0744261259463861 0.006228205596477876 0.03369596107109716 0.0199620833337875 0.006999186976582518 0.0331047304470367 0.160241379353736 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 40 217 0.686801394974515 0.744281729428173 0.715541562201344 212 240 226 2 0.701063715445085 0.929473824060627 0.815268769752856 0.00205717365318875 179.476557002709 0.003705009716323913 0.536487734305853 0.00544271470065611 0.0005941886556737211 0.7433745048463477 0.18260335638042216 1.29729614736433 8.050187226046646 0.0029517131813154925 0.3433346972235357 0.01471154853547096 0.0034195374655217412 0.5010269408134648 0.022022103622128166 0.05041806360424502 0.0362200836131866 0.0178592473284559 0.0374301245397266 0.0387492503653066 0.24459959106721693 0.141674420716262 0.01667087525794183 0.131874944569112 0.248222863113614 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 26 883 0.595678555571999 0.598606965174129 0.597142760373064 201 233 217 2 0.624104086546696 0.721950451899354 0.673027269223025 0.00188610323877217 160.313063550625 0.02734956948260197 0.9668804902766798 0.005161834556537765 0.06805842286324819 0.9840064421821765 0.16228701522597738 0.311380278459426 14.325231482668002 0.4022243038495361 0.9465437149129042 0.29635288951985145 0.3053169141638204 0.9999811335633457 0.02313662066188281 0.04624846395519252 0.0346925423085377 0.0161544014518832 0.0396229261605257 0.08047764832498572 0.20609072055615868 0.143284184440572 0.20203080566082715 0.160832822398713 0.209754341547858 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 5 717 0.476190476190476 0.666666666666667 0.571428571428572 6 7 6.5 14.5 1.70907614171732e-05 9.31011499105276e-05 5.50959556638504e-05 0.00429436321905871 5.11829336690853 0.03960170495328014 0.8197781832992722 0.01258214404367954 0.12451001875957896 0.9538105662918003 0.004435814997794796 0.00496312182354246 12.277974356315845 0.017619836669927537 0.9352714196331245 0.403980902620984 0.22425801763512695 0.9981469689168682 0.04081322836275582 0.051147956503696426 0.0459805924332261 0.0384702669361675 0.0711962613269224 0.0071684725658185955 0.010800961063911239 0.00898471681486492 0.11232563827737779 0.010618134398378 0.0960788628090456 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 5 185 0.642857142857143 0.642857142857143 0.642857142857143 8 8 8 9.5 1.69326225092569e-05 4.50323246606757e-05 3.09824735849663e-05 0.00527558038679888 6.23354393396898 0.025170123790247006 0.7820380843966662 0.6497701544049863 0.059450731386715173 0.7053021797854901 0.008663791930354622 0.0102026345816567 16.603052473095726 0.062127828250914174 0.8916840913520917 0.5870624199463593 0.4158677993489184 0.9974057577487109 0.046906447615601664 0.0529169200640874 0.0499116838398445 0.0464462291534096 0.0579619293942084 0.013679572889263868 0.019221075430086196 0.016450324159675 0.05728312708799811 0.0140601211028517 0.0758296523008218 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 6 230.5 0.577915632754342 0.598606965174129 0.588261298964236 156 201 178.5 2 0.507829764912599 0.624104086546696 0.565966925729648 0.00166317258171721 137.101091734546 7.307680825146592e-05 0.058516630171719645 0.001047465190597493 0.0006381986823381795 0.06256028817336326 0.16228701522597738 0.49401235757621 7.177038650258922 0.014765134367992259 0.5948823553785455 0.0062690398799471565 6.107106816035792e-05 0.7223819825978182 0.018533314752952897 0.04624846395519252 0.0323908893540727 0.0201452184795799 0.0361696806164463 0.08047764832498572 0.35180489229549783 0.216141270310242 0.07909610790184345 0.178577736957263 0.207623356598228 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 66 121.5 0.75466537966538 0.80551659654044 0.78009098810291 112 93 102.5 2 0.685049702651411 0.807941929419646 0.746495816035529 0.00685056077028184 54.63923170694 0.011503621372644234 0.6423633952471293 0.0626596297573345 0.030050317257567224 0.6571003324147026 0.4065458846576712 0.469817592043425 1.9794114489476748 0.013389839381658693 0.6060367867450065 0.018197978161328583 0.03205130786718471 0.6010643900929316 0.06452873605301244 0.08553618819969509 0.0750324621263538 0.0421179391138973 0.109930635310411 0.2657196771101693 0.41983140349614684 0.342775540303158 0.15056263379533713 0.699576012809026 1.02359117786999 
0 31 188 0.613353370545298 0.726864330637916 0.670108850591607 106 137 121.5 2.5 0.833530760081454 0.97934029695262 0.906435528517037 0.00503417528822804 99.847929828675 0.030726080305467116 0.8592974355591262 0.0235622174953071 0.024991046529281725 0.8945848530274598 0.6842587534550282 1.20852233264712 15.205082140050626 0.10439235606678302 0.5431653688529156 0.3604601269017791 0.030115785830112613 0.6139168328263768 0.03038243326133056 0.05551028163298628 0.0429463574471584 0.0338114321502308 0.0369491764464161 0.010003233677231634 0.1084541566474156 0.0592286951623236 0.027982005645964477 0.0100615517836216 0.0867868982730412 
1 10 7.5 0.333333333333333 0.571428571428571 0.452380952380952 4 8 6 3 0.411787932674332 0.893416113545495 0.652602023109913 0.0856886845473524 4.99691674994985 0.09473664929700612 0.1694513913711892 0.6054254206139493 0.02412676208652355 0.015260292493850122 1.1072845770089126 1.63496624359712 3.92787360200056 0.5751375752267358 1.0000000000000002 0.6074698169140254 0.44260941446983604 0.5532512477292152 0.18770435571801458 0.18873013779788478 0.18821724675795 0.18821724675795 0.190131179649706 0.07897493522899761 0.20548774980329546 0.142231342516146 0.08978893734010124 0.0848796078945175 0.208187210238369 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 11 13.5 0.586452762923351 0.888888888888889 0.73767082590612 34 9 21.5 5.5 0.162940509645419 0.6843146152006 0.423627562423009 0.00636384348128643 19.3422351316674 0.1072335320239989 0.8522021460192285 0.014262475580893096 0.0403418306903002 0.9395267671048224 0.10509864001653024 0.346030125513808 12.021524246380327 0.6973388002541031 0.7242211108171784 0.1834064211112576 0.35112800012809964 0.9504038961836395 0.03551150700532977 0.10034313381793611 0.0679273204116329 0.03999822263154 0.031354140127421 0.0028408822538693815 0.010897616440227935 0.00686924934704866 0.0032441280976747743 0.00617857654467692 0.120159309900194 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 30 325.5 0.635398631379339 0.710875502008032 0.673137066693686 250 312 281 2 0.811594425573328 0.968225340198954 0.889909882886141 0.00224804049650232 198.87386811178 0.034426602463546056 0.8566590081535496 0.056256154070779475 0.1486163344969554 0.8629786245333153 0.3914462328033305 0.398134358330936 12.731749282705916 0.10114431314981687 0.8588225936615185 0.15993212176524368 0.03441613139394968 0.9997036980474234 0.030046799915513723 0.03662276563335258 0.0333347827744331 0.0187694291149268 0.0324298072545711 0.18043596618407037 0.23760930850087492 0.209022637342473 0.22005181145922925 0.194940661147971 0.204449900560908 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 24 60 0.504299965600275 0.688571428571429 0.596435697085852 153 225 189 4.5 0.260974562579079 0.685166906528396 0.473070734553737 0.00153215947818206 168.966293511196 0.03405590137384403 0.18905336230286982 0.10616618122453268 0.007070797315264827 0.34116971662530615 0.25823866451714295 0.428897466599385 15.923794123122951 0.04494473625527894 0.4661312763129878 0.0053790936052624345 0.024703244570733283 0.9821641603786685 0.021088326310938328 0.031104987176394806 0.0260966567436666 0.0202913680826 0.0245810608306558 0.025181729593228955 0.05583282425550324 0.0405072769243661 0.016173893123889907 0.0193451041634156 0.081003124265753 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 22 87.5 0.682895163907822 0.694199411921946 0.688547287914884 79 87 83 2 0.730949981674255 0.858224589414992 0.794587285544623 0.00987221865407028 48.5036821114277 0.029962583426049755 0.4712453577258858 0.003230392885485658 0.03830179519009355 0.5322747812517051 0.540356256572523 1.79942784103137 4.219466631719189 0.004636951839882865 0.38653515574776837 0.2019991299261633 0.3141092187427447 0.5844089983574847 0.052682625828608366 0.11149136994811379 0.0820869978883611 0.0423861592267062 0.0735888931268037 0.10227567107126422 0.25595486236232196 0.179115266716793 0.1743190120031042 0.26542430696748 0.377447166117478 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 47 2953 0.592664092664093 0.649602122015915 0.621133107340004 260 261 260.5 2 0.793145919449077 0.84229459813069 0.817720258789884 0.00215056528100504 187.976297232236 5.036426914001302e-05 0.3490626128222365 0.002944448540987048 0.004982351626817326 0.3621198756453745 0.351771357247578 0.388111819669033 11.677111089828523 0.009621492426389763 0.23643429275310998 0.016941048472602038 0.0015568418361809303 0.2559621722939071 0.024764728159157135 0.029392517146825912 0.0270786226529915 0.0160130282794386 0.0418435522904711 0.18650988124905032 0.20072679175108948 0.19361833650007 0.014226506780760604 0.313799797481759 0.26876964166636 
0 63 119 0.762440282416607 0.770260190426045 0.766350236421326 214 218 216 2 0.699078569109626 0.752092974784803 0.725585771947215 0.00307683661605792 110.514583998592 0.22429568606828923 0.9940979861673569 0.16418835374163607 0.40415464919758654 0.9976188674403108 0.2735289500776952 0.279272433634401 6.538737791510611 0.9577495182344518 0.9517815312829572 0.3918391069843642 0.49632062423299883 0.9699773800332059 0.08952812536921215 0.11877634240735628 0.104152233888284 0.015692191342497 0.0814222235747742 0.006726238359340882 0.012887925797374073 0.00980708207835748 0.2386679725338461 0.0139436822278543 0.358091479545785 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 9 53.5 0.527777777777778 0.609090909090909 0.568434343434344 56 9 32.5 2.5 0.170050098108553 1 0.585025049054277 0.0104994426785766 26.5435360446384 0.0046921897928689175 0.14949385269234386 0.07406593535836062 0.23152301184006746 0.7198158378389496 0.26274036405996987 0.344489747674661 5.596658541806842 0.09083715837511766 0.9890574663838625 0.30764609895917305 0.9268428049096078 0.9946708836345046 0.07001447498201865 0.0705017966192482 0.0702581358006334 0.0348318008905551 0.113657405933898 0.11287014456720484 0.11844141954384554 0.115655782055525 0.7415611241532672 0.518523853600663 0.624713675456965 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 3 4.5 0.745882352941177 0.948717948717949 0.847300150829563 27 51 39 4 0.19411826586226 0.408667552518097 0.301392909190179 0.00268717298243326 35.4402507000847 0.10396756379314988 0.6449782835295386 0.028571170753467698 0.498125285877302 0.9962669388731507 0.3328120282686763 0.626140029975446 11.741784079972721 0.3738262981088618 0.9779516605389661 0.17391359772096204 0.11845512839148829 0.9938622328127279 0.046464561774219 0.08148968064310605 0.0639771212086625 0.027843613633321 0.0332403366081399 0.002533334165390767 0.006122186058381063 0.00432776011188592 0.09896420365598722 0.00609983469513717 0.119728886394392 
0 39 370 0.446448087431694 0.721014492753623 0.583731290092658 24 61 42.5 4.5 0.017809029553448 0.330720007073121 0.174264518313284 0.00171680043408421 38.692586666119 0.03011058078041192 0.29532023238460836 0.01827863796313861 0.008352807484007931 0.6803076703809396 0.01404025295068451 0.0437337319290943 13.089835214552117 0.017386121642513568 0.1044522869400206 0.022159763458623905 0.0015943877052943486 0.32649676475703543 0.021517672163040315 0.039403282577922104 0.0304604773704812 0.0222553518420347 0.0267246431250155 0.009878984642862812 0.06184728310027261 0.0358631338715677 0.0011282010747216428 0.0222017572443711 0.0842662884369617 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 25 8.5 0.689473684210526 0.888888888888889 0.789181286549707 20 9 14.5 6 0.162940509645419 0.354362401385398 0.258651455515409 0.00460677140562673 12.8899785948543 0.013768512527456133 0.5759533290156273 0.05724369731825868 0.0039514901021083645 0.7467343353466684 0.10509864001653024 0.234777875054564 9.544990173050218 0.017908500622694796 0.16362796340517527 0.011777880105099033 0.009652072088477183 0.3096433516270644 0.06632555945981237 0.10034313381793611 0.0833343466388742 0.0391489367469445 0.0425783308311856 0.0028408822538693815 0.007858877733604878 0.00534987999373713 0.0011624681904743675 0.008345367571131 0.147387878002325 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 16 40 0.694199411921946 0.708548479632817 0.701373945777382 84 87 85.5 2 0.858224589414992 0.917801080755848 0.88801283508542 0.0104842094356372 52.2194750067673 0.0794673763144711 0.7151612023777626 0.012273882154279176 0.4519085303849053 0.7883520476097932 0.540356256572523 1.03597781010708 4.759291734929648 0.08168654844388981 0.5283660448186166 0.36003672419596894 0.9406961686021318 0.3479673505461776 0.05491006006307122 0.11149136994811379 0.0832007150055925 0.0441069243550306 0.0777965770458794 0.03913940117529563 0.10227567107126422 0.0707075361232799 0.08929680351435451 0.243214824032816 0.39347942501815 
0 29 5 0.782795698924731 0.84 0.811397849462365 26 31 28.5 5 0.0431822602506066 0.0618364674997868 0.0525093638751967 0.00126748851751568 24.7401349388641 0.2519330655731452 0.8450463885189834 0.2139534048142997 0.3994166467720744 0.9958751456722323 0.010615169476036286 0.0137172008650229 11.588372523236396 0.3518835917492413 0.9846652557677847 0.17288383397815346 0.31966749357592705 0.9983171920235785 0.03365910314266847 0.04134269468223934 0.0375008989124539 0.0224831468965738 0.0227551662764349 0.004321904927370877 0.007283396296996462 0.00580265061218367 0.062247947525565256 0.00982535962189919 0.114363163311052 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 14 32.5 0.133333333333333 0.5 0.316666666666666 4 6 5 4 0.809948610894689 0.868369513736537 0.839159062315613 0.0874627145792927 4.93208935997808 0.028647699686754843 0.7262193149916459 0.4516256629766602 0.05871898094688835 0.6519926986040058 0.03206875993090425 0.0324355916891464 7.350526622114394 0.3447049342969761 1.0 0.8652160312739686 0.044916033315175956 0.8652160312739686 0.166741857056976 0.17145652049475565 0.169099188775866 0.169099188775866 0.107682527543634 0.03095645424818138 0.03492549511681846 0.0329409746824999 0.03700556168206042 0.020106695560787 0.112301698012447 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 13 89.5 0.6 0.623481781376518 0.611740890688259 39 5 22 3 0.121432094041935 0.786815133723823 0.454123613882879 0.0119066922930635 17.2824664663324 0.0207719260360148 0.6253721046329279 0.04870795716916213 0.27346678818707143 0.8367475866973223 0.08290018349722664 0.0919609611095118 6.55656853428629 0.04376154142614429 0.4334461657664203 0.3961530086636922 0.15662090661343872 0.4334461657664203 0.05249136423282462 0.1482360517926471 0.100363708012736 0.0488115839930316 0.167033994318852 0.012387818002601398 0.06449434891220476 0.0384410834574031 0.03263031671259316 0.112935282462201 0.311676638798546 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 3 0 0.866666666666667 1 0.933333333333334 5 6 5.5 3 0.540215090799394 0.98934292135304 0.764779006076217 0.0691276877791203 3.91155092533236 0.3361550901093742 0.9221304924469959 0.32620683761001024 0.051601383104876455 0.6332465395362257 0.18156963289700065 0.260707139182409 4.036809916209616 0.4726656671153639 1.0000000000000002 0.8137782997836585 0.05394545394779165 0.7960218221526688 0.17661434457238376 0.19871349835789717 0.18766392146514 0.18766392146514 0.162859608969411 0.08240445102999087 0.11372899228642046 0.0980667216582057 0.05999761022122751 0.0570211613473761 0.183428390712012 
0 63 0.502121236527038 1.000000000000000000e+00 2.857142857142856984e-01 0.642857142857143 3.73 0.10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 12 3.5 0.5 0.733333333333333 0.616666666666666 16 5 10.5 3 0.154892217017542 0.732955037916222 0.443923627466882 0.0190389011098441 8.37298217501528 0.168594382702706 0.45601879038584653 0.1097704629221371 0.03212058922894075 0.5503786987768367 0.21025640775739282 0.212137220293971 4.835796836694348 0.11271250913305358 0.9999999999999999 0.02916901405205647 0.8276156831336144 0.9232119786256198 0.1370080443694341 0.14544008676766795 0.141224065568551 0.0912248809918302 0.149606176343259 0.11838562843170163 0.1401766889725723 0.129281158702137 0.35708737911812055 0.191505157724045 0.400311251278388 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 54 773 0.532055246340961 0.782795698924731 0.657425472632846 31 99 65 4.5 0.0618364674997868 0.794887540070106 0.428362003784946 0.00219288621855038 59.7757031558187 0.002766048772926641 0.13291008257020986 0.02327832950979805 0.012654091401490507 0.5516053852555934 0.010615169476036286 0.0423568198197193 13.408974190530516 0.05968767210450938 0.2436123239257541 0.05431548427412996 0.024329802737097103 0.46343842982511396 0.02077011618245474 0.04134269468223934 0.031056405432347 0.0241285891931273 0.0282884427383705 0.004321904927370877 0.03382136803268684 0.0190716364800289 0.006980111838811414 0.0170663889911319 0.102021509846306 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 40 136 0.619047619047619 0.763636363636364 0.691341991341991 11 7 9 6.5 0.00154276743822254 0.425471962643495 0.213507365040859 0.00783461714522559 7.74358896765685 0.017613963849987847 0.20548019676710017 0.04593877221803327 0.007951580397051045 0.04785486633317447 0.01693179462311586 0.0328337439112267 12.740088819363827 0.009201270534621116 0.3010023936761674 0.048609787204020295 0.21618324493419294 0.2861979541949099 0.048729764479439726 0.06241837011043923 0.0555740672949395 0.0557837978704927 0.0545769182417944 0.005905569168386415 0.009380879865325143 0.00764322451685578 0.003447324615845646 0.00839602146329886 0.0930277849954455 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 8 2418.5 0.488888888888889 0.7 0.594444444444444 10 5 7.5 14.5 0.000908141468143366 0.0062887732827898 0.00359845737546658 0.00261727427245231 5.81646119372111 0.06670978355111948 0.2577994915056333 0.01823899815780767 0.1599567422379718 0.889463043311655 0.0004276260953750904 0.00135772603957701 12.890898840636495 0.2717749399820543 0.6595471937631311 0.38541704871090043 0.7539532836570711 0.9892183553475585 0.037548824422476916 0.12633847972046325 0.0819436520714701 0.0208182798971402 0.0695984029293213 0.0012162020610229293 0.006307862965846435 0.00376203251343468 0.03444047637848907 0.00699412239440571 0.176977031897945 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 22 701 0.521739130434783 0.655982473879339 0.588860802157061 185 345 265 3 0.282446461654623 0.896306532060978 0.5893764968578 0.00182392178788819 217.404505005693 0.014293490540639612 0.2553433797060061 0.22029212261523837 0.01187927639410687 0.3818472255352091 0.3928754325651498 0.485807145097161 16.596970968379324 0.041583145043929286 0.6659590479872404 0.05549523545527864 0.0027217210211878547 0.9935142481658222 0.018192889902081406 0.021627468498760585 0.019910179200421 0.0202839276695794 0.0298594133692782 0.05393976785529253 0.07854931277668858 0.0662445403159906 0.049900663840993724 0.030543368223063 0.0766896748987483 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 35 132 0.701405951405951 0.768306922435363 0.734856436920657 110 297 203.5 2.5 0.258797019382358 0.925496092018928 0.592146555700643 0.00182927100811708 179.043440076984 0.01347151198304211 0.16032850442728755 0.0009316176154511468 0.016440663619634473 0.2996048736395667 0.03567897331733571 0.10376484061548 15.368437316433356 0.06317263464446098 0.23672157726547952 0.005391786305776167 0.02148189940451651 0.49673224958185297 0.021843327187340333 0.06475758840891135 0.0433004577981258 0.0199781077323431 0.0453375266354262 0.010006351187436986 0.06112553464397033 0.0355659429157036 0.02140289721289503 0.036697051142348 0.106953160270408 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 9 30 0.571428571428571 0.584717607973422 0.578073089700996 14 43 28.5 3 0.167036971221342 1 0.583518485610671 0.0146429637860506 24.4147955362509 0.04915367194992726 0.2584094332521304 0.011555803552562855 0.11858876705303581 0.44163628919890296 0.10221502626344951 0.109282087532933 7.574021053871242 0.04802544939309354 0.8825469195241878 0.26659729118963166 0.9744405281970645 0.8825469195241878 0.06251705723860632 0.08709175955870625 0.0748044083986563 0.0591501573730872 0.122244313877341 0.0485400951092176 0.07302503064872745 0.0607825628789725 0.2378102643662488 0.107735392870695 0.209104771851964 
0 22 2454.5 0.672579013153979 0.700079480106597 0.686329246630288 293 318 305.5 2 0.883421970612788 0.929909585433838 0.906665778023313 0.00226092678251395 200.383980537397 0.03916060662978753 0.9423363041153142 0.010081645691315512 0.03872477972830505 0.9654142813113372 0.6006185637761533 0.739828892999842 16.140351372836154 0.04288021364624072 0.8936669057676815 0.3586280342755843 0.015260378250335733 0.9985390010434442 0.023984277967399777 0.025313595943529006 0.0246489369554644 0.0195613067679909 0.0425967861152879 0.22250216056579877 0.2324799090485002 0.227491034807149 0.34165353079660427 0.12177450136247 0.150576829154696 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 6 573 0.598606965174129 0.657511534025375 0.628059249599752 201 289 245 2 0.624104086546696 0.874535583801059 0.749319835173877 0.0020124819637295 173.76513529926 0.029336017411614936 0.6654774901105305 0.003337700581846375 0.0633777972944168 0.6758720612219662 0.16228701522597738 0.328716360780274 12.636286166052528 0.016732514239058343 0.8557380194841004 0.18505794306445117 0.02373764913693508 0.9998437717089588 0.022431067968820488 0.04624846395519252 0.0343397659620065 0.0173044462038308 0.0398569119444591 0.08047764832498572 0.1997670669672197 0.140122357646103 0.1683079236386113 0.159924344264834 0.210320178874197 
1 10 363 0.1 0.333333333333333 0.216666666666667 3 5 4 10.5 0.0246287984977838 0.822503328997396 0.42356606374759 0.0136348605508252 3.8833126352676 0.09771578331860621 0.661544435557652 0.2322262674822398 0.009341679041895028 0.79840799340394 0.0036757803176465315 0.00413205274937034 18.94660866988481 0.12626600055040468 0.0946228561062085 0.26119266696388077 0.023507338507748318 0.21380477795228794 0.02398618577993223 0.027684918633994016 0.0258355522069631 0.052214479127418 0.0558504518860517 0.004567387199303753 0.011968781199713157 0.00826808419950846 0.0009077261483084611 0.00289739699588982 0.0407848457562797 
0 64 219.5 0.678568668366953 0.700795850845033 0.689682259605993 212 228 220 2 0.7592909591801 0.811122432006406 0.785206695593253 0.00346059458737176 125.829209139866 0.061745374231082666 0.4137763045726528 0.056795659510879476 0.007840818976793628 0.47138240196830095 3.0802325058513036 3.69858866721004 16.673679562106816 0.19932989206752333 0.9217293076550265 0.0897227176891545 0.04754102085015901 0.9945073743787456 0.02403321021375168 0.03742545881519917 0.0307293345144754 0.0328890755264047 0.0268491877008021 0.8857253238870597 0.9403173821261502 0.913021353006605 0.3605963384355226 0.233342777795694 0.155618861440804 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 20 63 0.623481781376518 0.648780487804878 0.636131134590698 39 41 40 3 0.786815133723823 0.871858746080875 0.829336939902349 0.0177196708029053 30.7039941201807 0.012545178348934021 0.8353307138286089 0.06273254362322704 0.027787540640501585 0.9168891306918469 0.10102173872179701 0.305413593458333 5.615845697868371 0.0049611844132488175 0.7918929389424403 0.12208614406917204 0.32933643396261414 0.7918929389424403 0.04808058909048362 0.05249136423282462 0.0502859766616541 0.0614227381463996 0.0820628824689616 0.026414016244327182 0.06449434891220476 0.045454182578266 0.012261348942309585 0.0918782271436108 0.179362805364723 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 10 16.5 0.648648648648649 0.648780487804878 0.648714568226763 38 41 39.5 3 0.848256326482886 0.871858746080875 0.860057536281881 0.0175316396511519 31.0617343863824 0.013270582835125973 0.5114576118882073 0.3743817447743808 0.033674907697088016 0.4699888191928896 0.4965266997295241 0.503166073962196 11.281852744190841 0.23686212083390157 0.9759223184075206 0.3591203834679158 0.008942602425959512 0.9759223184075206 0.0428402893768456 0.04808058909048362 0.0454604392336646 0.0704565547141033 0.046082494446967 0.026414016244327182 0.036987742843827415 0.0317008795440773 0.00887774757647185 0.0104073057402637 0.0775743916279762 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 46 13 0.670675300647549 0.683794466403162 0.677234883525355 23 47 35 5 0.0109296662406617 0.267862711220551 0.139396188730606 0.00142505431032143 30.0959869730327 0.0015529181922681662 0.1778046297461454 0.009596889959998516 0.018622996304532402 0.18006524927086753 0.01932907429128984 0.0276618141596037 11.97203808904815 0.0009299369185335248 0.19745709535712333 0.07745542010374819 0.020251873854741278 0.4297332215400091 0.0381226558579604 0.039965371829666044 0.0390440138438132 0.0237964956593405 0.0404762006787046 0.011341778058904224 0.015612080160323278 0.0134769291096138 0.005239873493473936 0.0195650683946098 0.109972709038018 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 28 44 0.529411764705882 0.613468013468013 0.571439889086948 34 55 44.5 2.5 0.489763072616331 0.922324952735219 0.706044012675775 0.0130993870021136 34.1255946208357 0.001220796739978344 0.09544894577879127 0.0024688755465284502 0.002353453279601903 0.08030965111020258 0.12779317491245223 0.570549939207339 2.743169169002388 0.0023963730312034446 0.6558519669761036 0.001969527417614989 0.01088889944021686 0.6558450171382935 0.048071495052249266 0.09467300468381587 0.0713722498680326 0.0476266025033203 0.10079643261146 0.10233392058120715 0.21459997931027838 0.158466949945743 0.7873719331808463 0.351063643873187 0.431676166678614 
1 10 1804.5 0.428571428571429 0.6 0.514285714285714 6 8 7 19.5 0.000165947726562083 0.00420162403440859 0.00218378588048534 0.00630858181098258 6.50627956674096 0.032922690550940215 0.4221547827093391 0.31614826955962533 0.012247463190213156 0.78964292232804 0.0017530223098701054 0.0019606112556854 22.38409254301823 0.011463645052048471 0.3376615027446745 0.35747906003126273 0.028585268625089554 0.41755424067421737 0.019716558972862983 0.02498433077339429 0.0223504448731286 0.0414112711215878 0.032009243363288 0.003856495210684886 0.00699724405851474 0.00542686963459981 0.0009605724109328982 0.0023663049782997 0.0435520141437463 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 9 0 0 1 0.5 1 2 1.5 3 0.0621754037855687 0.505196331839183 0.283685867812376 0.054916101669508 1.37455294195186 0.21663559544520933 0.7531103304524539 0.5786257007383198 0.05817261877593083 0.1935723668714158 0.23408555722487634 0.394107769424791 3.1893707058213607 0.11568857362100256 0.9999999999999999 0.9999999999999999 0.7043723579026142 0.23150131180096267 0.21806167894014278 0.22032150432426478 0.219191591632204 0.219191591632204 0.147466494071293 0.045244022356744046 0.07625388047180924 0.0607489514142766 0.0011792039166409586 0.0453153545336109 0.206077669902913 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 18 49.5 0.571428571428571 0.6 0.585714285714285 14 5 9.5 3 0.121432094041935 0.167036971221342 0.144234532631638 0.0071879039988105 7.91798788028482 0.02487254482102371 0.456663804506064 0.05051782275362886 0.07806138830638529 0.7000666858851055 0.08290018349722664 0.0996246661498217 4.308571830105929 0.041096133010404955 0.07021163957502673 0.403470313289 0.320760182773226 0.07021163957502673 0.08709175955870625 0.1482360517926471 0.117663905675677 0.0574568468645957 0.163671208677425 0.012387818002601398 0.0485400951092176 0.0304639565559095 0.00783816876397026 0.05688436275816 0.262003514553308 
0 8 83 0.596064400715564 0.710704534978548 0.653384467847056 130 238 184 3 0.251794932351883 0.883867279080518 0.5678311057162 0.00191297240295794 162.636361616011 0.03241008727760858 0.12978402998993094 0.00546068774570962 0.028137199084992275 0.4263377088296553 0.042485716628919826 0.100433994844049 14.691140780879588 0.03337162806430979 0.4473881352988308 0.04825363175277094 0.017864751167442402 0.913540186572524 0.03536712857328888 0.053372660981460804 0.0443698947773748 0.0203433564566318 0.0462471845012533 0.021006727372649883 0.031713558840953754 0.0263601431068018 0.05925945441122808 0.0497584202504909 0.124840013986491 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 3 10.5 0.571428571428571 0.58974358974359 0.580586080586081 13 14 13.5 3 0.167036971221342 0.205318372043751 0.186177671632547 0.00857940787584177 11.791805505293 0.06277793611952946 0.920408285910749 0.21279327126066636 0.18704512226648617 0.9396587582116015 0.0650593500797649 0.0907042494410908 6.987211443666581 0.4690791736113407 0.9946880053369267 0.2820854845472571 0.14966349890493574 0.9946880053369267 0.08709175955870625 0.15798311178510155 0.122537435671904 0.0587042989583182 0.132428857822154 0.025061087070402208 0.0485400951092176 0.0368005910898099 0.10276898988421014 0.0791735255312313 0.238767846624668 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 30 106.5 0.708392603129445 0.783333333333333 0.745862968231389 16 38 27 3 0.237060285137006 0.391510039282041 0.314285162209524 0.00663934530552074 20.1251385685732 0.0020896985819789794 0.07663817827328219 0.05450628671666672 3.813328260247675e-05 0.025340839820070182 0.40957860024690856 0.429899808428294 2.2535896364449997 0.00022948071555683146 0.5447486276339836 0.037598259483327574 0.007306026549458019 0.5571594147285808 0.04588778477975707 0.13090561274807994 0.0883966987639185 0.0423105431113915 0.10452586979225 0.05211001690982988 0.08414063590588651 0.0681253264078582 0.03848963035406798 0.141070544222979 0.298560641300692 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 16 186.5 0.5 0.619047619047619 0.55952380952381 7 9 8 15.5 0.000693085784291049 0.00913143405321427 0.00491225991875266 0.00691220254122967 6.69914310499837 0.1137558797081362 0.26367550719785293 0.0979634790726278 0.04103035439831514 0.4157610031608619 0.005566606414637623 0.0063688376478655 15.722635822909158 0.04955486363718515 0.17726207357550924 0.026373882769984584 0.02773648354739142 0.5340918638787567 0.029075328916992372 0.05489400199434633 0.0419846654556693 0.0420939594054829 0.0374709919521825 0.008720418825231469 0.009348999224096962 0.00903470902466422 0.00012560126027649383 0.00763706591152597 0.0629955991032133 
0 43 12.5 0.8 0.928571428571429 0.864285714285715 6 8 7 6 0.0554078048757469 6.22966824685674e-05 0.0277350507791077 0.0032771761748819 4.55116600336071 0.00910141916918446 0.09831812247329992 0.09014636994495454 0.006326050580553765 0.9338088499483587 0.007238214986609902 0.0871539045594961 11.040745631119853 0.08856614202871299 0.25514316784694685 0.01395626346793179 0.050182630062439865 0.3842313166312218 0.04014392593141273 0.10327985822663532 0.071711892079024 0.0397315178655569 0.07679593055486 0.006032990989592638 0.01890447746310549 0.0124687342263491 0.0024847578362133375 0.0144137244421973 0.144774159541379 
1 5 15.5 0.571428571428571 0.615384615384615 0.593406593406593 13 14 13.5 3.5 0.167036971221342 0.214171909385867 0.190604440303604 0.00842033325128654 11.6222872234495 0.11102815237157056 0.28461349102874844 0.09495573280581279 0.22547535513936506 0.5389945024415081 0.018313035171434167 0.0673310919869254 8.430040750944862 0.3316667330815656 0.9833989075979886 0.6246310978267774 0.6992980997258869 0.9833989075979886 0.08709175955870625 0.12800580409876405 0.107548781828735 0.0610571674235427 0.12707290440389 0.04456328101460305 0.0485400951092176 0.0465516880619103 0.1368226959967321 0.0862425052150026 0.213842749626696 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 17 13.5 0.554655870445344 0.571428571428571 0.563042220936957 14 39 26.5 3 0.167036971221342 0.786713405330632 0.476875188275987 0.0135416815333118 21.8063184474901 0.05693171772516172 0.5682400858902618 0.06794806774979535 0.1741128044234901 0.7894893588855945 0.06859492986499283 0.0924720393337048 5.812098357664827 0.0015219855174921832 0.800843759186913 0.8967898673606634 0.961125876845939 0.800843759186913 0.06873732988062445 0.08709175955870625 0.0779145447196654 0.057977723175087 0.119316353147948 0.0485400951092176 0.05682993408106471 0.0526850145951411 0.16868390627076135 0.122580029065346 0.238569505837592 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 55 6.5 0.672434607645875 0.683794466403162 0.678114537024519 23 71 47 4.5 0.0109296662406617 0.670084817490251 0.340507241865456 0.0017553716467165 43.634339721517 0.004175460235960034 0.08595342870602365 0.01203102617690851 0.0076079998277187215 0.38445840775498286 0.01932907429128984 0.0241895790185726 11.858883388113616 0.0001779084832076706 0.19423316208571034 0.0467624616243106 0.011958574783791042 0.452780260555203 0.0381226558579604 0.038600000751494015 0.0383613283047272 0.0223618413527266 0.0320430281113261 0.010681888279293283 0.011341778058904224 0.0110118331690987 0.005565838495250073 0.016021722911809 0.106738689327734 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 29 19.5 0.535714285714286 1 0.767857142857143 4 8 6 13 0.00397967710175484 0.594326028494899 0.299152852798327 0.00367487826053081 5.34474134212172 0.024864225666051298 0.15918295060155 0.0385519768677162 0.009854513482237577 0.5559769316942327 0.0007397751904704188 0.00212227665616664 8.930546718714664 0.1344829760766167 0.12524212233049814 0.24070706042619489 0.0240439497190594 0.011057060604072312 0.0391629756531262 0.1602706798835378 0.099716827768332 0.032370399655752 0.0802862956850286 0.001241223394113583 0.00812283275185865 0.00468202807298612 0.00010454829117625377 0.00901156737654523 0.142223039735519 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 3 53.5 0.554655870445344 0.623481781376518 0.589068825910931 39 39 39 3 0.786713405330632 0.786815133723823 0.786764269527227 0.0182604698275648 31.1707970335377 0.1001510469711396 0.9356305961339464 0.2896380397744791 0.48179011287683077 0.9590655848857574 0.06859492986499283 0.0848083342933949 7.28580152275373 0.15838489689003116 0.9992243209868469 0.9666286903015875 0.7630266309050151 0.9992243209868469 0.05249136423282462 0.06873732988062445 0.0606143470567245 0.0493324603035228 0.122679138789375 0.05682993408106471 0.06449434891220476 0.0606621414966347 0.3645416453338425 0.178630948769387 0.288242630082831 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 12 426.5 0.565822784810127 0.708392603129445 0.637107693969786 38 80 59 2.5 0.391510039282041 0.890401864538567 0.640955951910304 0.0115631564119419 41.6407358465413 0.015563472307555112 0.6553709869685757 0.1329097392158265 0.004419435776878215 0.7107442462929443 0.4502210166096799 0.752210705060874 8.68923431732308 0.28604078058025617 0.9243867438047596 0.1352732341624354 0.4997157655797325 0.9313649876955727 0.04274963057736955 0.04588778477975707 0.0443187076785633 0.0548533632771484 0.0967368372489227 0.08414063590588651 0.132539651457986 0.108340143681936 0.22429059318755973 0.0988704335039489 0.173127432157717 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 35 2016 0.600624566273421 0.649602122015915 0.625113344144668 132 261 196.5 2 0.491808741857467 0.793145919449077 0.642477330653272 0.00177297986660793 149.031562267955 0.0005449636321383633 0.12921569667602537 0.009915030232016135 0.0012764864273720118 0.0828313155943967 0.42445228209048874 0.790225886885131 7.778060866195554 0.011965259222616823 0.47799328088152515 0.09055430082018533 0.00036463949312982266 0.5884013203798636 0.024764728159157135 0.030727500298874905 0.027746114229016 0.0172475702760101 0.0352455915107849 0.15156308223099035 0.20072679175108948 0.17614493699104 0.07004766556519491 0.138353395595295 0.173213532684491 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
