1 10 7.5 0.333333333333333 0.571428571428571 0.452380952380952 4 8 6 3 0.411787932674332 0.893416113545495 0.652602023109913 0.0856886845473524 4.99691674994985 0.09473664929700612 0.1694513913711892 0.6054254206139493 0.02412676208652355 0.015260292493850122 1.1072845770089126 1.63496624359712 3.92787360200056 0.5751375752267358 1.0000000000000002 0.6074698169140254 0.44260941446983604 0.5532512477292152 0.18770435571801458 0.18873013779788478 0.18821724675795 0.18821724675795 0.190131179649706 0.07897493522899761 0.20548774980329546 0.142231342516146 0.08978893734010124 0.0848796078945175 0.208187210238369 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 66 121.5 0.75466537966538 0.80551659654044 0.78009098810291 112 93 102.5 2 0.685049702651411 0.807941929419646 0.746495816035529 0.00685056077028184 54.63923170694 0.011503621372644234 0.6423633952471293 0.0626596297573345 0.030050317257567224 0.6571003324147026 0.4065458846576712 0.469817592043425 1.9794114489476748 0.013389839381658693 0.6060367867450065 0.018197978161328583 0.03205130786718471 0.6010643900929316 0.06452873605301244 0.08553618819969509 0.0750324621263538 0.0421179391138973 0.109930635310411 0.2657196771101693 0.41983140349614684 0.342775540303158 0.15056263379533713 0.699576012809026 1.02359117786999 
0 3 302 0.537959183673469 0.566629978394684 0.552294581034076 222 50 136 3 0.0888035314171789 0.637357507723016 0.363080519570098 0.00148574130466201 115.293133597987 0.0022726413746271238 0.170534994179569 0.035843846304390525 0.026454290593835094 0.12115837435905864 0.09052283682342696 0.113165415174135 17.27921491249478 0.007100174544269849 0.5819371606654885 0.21577161552281193 0.11435782277011655 0.973771510682744 0.022898049816447826 0.03873469638159401 0.0308163730990209 0.0230637154738747 0.0389241470211297 0.035209712239620015 0.03982417656639044 0.0375169444030052 0.0741282911818488 0.0592485137060101 0.106897479638766 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 5 185 0.642857142857143 0.642857142857143 0.642857142857143 8 8 8 9.5 1.69326225092569e-05 4.50323246606757e-05 3.09824735849663e-05 0.00527558038679888 6.23354393396898 0.025170123790247006 0.7820380843966662 0.6497701544049863 0.059450731386715173 0.7053021797854901 0.008663791930354622 0.0102026345816567 16.603052473095726 0.062127828250914174 0.8916840913520917 0.5870624199463593 0.4158677993489184 0.9974057577487109 0.046906447615601664 0.0529169200640874 0.0499116838398445 0.0464462291534096 0.0579619293942084 0.013679572889263868 0.019221075430086196 0.016450324159675 0.05728312708799811 0.0140601211028517 0.0758296523008218 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 32 186.5 0.611178851875335 0.635398631379339 0.623288741627337 203 312 257.5 2 0.708321280278423 0.968225340198954 0.838273310238689 0.00218779404521717 191.70991271528 0.011097764213832156 0.09268361501077929 0.0013059459563062757 0.012013693916685116 0.17819016636935517 0.3914462328033305 1.40785836354517 12.77529408518777 0.0005872555182328835 0.582937872624451 0.029364229542199784 0.024267723296348 0.6898447448601872 0.018884996748025594 0.03662276563335258 0.0277538811906891 0.0208382984763015 0.0327977136565073 0.18043596618407037 0.3001783913213541 0.240307178752712 0.17943305319311156 0.160104447051431 0.176341666826642 
1 3 4.5 0.745882352941177 0.948717948717949 0.847300150829563 27 51 39 4 0.19411826586226 0.408667552518097 0.301392909190179 0.00268717298243326 35.4402507000847 0.10396756379314988 0.6449782835295386 0.028571170753467698 0.498125285877302 0.9962669388731507 0.3328120282686763 0.626140029975446 11.741784079972721 0.3738262981088618 0.9779516605389661 0.17391359772096204 0.11845512839148829 0.9938622328127279 0.046464561774219 0.08148968064310605 0.0639771212086625 0.027843613633321 0.0332403366081399 0.002533334165390767 0.006122186058381063 0.00432776011188592 0.09896420365598722 0.00609983469513717 0.119728886394392 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 15 12.5 0.743195785776997 0.833816425120773 0.788506105448885 46 68 57 2 0.689906538475322 0.867208402008527 0.778557470241924 0.0100584452542354 38.5032745225453 0.06480303297261233 0.5363209381967268 0.26227404519249553 0.038584245132752985 0.7015726735512493 0.7521214361946019 0.824476659492299 6.885980457829532 0.16049492792685835 0.5607406138074644 0.05345437893493241 0.3287267732504382 0.7784134597023653 0.058817927714208795 0.17929766269165703 0.119057795202933 0.0641270536144521 0.0725199816758763 0.0480436100408145 0.13620103753278634 0.0921223237868004 0.023788560066315908 0.0602321366032196 0.163867096921391 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 51 146 0.600170502983802 0.616600790513834 0.608385646748818 23 69 46 4.5 0.0156839293472286 0.470208405504562 0.242946167425895 0.00184266675441706 43.2918019942751 0.0025316701968863993 0.029156982879378516 0.02690043856041351 0.005274218923092311 0.2958301300232333 0.0316534127523972 0.0387361870148192 16.751040466542058 0.007285114893273156 0.14783775484132616 0.015735732782762777 0.036285522509470744 0.24072633391084106 0.026406899151671392 0.02797907072484101 0.0271929849382562 0.028289874169862 0.0264995829873984 0.01086981085293221 0.014836837416473871 0.012853324134703 0.0013491063453743497 0.0100559389841262 0.0765689737634208 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 16 40 0.694199411921946 0.708548479632817 0.701373945777382 84 87 85.5 2 0.858224589414992 0.917801080755848 0.88801283508542 0.0104842094356372 52.2194750067673 0.0794673763144711 0.7151612023777626 0.012273882154279176 0.4519085303849053 0.7883520476097932 0.540356256572523 1.03597781010708 4.759291734929648 0.08168654844388981 0.5283660448186166 0.36003672419596894 0.9406961686021318 0.3479673505461776 0.05491006006307122 0.11149136994811379 0.0832007150055925 0.0441069243550306 0.0777965770458794 0.03913940117529563 0.10227567107126422 0.0707075361232799 0.08929680351435451 0.243214824032816 0.39347942501815 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 20 63 0.623481781376518 0.648780487804878 0.636131134590698 39 41 40 3 0.786815133723823 0.871858746080875 0.829336939902349 0.0177196708029053 30.7039941201807 0.012545178348934021 0.8353307138286089 0.06273254362322704 0.027787540640501585 0.9168891306918469 0.10102173872179701 0.305413593458333 5.615845697868371 0.0049611844132488175 0.7918929389424403 0.12208614406917204 0.32933643396261414 0.7918929389424403 0.04808058909048362 0.05249136423282462 0.0502859766616541 0.0614227381463996 0.0820628824689616 0.026414016244327182 0.06449434891220476 0.045454182578266 0.012261348942309585 0.0918782271436108 0.179362805364723 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 45 741.5 0.602130325814536 0.632941176470588 0.617535751142562 51 57 54 4.5 0.21372738990403 0.305043725552852 0.259385557728441 0.00172817630228308 44.1865046516633 0.002626256070582574 0.16053449282404336 0.0005434701159849687 0.0074058209155285805 0.42634749470513356 0.029859471469932473 0.0332895356146191 12.811741196508175 0.01074596547996561 0.1936314194322279 0.04533910060327398 0.007579110630496997 0.40597134764504034 0.030961413896709117 0.04624807916460426 0.0386047465306567 0.0182652247859852 0.0520394378690978 0.01107703509597416 0.02290427088848945 0.0169906529922318 0.00301285275653135 0.020995296777566 0.111290445650767 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 10 1804.5 0.428571428571429 0.6 0.514285714285714 6 8 7 19.5 0.000165947726562083 0.00420162403440859 0.00218378588048534 0.00630858181098258 6.50627956674096 0.032922690550940215 0.4221547827093391 0.31614826955962533 0.012247463190213156 0.78964292232804 0.0017530223098701054 0.0019606112556854 22.38409254301823 0.011463645052048471 0.3376615027446745 0.35747906003126273 0.028585268625089554 0.41755424067421737 0.019716558972862983 0.02498433077339429 0.0223504448731286 0.0414112711215878 0.032009243363288 0.003856495210684886 0.00699724405851474 0.00542686963459981 0.0009605724109328982 0.0023663049782997 0.0435520141437463 
0 47 850.5 0.54620253164557 0.602130325814536 0.574166428730053 57 80 68.5 4.5 0.21372738990403 0.552597165732952 0.383162277818491 0.00214807775030896 58.9769586304952 0.0054201355488872425 0.21899081297019854 0.009587382936425587 0.0050646777449972775 0.5613081954964324 0.029859471469932473 0.0358488108397837 13.334927246705607 0.004316919837326769 0.21568792006478954 0.04871785815740405 0.0032460249866439355 0.4069078062513172 0.030961413896709117 0.03542281233697886 0.033192113116844 0.0208116557548361 0.0510267078314137 0.018475708309641344 0.02290427088848945 0.0206899895990654 0.005027495004156158 0.0208402504433793 0.093146329493376 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 8 2418.5 0.488888888888889 0.7 0.594444444444444 10 5 7.5 14.5 0.000908141468143366 0.0062887732827898 0.00359845737546658 0.00261727427245231 5.81646119372111 0.06670978355111948 0.2577994915056333 0.01823899815780767 0.1599567422379718 0.889463043311655 0.0004276260953750904 0.00135772603957701 12.890898840636495 0.2717749399820543 0.6595471937631311 0.38541704871090043 0.7539532836570711 0.9892183553475585 0.037548824422476916 0.12633847972046325 0.0819436520714701 0.0208182798971402 0.0695984029293213 0.0012162020610229293 0.006307862965846435 0.00376203251343468 0.03444047637848907 0.00699412239440571 0.176977031897945 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 49 261.5 0.710704534978548 0.730850890086559 0.720777712532554 157 238 197.5 3 0.555735329552235 0.883867279080518 0.719801304316376 0.00202816684312477 178.049864813874 0.004387770328770795 0.46724649509317695 0.017762315240079807 0.004239239648342056 0.8219949848388823 0.042485716628919826 0.0908868288910439 15.250005541599961 0.025345835867949782 0.09387888045977609 0.009533689120048192 0.002675244087847413 0.1731410188240809 0.026450739729966956 0.053372660981460804 0.0399117003557139 0.017241482426318 0.0451083256990355 0.021006727372649883 0.03642989793110721 0.0287183126518786 0.004394359795049976 0.0351376939826363 0.0992611088814383 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 30 106.5 0.708392603129445 0.783333333333333 0.745862968231389 16 38 27 3 0.237060285137006 0.391510039282041 0.314285162209524 0.00663934530552074 20.1251385685732 0.0020896985819789794 0.07663817827328219 0.05450628671666672 3.813328260247675e-05 0.025340839820070182 0.40957860024690856 0.429899808428294 2.2535896364449997 0.00022948071555683146 0.5447486276339836 0.037598259483327574 0.007306026549458019 0.5571594147285808 0.04588778477975707 0.13090561274807994 0.0883966987639185 0.0423105431113915 0.10452586979225 0.05211001690982988 0.08414063590588651 0.0681253264078582 0.03848963035406798 0.141070544222979 0.298560641300692 
0 3 1075 0.476190476190476 0.476190476190476 0.476190476190476 7 7 7 14.5 2.30733937246944e-05 9.31011499105276e-05 5.8087271817611e-05 0.00460840023157577 5.63856708170796 0.24368020867362536 0.8732879312242421 0.06723992990974498 0.08211489656438271 0.970661206742265 0.004673316347487256 0.00508187249838869 12.899803632280195 0.0845551406395006 0.9445390950517702 0.5459892725129197 0.2124752134313863 0.9961220598090524 0.04081322836275582 0.04668856508210873 0.0437508967224323 0.0389715486229964 0.0701389178132112 0.007932437664184078 0.010800961063911239 0.00936669936404766 0.06004668532047271 0.0103477225956635 0.0917388064576675 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 8 225 0.747317483694509 0.74733893557423 0.74732820963437 85 98 91.5 2 0.77073483269108 0.945441923027752 0.858088377859416 0.00969152837028901 55.0369638902797 0.0033183751409730233 0.692176462202734 0.0077758069262237215 0.04559006249319569 0.7167395976924167 0.006655867668511992 1.48244142336971 4.006856497478746 0.012026960116166876 0.39630145443446385 0.016617906727573205 0.022090447029364777 0.4386193730929002 0.03920646138543181 0.15637472427019924 0.0977905928278155 0.0426587615210381 0.131918493663735 0.027179772595534685 0.03212490147848861 0.0296523370370116 0.2821776623846065 0.139323359875121 0.38795396784683 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 12 426.5 0.565822784810127 0.708392603129445 0.637107693969786 38 80 59 2.5 0.391510039282041 0.890401864538567 0.640955951910304 0.0115631564119419 41.6407358465413 0.015563472307555112 0.6553709869685757 0.1329097392158265 0.004419435776878215 0.7107442462929443 0.4502210166096799 0.752210705060874 8.68923431732308 0.28604078058025617 0.9243867438047596 0.1352732341624354 0.4997157655797325 0.9313649876955727 0.04274963057736955 0.04588778477975707 0.0443187076785633 0.0548533632771484 0.0967368372489227 0.08414063590588651 0.132539651457986 0.108340143681936 0.22429059318755973 0.0988704335039489 0.173127432157717 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 5 15.5 0.571428571428571 0.615384615384615 0.593406593406593 13 14 13.5 3.5 0.167036971221342 0.214171909385867 0.190604440303604 0.00842033325128654 11.6222872234495 0.11102815237157056 0.28461349102874844 0.09495573280581279 0.22547535513936506 0.5389945024415081 0.018313035171434167 0.0673310919869254 8.430040750944862 0.3316667330815656 0.9833989075979886 0.6246310978267774 0.6992980997258869 0.9833989075979886 0.08709175955870625 0.12800580409876405 0.107548781828735 0.0610571674235427 0.12707290440389 0.04456328101460305 0.0485400951092176 0.0465516880619103 0.1368226959967321 0.0862425052150026 0.213842749626696 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 11 120.5 0.618181818181818 0.633613445378151 0.625897631779984 35 45 40 4 0.127413887551892 0.168281070329793 0.147847478940842 0.00312850359529889 36.0570418762455 0.0920554604448241 0.9741335539357829 0.6296765056915348 0.02788401515700849 0.9902377671979753 2.5944985544136734 3.56680440981405 21.735937520733167 0.3440844402001863 0.8284736879943867 0.3119228565928719 0.030452150803958113 0.9306974764140439 0.01470327152191483 0.02319924991702307 0.018951260719469 0.0330291928302574 0.0340276453713957 0.018317397755120333 0.020703259962463 0.0195103288587917 0.021611519952709626 0.00564602672660488 0.0506829175770121 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 12 3.5 0.5 0.733333333333333 0.616666666666666 16 5 10.5 3 0.154892217017542 0.732955037916222 0.443923627466882 0.0190389011098441 8.37298217501528 0.168594382702706 0.45601879038584653 0.1097704629221371 0.03212058922894075 0.5503786987768367 0.21025640775739282 0.212137220293971 4.835796836694348 0.11271250913305358 0.9999999999999999 0.02916901405205647 0.8276156831336144 0.9232119786256198 0.1370080443694341 0.14544008676766795 0.141224065568551 0.0912248809918302 0.149606176343259 0.11838562843170163 0.1401766889725723 0.129281158702137 0.35708737911812055 0.191505157724045 0.400311251278388 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 58 2483 0.422222222222222 0.422222222222222 0.422222222222222 100 100 100 5 1 1 1 0.00759705265217481 95.4874118500704 1.0 0.9999999999999999 1.0 1.0000000000000002 0.9999999999999999 0.01053457804744524 0.0105345780474452 0.0 1.0 1.0 1.0 1.0000000000000002 1.0000000000000002 0.06594330409517887 0.06594330409517887 0.0659433040951789 0.0130600355880353 0.148663077920936 0.009529860506832107 0.009529860506832107 0.00952986050683211 1.0 0.0512856172871277 0.718795559449489 
1 47 2953 0.592664092664093 0.649602122015915 0.621133107340004 260 261 260.5 2 0.793145919449077 0.84229459813069 0.817720258789884 0.00215056528100504 187.976297232236 5.036426914001302e-05 0.3490626128222365 0.002944448540987048 0.004982351626817326 0.3621198756453745 0.351771357247578 0.388111819669033 11.677111089828523 0.009621492426389763 0.23643429275310998 0.016941048472602038 0.0015568418361809303 0.2559621722939071 0.024764728159157135 0.029392517146825912 0.0270786226529915 0.0160130282794386 0.0418435522904711 0.18650988124905032 0.20072679175108948 0.19361833650007 0.014226506780760604 0.313799797481759 0.26876964166636 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 46 10.5 0.2 0.333333333333333 0.266666666666666 4 5 4.5 2.5 0.894253228502768 0.999886577220857 0.947069902861813 0.116330186351147 4.00098738601536 0.0333710651741278 0.9751808675294324 0.20023811104396252 0.1595157248066953 0.5552445560200417 0.04643139371685913 0.0725045992791913 4.124764032816283 1.0 1.0000000000000002 0.46823706353377964 0.18752423327825732 0.46823706353377964 0.17600695671344374 0.21778244219164927 0.196894699452547 0.196894699452547 0.26339476283896 0.037690766150584046 0.08402954290976672 0.0608601545301754 0.05941938546172564 0.0724926526541539 0.255062340696549 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 52 272.5 0.527472527472527 0.638095238095238 0.582783882783882 14 15 14.5 5.5 0.130362739826536 0.138220965422906 0.134291852624721 0.00522969294534277 12.8460073093188 0.02024029293369304 0.45848016595910684 0.018393023471768105 0.033333714821867325 0.4241627835138495 0.09557053327977792 0.104520899320346 5.810663052550107 0.007318195722542491 0.1294048654268989 0.3942364168529259 0.16338718809748237 0.1202870515450046 0.0511780020446029 0.0555743362878733 0.0533761691662381 0.0421436572455354 0.0725119452162678 0.006447063844806719 0.03369596107109716 0.0200715124579519 0.00043612534200135556 0.0328154724144284 0.153096234265444 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 26 2 0.333333333333333 0.866666666666667 0.6 4 6 5 2.5 0.337174473153462 0.98934292135304 0.663258697253251 0.0815078594545858 4.44980520037188 0.018640672463236252 0.7109122799869589 0.08825827629957611 0.00037893606207186205 0.349849600858726 0.18156963289700065 0.241789036229293 0.8329009287422872 0.08127362456769646 1.0000000000000002 0.7505042201229533 0.1189880610999698 0.5646074994898524 0.17153549151290687 0.17661434457238376 0.174074918042645 0.174074918042645 0.308240918846457 0.047239605881082815 0.11372899228642046 0.0804842990837516 0.2640383771150678 0.112333893715013 0.313717320456197 
1 24 60 0.504299965600275 0.688571428571429 0.596435697085852 153 225 189 4.5 0.260974562579079 0.685166906528396 0.473070734553737 0.00153215947818206 168.966293511196 0.03405590137384403 0.18905336230286982 0.10616618122453268 0.007070797315264827 0.34116971662530615 0.25823866451714295 0.428897466599385 15.923794123122951 0.04494473625527894 0.4661312763129878 0.0053790936052624345 0.024703244570733283 0.9821641603786685 0.021088326310938328 0.031104987176394806 0.0260966567436666 0.0202913680826 0.0245810608306558 0.025181729593228955 0.05583282425550324 0.0405072769243661 0.016173893123889907 0.0193451041634156 0.081003124265753 
0 36 384 0.771195097037794 0.797435897435897 0.784315497236846 105 89 97 2 0.59873083979493 0.605053308351087 0.601892074073008 0.00632751970915169 42.5608292229661 0.061028525983491025 0.813642051884238 0.1962755681172078 0.006374032514517122 0.8826392474011494 1.0025393153025006 1.13167078469249 6.365615787791492 0.9355764642458614 0.9331504325883835 0.2450818612145297 0.0013600866980777292 0.9571805957004095 0.05614555372313781 0.056394136713637855 0.0562698452183878 0.0484434043647548 0.0512954551547558 0.1966566125327022 0.26789063536136887 0.232273623947035 0.4349855273569083 0.109567477408225 0.321942712576274 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 35 350.5 0.490566037735849 0.649659863945578 0.570112950840713 49 54 51.5 4.5 0.222884640350049 0.312982819039779 0.267933729694914 0.00179677440064593 45.7942165466138 0.005811486713498121 0.02635579825094562 0.01485492052211744 0.0026751824271745717 0.12671096447138924 0.028299332819810112 0.0472121051496852 15.160011325609872 0.004010623005778349 0.27934165537322597 0.0032450426937281245 0.0050571204131732 0.46647928135978073 0.02816048893024517 0.03374375973262412 0.0309521243314346 0.0262952389837502 0.0368581580682698 0.013816384674362754 0.02910814021241461 0.0214622624433887 0.010747444296776366 0.0217591039485007 0.0868837643383764 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 18 49.5 0.571428571428571 0.6 0.585714285714285 14 5 9.5 3 0.121432094041935 0.167036971221342 0.144234532631638 0.0071879039988105 7.91798788028482 0.02487254482102371 0.456663804506064 0.05051782275362886 0.07806138830638529 0.7000666858851055 0.08290018349722664 0.0996246661498217 4.308571830105929 0.041096133010404955 0.07021163957502673 0.403470313289 0.320760182773226 0.07021163957502673 0.08709175955870625 0.1482360517926471 0.117663905675677 0.0574568468645957 0.163671208677425 0.012387818002601398 0.0485400951092176 0.0304639565559095 0.00783816876397026 0.05688436275816 0.262003514553308 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 16 186.5 0.5 0.619047619047619 0.55952380952381 7 9 8 15.5 0.000693085784291049 0.00913143405321427 0.00491225991875266 0.00691220254122967 6.69914310499837 0.1137558797081362 0.26367550719785293 0.0979634790726278 0.04103035439831514 0.4157610031608619 0.005566606414637623 0.0063688376478655 15.722635822909158 0.04955486363718515 0.17726207357550924 0.026373882769984584 0.02773648354739142 0.5340918638787567 0.029075328916992372 0.05489400199434633 0.0419846654556693 0.0420939594054829 0.0374709919521825 0.008720418825231469 0.009348999224096962 0.00903470902466422 0.00012560126027649383 0.00763706591152597 0.0629955991032133 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 11 13.5 0.586452762923351 0.888888888888889 0.73767082590612 34 9 21.5 5.5 0.162940509645419 0.6843146152006 0.423627562423009 0.00636384348128643 19.3422351316674 0.1072335320239989 0.8522021460192285 0.014262475580893096 0.0403418306903002 0.9395267671048224 0.10509864001653024 0.346030125513808 12.021524246380327 0.6973388002541031 0.7242211108171784 0.1834064211112576 0.35112800012809964 0.9504038961836395 0.03551150700532977 0.10034313381793611 0.0679273204116329 0.03999822263154 0.031354140127421 0.0028408822538693815 0.010897616440227935 0.00686924934704866 0.0032441280976747743 0.00617857654467692 0.120159309900194 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 35 132 0.701405951405951 0.768306922435363 0.734856436920657 110 297 203.5 2.5 0.258797019382358 0.925496092018928 0.592146555700643 0.00182927100811708 179.043440076984 0.01347151198304211 0.16032850442728755 0.0009316176154511468 0.016440663619634473 0.2996048736395667 0.03567897331733571 0.10376484061548 15.368437316433356 0.06317263464446098 0.23672157726547952 0.005391786305776167 0.02148189940451651 0.49673224958185297 0.021843327187340333 0.06475758840891135 0.0433004577981258 0.0199781077323431 0.0453375266354262 0.010006351187436986 0.06112553464397033 0.0355659429157036 0.02140289721289503 0.036697051142348 0.106953160270408 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 9 30 0.571428571428571 0.584717607973422 0.578073089700996 14 43 28.5 3 0.167036971221342 1 0.583518485610671 0.0146429637860506 24.4147955362509 0.04915367194992726 0.2584094332521304 0.011555803552562855 0.11858876705303581 0.44163628919890296 0.10221502626344951 0.109282087532933 7.574021053871242 0.04802544939309354 0.8825469195241878 0.26659729118963166 0.9744405281970645 0.8825469195241878 0.06251705723860632 0.08709175955870625 0.0748044083986563 0.0591501573730872 0.122244313877341 0.0485400951092176 0.07302503064872745 0.0607825628789725 0.2378102643662488 0.107735392870695 0.209104771851964 
0 57 175.5 0.5 0.733333333333333 0.616666666666666 6 8 7 13.5 0.0254481822631675 0.0827755456456542 0.0541118639544109 0.00262908316076724 5.77062402821648 0.10247796702113432 0.9300120114352843 0.6475647506137181 0.085100210261499 0.9437429710242071 0.004614780107566935 0.0052237764375245 16.64764808556055 0.23721968375374194 0.9468869617366281 0.6646841581888192 0.14754887106248563 0.9904046404166894 0.028053652855054262 0.045479420220231534 0.0367665365376429 0.0329995508026113 0.0376160497503986 0.006489087862480368 0.01212085743877209 0.00930497265062623 0.042150733382153596 0.0113491699651908 0.0890510155680783 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 21 598.5 0.646993960353858 0.665602180068553 0.656298070211206 283 307 295 2 0.863146526719432 0.927044237784893 0.895095382252163 0.00227005853627041 201.053686612528 0.00043826970454640166 0.6771916084071279 0.0013373133496296743 0.0009357662692163061 0.7480856412079404 0.24094673718007287 0.355473252030525 9.063030273706891 0.0012000012626692585 0.21513007987482094 5.552976057822117e-05 0.001287863073323961 0.2291008132837158 0.024667221561917398 0.02628045022235661 0.025473835892137 0.0194203129021319 0.0421426846072397 0.1356089348097901 0.17450982893102043 0.155059381870405 0.04588540634527324 0.31330199576031 0.291664082928587 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 33 304 0.446448087431694 0.600170502983802 0.523309295207748 61 69 65 4 0.330720007073121 0.470208405504562 0.400464206288841 0.00225431283892608 60.8341341835263 0.002297402946080705 0.5282771735210972 0.009361299978859077 0.00030688086793600176 0.7235967942204601 0.0458189612772411 0.0596230860923726 16.783878570579514 0.005195410135358681 0.46186186473816987 0.01057921299284761 0.002863178725649486 0.8062920255860697 0.021517672163040315 0.02797907072484101 0.0247483714439407 0.0244751958776882 0.0285558349985405 0.01086981085293221 0.06184728310027261 0.0363585469766024 0.01741189893278752 0.0200680113817669 0.0707249404936724 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 31 409 0.525021949078139 0.560331825037707 0.542676887057923 52 68 60 4 0.162754381570193 0.34597362369961 0.254364002634901 0.00222190670783911 55.2484913820424 0.000732197529856777 0.31040909632601305 0.016280610037165928 0.006443383354795044 0.6941602690110869 0.03557710327145257 0.0403104129274386 15.81751965900484 0.045932004480278114 0.2521877752835305 0.15429057421505687 0.004028048824516567 0.8285783268935142 0.025273570940790836 0.02605961451524248 0.0256665927280167 0.0293109423689278 0.028571492313125 0.008474406711715796 0.014516968549655002 0.0114956876306854 0.004618527118418884 0.00900380532786088 0.0741282655359612 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 13 89.5 0.6 0.623481781376518 0.611740890688259 39 5 22 3 0.121432094041935 0.786815133723823 0.454123613882879 0.0119066922930635 17.2824664663324 0.0207719260360148 0.6253721046329279 0.04870795716916213 0.27346678818707143 0.8367475866973223 0.08290018349722664 0.0919609611095118 6.55656853428629 0.04376154142614429 0.4334461657664203 0.3961530086636922 0.15662090661343872 0.4334461657664203 0.05249136423282462 0.1482360517926471 0.100363708012736 0.0488115839930316 0.167033994318852 0.012387818002601398 0.06449434891220476 0.0384410834574031 0.03263031671259316 0.112935282462201 0.311676638798546 
0 25 688 0.519811320754717 0.632956630928233 0.576383975841475 160 204 182 2 0.515836772592005 0.578150756280943 0.546993764436474 0.00163396827110408 133.884073393397 0.02738181077082156 0.6066790126426467 0.06279240480573017 0.0033454628248406125 0.616637130009451 0.5651833677840482 0.71567801040312 13.534725388577284 0.07889985315855563 0.8298199965738603 0.3435505090658916 0.039408532012209556 0.9979597740399369 0.01900610950115735 0.030083777685219998 0.0245449435931887 0.0194843863810086 0.0356873731996707 0.21702670314685812 0.29757863392828043 0.257302668537569 0.33683346153930843 0.200670829728209 0.187591795815227 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 14 32.5 0.133333333333333 0.5 0.316666666666666 4 6 5 4 0.809948610894689 0.868369513736537 0.839159062315613 0.0874627145792927 4.93208935997808 0.028647699686754843 0.7262193149916459 0.4516256629766602 0.05871898094688835 0.6519926986040058 0.03206875993090425 0.0324355916891464 7.350526622114394 0.3447049342969761 1.0 0.8652160312739686 0.044916033315175956 0.8652160312739686 0.166741857056976 0.17145652049475565 0.169099188775866 0.169099188775866 0.107682527543634 0.03095645424818138 0.03492549511681846 0.0329409746824999 0.03700556168206042 0.020106695560787 0.112301698012447 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 22 87.5 0.682895163907822 0.694199411921946 0.688547287914884 79 87 83 2 0.730949981674255 0.858224589414992 0.794587285544623 0.00987221865407028 48.5036821114277 0.029962583426049755 0.4712453577258858 0.003230392885485658 0.03830179519009355 0.5322747812517051 0.540356256572523 1.79942784103137 4.219466631719189 0.004636951839882865 0.38653515574776837 0.2019991299261633 0.3141092187427447 0.5844089983574847 0.052682625828608366 0.11149136994811379 0.0820869978883611 0.0423861592267062 0.0735888931268037 0.10227567107126422 0.25595486236232196 0.179115266716793 0.1743190120031042 0.26542430696748 0.377447166117478 
0 32 61.5 0.600170502983802 0.84 0.720085251491901 26 69 47.5 4.5 0.0431822602506066 0.470208405504562 0.256695332877584 0.00179135696224329 44.2585746691282 0.013807895809280338 0.2770916905754934 0.012316355131223913 0.011588072584654802 0.8083997067757234 0.01681923225400949 0.0313190967656253 15.40669699819282 0.04544987948701376 0.11384581666521565 0.24450573529173636 0.09480688439920075 0.14597944746755417 0.02797907072484101 0.03365910314266847 0.0308190869337547 0.0265699879825005 0.0247027372062498 0.007283396296996462 0.01086981085293221 0.00907660357496434 0.0004365369461637538 0.00912958779154658 0.0875676669076778 
1 17 13.5 0.554655870445344 0.571428571428571 0.563042220936957 14 39 26.5 3 0.167036971221342 0.786713405330632 0.476875188275987 0.0135416815333118 21.8063184474901 0.05693171772516172 0.5682400858902618 0.06794806774979535 0.1741128044234901 0.7894893588855945 0.06859492986499283 0.0924720393337048 5.812098357664827 0.0015219855174921832 0.800843759186913 0.8967898673606634 0.961125876845939 0.800843759186913 0.06873732988062445 0.08709175955870625 0.0779145447196654 0.057977723175087 0.119316353147948 0.0485400951092176 0.05682993408106471 0.0526850145951411 0.16868390627076135 0.122580029065346 0.238569505837592 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 9 53.5 0.527777777777778 0.609090909090909 0.568434343434344 56 9 32.5 2.5 0.170050098108553 1 0.585025049054277 0.0104994426785766 26.5435360446384 0.0046921897928689175 0.14949385269234386 0.07406593535836062 0.23152301184006746 0.7198158378389496 0.26274036405996987 0.344489747674661 5.596658541806842 0.09083715837511766 0.9890574663838625 0.30764609895917305 0.9268428049096078 0.9946708836345046 0.07001447498201865 0.0705017966192482 0.0702581358006334 0.0348318008905551 0.113657405933898 0.11287014456720484 0.11844141954384554 0.115655782055525 0.7415611241532672 0.518523853600663 0.624713675456965 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 3 0 0.866666666666667 1 0.933333333333334 5 6 5.5 3 0.540215090799394 0.98934292135304 0.764779006076217 0.0691276877791203 3.91155092533236 0.3361550901093742 0.9221304924469959 0.32620683761001024 0.051601383104876455 0.6332465395362257 0.18156963289700065 0.260707139182409 4.036809916209616 0.4726656671153639 1.0000000000000002 0.8137782997836585 0.05394545394779165 0.7960218221526688 0.17661434457238376 0.19871349835789717 0.18766392146514 0.18766392146514 0.162859608969411 0.08240445102999087 0.11372899228642046 0.0980667216582057 0.05999761022122751 0.0570211613473761 0.183428390712012 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 22 701 0.521739130434783 0.655982473879339 0.588860802157061 185 345 265 3 0.282446461654623 0.896306532060978 0.5893764968578 0.00182392178788819 217.404505005693 0.014293490540639612 0.2553433797060061 0.22029212261523837 0.01187927639410687 0.3818472255352091 0.3928754325651498 0.485807145097161 16.596970968379324 0.041583145043929286 0.6659590479872404 0.05549523545527864 0.0027217210211878547 0.9935142481658222 0.018192889902081406 0.021627468498760585 0.019910179200421 0.0202839276695794 0.0298594133692782 0.05393976785529253 0.07854931277668858 0.0662445403159906 0.049900663840993724 0.030543368223063 0.0766896748987483 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 25 8.5 0.689473684210526 0.888888888888889 0.789181286549707 20 9 14.5 6 0.162940509645419 0.354362401385398 0.258651455515409 0.00460677140562673 12.8899785948543 0.013768512527456133 0.5759533290156273 0.05724369731825868 0.0039514901021083645 0.7467343353466684 0.10509864001653024 0.234777875054564 9.544990173050218 0.017908500622694796 0.16362796340517527 0.011777880105099033 0.009652072088477183 0.3096433516270644 0.06632555945981237 0.10034313381793611 0.0833343466388742 0.0391489367469445 0.0425783308311856 0.0028408822538693815 0.007858877733604878 0.00534987999373713 0.0011624681904743675 0.008345367571131 0.147387878002325 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 9 0 0 1 0.5 1 2 1.5 3 0.0621754037855687 0.505196331839183 0.283685867812376 0.054916101669508 1.37455294195186 0.21663559544520933 0.7531103304524539 0.5786257007383198 0.05817261877593083 0.1935723668714158 0.23408555722487634 0.394107769424791 3.1893707058213607 0.11568857362100256 0.9999999999999999 0.9999999999999999 0.7043723579026142 0.23150131180096267 0.21806167894014278 0.22032150432426478 0.219191591632204 0.219191591632204 0.147466494071293 0.045244022356744046 0.07625388047180924 0.0607489514142766 0.0011792039166409586 0.0453153545336109 0.206077669902913 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 3 53.5 0.554655870445344 0.623481781376518 0.589068825910931 39 39 39 3 0.786713405330632 0.786815133723823 0.786764269527227 0.0182604698275648 31.1707970335377 0.1001510469711396 0.9356305961339464 0.2896380397744791 0.48179011287683077 0.9590655848857574 0.06859492986499283 0.0848083342933949 7.28580152275373 0.15838489689003116 0.9992243209868469 0.9666286903015875 0.7630266309050151 0.9992243209868469 0.05249136423282462 0.06873732988062445 0.0606143470567245 0.0493324603035228 0.122679138789375 0.05682993408106471 0.06449434891220476 0.0606621414966347 0.3645416453338425 0.178630948769387 0.288242630082831 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 3 10.5 0.571428571428571 0.58974358974359 0.580586080586081 13 14 13.5 3 0.167036971221342 0.205318372043751 0.186177671632547 0.00857940787584177 11.791805505293 0.06277793611952946 0.920408285910749 0.21279327126066636 0.18704512226648617 0.9396587582116015 0.0650593500797649 0.0907042494410908 6.987211443666581 0.4690791736113407 0.9946880053369267 0.2820854845472571 0.14966349890493574 0.9946880053369267 0.08709175955870625 0.15798311178510155 0.122537435671904 0.0587042989583182 0.132428857822154 0.025061087070402208 0.0485400951092176 0.0368005910898099 0.10276898988421014 0.0791735255312313 0.238767846624668 
0 32 132.5 0.721014492753623 0.782795698924731 0.751905095839177 24 31 27.5 5 0.017809029553448 0.0618364674997868 0.0398227485266174 0.00131415455012383 23.8778274758227 0.027085507756695677 0.4951524991435186 0.033121070504895087 0.11385753018754025 0.8271102260453151 0.010615169476036286 0.0123277112133604 12.801181747494482 0.058909090105982866 0.31532697378053626 0.028624251587896932 0.03771231310764695 0.9824842615711218 0.039403282577922104 0.04134269468223934 0.0403729886300807 0.0226975818411498 0.0231370419924609 0.004321904927370877 0.009878984642862812 0.00710044478511684 0.016564720252678935 0.0110855163743761 0.114301873565917 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 11 51.5 0.6 0.648780487804878 0.624390243902439 41 5 23 3 0.121432094041935 0.871858746080875 0.496645420061405 0.0119461040910388 18.157270673273 0.008118197933686656 0.5933783274100038 0.0547317116053992 0.030094855407031027 0.7088595105595393 0.08290018349722664 0.296352815846047 8.245245019664269 0.2322356014404784 0.2491724551946488 0.07403550477265929 0.16466615969161588 0.2491724551946488 0.04808058909048362 0.1482360517926471 0.0981583204415654 0.0605029750142864 0.126092120719242 0.012387818002601398 0.026414016244327182 0.0194009171234643 0.025239383046316028 0.0310702173452727 0.215638191443117 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 14 70.5 0.778879015721121 0.796536796536797 0.787707906128959 77 78 77.5 2 0.839302816747709 0.936297916763968 0.887800366755839 0.0112627941562777 43.9852869672146 0.0020803031746795962 0.6299456008288365 0.004245297836963386 9.74739344772278e-06 0.720452323394547 0.19197211186042143 0.650935233257309 3.476048392615755 0.04812696792696848 0.317748337206359 0.09193653708522698 0.02695080305454886 0.43000996921199974 0.047404868359804064 0.10093764437223726 0.0741712563660207 0.0493135731703594 0.0900204822967213 0.09989997426429283 0.10762695874625366 0.103763466505273 0.009390314724423057 0.128591985657588 0.238403445900431 
1 35 2016 0.600624566273421 0.649602122015915 0.625113344144668 132 261 196.5 2 0.491808741857467 0.793145919449077 0.642477330653272 0.00177297986660793 149.031562267955 0.0005449636321383633 0.12921569667602537 0.009915030232016135 0.0012764864273720118 0.0828313155943967 0.42445228209048874 0.790225886885131 7.778060866195554 0.011965259222616823 0.47799328088152515 0.09055430082018533 0.00036463949312982266 0.5884013203798636 0.024764728159157135 0.030727500298874905 0.027746114229016 0.0172475702760101 0.0352455915107849 0.15156308223099035 0.20072679175108948 0.17614493699104 0.07004766556519491 0.138353395595295 0.173213532684491 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 5 717 0.476190476190476 0.666666666666667 0.571428571428572 6 7 6.5 14.5 1.70907614171732e-05 9.31011499105276e-05 5.50959556638504e-05 0.00429436321905871 5.11829336690853 0.03960170495328014 0.8197781832992722 0.01258214404367954 0.12451001875957896 0.9538105662918003 0.004435814997794796 0.00496312182354246 12.277974356315845 0.017619836669927537 0.9352714196331245 0.403980902620984 0.22425801763512695 0.9981469689168682 0.04081322836275582 0.051147956503696426 0.0459805924332261 0.0384702669361675 0.0711962613269224 0.0071684725658185955 0.010800961063911239 0.00898471681486492 0.11232563827737779 0.010618134398378 0.0960788628090456 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 10 363 0.1 0.333333333333333 0.216666666666667 3 5 4 10.5 0.0246287984977838 0.822503328997396 0.42356606374759 0.0136348605508252 3.8833126352676 0.09771578331860621 0.661544435557652 0.2322262674822398 0.009341679041895028 0.79840799340394 0.0036757803176465315 0.00413205274937034 18.94660866988481 0.12626600055040468 0.0946228561062085 0.26119266696388077 0.023507338507748318 0.21380477795228794 0.02398618577993223 0.027684918633994016 0.0258355522069631 0.052214479127418 0.0558504518860517 0.004567387199303753 0.011968781199713157 0.00826808419950846 0.0009077261483084611 0.00289739699588982 0.0407848457562797 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
