1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 13 89.5 0.6 0.623481781376518 0.611740890688259 39 5 22 3 0.121432094041935 0.786815133723823 0.454123613882879 0.0119066922930635 17.2824664663324 0.0207719260360148 0.6253721046329279 0.04870795716916213 0.27346678818707143 0.8367475866973223 0.08290018349722664 0.0919609611095118 6.55656853428629 0.04376154142614429 0.4334461657664203 0.3961530086636922 0.15662090661343872 0.4334461657664203 0.05249136423282462 0.1482360517926471 0.100363708012736 0.0488115839930316 0.167033994318852 0.012387818002601398 0.06449434891220476 0.0384410834574031 0.03263031671259316 0.112935282462201 0.311676638798546 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 25 8.5 0.689473684210526 0.888888888888889 0.789181286549707 20 9 14.5 6 0.162940509645419 0.354362401385398 0.258651455515409 0.00460677140562673 12.8899785948543 0.013768512527456133 0.5759533290156273 0.05724369731825868 0.0039514901021083645 0.7467343353466684 0.10509864001653024 0.234777875054564 9.544990173050218 0.017908500622694796 0.16362796340517527 0.011777880105099033 0.009652072088477183 0.3096433516270644 0.06632555945981237 0.10034313381793611 0.0833343466388742 0.0391489367469445 0.0425783308311856 0.0028408822538693815 0.007858877733604878 0.00534987999373713 0.0011624681904743675 0.008345367571131 0.147387878002325 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 19 1730.5 0.333333333333333 0.428571428571429 0.380952380952381 3 8 5.5 10 0 0.00420162403440859 0.00210081201720429 0.00774167098699662 5.21044889107155 0.005456553617322896 0.21730803746600516 0.01210757920394273 0.010076669763419482 0.6499501737348946 0.0014412311566454651 0.00180471567907308 14.37189368046189 0.07967210062386784 0.1868646470888352 0.03993573515581775 0.008373382413452313 0.23954012352963946 0.019716558972862983 0.14438500574902716 0.0820507823609451 0.0345659718907934 0.103339768685391 0.0029133823323246513 0.003856495210684886 0.00338493877150477 0.000315456179421914 0.00607096654757889 0.114746912096104 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 7 16 0.626086956521739 0.745882352941177 0.685984654731458 46 51 48.5 4 0.18671258719506 0.408667552518097 0.297690069856578 0.00330900434025308 42.6559224469498 0.038927985303220246 0.8555526897702063 0.03917213527091824 0.02219849884437452 0.8942275017584831 0.9194680316822151 1.82207000331826 16.714530262472394 0.36084372849457985 0.8548956479250742 0.3020040977367096 0.1885460113365521 0.9960265812794865 0.023000282560750655 0.046464561774219 0.0347324221674848 0.0307789274085471 0.0325291027021764 0.006122186058381063 0.019483220124294286 0.0128027030913377 0.014289434181780832 0.00559962279973074 0.0698158299857536 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 36 133.5 0.683794466403162 0.721014492753623 0.702404479578392 23 24 23.5 5 0.0109296662406617 0.017809029553448 0.0143693478970548 0.00128907569126392 20.1890718068165 0.09247323359365936 0.7933055194612196 0.10594275026712283 0.10856146468473866 0.9074875050848166 0.01404025295068451 0.0166846636209872 14.396019954343112 0.050742535697825254 0.9923775700280976 0.21189958459407446 0.12460942792976241 0.9995304490939118 0.0381226558579604 0.039403282577922104 0.0387629692179413 0.0250898855896084 0.0237895519809718 0.009878984642862812 0.011341778058904224 0.0106103813508835 0.09717538177477394 0.0125308710685613 0.0976503786908394 
1 3 0 0.866666666666667 1 0.933333333333334 5 6 5.5 3 0.540215090799394 0.98934292135304 0.764779006076217 0.0691276877791203 3.91155092533236 0.3361550901093742 0.9221304924469959 0.32620683761001024 0.051601383104876455 0.6332465395362257 0.18156963289700065 0.260707139182409 4.036809916209616 0.4726656671153639 1.0000000000000002 0.8137782997836585 0.05394545394779165 0.7960218221526688 0.17661434457238376 0.19871349835789717 0.18766392146514 0.18766392146514 0.162859608969411 0.08240445102999087 0.11372899228642046 0.0980667216582057 0.05999761022122751 0.0570211613473761 0.183428390712012 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 3 4.5 0.745882352941177 0.948717948717949 0.847300150829563 27 51 39 4 0.19411826586226 0.408667552518097 0.301392909190179 0.00268717298243326 35.4402507000847 0.10396756379314988 0.6449782835295386 0.028571170753467698 0.498125285877302 0.9962669388731507 0.3328120282686763 0.626140029975446 11.741784079972721 0.3738262981088618 0.9779516605389661 0.17391359772096204 0.11845512839148829 0.9938622328127279 0.046464561774219 0.08148968064310605 0.0639771212086625 0.027843613633321 0.0332403366081399 0.002533334165390767 0.006122186058381063 0.00432776011188592 0.09896420365598722 0.00609983469513717 0.119728886394392 
0 36 178 0.767927927927928 0.810641627543036 0.789284777735482 72 75 73.5 2 0.882441463030921 0.943407542005666 0.912924502518293 0.0115835653097532 45.3910817516702 0.006360575396984172 0.5976849947335101 0.31074363502606855 0.03103842835416512 0.6915994486415782 0.10778542520487103 0.500794441220653 4.102861448389886 0.11431181960436006 0.057916262370143246 0.18381133087035462 0.22171510416562396 0.18865440656712384 0.07280060005461156 0.15694870517085358 0.114874652612733 0.0525545868587675 0.111588933698089 0.06377607996579611 0.11172636544264106 0.0877512227042186 0.016224270128790002 0.141475505642718 0.318265216834738 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 10 16.5 0.648648648648649 0.648780487804878 0.648714568226763 38 41 39.5 3 0.848256326482886 0.871858746080875 0.860057536281881 0.0175316396511519 31.0617343863824 0.013270582835125973 0.5114576118882073 0.3743817447743808 0.033674907697088016 0.4699888191928896 0.4965266997295241 0.503166073962196 11.281852744190841 0.23686212083390157 0.9759223184075206 0.3591203834679158 0.008942602425959512 0.9759223184075206 0.0428402893768456 0.04808058909048362 0.0454604392336646 0.0704565547141033 0.046082494446967 0.026414016244327182 0.036987742843827415 0.0317008795440773 0.00887774757647185 0.0104073057402637 0.0775743916279762 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 29 156 0.535143345357889 0.689038161993769 0.612090753675829 230 321 275.5 2 0.761016008302683 0.885191280342607 0.823103644322645 0.00219496165595881 191.874024097474 0.0007950903208613792 0.15938601898339222 0.016688033106830827 0.0009560244998487443 0.18582192934198963 0.4536344527238178 0.911215751655925 14.037682685988544 0.007410576555920057 0.5152687463159331 0.0027396816759659454 0.009515117147828513 0.6006564757768847 0.021827197155918642 0.024194781539239422 0.023010989347579 0.019974203715536 0.0339385976782567 0.20385205310902627 0.27977507759740555 0.241813565353216 0.050227808670736875 0.150509972715787 0.16662549431729 
1 17 13.5 0.554655870445344 0.571428571428571 0.563042220936957 14 39 26.5 3 0.167036971221342 0.786713405330632 0.476875188275987 0.0135416815333118 21.8063184474901 0.05693171772516172 0.5682400858902618 0.06794806774979535 0.1741128044234901 0.7894893588855945 0.06859492986499283 0.0924720393337048 5.812098357664827 0.0015219855174921832 0.800843759186913 0.8967898673606634 0.961125876845939 0.800843759186913 0.06873732988062445 0.08709175955870625 0.0779145447196654 0.057977723175087 0.119316353147948 0.0485400951092176 0.05682993408106471 0.0526850145951411 0.16868390627076135 0.122580029065346 0.238569505837592 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 9 30 0.571428571428571 0.584717607973422 0.578073089700996 14 43 28.5 3 0.167036971221342 1 0.583518485610671 0.0146429637860506 24.4147955362509 0.04915367194992726 0.2584094332521304 0.011555803552562855 0.11858876705303581 0.44163628919890296 0.10221502626344951 0.109282087532933 7.574021053871242 0.04802544939309354 0.8825469195241878 0.26659729118963166 0.9744405281970645 0.8825469195241878 0.06251705723860632 0.08709175955870625 0.0748044083986563 0.0591501573730872 0.122244313877341 0.0485400951092176 0.07302503064872745 0.0607825628789725 0.2378102643662488 0.107735392870695 0.209104771851964 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 3 53.5 0.554655870445344 0.623481781376518 0.589068825910931 39 39 39 3 0.786713405330632 0.786815133723823 0.786764269527227 0.0182604698275648 31.1707970335377 0.1001510469711396 0.9356305961339464 0.2896380397744791 0.48179011287683077 0.9590655848857574 0.06859492986499283 0.0848083342933949 7.28580152275373 0.15838489689003116 0.9992243209868469 0.9666286903015875 0.7630266309050151 0.9992243209868469 0.05249136423282462 0.06873732988062445 0.0606143470567245 0.0493324603035228 0.122679138789375 0.05682993408106471 0.06449434891220476 0.0606621414966347 0.3645416453338425 0.178630948769387 0.288242630082831 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 12 426.5 0.565822784810127 0.708392603129445 0.637107693969786 38 80 59 2.5 0.391510039282041 0.890401864538567 0.640955951910304 0.0115631564119419 41.6407358465413 0.015563472307555112 0.6553709869685757 0.1329097392158265 0.004419435776878215 0.7107442462929443 0.4502210166096799 0.752210705060874 8.68923431732308 0.28604078058025617 0.9243867438047596 0.1352732341624354 0.4997157655797325 0.9313649876955727 0.04274963057736955 0.04588778477975707 0.0443187076785633 0.0548533632771484 0.0967368372489227 0.08414063590588651 0.132539651457986 0.108340143681936 0.22429059318755973 0.0988704335039489 0.173127432157717 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 22 3900 0.649602122015915 0.649602122015915 0.649602122015915 261 261 261 2 0.793145919449077 0.793145919449077 0.793145919449077 0.00204954580584677 178.473686665855 1.0000000000000002 1.0 1.0 1.0 1.0000000000000002 0.42445228209048874 0.424452282090489 0.0 1.0 0.9999999999999999 1.0 1.0 1.0 0.024764728159157135 0.024764728159157135 0.0247647281591571 0.0173639513610964 0.0392944811575541 0.20072679175108948 0.20072679175108948 0.20072679175109 1.0 0.154974302694098 0.159884305759844 
1 20 63 0.623481781376518 0.648780487804878 0.636131134590698 39 41 40 3 0.786815133723823 0.871858746080875 0.829336939902349 0.0177196708029053 30.7039941201807 0.012545178348934021 0.8353307138286089 0.06273254362322704 0.027787540640501585 0.9168891306918469 0.10102173872179701 0.305413593458333 5.615845697868371 0.0049611844132488175 0.7918929389424403 0.12208614406917204 0.32933643396261414 0.7918929389424403 0.04808058909048362 0.05249136423282462 0.0502859766616541 0.0614227381463996 0.0820628824689616 0.026414016244327182 0.06449434891220476 0.045454182578266 0.012261348942309585 0.0918782271436108 0.179362805364723 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 22 1.31440912687789 1.000000000000000000e+00 1.000000000000000000e+00 1 16.33 0.10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 35 2016 0.600624566273421 0.649602122015915 0.625113344144668 132 261 196.5 2 0.491808741857467 0.793145919449077 0.642477330653272 0.00177297986660793 149.031562267955 0.0005449636321383633 0.12921569667602537 0.009915030232016135 0.0012764864273720118 0.0828313155943967 0.42445228209048874 0.790225886885131 7.778060866195554 0.011965259222616823 0.47799328088152515 0.09055430082018533 0.00036463949312982266 0.5884013203798636 0.024764728159157135 0.030727500298874905 0.027746114229016 0.0172475702760101 0.0352455915107849 0.15156308223099035 0.20072679175108948 0.17614493699104 0.07004766556519491 0.138353395595295 0.173213532684491 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 24 60 0.504299965600275 0.688571428571429 0.596435697085852 153 225 189 4.5 0.260974562579079 0.685166906528396 0.473070734553737 0.00153215947818206 168.966293511196 0.03405590137384403 0.18905336230286982 0.10616618122453268 0.007070797315264827 0.34116971662530615 0.25823866451714295 0.428897466599385 15.923794123122951 0.04494473625527894 0.4661312763129878 0.0053790936052624345 0.024703244570733283 0.9821641603786685 0.021088326310938328 0.031104987176394806 0.0260966567436666 0.0202913680826 0.0245810608306558 0.025181729593228955 0.05583282425550324 0.0405072769243661 0.016173893123889907 0.0193451041634156 0.081003124265753 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 30 106.5 0.708392603129445 0.783333333333333 0.745862968231389 16 38 27 3 0.237060285137006 0.391510039282041 0.314285162209524 0.00663934530552074 20.1251385685732 0.0020896985819789794 0.07663817827328219 0.05450628671666672 3.813328260247675e-05 0.025340839820070182 0.40957860024690856 0.429899808428294 2.2535896364449997 0.00022948071555683146 0.5447486276339836 0.037598259483327574 0.007306026549458019 0.5571594147285808 0.04588778477975707 0.13090561274807994 0.0883966987639185 0.0423105431113915 0.10452586979225 0.05211001690982988 0.08414063590588651 0.0681253264078582 0.03848963035406798 0.141070544222979 0.298560641300692 
0 3 21 0.619047619047619 0.698581560283688 0.658814589665653 15 48 31.5 2.5 0.184454580312685 0.821024160995626 0.502739370654156 0.00930740536324943 22.7811883707968 0.03118104824509773 0.03737099611912262 0.28259842456075657 0.005845060133352604 0.07656135969366798 1.394122618859161 1.71106076782673 11.290788295640647 0.2344636347498751 0.9024219947312193 0.42695948880372747 0.041229971025938957 0.9407456117411586 0.036432571724057894 0.04361276423527108 0.0400226679796645 0.048378141315149 0.0597737236887751 0.13330817838013095 0.13840290335467245 0.135855540867402 0.21912336989914766 0.048783659550951 0.106359462356676 
1 5 15.5 0.571428571428571 0.615384615384615 0.593406593406593 13 14 13.5 3.5 0.167036971221342 0.214171909385867 0.190604440303604 0.00842033325128654 11.6222872234495 0.11102815237157056 0.28461349102874844 0.09495573280581279 0.22547535513936506 0.5389945024415081 0.018313035171434167 0.0673310919869254 8.430040750944862 0.3316667330815656 0.9833989075979886 0.6246310978267774 0.6992980997258869 0.9833989075979886 0.08709175955870625 0.12800580409876405 0.107548781828735 0.0610571674235427 0.12707290440389 0.04456328101460305 0.0485400951092176 0.0465516880619103 0.1368226959967321 0.0862425052150026 0.213842749626696 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 9 53.5 0.527777777777778 0.609090909090909 0.568434343434344 56 9 32.5 2.5 0.170050098108553 1 0.585025049054277 0.0104994426785766 26.5435360446384 0.0046921897928689175 0.14949385269234386 0.07406593535836062 0.23152301184006746 0.7198158378389496 0.26274036405996987 0.344489747674661 5.596658541806842 0.09083715837511766 0.9890574663838625 0.30764609895917305 0.9268428049096078 0.9946708836345046 0.07001447498201865 0.0705017966192482 0.0702581358006334 0.0348318008905551 0.113657405933898 0.11287014456720484 0.11844141954384554 0.115655782055525 0.7415611241532672 0.518523853600663 0.624713675456965 
0 40 359 0.599317988064791 0.84 0.719658994032395 26 69 47.5 5 0.0431822602506066 0.483965754908078 0.263574007579342 0.00171650964220694 44.0944881235017 0.005380997108572037 0.1393489144076975 0.00760467989777602 0.006473693555944947 0.1073829918408739 0.01681923225400949 0.0405970945178631 13.432722955590222 0.007050022845992442 0.29923964673988096 0.013120629875750139 0.04350282887963803 0.6532478901972976 0.030099658996222245 0.03365910314266847 0.0318793810694454 0.0251649215309962 0.028800918029461 0.007283396296996462 0.040520195041630014 0.0239017956693132 0.007894547205716798 0.0211226870096951 0.0917078922702926 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 35 132 0.701405951405951 0.768306922435363 0.734856436920657 110 297 203.5 2.5 0.258797019382358 0.925496092018928 0.592146555700643 0.00182927100811708 179.043440076984 0.01347151198304211 0.16032850442728755 0.0009316176154511468 0.016440663619634473 0.2996048736395667 0.03567897331733571 0.10376484061548 15.368437316433356 0.06317263464446098 0.23672157726547952 0.005391786305776167 0.02148189940451651 0.49673224958185297 0.021843327187340333 0.06475758840891135 0.0433004577981258 0.0199781077323431 0.0453375266354262 0.010006351187436986 0.06112553464397033 0.0355659429157036 0.02140289721289503 0.036697051142348 0.106953160270408 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 66 121.5 0.75466537966538 0.80551659654044 0.78009098810291 112 93 102.5 2 0.685049702651411 0.807941929419646 0.746495816035529 0.00685056077028184 54.63923170694 0.011503621372644234 0.6423633952471293 0.0626596297573345 0.030050317257567224 0.6571003324147026 0.4065458846576712 0.469817592043425 1.9794114489476748 0.013389839381658693 0.6060367867450065 0.018197978161328583 0.03205130786718471 0.6010643900929316 0.06452873605301244 0.08553618819969509 0.0750324621263538 0.0421179391138973 0.109930635310411 0.2657196771101693 0.41983140349614684 0.342775540303158 0.15056263379533713 0.699576012809026 1.02359117786999 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 3 680 0.657511534025375 0.665602180068553 0.661556857046964 289 307 298 2 0.874535583801059 0.927044237784893 0.900789910792976 0.00227214157795493 201.332904436786 0.039595974909051215 0.9709717559738638 0.08592101554792665 0.07883428441432368 0.9841990905213155 0.46999976688097655 0.482572736607774 13.463235949361781 0.0483679391744787 0.9828692778141029 0.7533601942263198 0.3080471287268698 0.9996521871514471 0.022431067968820488 0.02628045022235661 0.0243557590955885 0.0198264405134502 0.0395507030627633 0.1356089348097901 0.1997670669672197 0.167688000888505 0.35508885099066917 0.154267721044569 0.176458733674352 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 14 32.5 0.133333333333333 0.5 0.316666666666666 4 6 5 4 0.809948610894689 0.868369513736537 0.839159062315613 0.0874627145792927 4.93208935997808 0.028647699686754843 0.7262193149916459 0.4516256629766602 0.05871898094688835 0.6519926986040058 0.03206875993090425 0.0324355916891464 7.350526622114394 0.3447049342969761 1.0 0.8652160312739686 0.044916033315175956 0.8652160312739686 0.166741857056976 0.17145652049475565 0.169099188775866 0.169099188775866 0.107682527543634 0.03095645424818138 0.03492549511681846 0.0329409746824999 0.03700556168206042 0.020106695560787 0.112301698012447 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 22 701 0.521739130434783 0.655982473879339 0.588860802157061 185 345 265 3 0.282446461654623 0.896306532060978 0.5893764968578 0.00182392178788819 217.404505005693 0.014293490540639612 0.2553433797060061 0.22029212261523837 0.01187927639410687 0.3818472255352091 0.3928754325651498 0.485807145097161 16.596970968379324 0.041583145043929286 0.6659590479872404 0.05549523545527864 0.0027217210211878547 0.9935142481658222 0.018192889902081406 0.021627468498760585 0.019910179200421 0.0202839276695794 0.0298594133692782 0.05393976785529253 0.07854931277668858 0.0662445403159906 0.049900663840993724 0.030543368223063 0.0766896748987483 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 5 185 0.642857142857143 0.642857142857143 0.642857142857143 8 8 8 9.5 1.69326225092569e-05 4.50323246606757e-05 3.09824735849663e-05 0.00527558038679888 6.23354393396898 0.025170123790247006 0.7820380843966662 0.6497701544049863 0.059450731386715173 0.7053021797854901 0.008663791930354622 0.0102026345816567 16.603052473095726 0.062127828250914174 0.8916840913520917 0.5870624199463593 0.4158677993489184 0.9974057577487109 0.046906447615601664 0.0529169200640874 0.0499116838398445 0.0464462291534096 0.0579619293942084 0.013679572889263868 0.019221075430086196 0.016450324159675 0.05728312708799811 0.0140601211028517 0.0758296523008218 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 11 13.5 0.586452762923351 0.888888888888889 0.73767082590612 34 9 21.5 5.5 0.162940509645419 0.6843146152006 0.423627562423009 0.00636384348128643 19.3422351316674 0.1072335320239989 0.8522021460192285 0.014262475580893096 0.0403418306903002 0.9395267671048224 0.10509864001653024 0.346030125513808 12.021524246380327 0.6973388002541031 0.7242211108171784 0.1834064211112576 0.35112800012809964 0.9504038961836395 0.03551150700532977 0.10034313381793611 0.0679273204116329 0.03999822263154 0.031354140127421 0.0028408822538693815 0.010897616440227935 0.00686924934704866 0.0032441280976747743 0.00617857654467692 0.120159309900194 
0 19 137.5 0.621848739495798 0.721014492753623 0.67143161612471 24 35 29.5 4.5 0.017809029553448 0.0546763751642836 0.0362427023588658 0.00142717350532505 25.5853348949387 0.06519867610556179 0.8343652974399447 0.01955800272104915 0.018962797500395666 0.9600837212786346 0.01404025295068451 0.0208502742306964 13.337369961873803 0.061180689437492414 0.961862550092974 0.21184755993164855 0.06923951671305811 0.9959372045553374 0.03254308041162844 0.039403282577922104 0.0359731814947753 0.0255257579441273 0.0244863596888701 0.009878984642862812 0.013371458982493171 0.011625221812678 0.08819773393329801 0.0123673626775432 0.0932986923452367 
1 8 2418.5 0.488888888888889 0.7 0.594444444444444 10 5 7.5 14.5 0.000908141468143366 0.0062887732827898 0.00359845737546658 0.00261727427245231 5.81646119372111 0.06670978355111948 0.2577994915056333 0.01823899815780767 0.1599567422379718 0.889463043311655 0.0004276260953750904 0.00135772603957701 12.890898840636495 0.2717749399820543 0.6595471937631311 0.38541704871090043 0.7539532836570711 0.9892183553475585 0.037548824422476916 0.12633847972046325 0.0819436520714701 0.0208182798971402 0.0695984029293213 0.0012162020610229293 0.006307862965846435 0.00376203251343468 0.03444047637848907 0.00699412239440571 0.176977031897945 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 10 109.5 0.54620253164557 0.672434607645875 0.609318569645723 71 80 75.5 4.5 0.552597165732952 0.670084817490251 0.611340991611601 0.00235776232477259 70.8900647450726 0.017680820907697025 0.2707858292502962 0.008903677173161715 0.011056454021806258 0.3970533828757893 0.02905008374585533 0.0354441169777451 12.932959153851254 0.05594152291809871 0.4325523141722791 0.10104134626717888 0.13569220686860906 0.9874249421277139 0.03542281233697886 0.038600000751494015 0.0370114065442364 0.0207213089542638 0.0486488763994957 0.010681888279293283 0.018475708309641344 0.0145787982944673 0.022835695953260154 0.0237718288611344 0.118592703975554 
1 3 10.5 0.571428571428571 0.58974358974359 0.580586080586081 13 14 13.5 3 0.167036971221342 0.205318372043751 0.186177671632547 0.00857940787584177 11.791805505293 0.06277793611952946 0.920408285910749 0.21279327126066636 0.18704512226648617 0.9396587582116015 0.0650593500797649 0.0907042494410908 6.987211443666581 0.4690791736113407 0.9946880053369267 0.2820854845472571 0.14966349890493574 0.9946880053369267 0.08709175955870625 0.15798311178510155 0.122537435671904 0.0587042989583182 0.132428857822154 0.025061087070402208 0.0485400951092176 0.0368005910898099 0.10276898988421014 0.0791735255312313 0.238767846624668 
0 34 1225.5 0.476190476190476 0.6 0.538095238095238 5 7 6 13.5 0.00701913223989426 2.30733937246944e-05 0.00352110281680948 0.0039139950002818 5.12766774124525 0.007329413426912411 0.08668660027552873 0.0013508483587963127 0.02570567825020635 0.4447867729680537 0.004673316347487256 0.00517035254800339 12.115267206956137 0.003075918294565594 0.3066005406731657 0.014818210744884116 0.008926196748005466 0.44916051152114306 0.04030687713989519 0.04668856508210873 0.043497721111002 0.0398226212467969 0.0601931022821883 0.007932437664184078 0.008389135779142865 0.00816078672166347 0.009152586246738665 0.00986477125464788 0.0946704809419767 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 16 40 0.694199411921946 0.708548479632817 0.701373945777382 84 87 85.5 2 0.858224589414992 0.917801080755848 0.88801283508542 0.0104842094356372 52.2194750067673 0.0794673763144711 0.7151612023777626 0.012273882154279176 0.4519085303849053 0.7883520476097932 0.540356256572523 1.03597781010708 4.759291734929648 0.08168654844388981 0.5283660448186166 0.36003672419596894 0.9406961686021318 0.3479673505461776 0.05491006006307122 0.11149136994811379 0.0832007150055925 0.0441069243550306 0.0777965770458794 0.03913940117529563 0.10227567107126422 0.0707075361232799 0.08929680351435451 0.243214824032816 0.39347942501815 
0 45 429 0.566629978394684 0.63494188324409 0.600785930819387 222 248 235 3 0.637357507723016 0.827531597587612 0.732444552655314 0.00230607883647728 201.919237008134 9.415165280415856e-05 0.06701798954600258 0.009997163673800508 0.00158800486011992 0.14024900513921112 0.13580799352484382 0.165094882536213 16.677263053545282 0.0004705052174953919 0.6025963313368623 0.005769035120333187 0.001583308441895948 0.6859282455853949 0.02059487263372509 0.022898049816447826 0.0217464612250865 0.0242094379840843 0.0424501210005642 0.03982417656639044 0.0656939663767305 0.0527590714715605 0.04165429717572584 0.0572300121255828 0.0923584179692283 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 19 382 0.551317152582507 0.577915632754342 0.564616392668424 156 233 194.5 2 0.507829764912599 0.729255960913725 0.618542862913162 0.00181271069963055 151.391076060294 0.002971399036009125 0.6483469073684257 0.023746026229084248 0.0008246587479474122 0.714061396460542 0.8257376999264431 1.06352707070786 14.362307158526436 0.008360968015553444 0.5155759210775458 0.0440501731573603 0.008321113085989347 0.5491735147849328 0.015235803434099821 0.018533314752952897 0.0168845590935264 0.0239501912453031 0.0353860014134125 0.22458244507485003 0.35180489229549783 0.288193668685174 0.10426188681840155 0.149316193892552 0.148448970846659 
1 5 717 0.476190476190476 0.666666666666667 0.571428571428572 6 7 6.5 14.5 1.70907614171732e-05 9.31011499105276e-05 5.50959556638504e-05 0.00429436321905871 5.11829336690853 0.03960170495328014 0.8197781832992722 0.01258214404367954 0.12451001875957896 0.9538105662918003 0.004435814997794796 0.00496312182354246 12.277974356315845 0.017619836669927537 0.9352714196331245 0.403980902620984 0.22425801763512695 0.9981469689168682 0.04081322836275582 0.051147956503696426 0.0459805924332261 0.0384702669361675 0.0711962613269224 0.0071684725658185955 0.010800961063911239 0.00898471681486492 0.11232563827737779 0.010618134398378 0.0960788628090456 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 54 3 0.333333333333333 0.666666666666667 0.5 4 4 4 2 0.451560654630069 0.545047400754341 0.498304027692205 0.0869323748215468 2.8462590697611 0.0788114025422093 0.7031445000223757 0.3118525463713219 0.1885133266985355 0.5327334476019823 0.15712944245278349 0.292485106864558 2.7363063813691646 0.1645288105300116 1.0 0.08948884254784328 0.7079500436912647 0.12643568984939055 0.1874005461494113 0.23610684061765805 0.211753693383535 0.211753693383535 0.358705745931491 0.05402382931083846 0.05847833591006641 0.0562510826104524 1.709156867981031e-06 0.11755724141729 0.282181229141697 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 0 111.5 0.633613445378151 0.745882352941177 0.689747899159664 35 51 43 4 0.127413887551892 0.408667552518097 0.268040720034995 0.0031196310030595 39.582158472528 0.1355263485083155 0.7891290282779014 0.0482535277005478 0.06416198500889125 0.8351421072636526 0.9194680316822151 2.72928914844832 17.380739579124857 0.18117115988692348 0.5328595967514764 0.030308864122807186 0.03454373527166471 0.9499843948503451 0.01470327152191483 0.046464561774219 0.0305839166480669 0.0314048080639044 0.0280709958112733 0.006122186058381063 0.020703259962463 0.013412723010422 0.0032422024461783274 0.00521075248781362 0.0673427454282312 
1 9 0 0 1 0.5 1 2 1.5 3 0.0621754037855687 0.505196331839183 0.283685867812376 0.054916101669508 1.37455294195186 0.21663559544520933 0.7531103304524539 0.5786257007383198 0.05817261877593083 0.1935723668714158 0.23408555722487634 0.394107769424791 3.1893707058213607 0.11568857362100256 0.9999999999999999 0.9999999999999999 0.7043723579026142 0.23150131180096267 0.21806167894014278 0.22032150432426478 0.219191591632204 0.219191591632204 0.147466494071293 0.045244022356744046 0.07625388047180924 0.0607489514142766 0.0011792039166409586 0.0453153545336109 0.206077669902913 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 16 186.5 0.5 0.619047619047619 0.55952380952381 7 9 8 15.5 0.000693085784291049 0.00913143405321427 0.00491225991875266 0.00691220254122967 6.69914310499837 0.1137558797081362 0.26367550719785293 0.0979634790726278 0.04103035439831514 0.4157610031608619 0.005566606414637623 0.0063688376478655 15.722635822909158 0.04955486363718515 0.17726207357550924 0.026373882769984584 0.02773648354739142 0.5340918638787567 0.029075328916992372 0.05489400199434633 0.0419846654556693 0.0420939594054829 0.0374709919521825 0.008720418825231469 0.009348999224096962 0.00903470902466422 0.00012560126027649383 0.00763706591152597 0.0629955991032133 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 77 324 0.446448087431694 0.649659863945578 0.548053975688636 49 61 55 4 0.222884640350049 0.330720007073121 0.276802323711585 0.00190643929703173 48.374189495669 0.0033042700203177924 0.35706986660095785 0.00495785168752799 0.0008315061805556999 0.5882813164596773 0.028299332819810112 0.0508632718636571 16.057880661600635 0.008877503968814591 0.07433009053458738 0.032728500300737734 0.005364604917170159 0.10046089100529099 0.021517672163040315 0.02816048893024517 0.0248390805466427 0.022988632173139 0.034166817179495 0.013816384674362754 0.06184728310027261 0.0378318338873177 0.0005789003957818977 0.021245147568308 0.071677267499488 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 23 0 0.634944091424068 0.677477275277747 0.656210683350908 134 202 168 2 0.484055667373702 0.656215727740752 0.570135697557227 0.00160027118193313 131.877930440501 0.0008313294550745514 0.26483551058424565 0.0017262396989649893 0.0015595713455662384 0.28056467598496426 0.15335692698174666 0.258138546793398 6.00258575035662 0.005012400053351364 0.5095644860237435 0.00196825669376261 4.945161374669676e-05 0.7204285550391387 0.04099517365653706 0.048407747315600394 0.0447014604860687 0.0141464496644008 0.0363340943689895 0.06939863081015167 0.14402139463865704 0.106710012724404 0.06866856478969069 0.178546705726911 0.261439389507299 
1 47 2953 0.592664092664093 0.649602122015915 0.621133107340004 260 261 260.5 2 0.793145919449077 0.84229459813069 0.817720258789884 0.00215056528100504 187.976297232236 5.036426914001302e-05 0.3490626128222365 0.002944448540987048 0.004982351626817326 0.3621198756453745 0.351771357247578 0.388111819669033 11.677111089828523 0.009621492426389763 0.23643429275310998 0.016941048472602038 0.0015568418361809303 0.2559621722939071 0.024764728159157135 0.029392517146825912 0.0270786226529915 0.0160130282794386 0.0418435522904711 0.18650988124905032 0.20072679175108948 0.19361833650007 0.014226506780760604 0.313799797481759 0.26876964166636 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 10 363 0.1 0.333333333333333 0.216666666666667 3 5 4 10.5 0.0246287984977838 0.822503328997396 0.42356606374759 0.0136348605508252 3.8833126352676 0.09771578331860621 0.661544435557652 0.2322262674822398 0.009341679041895028 0.79840799340394 0.0036757803176465315 0.00413205274937034 18.94660866988481 0.12626600055040468 0.0946228561062085 0.26119266696388077 0.023507338507748318 0.21380477795228794 0.02398618577993223 0.027684918633994016 0.0258355522069631 0.052214479127418 0.0558504518860517 0.004567387199303753 0.011968781199713157 0.00826808419950846 0.0009077261483084611 0.00289739699588982 0.0407848457562797 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 18 49.5 0.571428571428571 0.6 0.585714285714285 14 5 9.5 3 0.121432094041935 0.167036971221342 0.144234532631638 0.0071879039988105 7.91798788028482 0.02487254482102371 0.456663804506064 0.05051782275362886 0.07806138830638529 0.7000666858851055 0.08290018349722664 0.0996246661498217 4.308571830105929 0.041096133010404955 0.07021163957502673 0.403470313289 0.320760182773226 0.07021163957502673 0.08709175955870625 0.1482360517926471 0.117663905675677 0.0574568468645957 0.163671208677425 0.012387818002601398 0.0485400951092176 0.0304639565559095 0.00783816876397026 0.05688436275816 0.262003514553308 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 10 1804.5 0.428571428571429 0.6 0.514285714285714 6 8 7 19.5 0.000165947726562083 0.00420162403440859 0.00218378588048534 0.00630858181098258 6.50627956674096 0.032922690550940215 0.4221547827093391 0.31614826955962533 0.012247463190213156 0.78964292232804 0.0017530223098701054 0.0019606112556854 22.38409254301823 0.011463645052048471 0.3376615027446745 0.35747906003126273 0.028585268625089554 0.41755424067421737 0.019716558972862983 0.02498433077339429 0.0223504448731286 0.0414112711215878 0.032009243363288 0.003856495210684886 0.00699724405851474 0.00542686963459981 0.0009605724109328982 0.0023663049782997 0.0435520141437463 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 108 1583.5 0.422222222222222 0.575409836065574 0.498816029143898 100 61 80.5 5 0.601521327635262 1 0.800760663817631 0.00597456872464421 74.241670113823 0.02943055136228628 0.7259025268894638 0.004659449163567543 0.012190311066913295 0.7791020923958897 0.01053457804744524 2.52390069903144 7.027363713598124 0.09628948970960333 0.17889820413159876 0.006246775362405476 0.06231761257931671 0.3080110706018646 0.01733691504256424 0.06594330409517887 0.0416401095688716 0.020543546270454 0.0815309187995736 0.007618422539829188 0.009529860506832107 0.00857414152333065 0.00019440695733031682 0.027122172189049 0.382058866236567 
1 12 3.5 0.5 0.733333333333333 0.616666666666666 16 5 10.5 3 0.154892217017542 0.732955037916222 0.443923627466882 0.0190389011098441 8.37298217501528 0.168594382702706 0.45601879038584653 0.1097704629221371 0.03212058922894075 0.5503786987768367 0.21025640775739282 0.212137220293971 4.835796836694348 0.11271250913305358 0.9999999999999999 0.02916901405205647 0.8276156831336144 0.9232119786256198 0.1370080443694341 0.14544008676766795 0.141224065568551 0.0912248809918302 0.149606176343259 0.11838562843170163 0.1401766889725723 0.129281158702137 0.35708737911812055 0.191505157724045 0.400311251278388 
0 67 392 0.666666666666667 0.721014492753623 0.693840579710145 21 24 22.5 5 0.017809029553448 0.0355617218646012 0.0266853757090246 0.0011791105173063 19.8002032627803 0.04920332676914008 0.41705404327174733 0.10697891764538163 0.010668504277753692 0.49198445389311685 0.01404025295068451 0.014303251986064 14.707956968431887 0.17364787709703508 0.5069041300789859 0.046949866364434545 0.07844996213601774 0.7178420068118011 0.016444272738469552 0.039403282577922104 0.0279237776581958 0.0254101076513672 0.0185738101147832 0.009878984642862812 0.030879310617232883 0.0203791476300479 0.011345358819028229 0.0130834476712377 0.0809647552148392 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 23 209.5 0.596064400715564 0.730850890086559 0.663457645401061 130 157 143.5 3 0.251794932351883 0.555735329552235 0.403765130952059 0.00158234489721702 125.474036358481 0.01592440195130212 0.14049051449937305 0.029247402990383465 0.0025807462506072065 0.2815310722368046 0.13928794115316792 0.148835107106173 16.893573735706205 0.061834946898399065 0.2528831399512694 0.14254956372318325 0.0028148529432754595 0.5065298563229872 0.026450739729966956 0.03536712857328888 0.0309089341516279 0.0214645881236167 0.0317798918401953 0.031713558840953754 0.03642989793110721 0.0340717283860305 0.0029601411947287894 0.0283730418671853 0.0725447681964353 
1 11 51.5 0.6 0.648780487804878 0.624390243902439 41 5 23 3 0.121432094041935 0.871858746080875 0.496645420061405 0.0119461040910388 18.157270673273 0.008118197933686656 0.5933783274100038 0.0547317116053992 0.030094855407031027 0.7088595105595393 0.08290018349722664 0.296352815846047 8.245245019664269 0.2322356014404784 0.2491724551946488 0.07403550477265929 0.16466615969161588 0.2491724551946488 0.04808058909048362 0.1482360517926471 0.0981583204415654 0.0605029750142864 0.126092120719242 0.012387818002601398 0.026414016244327182 0.0194009171234643 0.025239383046316028 0.0310702173452727 0.215638191443117 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 24 71 0.584702817901965 0.650787150787151 0.617744984344558 206 297 251.5 2 0.697864891184368 0.90941677525983 0.803640833222099 0.00212076776372982 184.845415729803 0.00095847705637184 0.14525652567243794 0.00032082580669289554 0.0004015765052177926 0.12691464192214508 0.34287939152885144 0.385419238182547 5.9714283516876945 0.000512880293150194 0.7107854013821302 0.004516949486754225 4.054071676236473e-05 0.8644211610324287 0.028595416901581395 0.037830870486435866 0.0332131436940086 0.0182743239815828 0.0319792986791187 0.15698014275222863 0.25422151986376496 0.205600831307997 0.1196829787415648 0.288618907522582 0.270418835625311 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 22 87.5 0.682895163907822 0.694199411921946 0.688547287914884 79 87 83 2 0.730949981674255 0.858224589414992 0.794587285544623 0.00987221865407028 48.5036821114277 0.029962583426049755 0.4712453577258858 0.003230392885485658 0.03830179519009355 0.5322747812517051 0.540356256572523 1.79942784103137 4.219466631719189 0.004636951839882865 0.38653515574776837 0.2019991299261633 0.3141092187427447 0.5844089983574847 0.052682625828608366 0.11149136994811379 0.0820869978883611 0.0423861592267062 0.0735888931268037 0.10227567107126422 0.25595486236232196 0.179115266716793 0.1743190120031042 0.26542430696748 0.377447166117478 
0 63 2134.5 0.678568668366953 0.703239059462236 0.690903863914594 228 234 231 2 0.727636105165104 0.811122432006406 0.769379268585755 0.00337765602291112 122.458081302631 0.013618536620891535 0.3721349841514656 0.04263877469387846 0.002367886414087779 0.36388411286077676 0.8276823321223633 2.57231358034557 15.03558306301243 0.0448267116592632 0.837993910418981 0.1644222504065661 0.009535021840189391 0.9332045891359234 0.02403321021375168 0.04252369178067344 0.0332784509972126 0.0309326706225275 0.0295759431963599 0.6421386534587595 0.9403173821261502 0.791228017792455 0.30408337966644405 0.224383346318583 0.165674614058027 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 44 914 0.595678555571999 0.650787150787151 0.623232853179575 233 297 265 2 0.721950451899354 0.90941677525983 0.815683613579592 0.00214087264290094 187.164098028772 0.0001673308375155533 0.3191539520481353 0.0006559136856639655 0.00019298347121581884 0.38215015527925383 0.42795908483624184 0.444216313264558 7.622212242658207 0.00047687507709803323 0.6365552083264073 0.01886864911278164 0.00011472052540218949 0.7257575816176858 0.02313662066188281 0.028595416901581395 0.0258660187817321 0.0186332150889671 0.0360271005436046 0.20609072055615868 0.25422151986376496 0.230156120209962 0.2043404679769665 0.177589103574613 0.172496704931367 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
