1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 3 0 0.866666666666667 1 0.933333333333334 5 6 5.5 3 0.540215090799394 0.98934292135304 0.764779006076217 0.0691276877791203 3.91155092533236 0.3361550901093742 0.9221304924469959 0.32620683761001024 0.051601383104876455 0.6332465395362257 0.18156963289700065 0.260707139182409 4.036809916209616 0.4726656671153639 1.0000000000000002 0.8137782997836585 0.05394545394779165 0.7960218221526688 0.17661434457238376 0.19871349835789717 0.18766392146514 0.18766392146514 0.162859608969411 0.08240445102999087 0.11372899228642046 0.0980667216582057 0.05999761022122751 0.0570211613473761 0.183428390712012 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 20 287.5 0.619208685666562 0.790013290298082 0.704610987982322 230 310 270 2.5 0.92290790035424 0.973568685516153 0.948238292935196 0.00251386571163697 231.276791181886 0.002417437436996648 0.640438542725468 0.016841266506962497 0.0037444640150941276 0.8908640398458096 0.08593235897442672 0.148999089947339 18.033499202658085 0.07441842651072031 0.4277171931107196 0.1308607394182304 0.041091524945907835 0.8217579882985134 0.020726785593846463 0.03807645403535519 0.0294016198146008 0.026081484987264 0.030966542987892 0.003095814934008488 0.01700024560152476 0.0100480302677666 0.008685851738068736 0.008032394496578 0.0791287284330899 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 29 164 0.602970297029703 0.721014492753623 0.661992394891663 101 24 62.5 4.5 0.017809029553448 0.673021792211455 0.345415410882451 0.00197019503743641 51.12868573879 0.0034427023379845077 0.2814231264494494 0.014432354828851758 0.007240351958830874 0.44822153876765597 0.01404025295068451 0.0533857185132781 12.521804139941551 0.01745411159223729 0.05618169303176434 0.0024228522321997096 0.0013506481431615042 0.1667132002301863 0.02106644225712726 0.039403282577922104 0.0302348624175247 0.0204272779927867 0.0326933987564973 0.009878984642862812 0.061366352315101416 0.0356226684789821 0.00043998745162176703 0.0264174400924726 0.0896144097425737 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 47 58.5 0.651056539120503 0.74943200259656 0.700244270858531 103 79 91 3 0.586663224980719 0.709502448017225 0.648082836498972 0.00401075957225551 76.0502599401514 0.01208238529136516 0.0797211219439417 0.06884437198746836 0.012546230706123188 0.1402021455500467 1.0670847431862276 1.11818029868685 11.892090556268148 0.03466680819742588 0.08169441829547966 0.07158416537415989 0.010036037119513652 0.21542969773946702 0.024721258026988765 0.05745315887743394 0.0410872084522114 0.0372407440103275 0.0455597638522394 0.025893464113607552 0.13501947615208185 0.0804564701328447 0.0005576470354558394 0.0192053698330763 0.103606969972184 
1 5 185 0.642857142857143 0.642857142857143 0.642857142857143 8 8 8 9.5 1.69326225092569e-05 4.50323246606757e-05 3.09824735849663e-05 0.00527558038679888 6.23354393396898 0.025170123790247006 0.7820380843966662 0.6497701544049863 0.059450731386715173 0.7053021797854901 0.008663791930354622 0.0102026345816567 16.603052473095726 0.062127828250914174 0.8916840913520917 0.5870624199463593 0.4158677993489184 0.9974057577487109 0.046906447615601664 0.0529169200640874 0.0499116838398445 0.0464462291534096 0.0579619293942084 0.013679572889263868 0.019221075430086196 0.016450324159675 0.05728312708799811 0.0140601211028517 0.0758296523008218 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 18 49.5 0.571428571428571 0.6 0.585714285714285 14 5 9.5 3 0.121432094041935 0.167036971221342 0.144234532631638 0.0071879039988105 7.91798788028482 0.02487254482102371 0.456663804506064 0.05051782275362886 0.07806138830638529 0.7000666858851055 0.08290018349722664 0.0996246661498217 4.308571830105929 0.041096133010404955 0.07021163957502673 0.403470313289 0.320760182773226 0.07021163957502673 0.08709175955870625 0.1482360517926471 0.117663905675677 0.0574568468645957 0.163671208677425 0.012387818002601398 0.0485400951092176 0.0304639565559095 0.00783816876397026 0.05688436275816 0.262003514553308 
0 8 469.5 0.635327635327635 0.666666666666667 0.650997150997151 27 7 17 7.5 0.818173169494502 9.27998980338407e-05 0.409132984696268 0.00635699319929914 15.2058077212481 0.009420337960865065 0.062488119049466294 0.004364492090494731 0.021669394319649336 0.30088961898509936 0.0048325049847968895 0.0106095488682247 15.469961013120642 0.05934650099189525 0.01851447411762206 0.1543468386263371 0.02340898223808515 0.22873230892133306 0.024072968284505614 0.07310855744423381 0.0485907628643697 0.0446766407541002 0.0683217996090978 0.003342712519607358 0.02533392661552188 0.0143383195675646 4.3680896717618266e-05 0.0105756035758904 0.0807481353511755 
1 12 3.5 0.5 0.733333333333333 0.616666666666666 16 5 10.5 3 0.154892217017542 0.732955037916222 0.443923627466882 0.0190389011098441 8.37298217501528 0.168594382702706 0.45601879038584653 0.1097704629221371 0.03212058922894075 0.5503786987768367 0.21025640775739282 0.212137220293971 4.835796836694348 0.11271250913305358 0.9999999999999999 0.02916901405205647 0.8276156831336144 0.9232119786256198 0.1370080443694341 0.14544008676766795 0.141224065568551 0.0912248809918302 0.149606176343259 0.11838562843170163 0.1401766889725723 0.129281158702137 0.35708737911812055 0.191505157724045 0.400311251278388 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 13 89.5 0.6 0.623481781376518 0.611740890688259 39 5 22 3 0.121432094041935 0.786815133723823 0.454123613882879 0.0119066922930635 17.2824664663324 0.0207719260360148 0.6253721046329279 0.04870795716916213 0.27346678818707143 0.8367475866973223 0.08290018349722664 0.0919609611095118 6.55656853428629 0.04376154142614429 0.4334461657664203 0.3961530086636922 0.15662090661343872 0.4334461657664203 0.05249136423282462 0.1482360517926471 0.100363708012736 0.0488115839930316 0.167033994318852 0.012387818002601398 0.06449434891220476 0.0384410834574031 0.03263031671259316 0.112935282462201 0.311676638798546 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 20 170.5 0.54620253164557 0.600170502983802 0.573186517314686 69 80 74.5 4.5 0.470208405504562 0.552597165732952 0.511402785618757 0.00242897877416188 69.5863443477794 0.004182559783623001 0.03648697586441607 0.006306933918611457 0.00958331214970503 0.010559247509107273 0.041838150209634876 0.043828555743438 14.842621384092944 0.009350696500509986 0.25593481215394537 0.20094104282423922 0.15029028531267283 0.918541407886593 0.02797907072484101 0.03542281233697886 0.0317009415309099 0.0256691972267991 0.0422265921426663 0.01086981085293221 0.018475708309641344 0.0146727595812868 0.005216442552206298 0.0181472311552825 0.0959630453953706 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 3 4.5 0.745882352941177 0.948717948717949 0.847300150829563 27 51 39 4 0.19411826586226 0.408667552518097 0.301392909190179 0.00268717298243326 35.4402507000847 0.10396756379314988 0.6449782835295386 0.028571170753467698 0.498125285877302 0.9962669388731507 0.3328120282686763 0.626140029975446 11.741784079972721 0.3738262981088618 0.9779516605389661 0.17391359772096204 0.11845512839148829 0.9938622328127279 0.046464561774219 0.08148968064310605 0.0639771212086625 0.027843613633321 0.0332403366081399 0.002533334165390767 0.006122186058381063 0.00432776011188592 0.09896420365598722 0.00609983469513717 0.119728886394392 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 45 143.5 0.533333333333333 0.619047619047619 0.576190476190476 6 7 6.5 6 0.00154276743822254 0.00424273565225722 0.00289275154523988 0.0072118207439648 5.26609563967613 0.10849045408891854 0.0375804732305648 0.004326819827674907 0.030915796058137737 0.18412194610968816 0.01693179462311586 0.0214453435977168 11.78419664748524 0.0813922311694838 0.43681751171390903 0.27602371572678075 0.46271364870055454 0.753556802940034 0.0554913844573575 0.06241837011043923 0.0589548772838984 0.0568097955806518 0.0676797963616369 0.009380879865325143 0.015294344101976883 0.012337611983651 0.004440906687978189 0.0129139995805922 0.101598014892736 
1 3 53.5 0.554655870445344 0.623481781376518 0.589068825910931 39 39 39 3 0.786713405330632 0.786815133723823 0.786764269527227 0.0182604698275648 31.1707970335377 0.1001510469711396 0.9356305961339464 0.2896380397744791 0.48179011287683077 0.9590655848857574 0.06859492986499283 0.0848083342933949 7.28580152275373 0.15838489689003116 0.9992243209868469 0.9666286903015875 0.7630266309050151 0.9992243209868469 0.05249136423282462 0.06873732988062445 0.0606143470567245 0.0493324603035228 0.122679138789375 0.05682993408106471 0.06449434891220476 0.0606621414966347 0.3645416453338425 0.178630948769387 0.288242630082831 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 35 2016 0.600624566273421 0.649602122015915 0.625113344144668 132 261 196.5 2 0.491808741857467 0.793145919449077 0.642477330653272 0.00177297986660793 149.031562267955 0.0005449636321383633 0.12921569667602537 0.009915030232016135 0.0012764864273720118 0.0828313155943967 0.42445228209048874 0.790225886885131 7.778060866195554 0.011965259222616823 0.47799328088152515 0.09055430082018533 0.00036463949312982266 0.5884013203798636 0.024764728159157135 0.030727500298874905 0.027746114229016 0.0172475702760101 0.0352455915107849 0.15156308223099035 0.20072679175108948 0.17614493699104 0.07004766556519491 0.138353395595295 0.173213532684491 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 26 883 0.595678555571999 0.598606965174129 0.597142760373064 201 233 217 2 0.624104086546696 0.721950451899354 0.673027269223025 0.00188610323877217 160.313063550625 0.02734956948260197 0.9668804902766798 0.005161834556537765 0.06805842286324819 0.9840064421821765 0.16228701522597738 0.311380278459426 14.325231482668002 0.4022243038495361 0.9465437149129042 0.29635288951985145 0.3053169141638204 0.9999811335633457 0.02313662066188281 0.04624846395519252 0.0346925423085377 0.0161544014518832 0.0396229261605257 0.08047764832498572 0.20609072055615868 0.143284184440572 0.20203080566082715 0.160832822398713 0.209754341547858 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 6 38 0.529411764705882 0.7 0.614705882352941 34 36 35 3 0.474072959181555 0.489763072616331 0.481918015898943 0.00969565936962772 23.9399753614987 0.017557313477139926 0.5620891662082613 0.009531358113629563 0.019236117159254384 0.5551369581415185 0.3258401559898116 0.669573429746019 7.6197525647111775 0.03944822954955307 0.9965707665900507 0.49349087491499166 0.019198318780766468 0.9990442505982079 0.048071495052249266 0.07392976387797649 0.0610006294651129 0.0532337288001919 0.0625067704799952 0.1301138576744831 0.21459997931027838 0.172356918492381 0.16962036459391938 0.125620598831104 0.180598922732071 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 22 87.5 0.682895163907822 0.694199411921946 0.688547287914884 79 87 83 2 0.730949981674255 0.858224589414992 0.794587285544623 0.00987221865407028 48.5036821114277 0.029962583426049755 0.4712453577258858 0.003230392885485658 0.03830179519009355 0.5322747812517051 0.540356256572523 1.79942784103137 4.219466631719189 0.004636951839882865 0.38653515574776837 0.2019991299261633 0.3141092187427447 0.5844089983574847 0.052682625828608366 0.11149136994811379 0.0820869978883611 0.0423861592267062 0.0735888931268037 0.10227567107126422 0.25595486236232196 0.179115266716793 0.1743190120031042 0.26542430696748 0.377447166117478 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 11 51.5 0.6 0.648780487804878 0.624390243902439 41 5 23 3 0.121432094041935 0.871858746080875 0.496645420061405 0.0119461040910388 18.157270673273 0.008118197933686656 0.5933783274100038 0.0547317116053992 0.030094855407031027 0.7088595105595393 0.08290018349722664 0.296352815846047 8.245245019664269 0.2322356014404784 0.2491724551946488 0.07403550477265929 0.16466615969161588 0.2491724551946488 0.04808058909048362 0.1482360517926471 0.0981583204415654 0.0605029750142864 0.126092120719242 0.012387818002601398 0.026414016244327182 0.0194009171234643 0.025239383046316028 0.0310702173452727 0.215638191443117 
0 9 161.5 0.417460317460317 0.714285714285714 0.565873015873015 28 36 32 4 0.0629040735885802 0.0959723790833904 0.0794382263359853 0.0014810942355449 29.2683420179386 0.012286943532126395 0.028910761799259464 0.00015204364335024524 0.0008966509456379964 0.3346902860931043 0.023894447689243842 0.0300949270110531 14.469504374143677 0.03264789451662006 0.2345482225408539 0.013596923855122076 0.002784399784702704 0.37488811169227026 0.029294030120966354 0.03752434245673104 0.0334091862888487 0.0238853620369712 0.0237505697587351 0.006756682603338229 0.023521162350554386 0.0151389224769463 0.003017242946188403 0.0149261100410114 0.0987229850884368 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 46 307 0.457142857142857 0.556666666666667 0.506904761904762 15 25 20 5 0.00322990269530933 0.181674181792392 0.0924520422438507 0.0028344664807101 17.1769849676369 0.0012038878506676627 0.0342020800015861 0.026803505511186376 0.00038104673513921584 0.005228202188824649 0.09836446447498223 0.15774348259974 14.4389010098878 0.020888015382254904 0.14685455574795978 0.16126460583482402 0.0024271013016884994 0.07252963890739085 0.03733839015248204 0.04036684194805322 0.0388526160502676 0.0365501324401419 0.0552042807748054 0.00803298342510966 0.010215727489759551 0.0091243554574346 0.0012062395596367814 0.00748650573449318 0.0776163429349699 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 36 10.5 0.587737843551797 0.84 0.713868921775898 26 44 35 4.5 0.0431822602506066 0.116831769049104 0.0800070146498553 0.00147250437415531 30.4509846293271 0.07149192410244759 0.7992121946159353 0.04334660342708907 0.03035715441126373 0.9079762365191508 0.01681923225400949 0.0263276365304641 14.944505393862842 0.03254775219513277 0.9754282298757807 0.1427703484528185 0.2718131342119369 0.9885830507257446 0.026982450415966384 0.03365910314266847 0.0303207767793174 0.0241802324246129 0.0212565144865937 0.007283396296996462 0.01695549197178069 0.0121194441343886 0.04478451122295274 0.00910325714082141 0.0807076976384186 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 14 32.5 0.133333333333333 0.5 0.316666666666666 4 6 5 4 0.809948610894689 0.868369513736537 0.839159062315613 0.0874627145792927 4.93208935997808 0.028647699686754843 0.7262193149916459 0.4516256629766602 0.05871898094688835 0.6519926986040058 0.03206875993090425 0.0324355916891464 7.350526622114394 0.3447049342969761 1.0 0.8652160312739686 0.044916033315175956 0.8652160312739686 0.166741857056976 0.17145652049475565 0.169099188775866 0.169099188775866 0.107682527543634 0.03095645424818138 0.03492549511681846 0.0329409746824999 0.03700556168206042 0.020106695560787 0.112301698012447 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 20 989.5 0.525713992719069 0.632956630928233 0.579335311823651 198 204 201 2 0.578150756280943 0.669493438463085 0.623822097372014 0.00181697625780672 152.677971548601 0.0030238297907088495 0.42361301575021076 0.007901604541997818 0.00025156914488823736 0.45545629971924484 0.8661726530221924 1.69300688433599 15.65453253926135 0.13455312621472246 0.6439822181381596 0.05705071312038205 0.006692970196242365 0.7313706185430742 0.01712835921744856 0.01900610950115735 0.0180672343593029 0.0221342436953023 0.0328881487456547 0.29757863392828043 0.3588695713577685 0.328224102643024 0.11416263632428535 0.165139858042309 0.149195969483633 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 10 7.5 0.333333333333333 0.571428571428571 0.452380952380952 4 8 6 3 0.411787932674332 0.893416113545495 0.652602023109913 0.0856886845473524 4.99691674994985 0.09473664929700612 0.1694513913711892 0.6054254206139493 0.02412676208652355 0.015260292493850122 1.1072845770089126 1.63496624359712 3.92787360200056 0.5751375752267358 1.0000000000000002 0.6074698169140254 0.44260941446983604 0.5532512477292152 0.18770435571801458 0.18873013779788478 0.18821724675795 0.18821724675795 0.190131179649706 0.07897493522899761 0.20548774980329546 0.142231342516146 0.08978893734010124 0.0848796078945175 0.208187210238369 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 36 249 0.665602180068553 0.689038161993769 0.677320171031161 307 321 314 2 0.885191280342607 0.927044237784893 0.90611775906375 0.0022564198421959 200.244296038318 0.0006451210717495667 0.5793334664727724 0.0009868063891656977 0.0003261630832945674 0.6183262509509785 0.4536344527238178 0.461817109802397 8.477615001940695 7.344551916610756e-05 0.6206299021221533 0.025827238568564025 0.00035816891684156 0.6925142333992642 0.024194781539239422 0.02628045022235661 0.025237615880798 0.0193077557737894 0.0373371006873236 0.1356089348097901 0.20385205310902627 0.169730493959408 0.13765469320887255 0.176048621717738 0.199939386567249 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 47 2953 0.592664092664093 0.649602122015915 0.621133107340004 260 261 260.5 2 0.793145919449077 0.84229459813069 0.817720258789884 0.00215056528100504 187.976297232236 5.036426914001302e-05 0.3490626128222365 0.002944448540987048 0.004982351626817326 0.3621198756453745 0.351771357247578 0.388111819669033 11.677111089828523 0.009621492426389763 0.23643429275310998 0.016941048472602038 0.0015568418361809303 0.2559621722939071 0.024764728159157135 0.029392517146825912 0.0270786226529915 0.0160130282794386 0.0418435522904711 0.18650988124905032 0.20072679175108948 0.19361833650007 0.014226506780760604 0.313799797481759 0.26876964166636 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 40 68 0.679563492063492 0.710704534978548 0.69513401352102 238 64 151 3 0.160319534142 0.883867279080518 0.522093406611259 0.00166252292026795 137.587434697015 0.00815599566300989 0.35003316435258464 0.0004671747605677624 0.006860340661739993 0.6629974781893979 0.042485716628919826 0.0628052930476068 12.970363171866182 0.014402325499909437 0.0633726711997674 0.02552090871375664 0.039662568060371495 0.15151841639613448 0.039799264467535386 0.053372660981460804 0.0465859627244981 0.0199025031031893 0.0474260784073349 0.011036369648303963 0.021006727372649883 0.0160215485104769 0.0004292892839697409 0.0359365363931504 0.121488354652838 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 3 10.5 0.571428571428571 0.58974358974359 0.580586080586081 13 14 13.5 3 0.167036971221342 0.205318372043751 0.186177671632547 0.00857940787584177 11.791805505293 0.06277793611952946 0.920408285910749 0.21279327126066636 0.18704512226648617 0.9396587582116015 0.0650593500797649 0.0907042494410908 6.987211443666581 0.4690791736113407 0.9946880053369267 0.2820854845472571 0.14966349890493574 0.9946880053369267 0.08709175955870625 0.15798311178510155 0.122537435671904 0.0587042989583182 0.132428857822154 0.025061087070402208 0.0485400951092176 0.0368005910898099 0.10276898988421014 0.0791735255312313 0.238767846624668 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 66 121.5 0.75466537966538 0.80551659654044 0.78009098810291 112 93 102.5 2 0.685049702651411 0.807941929419646 0.746495816035529 0.00685056077028184 54.63923170694 0.011503621372644234 0.6423633952471293 0.0626596297573345 0.030050317257567224 0.6571003324147026 0.4065458846576712 0.469817592043425 1.9794114489476748 0.013389839381658693 0.6060367867450065 0.018197978161328583 0.03205130786718471 0.6010643900929316 0.06452873605301244 0.08553618819969509 0.0750324621263538 0.0421179391138973 0.109930635310411 0.2657196771101693 0.41983140349614684 0.342775540303158 0.15056263379533713 0.699576012809026 1.02359117786999 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 16 186.5 0.5 0.619047619047619 0.55952380952381 7 9 8 15.5 0.000693085784291049 0.00913143405321427 0.00491225991875266 0.00691220254122967 6.69914310499837 0.1137558797081362 0.26367550719785293 0.0979634790726278 0.04103035439831514 0.4157610031608619 0.005566606414637623 0.0063688376478655 15.722635822909158 0.04955486363718515 0.17726207357550924 0.026373882769984584 0.02773648354739142 0.5340918638787567 0.029075328916992372 0.05489400199434633 0.0419846654556693 0.0420939594054829 0.0374709919521825 0.008720418825231469 0.009348999224096962 0.00903470902466422 0.00012560126027649383 0.00763706591152597 0.0629955991032133 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 22 701 0.521739130434783 0.655982473879339 0.588860802157061 185 345 265 3 0.282446461654623 0.896306532060978 0.5893764968578 0.00182392178788819 217.404505005693 0.014293490540639612 0.2553433797060061 0.22029212261523837 0.01187927639410687 0.3818472255352091 0.3928754325651498 0.485807145097161 16.596970968379324 0.041583145043929286 0.6659590479872404 0.05549523545527864 0.0027217210211878547 0.9935142481658222 0.018192889902081406 0.021627468498760585 0.019910179200421 0.0202839276695794 0.0298594133692782 0.05393976785529253 0.07854931277668858 0.0662445403159906 0.049900663840993724 0.030543368223063 0.0766896748987483 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 35 132 0.701405951405951 0.768306922435363 0.734856436920657 110 297 203.5 2.5 0.258797019382358 0.925496092018928 0.592146555700643 0.00182927100811708 179.043440076984 0.01347151198304211 0.16032850442728755 0.0009316176154511468 0.016440663619634473 0.2996048736395667 0.03567897331733571 0.10376484061548 15.368437316433356 0.06317263464446098 0.23672157726547952 0.005391786305776167 0.02148189940451651 0.49673224958185297 0.021843327187340333 0.06475758840891135 0.0433004577981258 0.0199781077323431 0.0453375266354262 0.010006351187436986 0.06112553464397033 0.0355659429157036 0.02140289721289503 0.036697051142348 0.106953160270408 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 10 1804.5 0.428571428571429 0.6 0.514285714285714 6 8 7 19.5 0.000165947726562083 0.00420162403440859 0.00218378588048534 0.00630858181098258 6.50627956674096 0.032922690550940215 0.4221547827093391 0.31614826955962533 0.012247463190213156 0.78964292232804 0.0017530223098701054 0.0019606112556854 22.38409254301823 0.011463645052048471 0.3376615027446745 0.35747906003126273 0.028585268625089554 0.41755424067421737 0.019716558972862983 0.02498433077339429 0.0223504448731286 0.0414112711215878 0.032009243363288 0.003856495210684886 0.00699724405851474 0.00542686963459981 0.0009605724109328982 0.0023663049782997 0.0435520141437463 
0 6 142 0.634944091424068 0.689038161993769 0.661991126708918 202 321 261.5 2 0.656215727740752 0.885191280342607 0.770703504041679 0.00199782551416444 173.266551834831 0.0030589602463432708 0.1420173928663016 0.0018896361794429502 0.0002743115236417217 0.1564109830266837 0.15335692698174666 0.303495689852782 6.008301007334811 0.00010116706983865996 0.5583328266708747 0.0080707772554217 9.71142759800115e-05 0.7141561078798225 0.024194781539239422 0.048407747315600394 0.0363012644274199 0.0157570603059454 0.0376836603037879 0.06939863081015167 0.20385205310902627 0.136625341959589 0.07103008405504396 0.181576525224552 0.243505169717228 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 20 63 0.623481781376518 0.648780487804878 0.636131134590698 39 41 40 3 0.786815133723823 0.871858746080875 0.829336939902349 0.0177196708029053 30.7039941201807 0.012545178348934021 0.8353307138286089 0.06273254362322704 0.027787540640501585 0.9168891306918469 0.10102173872179701 0.305413593458333 5.615845697868371 0.0049611844132488175 0.7918929389424403 0.12208614406917204 0.32933643396261414 0.7918929389424403 0.04808058909048362 0.05249136423282462 0.0502859766616541 0.0614227381463996 0.0820628824689616 0.026414016244327182 0.06449434891220476 0.045454182578266 0.012261348942309585 0.0918782271436108 0.179362805364723 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 12 426.5 0.565822784810127 0.708392603129445 0.637107693969786 38 80 59 2.5 0.391510039282041 0.890401864538567 0.640955951910304 0.0115631564119419 41.6407358465413 0.015563472307555112 0.6553709869685757 0.1329097392158265 0.004419435776878215 0.7107442462929443 0.4502210166096799 0.752210705060874 8.68923431732308 0.28604078058025617 0.9243867438047596 0.1352732341624354 0.4997157655797325 0.9313649876955727 0.04274963057736955 0.04588778477975707 0.0443187076785633 0.0548533632771484 0.0967368372489227 0.08414063590588651 0.132539651457986 0.108340143681936 0.22429059318755973 0.0988704335039489 0.173127432157717 
0 23 778.5 0.532055246340961 0.587737843551797 0.559896544946379 44 99 71.5 4 0.116831769049104 0.794887540070106 0.455859654559605 0.00239790207519002 65.4865528462817 0.0034713243402190726 0.2309659865091599 0.0037248248382276165 0.007311257432709196 0.4970688571376831 0.0358360408069188 0.0549672554851606 16.763795391083708 0.10288465979022636 0.3124900610843372 0.0009170974986198734 0.003103847258133064 0.5443150949138286 0.02077011618245474 0.026982450415966384 0.0238762832992106 0.0258256747211665 0.0267897909485293 0.01695549197178069 0.03382136803268684 0.0253884300022338 0.006672003428426339 0.0163442865100542 0.0683660441736735 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 29 414 0.669334596258584 0.770260190426045 0.719797393342315 206 214 210 2 0.752092974784803 0.805114250008576 0.77860361239669 0.00336657591951601 122.245833748161 0.0010310233735800122 0.7696563710413576 0.00018809596431843312 0.00026018510554467664 0.7860458064817579 0.2735289500776952 0.273990968902783 1.514409628478985 0.0023424069872111882 0.08405117307021794 0.017477294311100917 0.0037940131309210307 0.10123770910885771 0.036072488790271 0.11877634240735628 0.0774244155988136 0.0186467065964129 0.0655009619526907 0.012887925797374073 0.2695517030994415 0.141219814448408 0.009710657101719198 0.935073348573454 0.587442504732519 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 13 533 0.669334596258584 0.762440282416607 0.715887439337596 206 218 212 2 0.699078569109626 0.805114250008576 0.752096409559101 0.00326832119055761 118.089307991887 0.0008524604357599632 0.7473490206439334 0.004646499514951246 0.0003589136197645647 0.7640947067898226 0.2744529877278708 0.279734452459489 1.6136713915045093 0.001393419999367744 0.07527479487224342 0.008528221995043245 0.0010761088469595575 0.12343440759923695 0.036072488790271 0.08952812536921215 0.0628003070797416 0.0186877237920063 0.0612873072279982 0.006726238359340882 0.2695517030994415 0.138138970729391 0.007894849566276802 0.927776158424976 0.574388622012607 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 10 363 0.1 0.333333333333333 0.216666666666667 3 5 4 10.5 0.0246287984977838 0.822503328997396 0.42356606374759 0.0136348605508252 3.8833126352676 0.09771578331860621 0.661544435557652 0.2322262674822398 0.009341679041895028 0.79840799340394 0.0036757803176465315 0.00413205274937034 18.94660866988481 0.12626600055040468 0.0946228561062085 0.26119266696388077 0.023507338507748318 0.21380477795228794 0.02398618577993223 0.027684918633994016 0.0258355522069631 0.052214479127418 0.0558504518860517 0.004567387199303753 0.011968781199713157 0.00826808419950846 0.0009077261483084611 0.00289739699588982 0.0407848457562797 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 11 13.5 0.586452762923351 0.888888888888889 0.73767082590612 34 9 21.5 5.5 0.162940509645419 0.6843146152006 0.423627562423009 0.00636384348128643 19.3422351316674 0.1072335320239989 0.8522021460192285 0.014262475580893096 0.0403418306903002 0.9395267671048224 0.10509864001653024 0.346030125513808 12.021524246380327 0.6973388002541031 0.7242211108171784 0.1834064211112576 0.35112800012809964 0.9504038961836395 0.03551150700532977 0.10034313381793611 0.0679273204116329 0.03999822263154 0.031354140127421 0.0028408822538693815 0.010897616440227935 0.00686924934704866 0.0032441280976747743 0.00617857654467692 0.120159309900194 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 15 408 0.407692307692308 0.560331825037707 0.484012066365007 40 52 46 4 0.102554254765168 0.162754381570193 0.132654318167681 0.00188193588231883 41.6396323550858 0.004591302295641923 0.042793339911399206 0.01622516318484227 0.0002235199493531434 0.4021062646398304 0.03557710327145257 0.0414769162215609 15.401370815390983 0.01350887414906513 0.337284137346435 0.07435682332486294 0.005985971264947945 0.4380913307299649 0.023629138165580446 0.025273570940790836 0.0244513545531856 0.0270188333457233 0.0268737975480102 0.014516968549655002 0.041367596340802525 0.0279422824452288 0.01157413360356918 0.0173550549501363 0.0741969271225378 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 17 13.5 0.554655870445344 0.571428571428571 0.563042220936957 14 39 26.5 3 0.167036971221342 0.786713405330632 0.476875188275987 0.0135416815333118 21.8063184474901 0.05693171772516172 0.5682400858902618 0.06794806774979535 0.1741128044234901 0.7894893588855945 0.06859492986499283 0.0924720393337048 5.812098357664827 0.0015219855174921832 0.800843759186913 0.8967898673606634 0.961125876845939 0.800843759186913 0.06873732988062445 0.08709175955870625 0.0779145447196654 0.057977723175087 0.119316353147948 0.0485400951092176 0.05682993408106471 0.0526850145951411 0.16868390627076135 0.122580029065346 0.238569505837592 
0 38 237 0.504668304668305 0.560331825037707 0.532500064853006 111 52 81.5 4 0.162754381570193 0.830709677669818 0.496732029620006 0.00265942044608405 75.5012223999505 0.006939964601523408 0.22166057944966433 0.005507265286489694 0.0006103901023592741 0.4991383055768846 0.03557710327145257 0.0446974087624235 12.992227967597534 0.0013844904550894747 0.2651287030273415 0.03865427389603575 0.0063156755868452805 0.4262483173214691 0.025273570940790836 0.03107034694445355 0.0281719589426222 0.0259001585388604 0.0445223161992756 0.014516968549655002 0.016049441662581355 0.0152832051061182 0.012144844917609471 0.0203368504228376 0.102252010923777 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 9 53.5 0.527777777777778 0.609090909090909 0.568434343434344 56 9 32.5 2.5 0.170050098108553 1 0.585025049054277 0.0104994426785766 26.5435360446384 0.0046921897928689175 0.14949385269234386 0.07406593535836062 0.23152301184006746 0.7198158378389496 0.26274036405996987 0.344489747674661 5.596658541806842 0.09083715837511766 0.9890574663838625 0.30764609895917305 0.9268428049096078 0.9946708836345046 0.07001447498201865 0.0705017966192482 0.0702581358006334 0.0348318008905551 0.113657405933898 0.11287014456720484 0.11844141954384554 0.115655782055525 0.7415611241532672 0.518523853600663 0.624713675456965 
0 30 13 0.626086956521739 0.867676767676768 0.746881862099253 45 46 45.5 4 0.18671258719506 0.413783145978789 0.300247866586924 0.0030327799952627 39.5978797025262 0.004374079827629985 0.5666333220229539 0.0013799101169516962 0.0011495450002090288 0.7331468472545605 0.8283793024307999 1.77652563869255 12.141925330685384 0.010718272966866898 0.24575037575266467 0.09484186097265591 0.007861118146834972 0.4265867687688302 0.023000282560750655 0.04509531762744447 0.0340478000940976 0.0298650434047807 0.0375343253801647 0.007417664866990603 0.019483220124294286 0.0134504424956424 0.009283025359255377 0.00969215662945775 0.0841984591956292 
1 5 15.5 0.571428571428571 0.615384615384615 0.593406593406593 13 14 13.5 3.5 0.167036971221342 0.214171909385867 0.190604440303604 0.00842033325128654 11.6222872234495 0.11102815237157056 0.28461349102874844 0.09495573280581279 0.22547535513936506 0.5389945024415081 0.018313035171434167 0.0673310919869254 8.430040750944862 0.3316667330815656 0.9833989075979886 0.6246310978267774 0.6992980997258869 0.9833989075979886 0.08709175955870625 0.12800580409876405 0.107548781828735 0.0610571674235427 0.12707290440389 0.04456328101460305 0.0485400951092176 0.0465516880619103 0.1368226959967321 0.0862425052150026 0.213842749626696 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 8 2418.5 0.488888888888889 0.7 0.594444444444444 10 5 7.5 14.5 0.000908141468143366 0.0062887732827898 0.00359845737546658 0.00261727427245231 5.81646119372111 0.06670978355111948 0.2577994915056333 0.01823899815780767 0.1599567422379718 0.889463043311655 0.0004276260953750904 0.00135772603957701 12.890898840636495 0.2717749399820543 0.6595471937631311 0.38541704871090043 0.7539532836570711 0.9892183553475585 0.037548824422476916 0.12633847972046325 0.0819436520714701 0.0208182798971402 0.0695984029293213 0.0012162020610229293 0.006307862965846435 0.00376203251343468 0.03444047637848907 0.00699412239440571 0.176977031897945 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 9 0 0 1 0.5 1 2 1.5 3 0.0621754037855687 0.505196331839183 0.283685867812376 0.054916101669508 1.37455294195186 0.21663559544520933 0.7531103304524539 0.5786257007383198 0.05817261877593083 0.1935723668714158 0.23408555722487634 0.394107769424791 3.1893707058213607 0.11568857362100256 0.9999999999999999 0.9999999999999999 0.7043723579026142 0.23150131180096267 0.21806167894014278 0.22032150432426478 0.219191591632204 0.219191591632204 0.147466494071293 0.045244022356744046 0.07625388047180924 0.0607489514142766 0.0011792039166409586 0.0453153545336109 0.206077669902913 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 30 6.5 0.527777777777778 0.604597701149425 0.566187739463601 30 9 19.5 3 0.170050098108553 0.388640162610521 0.279345130359537 0.00686883358489006 15.0410557919954 0.04133896506288793 0.2656558115138384 0.043537997076062096 0.006726149387983375 0.41533655691011295 0.42623913128935154 1.1327254991031 4.622302334009062 0.005978317040801425 0.6781939734459564 0.04024349615472508 0.00837370156189906 0.6882261930020487 0.029994178010016137 0.07001447498201865 0.0500043264960174 0.0393790683640493 0.0844082907893226 0.11844141954384554 0.34665898552471563 0.232550202534281 0.046078810616131546 0.302523623384458 0.357767936931367 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 73 33 0.590909090909091 0.6 0.595454545454545 12 5 8.5 4.5 0.305221458815852 0.86547039935519 0.585345929085521 0.0390083405532458 6.52654734101097 0.006129294767439423 0.12548789718759573 0.30214870360742274 0.07479771581577276 0.09354283427723695 0.08255394922768931 0.106141399349766 7.815536395482077 0.051104863147088904 1.0 0.6813720199452256 0.16244877043667882 0.6408489715119098 0.13507780332282882 0.1494583048644882 0.142268054093659 0.132258132025642 0.108065952016281 0.008565208956266192 0.016815885709707785 0.012690547332987 0.00337088695351749 0.00638344928443565 0.0905739896136654 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 10 16.5 0.648648648648649 0.648780487804878 0.648714568226763 38 41 39.5 3 0.848256326482886 0.871858746080875 0.860057536281881 0.0175316396511519 31.0617343863824 0.013270582835125973 0.5114576118882073 0.3743817447743808 0.033674907697088016 0.4699888191928896 0.4965266997295241 0.503166073962196 11.281852744190841 0.23686212083390157 0.9759223184075206 0.3591203834679158 0.008942602425959512 0.9759223184075206 0.0428402893768456 0.04808058909048362 0.0454604392336646 0.0704565547141033 0.046082494446967 0.026414016244327182 0.036987742843827415 0.0317008795440773 0.00887774757647185 0.0104073057402637 0.0775743916279762 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 24 60 0.504299965600275 0.688571428571429 0.596435697085852 153 225 189 4.5 0.260974562579079 0.685166906528396 0.473070734553737 0.00153215947818206 168.966293511196 0.03405590137384403 0.18905336230286982 0.10616618122453268 0.007070797315264827 0.34116971662530615 0.25823866451714295 0.428897466599385 15.923794123122951 0.04494473625527894 0.4661312763129878 0.0053790936052624345 0.024703244570733283 0.9821641603786685 0.021088326310938328 0.031104987176394806 0.0260966567436666 0.0202913680826 0.0245810608306558 0.025181729593228955 0.05583282425550324 0.0405072769243661 0.016173893123889907 0.0193451041634156 0.081003124265753 
0 26 90.5 0.598606965174129 0.686842541894807 0.642724753534468 201 246 223.5 2 0.624104086546696 0.769958227253895 0.697031156900295 0.00190000386129346 162.066291035615 0.0010254831597476582 0.15390039486499932 0.00020459077366166527 7.860712028338776e-05 0.13277815482817712 0.16228701522597738 0.801096464704935 6.533105367652196 0.033366852335831344 0.5997541197823397 0.0014628863634902642 2.2074919793790482e-05 0.7234143467469004 0.013803286459824492 0.04624846395519252 0.0300258752075085 0.0174238764965867 0.0358705942140563 0.08047764832498572 0.41723369098879903 0.248855669656892 0.2571492601021891 0.177881081136711 0.200993152855612 
1 16 40 0.694199411921946 0.708548479632817 0.701373945777382 84 87 85.5 2 0.858224589414992 0.917801080755848 0.88801283508542 0.0104842094356372 52.2194750067673 0.0794673763144711 0.7151612023777626 0.012273882154279176 0.4519085303849053 0.7883520476097932 0.540356256572523 1.03597781010708 4.759291734929648 0.08168654844388981 0.5283660448186166 0.36003672419596894 0.9406961686021318 0.3479673505461776 0.05491006006307122 0.11149136994811379 0.0832007150055925 0.0441069243550306 0.0777965770458794 0.03913940117529563 0.10227567107126422 0.0707075361232799 0.08929680351435451 0.243214824032816 0.39347942501815 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 5 717 0.476190476190476 0.666666666666667 0.571428571428572 6 7 6.5 14.5 1.70907614171732e-05 9.31011499105276e-05 5.50959556638504e-05 0.00429436321905871 5.11829336690853 0.03960170495328014 0.8197781832992722 0.01258214404367954 0.12451001875957896 0.9538105662918003 0.004435814997794796 0.00496312182354246 12.277974356315845 0.017619836669927537 0.9352714196331245 0.403980902620984 0.22425801763512695 0.9981469689168682 0.04081322836275582 0.051147956503696426 0.0459805924332261 0.0384702669361675 0.0711962613269224 0.0071684725658185955 0.010800961063911239 0.00898471681486492 0.11232563827737779 0.010618134398378 0.0960788628090456 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 13 989 0.476190476190476 0.733333333333333 0.604761904761905 6 7 6.5 14 0.000905445947812461 2.30733937246944e-05 0.000464259670768578 0.00410541533562772 4.85908506603641 0.05137666372796698 0.04139163895219726 0.02050885680616823 0.03645905679223225 0.140735286759927 0.004673316347487256 0.00485517180691293 10.369382193167514 0.011496966487152363 0.2003191789503529 0.002583179822540482 0.015859763088556064 0.2104218930711249 0.04668856508210873 0.04773313435745491 0.0472108497197818 0.0336702058773882 0.0970090617399349 0.007932437664184078 0.012434904643716722 0.0101836711539504 0.0033602605405223637 0.0126139148871648 0.1138593392334 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 9 30 0.571428571428571 0.584717607973422 0.578073089700996 14 43 28.5 3 0.167036971221342 1 0.583518485610671 0.0146429637860506 24.4147955362509 0.04915367194992726 0.2584094332521304 0.011555803552562855 0.11858876705303581 0.44163628919890296 0.10221502626344951 0.109282087532933 7.574021053871242 0.04802544939309354 0.8825469195241878 0.26659729118963166 0.9744405281970645 0.8825469195241878 0.06251705723860632 0.08709175955870625 0.0748044083986563 0.0591501573730872 0.122244313877341 0.0485400951092176 0.07302503064872745 0.0607825628789725 0.2378102643662488 0.107735392870695 0.209104771851964 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 18 1964 0.535143345357889 0.649602122015915 0.592372733686902 230 261 245.5 2 0.761016008302683 0.793145919449077 0.77708096387588 0.00212623754607867 184.331831429643 0.0033342686374372593 0.13391242706476975 0.02872302565243484 0.0005518707566323502 0.2140497941228193 0.42445228209048874 0.896624666339261 11.263967976481258 0.002071173913825228 0.46362337610305226 0.08409607762859574 0.0013827026960994777 0.5117597148449257 0.021827197155918642 0.024764728159157135 0.0232959626575379 0.0198223144290443 0.0359510189004666 0.20072679175108948 0.27977507759740555 0.240250934674247 0.06632173366316718 0.127475082226214 0.142262877938604 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 18 84.5 0.616600790513834 0.714285714285714 0.665443252399774 23 28 25.5 4.5 0.0156839293472286 0.0629040735885802 0.0392940014679044 0.00129204273636362 23.3028725752694 0.009230701792832972 0.7250895754080087 0.0013015797105167346 0.06660507930657454 0.9003697740402962 0.023894447689243842 0.0277739302208205 15.654137640493317 0.0030195133108574554 0.7303174652260295 0.21833660443468583 0.0883583640268613 0.9830323962829471 0.026406899151671392 0.029294030120966354 0.0278504646363189 0.0249454618761202 0.028527980953568 0.006756682603338229 0.014836837416473871 0.0107967600099061 0.036997238373796114 0.0119725347664702 0.0979182905657027 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 30 106.5 0.708392603129445 0.783333333333333 0.745862968231389 16 38 27 3 0.237060285137006 0.391510039282041 0.314285162209524 0.00663934530552074 20.1251385685732 0.0020896985819789794 0.07663817827328219 0.05450628671666672 3.813328260247675e-05 0.025340839820070182 0.40957860024690856 0.429899808428294 2.2535896364449997 0.00022948071555683146 0.5447486276339836 0.037598259483327574 0.007306026549458019 0.5571594147285808 0.04588778477975707 0.13090561274807994 0.0883966987639185 0.0423105431113915 0.10452586979225 0.05211001690982988 0.08414063590588651 0.0681253264078582 0.03848963035406798 0.141070544222979 0.298560641300692 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
