2022-03-16 19:14:07
mutation_all_result314-100_all: 
accuracy: 0.746	auc: 0.777	precision: 0.716	sensitivity: 0.808	specificity: 0.685	true_positive_rate: 0.808	true_negative_rate: 0.685	false_positive_rate: 0.315	false_negative_rate: 0.192	f1_score: 0.758	matthews_correlation_coefficient: 0.5	
2022-03-16 19:14:07
mutation_NoAll_result314-100_all: 
accuracy: 0.568	auc: 0.587	precision: 0.568	sensitivity: 0.571	specificity: 0.565	true_positive_rate: 0.571	true_negative_rate: 0.565	false_positive_rate: 0.435	false_negative_rate: 0.428	f1_score: 0.568	matthews_correlation_coefficient: 0.137	
2022-03-16 19:14:07
mutation_all_result314-100_seq: 
accuracy: 0.892	auc: 0.916	precision: 0.837	sensitivity: 0.975	specificity: 0.808	true_positive_rate: 0.975	true_negative_rate: 0.808	false_positive_rate: 0.192	false_negative_rate: 0.025	f1_score: 0.9	matthews_correlation_coefficient: 0.796	
2022-03-16 19:14:07
mutation_NoAll_result314-100_seq: 
accuracy: 0.621	auc: 0.655	precision: 0.622	sensitivity: 0.621	specificity: 0.621	true_positive_rate: 0.621	true_negative_rate: 0.621	false_positive_rate: 0.379	false_negative_rate: 0.379	f1_score: 0.62	matthews_correlation_coefficient: 0.243	
2022-03-16 19:14:07
mutation_all_result314-100_str: 
accuracy: 0.601	auc: 0.638	precision: 0.594	sensitivity: 0.641	specificity: 0.561	true_positive_rate: 0.641	true_negative_rate: 0.561	false_positive_rate: 0.439	false_negative_rate: 0.359	f1_score: 0.616	matthews_correlation_coefficient: 0.203	
2022-03-16 19:14:07
mutation_NoAll_result314-100_str: 
accuracy: 0.515	auc: 0.519	precision: 0.514	sensitivity: 0.522	specificity: 0.508	true_positive_rate: 0.522	true_negative_rate: 0.508	false_positive_rate: 0.492	false_negative_rate: 0.478	f1_score: 0.517	matthews_correlation_coefficient: 0.03	
2022-03-17 21:13:12
phos_mutation_all_result314-100_all: 
accuracy: 0.731	auc: 0.758	precision: 0.705	sensitivity: 0.787	specificity: 0.676	true_positive_rate: 0.787	true_negative_rate: 0.676	false_positive_rate: 0.324	false_negative_rate: 0.212	f1_score: 0.742	matthews_correlation_coefficient: 0.47	
2022-03-17 21:13:12
phos_mutation_NoAll_result314-100_all: 
accuracy: 0.561	auc: 0.58	precision: 0.564	sensitivity: 0.562	specificity: 0.561	true_positive_rate: 0.562	true_negative_rate: 0.561	false_positive_rate: 0.439	false_negative_rate: 0.438	f1_score: 0.561	matthews_correlation_coefficient: 0.124	
2022-03-17 21:13:12
phos_mutation_all_result314-100_seq: 
accuracy: 0.888	auc: 0.914	precision: 0.837	sensitivity: 0.969	specificity: 0.808	true_positive_rate: 0.969	true_negative_rate: 0.808	false_positive_rate: 0.192	false_negative_rate: 0.031	f1_score: 0.898	matthews_correlation_coefficient: 0.789	
2022-03-17 21:13:12
phos_mutation_NoAll_result314-100_seq: 
accuracy: 0.607	auc: 0.639	precision: 0.613	sensitivity: 0.601	specificity: 0.614	true_positive_rate: 0.601	true_negative_rate: 0.614	false_positive_rate: 0.386	false_negative_rate: 0.399	f1_score: 0.604	matthews_correlation_coefficient: 0.216	
2022-03-17 21:13:12
phos_mutation_all_result314-100_str: 
accuracy: 0.575	auc: 0.601	precision: 0.572	sensitivity: 0.606	specificity: 0.544	true_positive_rate: 0.606	true_negative_rate: 0.544	false_positive_rate: 0.456	false_negative_rate: 0.394	f1_score: 0.587	matthews_correlation_coefficient: 0.151	
2022-03-17 21:13:12
phos_mutation_NoAll_result314-100_str: 
accuracy: 0.516	auc: 0.521	precision: 0.515	sensitivity: 0.524	specificity: 0.508	true_positive_rate: 0.524	true_negative_rate: 0.508	false_positive_rate: 0.492	false_negative_rate: 0.476	f1_score: 0.518	matthews_correlation_coefficient: 0.032	
