2021-06-02 20:47:52
mutation_Noall_result602-200_all: 
accuracy: 0.708	auc: 0.764	precision: 0.737	sensitivity: 0.646	specificity: 0.77	true_positive_rate: 0.646	true_negative_rate: 0.77	false_positive_rate: 0.23	false_negative_rate: 0.353	f1_score: 0.677	matthews_correlation_coefficient: 0.428	
mutation_all_result602-200_all: 
accuracy: 0.850	auc: 0.889	precision: 0.814	sensitivity: 0.910	specificity: 0.789	true_positive_rate: 0.910	true_negative_rate: 0.789	false_positive_rate: 0.209	false_negative_rate: 0.088	f1_score: 0.857	matthews_correlation_coefficient: 0.709	
2021-06-16 09:25:16
mutation_all_result615-200_all: 
accuracy: 0.847	auc: 0.889	precision: 0.816	sensitivity: 0.897	specificity: 0.797	true_positive_rate: 0.897	true_negative_rate: 0.797	false_positive_rate: 0.203	false_negative_rate: 0.103	f1_score: 0.852	matthews_correlation_coefficient: 0.702	
2021-06-16 09:25:16
mutation_NoAll_result615-200_all: 
accuracy: 0.707	auc: 0.766	precision: 0.734	sensitivity: 0.65	specificity: 0.764	true_positive_rate: 0.65	true_negative_rate: 0.764	false_positive_rate: 0.236	false_negative_rate: 0.35	f1_score: 0.679	matthews_correlation_coefficient: 0.425	
2021-06-16 09:25:16
mutation_all_result615-200_seq: 
accuracy: 0.931	auc: 0.937	precision: 0.882	sensitivity: 0.995	specificity: 0.867	true_positive_rate: 0.995	true_negative_rate: 0.867	false_positive_rate: 0.133	false_negative_rate: 0.005	f1_score: 0.935	matthews_correlation_coefficient: 0.869	
2021-06-16 09:25:16
mutation_NoAll_result615-200_seq: 
accuracy: 0.645	auc: 0.691	precision: 0.71	sensitivity: 0.504	specificity: 0.787	true_positive_rate: 0.504	true_negative_rate: 0.787	false_positive_rate: 0.213	false_negative_rate: 0.496	f1_score: 0.584	matthews_correlation_coefficient: 0.307	
2021-06-16 09:25:16
mutation_all_result615-200_str: 
accuracy: 0.763	auc: 0.841	precision: 0.751	sensitivity: 0.799	specificity: 0.727	true_positive_rate: 0.799	true_negative_rate: 0.727	false_positive_rate: 0.273	false_negative_rate: 0.201	f1_score: 0.77	matthews_correlation_coefficient: 0.535	
2021-06-16 09:25:16
mutation_NoAll_result615-200_str: 
accuracy: 0.769	auc: 0.841	precision: 0.758	sensitivity: 0.796	specificity: 0.741	true_positive_rate: 0.796	true_negative_rate: 0.741	false_positive_rate: 0.259	false_negative_rate: 0.204	f1_score: 0.773	matthews_correlation_coefficient: 0.543	
2021-06-17 19:58:04
mutation_all_result617-100_all: 
accuracy: 0.868	auc: 0.913	precision: 0.836	sensitivity: 0.92	specificity: 0.817	true_positive_rate: 0.92	true_negative_rate: 0.817	false_positive_rate: 0.183	false_negative_rate: 0.081	f1_score: 0.873	matthews_correlation_coefficient: 0.746	
2021-06-17 19:58:04
mutation_NoAll_result617-100_all: 
accuracy: 0.62	auc: 0.668	precision: 0.663	sensitivity: 0.556	specificity: 0.685	true_positive_rate: 0.556	true_negative_rate: 0.685	false_positive_rate: 0.315	false_negative_rate: 0.444	f1_score: 0.585	matthews_correlation_coefficient: 0.257	
2021-06-17 19:58:04
mutation_all_result617-100_seq: 
accuracy: 0.931	auc: 0.949	precision: 0.883	sensitivity: 0.995	specificity: 0.867	true_positive_rate: 0.995	true_negative_rate: 0.867	false_positive_rate: 0.133	false_negative_rate: 0.005	f1_score: 0.935	matthews_correlation_coefficient: 0.869	
2021-06-17 19:58:04
mutation_NoAll_result617-100_seq: 
accuracy: 0.637	auc: 0.677	precision: 0.714	sensitivity: 0.488	specificity: 0.786	true_positive_rate: 0.488	true_negative_rate: 0.786	false_positive_rate: 0.214	false_negative_rate: 0.512	f1_score: 0.57	matthews_correlation_coefficient: 0.296	
2021-06-17 19:58:04
mutation_all_result617-100_str: 
accuracy: 0.806	auc: 0.877	precision: 0.79	sensitivity: 0.844	specificity: 0.767	true_positive_rate: 0.844	true_negative_rate: 0.767	false_positive_rate: 0.233	false_negative_rate: 0.156	f1_score: 0.811	matthews_correlation_coefficient: 0.622	
2021-06-17 19:58:04
mutation_NoAll_result617-100_str: 
accuracy: 0.603	auc: 0.659	precision: 0.612	sensitivity: 0.623	specificity: 0.583	true_positive_rate: 0.623	true_negative_rate: 0.583	false_positive_rate: 0.417	false_negative_rate: 0.377	f1_score: 0.601	matthews_correlation_coefficient: 0.219	
2022-03-17 21:13:12
phos_mutation_all_result314-100_all: 
accuracy: 0.855	auc: 0.893	precision: 0.82	sensitivity: 0.915	specificity: 0.796	true_positive_rate: 0.915	true_negative_rate: 0.796	false_positive_rate: 0.204	false_negative_rate: 0.085	f1_score: 0.862	matthews_correlation_coefficient: 0.721	
2022-03-17 21:13:12
phos_mutation_NoAll_result314-100_all: 
accuracy: 0.598	auc: 0.638	precision: 0.647	sensitivity: 0.511	specificity: 0.684	true_positive_rate: 0.511	true_negative_rate: 0.684	false_positive_rate: 0.316	false_negative_rate: 0.489	f1_score: 0.549	matthews_correlation_coefficient: 0.214	
2022-03-17 21:13:12
phos_mutation_all_result314-100_seq: 
accuracy: 0.927	auc: 0.94	precision: 0.878	sensitivity: 0.996	specificity: 0.86	true_positive_rate: 0.996	true_negative_rate: 0.86	false_positive_rate: 0.14	false_negative_rate: 0.004	f1_score: 0.933	matthews_correlation_coefficient: 0.864	
2022-03-17 21:13:12
phos_mutation_NoAll_result314-100_seq: 
accuracy: 0.635	auc: 0.685	precision: 0.714	sensitivity: 0.49	specificity: 0.779	true_positive_rate: 0.49	true_negative_rate: 0.779	false_positive_rate: 0.221	false_negative_rate: 0.51	f1_score: 0.567	matthews_correlation_coefficient: 0.294	
2022-03-17 21:13:12
phos_mutation_all_result314-100_str: 
accuracy: 0.783	auc: 0.846	precision: 0.763	sensitivity: 0.833	specificity: 0.733	true_positive_rate: 0.833	true_negative_rate: 0.733	false_positive_rate: 0.267	false_negative_rate: 0.167	f1_score: 0.792	matthews_correlation_coefficient: 0.577	
2022-03-17 21:13:12
phos_mutation_NoAll_result314-100_str: 
accuracy: 0.561	auc: 0.592	precision: 0.58	sensitivity: 0.533	specificity: 0.589	true_positive_rate: 0.533	true_negative_rate: 0.589	false_positive_rate: 0.411	false_negative_rate: 0.467	f1_score: 0.531	matthews_correlation_coefficient: 0.134	
