1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 313 0.525021949078139 0.602970297029703 0.563996123053921 101 68 84.5 4 0.34597362369961 0.673021792211455 0.509497707955533 0.00256751128977384 72.5674987658947 0.016288427654818693 0.36564816253618815 0.02215262781169834 0.0008281986271433305 0.4104709918026162 0.04504372258342462 0.0688874533296482 14.919357642993086 0.011576560622336746 0.00401193817568484 0.05065218060638817 0.00367398913528585 0.08848908847725813 0.02106644225712726 0.02605961451524248 0.0235630283861849 0.0228484640393957 0.0314520362254403 0.008474406711715796 0.061366352315101416 0.0349203795134086 6.935024580806697e-06 0.0229548468239895 0.0728993134738898 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 4.5 0.266666666666667 0.666666666666667 0.466666666666667 4 6 5 2.5 0.801475202664964 0.850587643175158 0.826031422920061 0.088696133867333 4.85344539895324 0.0011435597149968958 0.363691401790001 0.25277881898041893 0.06933611577497818 0.19871302539941435 0.1733039147676475 0.336762076083432 2.627038288429618 0.2889789661720585 1.0 0.22544023211337066 0.17626680544181383 0.2380216194030554 0.17869449413961647 0.22948539641616292 0.20408994527789 0.20408994527789 0.135335098943436 0.03696932568562682 0.17505001163948775 0.106009668662557 0.04105084782727823 0.0608300336189759 0.200450778881992 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 165 0.666666666666667 1 0.833333333333333 3 4 3.5 8 0.00169968530067692 0.0341495245164184 0.0179246049085477 0.00184797947971394 2.77848808082094 0.09297225324820493 0.025191923331931102 0.09385785564658526 0.07022998501534033 0.07509447849474653 0.006633032474473458 0.00992118927319879 9.97688656204613 0.016039787928417194 0.5440315038725434 0.07131757475847336 0.12095763766037207 0.9061712779078148 0.043630576219468045 0.09481856663271203 0.06922457142609 0.0297375227306807 0.0978507423405603 0.008235168103344535 0.01603950244026593 0.0121373352718052 0.042001833698188426 0.0284599090338212 0.150829804570312 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 3.5 0.5 0.733333333333333 0.616666666666666 16 5 10.5 3 0.154892217017542 0.732955037916222 0.443923627466882 0.0190389011098441 8.37298217501528 0.168594382702706 0.45601879038584653 0.1097704629221371 0.03212058922894075 0.5503786987768367 0.21025640775739282 0.212137220293971 4.835796836694348 0.11271250913305358 0.9999999999999999 0.02916901405205647 0.8276156831336144 0.9232119786256198 0.1370080443694341 0.14544008676766795 0.141224065568551 0.0912248809918302 0.149606176343259 0.11838562843170163 0.1401766889725723 0.129281158702137 0.35708737911812055 0.191505157724045 0.400311251278388 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 7.5 0.2 0.333333333333333 0.266666666666666 4 5 4.5 3 0.894253228502768 1 0.947126614251384 0.118140222337407 4.05208164622301 0.01620788513264151 0.8518849924186719 0.45748705736299183 0.06897263769407204 0.35633287416720744 0.03105418564372353 0.0387427896802913 5.017625730304778 1.0 0.9999999999999998 0.35600382965087274 0.13332336826346947 0.35600382965087274 0.12855603644256955 0.21778244219164927 0.173169239317109 0.173169239317109 0.0866880396202808 0.02731166806523378 0.08402954290976672 0.0556706054875003 0.019342929235264483 0.0241271572950109 0.132766566941467 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 0 0.79776864357017 0.80749063670412 0.802629640137145 131 90 110.5 3 0.132675073428584 0.471280827088139 0.301977950258361 0.00133952131707426 100.838336357692 0.004817545814176574 0.16959232191450718 0.0009727909282702525 0.009555347319203171 0.45705655688887414 0.027706463511882 0.051831481306494 12.505403991814102 0.005274209013209017 0.18946545520751298 0.0012582768673724833 0.007256236275551191 0.6406547764159359 0.04169314695444191 0.053585621494122146 0.047639384224282 0.0193649886130229 0.0693088215406415 0.006913014241141037 0.012084342760573146 0.00949867850085709 0.004097263214968898 0.0280794487215598 0.145434251395966 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 270.5 0.417460317460317 0.54620253164557 0.481831424552943 36 80 58 4.5 0.0959723790833904 0.552597165732952 0.324284772408171 0.00208516162806691 53.3058010612297 0.0037460936594989423 0.28134609417676093 0.0020705656680135402 0.010502734648116283 0.6094509654610516 0.036295406332862455 0.0390667782712487 14.7396314219045 0.0037036542948198645 0.22761807243354834 0.05128924188181356 0.030368427307063243 0.6445175782777767 0.03542281233697886 0.03752434245673104 0.0364735773968549 0.0238947045947822 0.0370329591394312 0.018475708309641344 0.023521162350554386 0.0209984353300979 0.005449619426102703 0.0229007467325307 0.0993716844622717 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 14.5 0.615849969751966 0.681694546443628 0.648772258097797 172 58 115 3 0.235287761173792 0.918529922221882 0.576908841697837 0.00328033297204248 97.283556331961 0.022930726893445573 0.20048734678289082 0.003405186894278319 0.009061981822844772 0.2806328111159484 0.14175299566134936 0.185877602190659 12.914027737847803 0.059564320729682235 0.19024611610400594 0.3042680208254716 0.0019314802213099857 0.5928785475053799 0.0480937968702678 0.04965098251537216 0.04887238969282 0.0327618853743411 0.0314134023392785 0.01991452231045807 0.04075803840903617 0.0303362803597471 0.006652290597551484 0.0241060741301464 0.111078609415657 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 8.5 0.689473684210526 0.888888888888889 0.789181286549707 20 9 14.5 6 0.162940509645419 0.354362401385398 0.258651455515409 0.00460677140562673 12.8899785948543 0.013768512527456133 0.5759533290156273 0.05724369731825868 0.0039514901021083645 0.7467343353466684 0.10509864001653024 0.234777875054564 9.544990173050218 0.017908500622694796 0.16362796340517527 0.011777880105099033 0.009652072088477183 0.3096433516270644 0.06632555945981237 0.10034313381793611 0.0833343466388742 0.0391489367469445 0.0425783308311856 0.0028408822538693815 0.007858877733604878 0.00534987999373713 0.0011624681904743675 0.008345367571131 0.147387878002325 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 74 0.810641627543036 0.824509440947797 0.817575534245417 72 74 73 2 0.792195785726054 0.943407542005666 0.86780166386586 0.0109224811718124 42.516174825646 0.023456963950227998 0.5490385162495509 0.12391578205809971 0.004353352657800863 0.6413271673275364 0.10778542520487103 0.416119879021819 2.628701253105334 0.1293267168335827 0.35414453431400433 0.057484819259741485 0.0348165714556557 0.5183998172413137 0.09298986754506651 0.15694870517085358 0.12496928635796 0.0569848554178364 0.0987651126802335 0.05371869054989598 0.06377607996579611 0.058747385257846 0.1126049131813269 0.130965267467229 0.31327636676866 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 324 0.665602180068553 0.686801394974515 0.676201787521534 212 307 259.5 2 0.701063715445085 0.927044237784893 0.814053976614989 0.00209362398760735 182.732837550112 0.00045497289971571534 0.6663214673025916 1.906030824910789e-05 0.00023568075442327816 0.7462312577047064 0.46999976688097655 1.44099435261461 8.687713186881876 0.0014892066213116704 0.5003175079498451 0.04347585463815539 0.00659727495065672 0.5562063678020519 0.022022103622128166 0.02628045022235661 0.0241512769222424 0.0222078022575249 0.0366926019026973 0.1356089348097901 0.24459959106721693 0.190104262938503 0.06404836375962297 0.13769369625512 0.169547389294505 
1 45 0.795238095238095 0.823529411764706 0.8093837535014 17 21 19 3 0.750988968062181 0.837037112484317 0.794013040273249 0.0289337872411925 12.807925823866 0.010122728451915818 0.8023819103307107 0.20592216588856996 0.037025373814321534 0.8223403110085175 1.456042263272613 1.566795712012 5.933164163205191 0.8519578705434278 1.0 0.6873461926555695 0.5734937757414608 0.6605252013467051 0.13172468199453904 0.1357758566435077 0.133750269319023 0.111214130094751 0.128463787410619 0.04575155765485717 0.07044026016747382 0.0580959089111655 0.015514421110462466 0.0373010797526087 0.181881062699605 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 217.5 0.682895163907822 0.778970751573491 0.730932957740656 74 79 76.5 2 0.601390706470318 0.730949981674255 0.666170344072286 0.00819183298769249 39.2810129753685 0.011451593938038178 0.2974870278297659 0.11750289643304412 0.0070273330525940855 0.30076712208763057 1.1990899208454497 2.12879467316783 9.126596697771053 0.2640985541607728 0.9116055266605588 0.3910064323294762 0.1008742234498831 0.9787137582691336 0.022324307090913258 0.052682625828608366 0.0375034664597608 0.0476367712439143 0.0277714770449272 0.25595486236232196 0.500863655104866 0.378409258733594 0.05679273970910142 0.0676079099546639 0.129401770222923 
1 253.5 0.493951612903226 0.522198731501057 0.508075172202141 32 44 38 4.5 0.0546568051283602 0.132221890032188 0.0934393475802741 0.00158420366455172 34.3178864527875 0.05010555063640216 0.5898158069362739 0.00938698726538956 0.26140686328661533 0.7113931823882512 0.031829676757826865 0.0349018360767317 12.218605293006993 0.45595236569157327 0.6372530771168715 0.21634019208550337 0.530407952697414 0.9813687321558905 0.039821451610194084 0.057055931705900245 0.0484386916580472 0.0183072054398807 0.0424429492134591 0.013304460074979707 0.016970920841606646 0.0151376904582932 0.05726313412981753 0.0373920559496326 0.158703305606425 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 87.5 0.682895163907822 0.694199411921946 0.688547287914884 79 87 83 2 0.730949981674255 0.858224589414992 0.794587285544623 0.00987221865407028 48.5036821114277 0.029962583426049755 0.4712453577258858 0.003230392885485658 0.03830179519009355 0.5322747812517051 0.540356256572523 1.79942784103137 4.219466631719189 0.004636951839882865 0.38653515574776837 0.2019991299261633 0.3141092187427447 0.5844089983574847 0.052682625828608366 0.11149136994811379 0.0820869978883611 0.0423861592267062 0.0735888931268037 0.10227567107126422 0.25595486236232196 0.179115266716793 0.1743190120031042 0.26542430696748 0.377447166117478 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 7.5 0.4 0.6 0.5 5 6 5.5 2 0.665061621865865 1 0.832530810932933 0.139744565821547 3.98869885373785 0.20372342489386572 0.9068236138178357 0.5265214584946185 0.08324329691948687 0.7189741975445315 0.1389189737997425 0.185060877046674 2.95893265464998 0.8301606733802294 0.9999999999999998 0.9999999999999998 0.6375462336854693 0.5534894426937964 0.15458621704960393 0.24060900425961 0.197597610654607 0.197597610654607 0.325420611750136 0.028762975778546706 0.055174492914290274 0.0419687343464185 0.1046712802768186 0.0686525600781812 0.236922642658703 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 109 0.54620253164557 0.632941176470588 0.589571854058079 51 80 65.5 5 0.305043725552852 0.552597165732952 0.428820445642902 0.00206252070060457 58.8444199932328 0.10097551254442935 0.9446245860507545 0.0016961425638431647 0.40562185508001397 0.9707722517445957 0.03671959975930565 0.0392788749844703 11.553530404846901 0.22905026530077843 0.9596451787165685 0.20007524004714158 0.5607520404311234 0.9998216204563853 0.03542281233697886 0.04624807916460426 0.0408354457507916 0.0197876965220174 0.0585501095272161 0.01107703509597416 0.018475708309641344 0.0147763717028077 0.12589026112824564 0.0281935099633324 0.136105177728879 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 754 0.646993960353858 0.700079480106597 0.673536720230228 283 293 288 2 0.863146526719432 0.883421970612788 0.87328424866611 0.00220171794791097 194.276164256026 7.882927893738694e-05 0.4169628871692447 0.0008937390154338586 0.0003072571648599525 0.5279694265367595 0.24094673718007287 0.559992979701802 9.810666854325675 7.291913755831695e-06 0.6533538984556012 0.00026731206755171787 6.7234959625596165e-06 0.6957605436908898 0.023984277967399777 0.024667221561917398 0.0243257497646586 0.019233947006686 0.042953073415693 0.17450982893102043 0.2324799090485002 0.20349486898976 0.5685632394334081 0.298821718910824 0.270695213793659 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 13.5 0.586452762923351 0.888888888888889 0.73767082590612 34 9 21.5 5.5 0.162940509645419 0.6843146152006 0.423627562423009 0.00636384348128643 19.3422351316674 0.1072335320239989 0.8522021460192285 0.014262475580893096 0.0403418306903002 0.9395267671048224 0.10509864001653024 0.346030125513808 12.021524246380327 0.6973388002541031 0.7242211108171784 0.1834064211112576 0.35112800012809964 0.9504038961836395 0.03551150700532977 0.10034313381793611 0.0679273204116329 0.03999822263154 0.031354140127421 0.0028408822538693815 0.010897616440227935 0.00686924934704866 0.0032441280976747743 0.00617857654467692 0.120159309900194 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 0 0 1 0.5 1 2 1.5 3 0.0621754037855687 0.505196331839183 0.283685867812376 0.054916101669508 1.37455294195186 0.21663559544520933 0.7531103304524539 0.5786257007383198 0.05817261877593083 0.1935723668714158 0.23408555722487634 0.394107769424791 3.1893707058213607 0.11568857362100256 0.9999999999999999 0.9999999999999999 0.7043723579026142 0.23150131180096267 0.21806167894014278 0.22032150432426478 0.219191591632204 0.219191591632204 0.147466494071293 0.045244022356744046 0.07625388047180924 0.0607489514142766 0.0011792039166409586 0.0453153545336109 0.206077669902913 
0 190.5 0.613353370545298 0.641148325358852 0.627250847952075 137 77 107 3 0.571198621168781 0.97934029695262 0.775269459060701 0.00460212052089613 89.5423530075521 0.007961532148109997 0.5160069377356882 0.2924263610896371 0.009185983178258585 0.5361943255610541 1.7327859118392206 1.98573798142608 15.651795191531292 0.0840459655396173 0.2943867910558621 0.005123402187763169 0.009707620966300087 0.7386496464279294 0.02167884210908388 0.03038243326133056 0.0260306376852072 0.0366796786012319 0.0267227075314589 0.1084541566474156 0.13782002766295814 0.123137092155187 0.006622668989071827 0.0155216106652701 0.0635951798248437 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 149.5 0.851891891891892 0.853725222146275 0.852808557019084 75 77 76 2 0.686428386676422 0.71147439036483 0.698951388520626 0.0101160839660805 33.2607101327413 0.2663085862708293 0.9456542328273863 0.26133089696247874 0.05934262935134117 0.965044109433426 0.5993221671006753 0.636885140283411 6.85443253532094 0.05716336227089876 0.9590604297151393 0.636531093185499 0.19168376016260785 0.9778125384598748 0.062095793350849124 0.08165521378751636 0.0718755035691827 0.0769934002250152 0.0972217778856115 0.12071695398717679 0.1719632539204294 0.146340103953803 0.2540109006581568 0.0815930972650662 0.173418192001432 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 132 0.701405951405951 0.768306922435363 0.734856436920657 110 297 203.5 2.5 0.258797019382358 0.925496092018928 0.592146555700643 0.00182927100811708 179.043440076984 0.01347151198304211 0.16032850442728755 0.0009316176154511468 0.016440663619634473 0.2996048736395667 0.03567897331733571 0.10376484061548 15.368437316433356 0.06317263464446098 0.23672157726547952 0.005391786305776167 0.02148189940451651 0.49673224958185297 0.021843327187340333 0.06475758840891135 0.0433004577981258 0.0199781077323431 0.0453375266354262 0.010006351187436986 0.06112553464397033 0.0355659429157036 0.02140289721289503 0.036697051142348 0.106953160270408 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 62 0.693333333333333 0.837019230769231 0.765176282051282 25 65 45 2 0.384979147876244 0.760357588489026 0.572668368182635 0.0107203762832596 23.3338290212594 0.009768899273713787 0.20027126779432572 0.0978357264776089 0.0033509505310856773 0.03759478002230208 0.1394394295574367 0.285194558843348 2.1433697960454667 0.029741794747283258 0.6092480370720222 0.19741506737776077 0.757869635921052 0.6092480370720222 0.04667494272582811 0.1535797064517464 0.100127324588787 0.0573833998260276 0.141379229739921 0.08878566498942665 0.20969624448338664 0.149240954736407 0.379708501374197 0.288699089222433 0.51852091067852 
0 788 0.471861471861472 0.678571428571429 0.575216450216451 22 8 15 14 0.973973436566773 3.52870421673134e-06 0.486988482635495 0.0030202317836954 12.0459734034944 0.0025967650159996842 0.09729652845390908 0.005142960836706509 0.01888960909397918 0.4587943718877129 0.003031314677882598 0.00451438393041208 13.964764533096247 0.015365887181711248 0.31740557064767716 0.03173470626201982 0.00374019534585559 0.6818438772297728 0.0287381371838386 0.0336659956666367 0.0312020664252377 0.0270539531304427 0.0412017265466799 0.0033523088280356344 0.016709278092808033 0.0100307934604218 0.00490016650357082 0.0105778183005548 0.0937496741860872 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 135 0.74733893557423 0.775441949354993 0.761390442464612 85 92 88.5 2 0.745808985127767 0.945441923027752 0.845625454077759 0.00952389761746146 53.9120336477376 0.4059837923753084 0.4685469117938061 0.34855753343717344 0.8136583220392827 0.4901934318861122 0.006655867668511992 0.0370117970429707 3.239331297522895 0.48119485616405355 0.9944039090923424 0.17888314088474205 0.970583807976597 0.9974604941636814 0.15637472427019924 0.15735117938235593 0.156862951826278 0.0284347080595926 0.187770653381292 0.027179772595534685 0.03214105417792328 0.029660413386729 0.5147878259303943 0.255418510725741 0.654066159744421 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 85 0.403508771929825 0.467532467532468 0.435520619731146 19 22 20.5 3 0.87954472510074 0.996658995449781 0.93810186027526 0.0271964071460335 15.1665978432757 0.005100398023643761 0.1572731662665728 0.06461485955530194 0.0015773225636392637 0.09770140697097549 0.7390198543792844 1.59716274784957 1.5638818564008214 0.016451662973129156 0.9633044765004568 0.17966730657277533 0.016834310533544488 0.8702515815577404 0.07827393276883463 0.09065018323566273 0.0844620580022487 0.0834507982190028 0.113058483431565 0.20929020688842365 0.22857420890294944 0.218932207895686 0.12346097100502089 0.28611296436411 0.314353510984865 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 176 0.613353370545298 0.683185235816815 0.648269303181056 133 137 135 2.5 0.957224799872024 0.97934029695262 0.968282548412322 0.00534807305465252 107.06653024954 0.006665633781973293 0.887847337727946 0.09643062469664007 0.004816829735777608 0.9391485212114213 1.1495594696238487 1.44117269073153 13.882984896097147 0.015038493627921545 0.15507054919172752 0.3225505569634206 0.0075259736395813116 0.7900985272771005 0.03038243326133056 0.04143986875200685 0.0359111510066687 0.0336364748040821 0.03178520325579 0.0789815597132496 0.1084541566474156 0.0937178581803326 0.0064765214758006175 0.0162561805185664 0.0751607845405357 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 0 0.866666666666667 1 0.933333333333334 5 6 5.5 3 0.540215090799394 0.98934292135304 0.764779006076217 0.0691276877791203 3.91155092533236 0.3361550901093742 0.9221304924469959 0.32620683761001024 0.051601383104876455 0.6332465395362257 0.18156963289700065 0.260707139182409 4.036809916209616 0.4726656671153639 1.0000000000000002 0.8137782997836585 0.05394545394779165 0.7960218221526688 0.17661434457238376 0.19871349835789717 0.18766392146514 0.18766392146514 0.162859608969411 0.08240445102999087 0.11372899228642046 0.0980667216582057 0.05999761022122751 0.0570211613473761 0.183428390712012 
0 2258 0.628711355984083 0.700079480106597 0.66439541804534 243 293 268 2 0.770656758574016 0.883421970612788 0.827039364593402 0.00210575752876825 184.402738526622 0.00046318381309147413 0.44567840584407725 0.010614544853897201 0.0012623964118445106 0.44094069927022034 0.3254502921579807 0.602244757190756 8.315588709156897 0.00013786825721463731 0.4631462239158379 0.00961336055737562 1.9515770390369467e-05 0.5169941483809232 0.023984277967399777 0.027327817957192413 0.0256560479622961 0.0190495107376204 0.0402096195325823 0.1926196961319212 0.2324799090485002 0.212549802590211 0.1060105699156102 0.140129065414476 0.157291197209886 
1 31.5 0.631578947368421 0.689473684210526 0.660526315789474 20 20 20 5.5 0.354362401385398 0.364669273816456 0.359515837600927 0.00596431172822513 17.7866421892036 0.07506471486332597 0.9688713180793326 0.7573852554755106 0.04647550154541692 0.9844230128639194 0.36445711009259785 0.412415787771283 14.164535054935863 0.3048175690247019 0.8061821059246304 0.6443543558329697 0.18205491920149153 0.782429149851054 0.06632555945981237 0.06724623879040219 0.0667858991251073 0.0478507450567946 0.0454680000713236 0.0038742798520394507 0.007858877733604878 0.00586657879282216 0.03124696307510833 0.00693387352142055 0.114555275499899 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
