1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 540 0.407692307692308 0.666666666666667 0.537179487179487 21 40 30.5 4.5 0.0355617218646012 0.102554254765168 0.0690579883148846 0.00143645594412346 27.6301572629283 0.002195691814475255 0.09104955447608379 0.006258646073672813 0.0006703902260757829 0.6342764936753983 0.014566251021443506 0.0309714900965564 16.594621815217735 0.008426269716251001 0.5894921857843974 0.0028361132465282565 0.0017590042840016622 0.9803220939669375 0.016444272738469552 0.023629138165580446 0.020036705452025 0.0255391846747717 0.0156347528186116 0.030879310617232883 0.041367596340802525 0.0361234534790177 0.02383585363642043 0.0179721040250301 0.0643183205327319 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 13.5 0.586452762923351 0.888888888888889 0.73767082590612 34 9 21.5 5.5 0.162940509645419 0.6843146152006 0.423627562423009 0.00636384348128643 19.3422351316674 0.1072335320239989 0.8522021460192285 0.014262475580893096 0.0403418306903002 0.9395267671048224 0.10509864001653024 0.346030125513808 12.021524246380327 0.6973388002541031 0.7242211108171784 0.1834064211112576 0.35112800012809964 0.9504038961836395 0.03551150700532977 0.10034313381793611 0.0679273204116329 0.03999822263154 0.031354140127421 0.0028408822538693815 0.010897616440227935 0.00686924934704866 0.0032441280976747743 0.00617857654467692 0.120159309900194 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 899.5 0.551317152582507 0.682380017062476 0.616848584822491 233 318 275.5 2 0.729255960913725 0.914224901101362 0.821740431007544 0.00217860314975407 190.238767128818 0.003834973181758241 0.29864979726646224 0.019591763757535206 0.005462196587094828 0.35446870080247306 0.3484996371175519 0.824908039303419 12.618435688196183 0.0002451681844227032 0.456065397266386 0.011657577428093488 0.035591087143230976 0.51927472732507 0.015235803434099821 0.03386948725871927 0.0245526453464095 0.0207608466440032 0.0366273970074534 0.19673713155544 0.22458244507485003 0.210659788315145 0.09842656873133895 0.151969249700131 0.176284712195746 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 204.5 0.594202898550725 0.726884779516358 0.660543839033541 24 38 31 5 0.145655608101536 0.432186254262594 0.288920931182065 0.00311555791975859 28.3517118939628 0.011201278500265664 0.21749836820650786 0.15054177444438155 0.001473922367254612 0.3043271599772777 0.42970267640353144 0.445121054183653 17.017289631026863 0.005315434375486568 0.05356579592458698 0.039868262962704 0.03915721193054666 0.2796901949265174 0.026372290273202877 0.045788694784155315 0.0360804925286791 0.0387226803814453 0.0276717401840023 0.0081722201892559 0.013640264359470886 0.0109062422743634 6.293054180363967e-05 0.0056345159282349 0.0660242504669617 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 56 0.4 0.948717948717949 0.674358974358975 27 6 16.5 4 0.025424172355134 0.19411826586226 0.109771219108697 0.00152760760851646 14.842770415417 0.000209173570830967 0.31919015686386587 0.007213777880304332 0.038266440337780455 0.6887650701828519 0.11631816272701312 0.224565095497845 4.127762133687245 0.06492182824593756 0.15250135731906067 0.0023657846849493127 0.039507925470269815 0.4860120304387425 0.04421254182375316 0.08148968064310605 0.0628511112334296 0.0210121128137045 0.0580960393138014 0.002533334165390767 0.02597414324932936 0.0142537387073601 0.016592989095230843 0.0414031197059062 0.263385163494201 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 1095.5 0.482784154017031 0.600170502983802 0.541477328500417 69 74 71.5 4 0.357707369599798 0.470208405504562 0.41395788755218 0.00253663268423965 67.2762486598617 0.008419907382750447 0.6103764788705773 0.16222774787674132 0.0022761225256240363 0.9129863796039589 0.0458189612772411 0.05141808105077 18.601921497480852 0.09647509874455149 0.06906678160567299 0.39860906886108083 0.02989147205771143 0.018593439903226955 0.024151912946922625 0.02797907072484101 0.0260654918358818 0.0257861982467774 0.0240446755368191 0.01086981085293221 0.014998131786469611 0.0129339713197009 4.084944067783347e-05 0.0075184345423547 0.0654431204019914 
1 87.5 0.682895163907822 0.694199411921946 0.688547287914884 79 87 83 2 0.730949981674255 0.858224589414992 0.794587285544623 0.00987221865407028 48.5036821114277 0.029962583426049755 0.4712453577258858 0.003230392885485658 0.03830179519009355 0.5322747812517051 0.540356256572523 1.79942784103137 4.219466631719189 0.004636951839882865 0.38653515574776837 0.2019991299261633 0.3141092187427447 0.5844089983574847 0.052682625828608366 0.11149136994811379 0.0820869978883611 0.0423861592267062 0.0735888931268037 0.10227567107126422 0.25595486236232196 0.179115266716793 0.1743190120031042 0.26542430696748 0.377447166117478 
0 1309.5 0.407692307692308 0.482784154017031 0.44523823085467 40 74 57 4 0.102554254765168 0.357707369599798 0.230130812182483 0.00225646570621492 52.9646551426025 0.0027379523728502464 0.2557519571442869 0.0043822654671051625 0.0024504575462120605 0.5595774506796503 0.047376729171669206 0.052196964997984 19.748851243510202 0.01434595644976343 0.29304205625746566 0.04272611583520634 0.0023344227417712487 0.572899710227893 0.023629138165580446 0.024151912946922625 0.0238905255562515 0.0236954312345284 0.0192744263671224 0.014998131786469611 0.041367596340802525 0.0281828640636361 0.006691226668361193 0.0145408367587513 0.0623380336631734 
1 7.5 0.2 0.333333333333333 0.266666666666666 4 5 4.5 3 0.894253228502768 1 0.947126614251384 0.118140222337407 4.05208164622301 0.01620788513264151 0.8518849924186719 0.45748705736299183 0.06897263769407204 0.35633287416720744 0.03105418564372353 0.0387427896802913 5.017625730304778 1.0 0.9999999999999998 0.35600382965087274 0.13332336826346947 0.35600382965087274 0.12855603644256955 0.21778244219164927 0.173169239317109 0.173169239317109 0.0866880396202808 0.02731166806523378 0.08402954290976672 0.0556706054875003 0.019342929235264483 0.0241271572950109 0.132766566941467 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 2.5 0.619047619047619 0.666666666666667 0.642857142857143 6 7 6.5 2.5 0.774505331486074 1 0.887252665743037 0.0876177194640202 4.90204706927701 0.05008323064829166 0.9655059118247908 0.41070699485277123 0.15027399234328895 0.874378756568195 0.05156754434937883 0.0561620558691238 3.439557236519555 0.9888801536554572 1.0 0.11452079686459705 0.0835375298651743 0.11452079686459705 0.1437497976213681 0.17828260583701752 0.161016201729193 0.161016201729193 0.0716944611945952 0.011009060837417426 0.014028037528587388 0.0125185491830024 0.0054070213254989105 0.00485373244326113 0.0834056253289732 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 1154.5 0.551317152582507 0.592664092664093 0.5719906226233 233 260 246.5 2 0.729255960913725 0.84229459813069 0.785775279522207 0.00217859371116194 188.926929125089 8.215387120923736e-05 0.32365257847833845 0.000686849135126815 0.0005945778274193208 0.357808601552071 0.351771357247578 0.826543899368432 10.702709628187549 5.605710577292917e-05 0.6822291206247069 0.003178700018794802 2.9892261946525106e-07 0.7176554857005137 0.015235803434099821 0.029392517146825912 0.0223141602904629 0.0190879218617437 0.0414211227211125 0.18650988124905032 0.22458244507485003 0.20554616316195 0.5689698738676592 0.28823430617138 0.259149165543354 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 7.5 0.4 0.6 0.5 5 6 5.5 2 0.665061621865865 1 0.832530810932933 0.139744565821547 3.98869885373785 0.20372342489386572 0.9068236138178357 0.5265214584946185 0.08324329691948687 0.7189741975445315 0.1389189737997425 0.185060877046674 2.95893265464998 0.8301606733802294 0.9999999999999998 0.9999999999999998 0.6375462336854693 0.5534894426937964 0.15458621704960393 0.24060900425961 0.197597610654607 0.197597610654607 0.325420611750136 0.028762975778546706 0.055174492914290274 0.0419687343464185 0.1046712802768186 0.0686525600781812 0.236922642658703 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 4.5 0.266666666666667 0.666666666666667 0.466666666666667 4 6 5 2.5 0.801475202664964 0.850587643175158 0.826031422920061 0.088696133867333 4.85344539895324 0.0011435597149968958 0.363691401790001 0.25277881898041893 0.06933611577497818 0.19871302539941435 0.1733039147676475 0.336762076083432 2.627038288429618 0.2889789661720585 1.0 0.22544023211337066 0.17626680544181383 0.2380216194030554 0.17869449413961647 0.22948539641616292 0.20408994527789 0.20408994527789 0.135335098943436 0.03696932568562682 0.17505001163948775 0.106009668662557 0.04105084782727823 0.0608300336189759 0.200450778881992 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 31.5 0.631578947368421 0.689473684210526 0.660526315789474 20 20 20 5.5 0.354362401385398 0.364669273816456 0.359515837600927 0.00596431172822513 17.7866421892036 0.07506471486332597 0.9688713180793326 0.7573852554755106 0.04647550154541692 0.9844230128639194 0.36445711009259785 0.412415787771283 14.164535054935863 0.3048175690247019 0.8061821059246304 0.6443543558329697 0.18205491920149153 0.782429149851054 0.06632555945981237 0.06724623879040219 0.0667858991251073 0.0478507450567946 0.0454680000713236 0.0038742798520394507 0.007858877733604878 0.00586657879282216 0.03124696307510833 0.00693387352142055 0.114555275499899 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 132 0.701405951405951 0.768306922435363 0.734856436920657 110 297 203.5 2.5 0.258797019382358 0.925496092018928 0.592146555700643 0.00182927100811708 179.043440076984 0.01347151198304211 0.16032850442728755 0.0009316176154511468 0.016440663619634473 0.2996048736395667 0.03567897331733571 0.10376484061548 15.368437316433356 0.06317263464446098 0.23672157726547952 0.005391786305776167 0.02148189940451651 0.49673224958185297 0.021843327187340333 0.06475758840891135 0.0433004577981258 0.0199781077323431 0.0453375266354262 0.010006351187436986 0.06112553464397033 0.0355659429157036 0.02140289721289503 0.036697051142348 0.106953160270408 
0 2580 0.333333333333333 0.678571428571429 0.505952380952381 3 8 5.5 12.5 0.000860993692344351 3.52870421673134e-06 0.000432261198280541 0.00184089384928861 4.68251572084854 0.019607248392073853 0.17832221201269308 0.11436142481984966 0.0034758011640313594 0.2995875292839425 0.003031314677882598 0.00316032585748552 15.514396663086687 0.0758435619044544 0.045242673915210335 0.020360138944959603 0.009215291684937189 0.028911004097437482 0.03151570878431015 0.0336659956666367 0.0325908522254734 0.0272208559308982 0.042852938077137 0.0017878354728730604 0.0033523088280356344 0.00257007215045435 0.0001433941557487953 0.00537974312331099 0.113637017722001 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 109 0.54620253164557 0.632941176470588 0.589571854058079 51 80 65.5 5 0.305043725552852 0.552597165732952 0.428820445642902 0.00206252070060457 58.8444199932328 0.10097551254442935 0.9446245860507545 0.0016961425638431647 0.40562185508001397 0.9707722517445957 0.03671959975930565 0.0392788749844703 11.553530404846901 0.22905026530077843 0.9596451787165685 0.20007524004714158 0.5607520404311234 0.9998216204563853 0.03542281233697886 0.04624807916460426 0.0408354457507916 0.0197876965220174 0.0585501095272161 0.01107703509597416 0.018475708309641344 0.0147763717028077 0.12589026112824564 0.0281935099633324 0.136105177728879 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 45 0.795238095238095 0.823529411764706 0.8093837535014 17 21 19 3 0.750988968062181 0.837037112484317 0.794013040273249 0.0289337872411925 12.807925823866 0.010122728451915818 0.8023819103307107 0.20592216588856996 0.037025373814321534 0.8223403110085175 1.456042263272613 1.566795712012 5.933164163205191 0.8519578705434278 1.0 0.6873461926555695 0.5734937757414608 0.6605252013467051 0.13172468199453904 0.1357758566435077 0.133750269319023 0.111214130094751 0.128463787410619 0.04575155765485717 0.07044026016747382 0.0580959089111655 0.015514421110462466 0.0373010797526087 0.181881062699605 
0 27 0.537959183673469 0.758620689655172 0.64828993666432 50 87 68.5 3 0.0888035314171789 0.267805469677748 0.178304500547463 0.000942769249386392 60.6545061278479 0.009489006196088676 0.0950074101260037 0.007381088950979606 0.0056052965262239985 0.19449382134068538 0.0477023911310746 0.0691126139772508 15.063977443515512 0.040903496282265375 0.18552251905410813 0.11165848000200083 0.03434549726844705 0.45686186767799103 0.03873469638159401 0.042216487383754275 0.0404755918826741 0.023130798548552 0.0352334233184193 0.008568113692749324 0.035209712239620015 0.0218889129661847 0.005525190355480553 0.0335399123469031 0.104356483105233 
1 3.5 0.5 0.733333333333333 0.616666666666666 16 5 10.5 3 0.154892217017542 0.732955037916222 0.443923627466882 0.0190389011098441 8.37298217501528 0.168594382702706 0.45601879038584653 0.1097704629221371 0.03212058922894075 0.5503786987768367 0.21025640775739282 0.212137220293971 4.835796836694348 0.11271250913305358 0.9999999999999999 0.02916901405205647 0.8276156831336144 0.9232119786256198 0.1370080443694341 0.14544008676766795 0.141224065568551 0.0912248809918302 0.149606176343259 0.11838562843170163 0.1401766889725723 0.129281158702137 0.35708737911812055 0.191505157724045 0.400311251278388 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 22 0.5 1 0.75 5 7 6 12 0.000102155095325283 0.073060324894484 0.0365812399949046 0.00436066442120851 4.57682136258718 0.009273308206683959 0.11684609874278425 0.010442028753231565 0.011924582790793205 0.4136606423674822 0.004148677540536056 0.00441919224201653 10.349146170491073 0.015796471917896814 0.19766431440142426 0.11057536854083663 0.037413698610836994 0.48462001226851004 0.041006562618717005 0.1581097424610155 0.0995581525398662 0.0336019683888014 0.0764633505643588 0.003445248655319886 0.008326935381764053 0.00588609201854197 0.02375663594508589 0.0184429773924574 0.16035127381964 
1 0 0 1 0.5 1 2 1.5 3 0.0621754037855687 0.505196331839183 0.283685867812376 0.054916101669508 1.37455294195186 0.21663559544520933 0.7531103304524539 0.5786257007383198 0.05817261877593083 0.1935723668714158 0.23408555722487634 0.394107769424791 3.1893707058213607 0.11568857362100256 0.9999999999999999 0.9999999999999999 0.7043723579026142 0.23150131180096267 0.21806167894014278 0.22032150432426478 0.219191591632204 0.219191591632204 0.147466494071293 0.045244022356744046 0.07625388047180924 0.0607489514142766 0.0011792039166409586 0.0453153545336109 0.206077669902913 
0 69.5 0.4 0.618181818181818 0.509090909090909 45 6 25.5 4 0.025424172355134 0.168281070329793 0.0968526213424635 0.00208825199521528 20.9438622771465 0.0012672054488541435 0.5202215191349596 0.016161140618354504 0.004427906775325733 0.7153198485322987 0.11631816272701312 1.35540835857034 9.376873457301256 0.009049419566967592 0.35114795410668387 0.009963882500002142 0.005525822785915928 0.44960103759641706 0.02319924991702307 0.04421254182375316 0.0337058958703881 0.0244134402980467 0.0605672498678666 0.018317397755120333 0.02597414324932936 0.0221457705022249 0.13030537626696695 0.0412345753096591 0.216010848742403 
1 0 0.866666666666667 1 0.933333333333334 5 6 5.5 3 0.540215090799394 0.98934292135304 0.764779006076217 0.0691276877791203 3.91155092533236 0.3361550901093742 0.9221304924469959 0.32620683761001024 0.051601383104876455 0.6332465395362257 0.18156963289700065 0.260707139182409 4.036809916209616 0.4726656671153639 1.0000000000000002 0.8137782997836585 0.05394545394779165 0.7960218221526688 0.17661434457238376 0.19871349835789717 0.18766392146514 0.18766392146514 0.162859608969411 0.08240445102999087 0.11372899228642046 0.0980667216582057 0.05999761022122751 0.0570211613473761 0.183428390712012 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 4.5 0.745882352941177 0.948717948717949 0.847300150829563 27 51 39 4 0.19411826586226 0.408667552518097 0.301392909190179 0.00268717298243326 35.4402507000847 0.10396756379314988 0.6449782835295386 0.028571170753467698 0.498125285877302 0.9962669388731507 0.3328120282686763 0.626140029975446 11.741784079972721 0.3738262981088618 0.9779516605389661 0.17391359772096204 0.11845512839148829 0.9938622328127279 0.046464561774219 0.08148968064310605 0.0639771212086625 0.027843613633321 0.0332403366081399 0.002533334165390767 0.006122186058381063 0.00432776011188592 0.09896420365598722 0.00609983469513717 0.119728886394392 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 62 0.693333333333333 0.837019230769231 0.765176282051282 25 65 45 2 0.384979147876244 0.760357588489026 0.572668368182635 0.0107203762832596 23.3338290212594 0.009768899273713787 0.20027126779432572 0.0978357264776089 0.0033509505310856773 0.03759478002230208 0.1394394295574367 0.285194558843348 2.1433697960454667 0.029741794747283258 0.6092480370720222 0.19741506737776077 0.757869635921052 0.6092480370720222 0.04667494272582811 0.1535797064517464 0.100127324588787 0.0573833998260276 0.141379229739921 0.08878566498942665 0.20969624448338664 0.149240954736407 0.379708501374197 0.288699089222433 0.51852091067852 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 253.5 0.493951612903226 0.522198731501057 0.508075172202141 32 44 38 4.5 0.0546568051283602 0.132221890032188 0.0934393475802741 0.00158420366455172 34.3178864527875 0.05010555063640216 0.5898158069362739 0.00938698726538956 0.26140686328661533 0.7113931823882512 0.031829676757826865 0.0349018360767317 12.218605293006993 0.45595236569157327 0.6372530771168715 0.21634019208550337 0.530407952697414 0.9813687321558905 0.039821451610194084 0.057055931705900245 0.0484386916580472 0.0183072054398807 0.0424429492134591 0.013304460074979707 0.016970920841606646 0.0151376904582932 0.05726313412981753 0.0373920559496326 0.158703305606425 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 8.5 0.689473684210526 0.888888888888889 0.789181286549707 20 9 14.5 6 0.162940509645419 0.354362401385398 0.258651455515409 0.00460677140562673 12.8899785948543 0.013768512527456133 0.5759533290156273 0.05724369731825868 0.0039514901021083645 0.7467343353466684 0.10509864001653024 0.234777875054564 9.544990173050218 0.017908500622694796 0.16362796340517527 0.011777880105099033 0.009652072088477183 0.3096433516270644 0.06632555945981237 0.10034313381793611 0.0833343466388742 0.0391489367469445 0.0425783308311856 0.0028408822538693815 0.007858877733604878 0.00534987999373713 0.0011624681904743675 0.008345367571131 0.147387878002325 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 149.5 0.851891891891892 0.853725222146275 0.852808557019084 75 77 76 2 0.686428386676422 0.71147439036483 0.698951388520626 0.0101160839660805 33.2607101327413 0.2663085862708293 0.9456542328273863 0.26133089696247874 0.05934262935134117 0.965044109433426 0.5993221671006753 0.636885140283411 6.85443253532094 0.05716336227089876 0.9590604297151393 0.636531093185499 0.19168376016260785 0.9778125384598748 0.062095793350849124 0.08165521378751636 0.0718755035691827 0.0769934002250152 0.0972217778856115 0.12071695398717679 0.1719632539204294 0.146340103953803 0.2540109006581568 0.0815930972650662 0.173418192001432 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 0.0364286362584195 1.000000000000000000e+00 1.000000000000000000e+00 1 0.01 0.00 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 135 0.74733893557423 0.775441949354993 0.761390442464612 85 92 88.5 2 0.745808985127767 0.945441923027752 0.845625454077759 0.00952389761746146 53.9120336477376 0.4059837923753084 0.4685469117938061 0.34855753343717344 0.8136583220392827 0.4901934318861122 0.006655867668511992 0.0370117970429707 3.239331297522895 0.48119485616405355 0.9944039090923424 0.17888314088474205 0.970583807976597 0.9974604941636814 0.15637472427019924 0.15735117938235593 0.156862951826278 0.0284347080595926 0.187770653381292 0.027179772595534685 0.03214105417792328 0.029660413386729 0.5147878259303943 0.255418510725741 0.654066159744421 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 19 0.620915032679739 0.846153846153846 0.733534439416793 14 18 16 9 0.0440878326312107 0.131071653640235 0.0875797431357228 0.000902466943395983 13.9102276695978 0.004069606046744828 0.11433271268841362 0.0019774444207876422 0.0034728914936408605 0.31645507096147785 0.010574208427385844 0.0116316632273017 12.886169406848662 0.004289034721495834 0.1621565341525449 0.0023139469985148527 0.004649844865486205 0.3982167109124154 0.03056696311158817 0.037822753836973734 0.0341948584742809 0.0188182060127832 0.0292960286008599 0.005353306506078222 0.0058782430502931126 0.00561577477818567 0.003725846230096457 0.0126308050224893 0.125193260381973 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
