1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 0.0805786190240672 8.819599109131402992e-01 9.888641425389754769e-01 0.935412026726058 37.78 0.32 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 45 0.795238095238095 0.823529411764706 0.8093837535014 17 21 19 3 0.750988968062181 0.837037112484317 0.794013040273249 0.0289337872411925 12.807925823866 0.010122728451915818 0.8023819103307107 0.20592216588856996 0.037025373814321534 0.8223403110085175 1.456042263272613 1.566795712012 5.933164163205191 0.8519578705434278 1.0 0.6873461926555695 0.5734937757414608 0.6605252013467051 0.13172468199453904 0.1357758566435077 0.133750269319023 0.111214130094751 0.128463787410619 0.04575155765485717 0.07044026016747382 0.0580959089111655 0.015514421110462466 0.0373010797526087 0.181881062699605 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 119.5 0.747317483694509 0.839205058717254 0.793261271205882 82 98 90 2 0.645738281231431 0.77073483269108 0.708236556961255 0.00738348307718787 43.4245241634839 0.032088154441822204 0.7422312432756151 0.01805489544768677 0.021926666907557648 0.7508067553705178 2.0093657362421036 2.4837963576565 12.201305360463305 0.09340796630398848 0.3068283880787457 0.05007332238383567 0.0055098479268469525 0.3220987623435406 0.034627893104281555 0.03920646138543181 0.0369171772448567 0.0561565885748021 0.0501709748444759 0.011223399132210899 0.03212490147848861 0.0216741503053497 0.0033150070328901897 0.00930163220733943 0.075389792123581 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 62 0.693333333333333 0.837019230769231 0.765176282051282 25 65 45 2 0.384979147876244 0.760357588489026 0.572668368182635 0.0107203762832596 23.3338290212594 0.009768899273713787 0.20027126779432572 0.0978357264776089 0.0033509505310856773 0.03759478002230208 0.1394394295574367 0.285194558843348 2.1433697960454667 0.029741794747283258 0.6092480370720222 0.19741506737776077 0.757869635921052 0.6092480370720222 0.04667494272582811 0.1535797064517464 0.100127324588787 0.0573833998260276 0.141379229739921 0.08878566498942665 0.20969624448338664 0.149240954736407 0.379708501374197 0.288699089222433 0.51852091067852 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 359 0.686801394974515 0.689038161993769 0.687919778484142 212 321 266.5 2 0.701063715445085 0.885191280342607 0.793127497893846 0.00202419817101849 176.046613513311 0.00023411931697073403 0.5390547554986402 0.02938789928367933 0.0010721892093956405 0.6351139479038471 0.4536344527238178 1.43281169553603 15.585138559139896 0.0004504155340004293 0.5563777022200462 0.06701261952513007 0.01163592561361684 0.6411162890703956 0.022022103622128166 0.024194781539239422 0.0231084425806838 0.0205677764178154 0.0346251399285079 0.20385205310902627 0.24459959106721693 0.224225822088122 0.13584026127261084 0.162689158210627 0.178217541244473 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 4.5 0.266666666666667 0.666666666666667 0.466666666666667 4 6 5 2.5 0.801475202664964 0.850587643175158 0.826031422920061 0.088696133867333 4.85344539895324 0.0011435597149968958 0.363691401790001 0.25277881898041893 0.06933611577497818 0.19871302539941435 0.1733039147676475 0.336762076083432 2.627038288429618 0.2889789661720585 1.0 0.22544023211337066 0.17626680544181383 0.2380216194030554 0.17869449413961647 0.22948539641616292 0.20408994527789 0.20408994527789 0.135335098943436 0.03696932568562682 0.17505001163948775 0.106009668662557 0.04105084782727823 0.0608300336189759 0.200450778881992 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 2076 0.592664092664093 0.689078366333612 0.640871229498853 260 314 287 2 0.84229459813069 0.878656329587678 0.860475463859184 0.00222197513845508 195.560254213176 0.03071945176714594 0.521110430217908 0.05534816255191056 0.03909773001695602 0.5358349272359614 0.20657084249230945 0.279171099869944 13.129620983436224 0.27803419732804413 0.9259213647945118 0.03953902088661979 0.0633218864392028 0.9999795752759806 0.027047974475856405 0.029392517146825912 0.0282202458113412 0.0151198723084946 0.0447524420764066 0.18650988124905032 0.18860487351208027 0.187557377380565 0.6246677847728702 0.474827966365527 0.377876078282992 
1 7.5 0.4 0.6 0.5 5 6 5.5 2 0.665061621865865 1 0.832530810932933 0.139744565821547 3.98869885373785 0.20372342489386572 0.9068236138178357 0.5265214584946185 0.08324329691948687 0.7189741975445315 0.1389189737997425 0.185060877046674 2.95893265464998 0.8301606733802294 0.9999999999999998 0.9999999999999998 0.6375462336854693 0.5534894426937964 0.15458621704960393 0.24060900425961 0.197597610654607 0.197597610654607 0.325420611750136 0.028762975778546706 0.055174492914290274 0.0419687343464185 0.1046712802768186 0.0686525600781812 0.236922642658703 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 275 0.587737843551797 0.666666666666667 0.627202255109232 21 44 32.5 4.5 0.0355617218646012 0.116831769049104 0.0761967454568526 0.00139777033406021 28.1341607403864 0.07329078483567268 0.7256659658295747 0.3521117069786808 0.0014408148131770492 0.8378273066891399 0.014566251021443506 0.0252011459141812 19.230129789196308 0.037826595530462324 0.8027017815807667 0.42766201328843695 0.012663536752540765 0.8217770589698333 0.016444272738469552 0.026982450415966384 0.021713361577218 0.0252401961291332 0.0169587792686522 0.01695549197178069 0.030879310617232883 0.0239174012945068 0.052756066051843485 0.0109233711579083 0.0605634380022907 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 87.5 0.682895163907822 0.694199411921946 0.688547287914884 79 87 83 2 0.730949981674255 0.858224589414992 0.794587285544623 0.00987221865407028 48.5036821114277 0.029962583426049755 0.4712453577258858 0.003230392885485658 0.03830179519009355 0.5322747812517051 0.540356256572523 1.79942784103137 4.219466631719189 0.004636951839882865 0.38653515574776837 0.2019991299261633 0.3141092187427447 0.5844089983574847 0.052682625828608366 0.11149136994811379 0.0820869978883611 0.0423861592267062 0.0735888931268037 0.10227567107126422 0.25595486236232196 0.179115266716793 0.1743190120031042 0.26542430696748 0.377447166117478 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 6 0.632941176470588 0.683794466403162 0.658367821436875 23 51 37 5 0.0109296662406617 0.305043725552852 0.157986695896757 0.00146013002254849 31.5886949696772 0.009185981159914753 0.10210415289791601 0.009866961951500159 0.00016744296775728703 0.04602657149471596 0.01932907429128984 0.0280243370252977 12.602759582601335 0.0046877053174071434 0.19103032541453532 0.00615543471904256 0.002237379459725578 0.4277392320142829 0.0381226558579604 0.04624807916460426 0.0421853675112823 0.0214282289204802 0.0419442612390465 0.01107703509597416 0.011341778058904224 0.0112094065774392 0.010226433752631959 0.0204434040140071 0.124251163081058 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 337 0.407692307692308 0.600170502983802 0.503931405338055 40 69 54.5 4 0.102554254765168 0.470208405504562 0.286381330134865 0.00209536842166859 51.2262212062347 0.005151187647616133 0.7024664141211607 0.05948962440547783 0.0027391957935398743 0.7617873799096255 0.0458189612772411 0.0465978452244551 19.486897622211856 0.04165141572771126 0.5547320808505127 0.004481208407937653 0.0891188946930162 0.7733927307811824 0.023629138165580446 0.02797907072484101 0.0258041044452107 0.0269134999504809 0.022145555626104 0.01086981085293221 0.041367596340802525 0.0261187035968674 0.020049294404150885 0.0152784008978159 0.0708599424804358 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 106 0.486128364389234 0.587737843551797 0.536933103970516 44 70 57 4 0.116831769049104 0.446897160647204 0.281864464848154 0.00215058479348167 54.0010509875412 0.00043539131390851223 0.24139843130725006 0.0320979069324804 0.009415459166424816 0.5479933546127193 0.03257900214567231 0.0342075214762956 13.497595033313871 0.013396028585675266 0.3331778371429942 0.008377056026818498 0.0012657413653291648 0.9194458238957236 0.026982450415966384 0.039959694980511204 0.0334710726982388 0.0224103051998668 0.0292709338942757 0.01695549197178069 0.018413969267590837 0.0176847306196858 0.0319445683488558 0.025293765501944 0.10267223684494 
1 3.5 0.5 0.733333333333333 0.616666666666666 16 5 10.5 3 0.154892217017542 0.732955037916222 0.443923627466882 0.0190389011098441 8.37298217501528 0.168594382702706 0.45601879038584653 0.1097704629221371 0.03212058922894075 0.5503786987768367 0.21025640775739282 0.212137220293971 4.835796836694348 0.11271250913305358 0.9999999999999999 0.02916901405205647 0.8276156831336144 0.9232119786256198 0.1370080443694341 0.14544008676766795 0.141224065568551 0.0912248809918302 0.149606176343259 0.11838562843170163 0.1401766889725723 0.129281158702137 0.35708737911812055 0.191505157724045 0.400311251278388 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 1564.5 0.646993960353858 0.689078366333612 0.668036163343735 283 314 298.5 2 0.863146526719432 0.878656329587678 0.870901428153555 0.00220331846725147 194.409226888835 0.018533822575224814 0.887289572483593 0.11033381504175295 0.04821478930669153 0.8909230966705274 0.20657084249230945 0.223758789836191 13.150519026098017 0.31181520250693245 0.9827639235662471 0.020188013152174184 0.43618113647447515 0.9999979094576014 0.024667221561917398 0.027047974475856405 0.0258575980188869 0.0167352418049867 0.0449965336411957 0.17450982893102043 0.18860487351208027 0.18155735122155 0.6274772121679324 0.476290736110012 0.385078055116502 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 68.5 0.602970297029703 0.751322751322751 0.677146524176227 101 28 64.5 4.5 0.0726516807134424 0.673021792211455 0.372836736462449 0.0019006046031278 52.3886402290875 0.0012760373191393884 0.2915657256316607 0.009478564824701453 0.0003660146686410065 0.39117719527536593 0.034513906354416826 0.0636225452151443 16.29712164016654 0.009754275088094686 0.05219207188786272 0.010974208303603492 0.0012646090982896133 0.11617774151037472 0.02106644225712726 0.022295633520534503 0.0216810378888309 0.0203795078482234 0.0380793709903851 0.006933855261257026 0.061366352315101416 0.0341501037881792 0.00030456998238479247 0.0251579130524065 0.0909835530451722 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 253.5 0.493951612903226 0.522198731501057 0.508075172202141 32 44 38 4.5 0.0546568051283602 0.132221890032188 0.0934393475802741 0.00158420366455172 34.3178864527875 0.05010555063640216 0.5898158069362739 0.00938698726538956 0.26140686328661533 0.7113931823882512 0.031829676757826865 0.0349018360767317 12.218605293006993 0.45595236569157327 0.6372530771168715 0.21634019208550337 0.530407952697414 0.9813687321558905 0.039821451610194084 0.057055931705900245 0.0484386916580472 0.0183072054398807 0.0424429492134591 0.013304460074979707 0.016970920841606646 0.0151376904582932 0.05726313412981753 0.0373920559496326 0.158703305606425 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 0 0 1 0.5 1 2 1.5 3 0.0621754037855687 0.505196331839183 0.283685867812376 0.054916101669508 1.37455294195186 0.21663559544520933 0.7531103304524539 0.5786257007383198 0.05817261877593083 0.1935723668714158 0.23408555722487634 0.394107769424791 3.1893707058213607 0.11568857362100256 0.9999999999999999 0.9999999999999999 0.7043723579026142 0.23150131180096267 0.21806167894014278 0.22032150432426478 0.219191591632204 0.219191591632204 0.147466494071293 0.045244022356744046 0.07625388047180924 0.0607489514142766 0.0011792039166409586 0.0453153545336109 0.206077669902913 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 4.5 0.745882352941177 0.948717948717949 0.847300150829563 27 51 39 4 0.19411826586226 0.408667552518097 0.301392909190179 0.00268717298243326 35.4402507000847 0.10396756379314988 0.6449782835295386 0.028571170753467698 0.498125285877302 0.9962669388731507 0.3328120282686763 0.626140029975446 11.741784079972721 0.3738262981088618 0.9779516605389661 0.17391359772096204 0.11845512839148829 0.9938622328127279 0.046464561774219 0.08148968064310605 0.0639771212086625 0.027843613633321 0.0332403366081399 0.002533334165390767 0.006122186058381063 0.00432776011188592 0.09896420365598722 0.00609983469513717 0.119728886394392 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 132 0.701405951405951 0.768306922435363 0.734856436920657 110 297 203.5 2.5 0.258797019382358 0.925496092018928 0.592146555700643 0.00182927100811708 179.043440076984 0.01347151198304211 0.16032850442728755 0.0009316176154511468 0.016440663619634473 0.2996048736395667 0.03567897331733571 0.10376484061548 15.368437316433356 0.06317263464446098 0.23672157726547952 0.005391786305776167 0.02148189940451651 0.49673224958185297 0.021843327187340333 0.06475758840891135 0.0433004577981258 0.0199781077323431 0.0453375266354262 0.010006351187436986 0.06112553464397033 0.0355659429157036 0.02140289721289503 0.036697051142348 0.106953160270408 
0 1233.5 0.577915632754342 0.592664092664093 0.585289862709218 156 260 208 2 0.507829764912599 0.84229459813069 0.675062181521644 0.00188570174463191 159.943054733821 0.0007942672606096006 0.0851285936244335 0.0001351853384040332 0.00020792908737753615 0.09563180035752766 0.351771357247578 0.588754528587011 10.103670587551614 0.0005064037633236485 0.7477287475575757 0.003567951432957873 1.365351739448782e-05 0.7989362535611184 0.018533314752952897 0.029392517146825912 0.0239629159498894 0.0195243745813402 0.0383575021156881 0.18650988124905032 0.35180489229549783 0.269157386772274 0.750529453724093 0.333707179990592 0.26695478287618 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 7 0.759014557670773 0.791539910183978 0.775277233927375 118 95 106.5 3 0.155906956981788 0.398569860452126 0.277238408716957 0.0013006942660013 96.1901224170728 0.00037674200328698706 0.18621324081159843 0.001859594877660919 0.004237580421573527 0.6334371330087117 0.03083997587150352 0.0420700162208131 11.342804575217635 0.01951464082559786 0.18630926072497495 0.002501923667268388 0.01898111934938396 0.6449580293216216 0.041409999187738654 0.06138753054970163 0.0513987648687201 0.0177792162071967 0.0699231924233651 0.007288184608801905 0.010522840415149868 0.00890551251197589 0.003755858359615103 0.0283282438474501 0.15196198127348 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 0.584441364964863 9.935205183585312794e-01 9.956803455723541862e-01 0.994600431965443 353.01 1.46 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 13.5 0.586452762923351 0.888888888888889 0.73767082590612 34 9 21.5 5.5 0.162940509645419 0.6843146152006 0.423627562423009 0.00636384348128643 19.3422351316674 0.1072335320239989 0.8522021460192285 0.014262475580893096 0.0403418306903002 0.9395267671048224 0.10509864001653024 0.346030125513808 12.021524246380327 0.6973388002541031 0.7242211108171784 0.1834064211112576 0.35112800012809964 0.9504038961836395 0.03551150700532977 0.10034313381793611 0.0679273204116329 0.03999822263154 0.031354140127421 0.0028408822538693815 0.010897616440227935 0.00686924934704866 0.0032441280976747743 0.00617857654467692 0.120159309900194 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 0 0.866666666666667 1 0.933333333333334 5 6 5.5 3 0.540215090799394 0.98934292135304 0.764779006076217 0.0691276877791203 3.91155092533236 0.3361550901093742 0.9221304924469959 0.32620683761001024 0.051601383104876455 0.6332465395362257 0.18156963289700065 0.260707139182409 4.036809916209616 0.4726656671153639 1.0000000000000002 0.8137782997836585 0.05394545394779165 0.7960218221526688 0.17661434457238376 0.19871349835789717 0.18766392146514 0.18766392146514 0.162859608969411 0.08240445102999087 0.11372899228642046 0.0980667216582057 0.05999761022122751 0.0570211613473761 0.183428390712012 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 7.5 0.2 0.333333333333333 0.266666666666666 4 5 4.5 3 0.894253228502768 1 0.947126614251384 0.118140222337407 4.05208164622301 0.01620788513264151 0.8518849924186719 0.45748705736299183 0.06897263769407204 0.35633287416720744 0.03105418564372353 0.0387427896802913 5.017625730304778 1.0 0.9999999999999998 0.35600382965087274 0.13332336826346947 0.35600382965087274 0.12855603644256955 0.21778244219164927 0.173169239317109 0.173169239317109 0.0866880396202808 0.02731166806523378 0.08402954290976672 0.0556706054875003 0.019342929235264483 0.0241271572950109 0.132766566941467 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 231.5 0.527472527472527 0.888888888888889 0.708180708180708 14 9 11.5 6 0.130362739826536 0.162940509645419 0.146651624735978 0.00415420495879682 10.0077006262036 0.017755449847397773 0.29070359607204 0.005649672661990953 0.004441843038263856 0.17466561055171745 0.09557053327977792 0.100334586648154 4.225759217152033 0.011209281729396803 0.19508175651470788 0.03135223806365195 0.0025275049597401496 0.643626961123511 0.0555743362878733 0.10034313381793611 0.0779587350529047 0.0331323724160313 0.0617432595945117 0.0028408822538693815 0.03369596107109716 0.0182684216624833 0.006628702308581285 0.0329802913940949 0.18602584275764 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 0 0 1 0.5 0 2 1 1 0.294159947772503 0.471949937487752 0.383054942630128 0.0636640327063165 0.706497686384875 0.19234862640719635 0.9627394327103974 0.33392460268594437 0.14410124616184225 0.33392460268594437 0.10962121938579263 0.120277997941312 3.4366347398386976 0.9779012477567832 1.0 1.0 0.2703108757811835 0.9665529620913023 0.15430334996209238 0.33150827617979567 0.242905813070944 0.242905813070944 0.206295277426772 0.02777777777777778 0.0559523568950124 0.0418650673363951 0.010107034430577972 0.0286829325552831 0.162723557164801 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 581 0.646993960353858 0.710408395440087 0.678701177896972 283 294 288.5 2 0.863146526719432 0.913670888093415 0.888408707406424 0.00223000410423972 197.193768155961 1.3012605670795583e-05 0.45579496521886087 0.0001947086862961165 0.00027074314857304844 0.5675180266893509 0.24094673718007287 0.277731457893322 7.396189114276346 4.094637669875406e-05 0.5805163190871974 0.001855800335690957 4.18639708894161e-06 0.6547301663264844 0.024667221561917398 0.03295643231732072 0.0288118269396191 0.0187793540293135 0.0451876866630848 0.1436372456145391 0.17450982893102043 0.15907353727278 0.08189349180151063 0.299452915448081 0.291227228758287 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 109 0.54620253164557 0.632941176470588 0.589571854058079 51 80 65.5 5 0.305043725552852 0.552597165732952 0.428820445642902 0.00206252070060457 58.8444199932328 0.10097551254442935 0.9446245860507545 0.0016961425638431647 0.40562185508001397 0.9707722517445957 0.03671959975930565 0.0392788749844703 11.553530404846901 0.22905026530077843 0.9596451787165685 0.20007524004714158 0.5607520404311234 0.9998216204563853 0.03542281233697886 0.04624807916460426 0.0408354457507916 0.0197876965220174 0.0585501095272161 0.01107703509597416 0.018475708309641344 0.0147763717028077 0.12589026112824564 0.0281935099633324 0.136105177728879 
0 1129.5 0.482784154017031 0.486128364389234 0.484456259203133 70 74 72 4 0.357707369599798 0.446897160647204 0.402302265123501 0.00263053466611597 69.54707496371 0.010731647627522923 0.35352146293277625 0.03955206728833604 0.0036536210345594297 0.6542123577614546 0.03257900214567231 0.0447981014849856 14.918587867062033 0.00341441462019774 0.31109713918346144 0.008367366055864335 0.002552737469656745 0.8122314994699821 0.024151912946922625 0.039959694980511204 0.0320558039637169 0.0215819920418017 0.0298460273549502 0.014998131786469611 0.018413969267590837 0.0167060505270302 0.027072194039890928 0.0245825320136046 0.101010297296937 
1 135 0.74733893557423 0.775441949354993 0.761390442464612 85 92 88.5 2 0.745808985127767 0.945441923027752 0.845625454077759 0.00952389761746146 53.9120336477376 0.4059837923753084 0.4685469117938061 0.34855753343717344 0.8136583220392827 0.4901934318861122 0.006655867668511992 0.0370117970429707 3.239331297522895 0.48119485616405355 0.9944039090923424 0.17888314088474205 0.970583807976597 0.9974604941636814 0.15637472427019924 0.15735117938235593 0.156862951826278 0.0284347080595926 0.187770653381292 0.027179772595534685 0.03214105417792328 0.029660413386729 0.5147878259303943 0.255418510725741 0.654066159744421 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
