1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 4.5 0.745882352941177 0.948717948717949 0.847300150829563 27 51 39 4 0.19411826586226 0.408667552518097 0.301392909190179 0.00268717298243326 35.4402507000847 0.10396756379314988 0.6449782835295386 0.028571170753467698 0.498125285877302 0.9962669388731507 0.3328120282686763 0.626140029975446 11.741784079972721 0.3738262981088618 0.9779516605389661 0.17391359772096204 0.11845512839148829 0.9938622328127279 0.046464561774219 0.08148968064310605 0.0639771212086625 0.027843613633321 0.0332403366081399 0.002533334165390767 0.006122186058381063 0.00432776011188592 0.09896420365598722 0.00609983469513717 0.119728886394392 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 722 0.333333333333333 0.733333333333333 0.533333333333333 6 6 6 12.5 0.00253739151932214 0.0254481822631675 0.0139927868912448 0.00238608642184378 5.11578275910213 0.01753358087756258 0.1388505864097953 0.013997898738057298 0.021948228357777412 0.09858521711568209 0.004614780107566935 0.00569351009259869 16.65608882542342 0.009312973975664262 0.35907977022651205 0.020103700574338974 0.002342440938223977 0.647280445797169 0.028804966249884063 0.045479420220231534 0.0371421932350578 0.0313361462011654 0.0400506685137002 0.00567968385857558 0.006489087862480368 0.00608438586052797 0.006785181222191937 0.00918595152788173 0.0927488247542441 
1 87.5 0.682895163907822 0.694199411921946 0.688547287914884 79 87 83 2 0.730949981674255 0.858224589414992 0.794587285544623 0.00987221865407028 48.5036821114277 0.029962583426049755 0.4712453577258858 0.003230392885485658 0.03830179519009355 0.5322747812517051 0.540356256572523 1.79942784103137 4.219466631719189 0.004636951839882865 0.38653515574776837 0.2019991299261633 0.3141092187427447 0.5844089983574847 0.052682625828608366 0.11149136994811379 0.0820869978883611 0.0423861592267062 0.0735888931268037 0.10227567107126422 0.25595486236232196 0.179115266716793 0.1743190120031042 0.26542430696748 0.377447166117478 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 272.5 0.527472527472527 0.638095238095238 0.582783882783882 14 15 14.5 5.5 0.130362739826536 0.138220965422906 0.134291852624721 0.00522969294534277 12.8460073093188 0.02024029293369304 0.45848016595910684 0.018393023471768105 0.033333714821867325 0.4241627835138495 0.09557053327977792 0.104520899320346 5.810663052550107 0.007318195722542491 0.1294048654268989 0.3942364168529259 0.16338718809748237 0.1202870515450046 0.0511780020446029 0.0555743362878733 0.0533761691662381 0.0421436572455354 0.0725119452162678 0.006447063844806719 0.03369596107109716 0.0200715124579519 0.00043612534200135556 0.0328154724144284 0.153096234265444 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 53.5 0.733333333333333 0.834343434343434 0.783838383838384 46 55 50.5 2 0.810254460760165 0.897988034682873 0.854121247721519 0.0161402271259837 37.3316119291202 0.2867571507081815 0.8962845828349266 0.8159554190336852 0.0006310527982553466 0.8978316676232226 0.6745788229293367 0.771900841197258 4.210322461691137 0.31931915900696994 0.999665559212954 0.9915788359718396 0.99111493922565 0.999665559212954 0.06163646426146139 0.08174065435743846 0.0716885593094499 0.0691604938660965 0.0963688242053414 0.1959701585820663 0.2100788271278831 0.203024492854975 0.505286833001932 0.249635112887804 0.353190469991823 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 42.5 0.602970297029703 0.683794466403162 0.643382381716432 101 23 62 4.5 0.0109296662406617 0.673021792211455 0.341975729226058 0.00195876013869077 50.0630378569271 0.0073287686634489115 0.3566226827681944 0.0077008549127076205 0.007355457728920695 0.5463697372612131 0.01932907429128984 0.0560301291835808 14.228870508388157 0.016794000967896027 0.05954073010594048 0.03520942737165413 0.016253343468221885 0.1737926110041729 0.02106644225712726 0.0381226558579604 0.0295945490575438 0.0209525846909722 0.0332295296887183 0.011341778058904224 0.061366352315101416 0.0363540651870028 0.0008258294889699538 0.0264248207544062 0.0862170633275809 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 1287 0.407692307692308 0.485486211901306 0.446589259796807 40 53 46.5 4 0.102554254765168 0.213125726869352 0.15783999081726 0.00184575720212153 41.5643991730032 0.004437344009909503 0.1730749888909997 0.13636977462034605 0.0002645146149924306 0.7203593943856986 0.047376729171669206 0.0505149135962344 15.7233588757735 0.03447652167070369 0.603875306773359 0.19897443958870017 0.046926960384836715 0.9738838146849784 0.023629138165580446 0.025098966391406758 0.0243640522784936 0.0261373644436375 0.0213717718064985 0.03874808143298565 0.041367596340802525 0.0400578388868941 0.05549157113160687 0.0302772896871228 0.0802506951764992 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 13 0.586452762923351 0.705128205128205 0.645790484025778 13 34 23.5 5 0.182414931445703 0.6843146152006 0.433364773323151 0.0068657108375448 20.9646544467527 0.07932028984315552 0.6606545791463514 0.10006050045500973 0.048517383984476276 0.8175533253060571 0.2640310705834598 0.425496340797273 13.493181215101014 0.12283940789979271 0.23577975003504484 0.6228876559141415 0.0007757611218279828 0.37648119882448516 0.03551150700532977 0.04899889723376181 0.0422552021195458 0.0499322616563658 0.0323820329305953 0.00612520073518724 0.010897616440227935 0.00851140858770759 4.174044127522358e-05 0.0043492749647755 0.0739977423678203 
1 45 0.795238095238095 0.823529411764706 0.8093837535014 17 21 19 3 0.750988968062181 0.837037112484317 0.794013040273249 0.0289337872411925 12.807925823866 0.010122728451915818 0.8023819103307107 0.20592216588856996 0.037025373814321534 0.8223403110085175 1.456042263272613 1.566795712012 5.933164163205191 0.8519578705434278 1.0 0.6873461926555695 0.5734937757414608 0.6605252013467051 0.13172468199453904 0.1357758566435077 0.133750269319023 0.111214130094751 0.128463787410619 0.04575155765485717 0.07044026016747382 0.0580959089111655 0.015514421110462466 0.0373010797526087 0.181881062699605 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 3.5 0.5 0.733333333333333 0.616666666666666 16 5 10.5 3 0.154892217017542 0.732955037916222 0.443923627466882 0.0190389011098441 8.37298217501528 0.168594382702706 0.45601879038584653 0.1097704629221371 0.03212058922894075 0.5503786987768367 0.21025640775739282 0.212137220293971 4.835796836694348 0.11271250913305358 0.9999999999999999 0.02916901405205647 0.8276156831336144 0.9232119786256198 0.1370080443694341 0.14544008676766795 0.141224065568551 0.0912248809918302 0.149606176343259 0.11838562843170163 0.1401766889725723 0.129281158702137 0.35708737911812055 0.191505157724045 0.400311251278388 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 240.5 0.527472527472527 0.75 0.638736263736263 14 8 11 6 0.036547444004633 0.130362739826536 0.0834550919155845 0.00425224159961456 9.12524862412522 0.0015500766642950307 0.027626676028025127 0.011212164349200816 0.005459863355973654 0.12213792294603742 0.09557053327977792 0.177608536662836 7.75301634422623 0.009810676884722161 0.3673956709658622 0.023778372203059103 0.04857828713710212 0.567016922499677 0.052430378811299375 0.0555743362878733 0.0540023575495863 0.0372077350975774 0.0744261259463861 0.006228205596477876 0.03369596107109716 0.0199620833337875 0.006999186976582518 0.0331047304470367 0.160241379353736 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 0 0 1 0.5 1 2 1.5 3 0.0621754037855687 0.505196331839183 0.283685867812376 0.054916101669508 1.37455294195186 0.21663559544520933 0.7531103304524539 0.5786257007383198 0.05817261877593083 0.1935723668714158 0.23408555722487634 0.394107769424791 3.1893707058213607 0.11568857362100256 0.9999999999999999 0.9999999999999999 0.7043723579026142 0.23150131180096267 0.21806167894014278 0.22032150432426478 0.219191591632204 0.219191591632204 0.147466494071293 0.045244022356744046 0.07625388047180924 0.0607489514142766 0.0011792039166409586 0.0453153545336109 0.206077669902913 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 2281.5 0.672579013153979 0.710408395440087 0.691493704297033 294 318 306 2 0.913670888093415 0.929909585433838 0.921790236763626 0.0022892129388427 203.301584437333 0.014324779480884797 0.955477472624504 0.012775298950495987 0.07057308042827194 0.9692529924969951 0.3145161786065718 0.457567371191362 13.059488354695779 0.17618231947271576 0.9921443886279658 0.1471468278090848 0.40797230147974256 0.9998656230407266 0.025313595943529006 0.03295643231732072 0.0291350141304249 0.0191067137906184 0.0448313993626797 0.1436372456145391 0.22250216056579877 0.183069703090169 0.3232176605033671 0.122405697899726 0.171108844119324 
1 7.5 0.2 0.333333333333333 0.266666666666666 4 5 4.5 3 0.894253228502768 1 0.947126614251384 0.118140222337407 4.05208164622301 0.01620788513264151 0.8518849924186719 0.45748705736299183 0.06897263769407204 0.35633287416720744 0.03105418564372353 0.0387427896802913 5.017625730304778 1.0 0.9999999999999998 0.35600382965087274 0.13332336826346947 0.35600382965087274 0.12855603644256955 0.21778244219164927 0.173169239317109 0.173169239317109 0.0866880396202808 0.02731166806523378 0.08402954290976672 0.0556706054875003 0.019342929235264483 0.0241271572950109 0.132766566941467 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 135 0.74733893557423 0.775441949354993 0.761390442464612 85 92 88.5 2 0.745808985127767 0.945441923027752 0.845625454077759 0.00952389761746146 53.9120336477376 0.4059837923753084 0.4685469117938061 0.34855753343717344 0.8136583220392827 0.4901934318861122 0.006655867668511992 0.0370117970429707 3.239331297522895 0.48119485616405355 0.9944039090923424 0.17888314088474205 0.970583807976597 0.9974604941636814 0.15637472427019924 0.15735117938235593 0.156862951826278 0.0284347080595926 0.187770653381292 0.027179772595534685 0.03214105417792328 0.029660413386729 0.5147878259303943 0.255418510725741 0.654066159744421 
0 547 0.523809523809524 0.575 0.549404761904762 16 22 19 6.5 0.0040125265509234 0.031082839341734 0.0175476829463287 0.00315212600426977 16.942378067933 0.003017586740070123 0.06141752145179972 0.028256115761826607 0.018008838294678312 0.24326785390757713 0.015831527201180376 0.0199937227197208 13.079174841007935 0.02156026436472918 0.053634253607522955 0.005312082211431253 0.08830634433078652 0.2019795816046011 0.03062821680171317 0.03728152228371947 0.0339548695427163 0.0344827067356407 0.0173591198964805 0.0032921064442209724 0.0198416478304591 0.01156687713734 0.00031098614119920426 0.0131233005989574 0.0815343206937043 
1 4.5 0.266666666666667 0.666666666666667 0.466666666666667 4 6 5 2.5 0.801475202664964 0.850587643175158 0.826031422920061 0.088696133867333 4.85344539895324 0.0011435597149968958 0.363691401790001 0.25277881898041893 0.06933611577497818 0.19871302539941435 0.1733039147676475 0.336762076083432 2.627038288429618 0.2889789661720585 1.0 0.22544023211337066 0.17626680544181383 0.2380216194030554 0.17869449413961647 0.22948539641616292 0.20408994527789 0.20408994527789 0.135335098943436 0.03696932568562682 0.17505001163948775 0.106009668662557 0.04105084782727823 0.0608300336189759 0.200450778881992 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 31.5 0.631578947368421 0.689473684210526 0.660526315789474 20 20 20 5.5 0.354362401385398 0.364669273816456 0.359515837600927 0.00596431172822513 17.7866421892036 0.07506471486332597 0.9688713180793326 0.7573852554755106 0.04647550154541692 0.9844230128639194 0.36445711009259785 0.412415787771283 14.164535054935863 0.3048175690247019 0.8061821059246304 0.6443543558329697 0.18205491920149153 0.782429149851054 0.06632555945981237 0.06724623879040219 0.0667858991251073 0.0478507450567946 0.0454680000713236 0.0038742798520394507 0.007858877733604878 0.00586657879282216 0.03124696307510833 0.00693387352142055 0.114555275499899 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 0 0.866666666666667 1 0.933333333333334 5 6 5.5 3 0.540215090799394 0.98934292135304 0.764779006076217 0.0691276877791203 3.91155092533236 0.3361550901093742 0.9221304924469959 0.32620683761001024 0.051601383104876455 0.6332465395362257 0.18156963289700065 0.260707139182409 4.036809916209616 0.4726656671153639 1.0000000000000002 0.8137782997836585 0.05394545394779165 0.7960218221526688 0.17661434457238376 0.19871349835789717 0.18766392146514 0.18766392146514 0.162859608969411 0.08240445102999087 0.11372899228642046 0.0980667216582057 0.05999761022122751 0.0570211613473761 0.183428390712012 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 7.5 0.4 0.6 0.5 5 6 5.5 2 0.665061621865865 1 0.832530810932933 0.139744565821547 3.98869885373785 0.20372342489386572 0.9068236138178357 0.5265214584946185 0.08324329691948687 0.7189741975445315 0.1389189737997425 0.185060877046674 2.95893265464998 0.8301606733802294 0.9999999999999998 0.9999999999999998 0.6375462336854693 0.5534894426937964 0.15458621704960393 0.24060900425961 0.197597610654607 0.197597610654607 0.325420611750136 0.028762975778546706 0.055174492914290274 0.0419687343464185 0.1046712802768186 0.0686525600781812 0.236922642658703 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 149.5 0.851891891891892 0.853725222146275 0.852808557019084 75 77 76 2 0.686428386676422 0.71147439036483 0.698951388520626 0.0101160839660805 33.2607101327413 0.2663085862708293 0.9456542328273863 0.26133089696247874 0.05934262935134117 0.965044109433426 0.5993221671006753 0.636885140283411 6.85443253532094 0.05716336227089876 0.9590604297151393 0.636531093185499 0.19168376016260785 0.9778125384598748 0.062095793350849124 0.08165521378751636 0.0718755035691827 0.0769934002250152 0.0972217778856115 0.12071695398717679 0.1719632539204294 0.146340103953803 0.2540109006581568 0.0815930972650662 0.173418192001432 
0 10.5 0.666666666666667 0.833333333333333 0.75 4 6 5 20 0.00092138171758189 1.58503437394046e-05 0.000468616030660647 0.00453482850845268 3.79905516231382 0.000492723181641147 0.10991611963235846 0.002164717553626175 0.009978122414979711 0.31542577942099037 0.0006277718296871766 0.00136706622293827 11.391332951979248 0.0384550826853392 0.10039246926415815 0.0867021082056435 0.03754214220191103 0.5097774006884234 0.04663081609744089 0.15073806620895094 0.0986844411531959 0.0345118063364021 0.0688977666790664 0.0016403300366643607 0.00436771222812468 0.00300402113239452 0.00019736362525244014 0.0059114485773729 0.125958380213038 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 98 0.600170502983802 0.602970297029703 0.601570400006753 101 69 85 4 0.470208405504562 0.673021792211455 0.571615098858008 0.00250770744227829 73.2702332561973 0.0005374525011698258 0.3388541395936516 0.006335145968221856 9.209178643315517e-05 0.36532195844643683 0.0458189612772411 0.0692750726765564 16.21442562941728 0.03519709540662496 0.43812132372279655 0.03353134264644446 0.0009371095797985649 0.7797682546462702 0.02106644225712726 0.02797907072484101 0.0245227564909841 0.0226471220284402 0.0345245906300222 0.01086981085293221 0.061366352315101416 0.0361180815840168 0.02028296537416002 0.0242836942298684 0.0760730617992845 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 109 0.54620253164557 0.632941176470588 0.589571854058079 51 80 65.5 5 0.305043725552852 0.552597165732952 0.428820445642902 0.00206252070060457 58.8444199932328 0.10097551254442935 0.9446245860507545 0.0016961425638431647 0.40562185508001397 0.9707722517445957 0.03671959975930565 0.0392788749844703 11.553530404846901 0.22905026530077843 0.9596451787165685 0.20007524004714158 0.5607520404311234 0.9998216204563853 0.03542281233697886 0.04624807916460426 0.0408354457507916 0.0197876965220174 0.0585501095272161 0.01107703509597416 0.018475708309641344 0.0147763717028077 0.12589026112824564 0.0281935099633324 0.136105177728879 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 472.5 0.59748427672956 0.665602180068553 0.631543228399057 213 307 260 2 0.65586381340822 0.927044237784893 0.791454025596557 0.00209399757472741 182.352279533862 0.08170033597267666 0.6426301875838301 0.0380341875634264 0.08092457489899556 0.6461771262855827 0.233762399844534 0.351881083362755 11.652492148763034 0.03538753959419607 0.9318173317215033 0.44394563340920046 0.05602282609763765 0.9993989477197313 0.02628045022235661 0.03171004987079273 0.0289952500465747 0.0211081364698085 0.039402845215631 0.1356089348097901 0.14283880151901177 0.139223868164401 0.3081693073704504 0.154330743493464 0.191335495234547 
1 8.5 0.689473684210526 0.888888888888889 0.789181286549707 20 9 14.5 6 0.162940509645419 0.354362401385398 0.258651455515409 0.00460677140562673 12.8899785948543 0.013768512527456133 0.5759533290156273 0.05724369731825868 0.0039514901021083645 0.7467343353466684 0.10509864001653024 0.234777875054564 9.544990173050218 0.017908500622694796 0.16362796340517527 0.011777880105099033 0.009652072088477183 0.3096433516270644 0.06632555945981237 0.10034313381793611 0.0833343466388742 0.0391489367469445 0.0425783308311856 0.0028408822538693815 0.007858877733604878 0.00534987999373713 0.0011624681904743675 0.008345367571131 0.147387878002325 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 21.5 0.716666666666667 0.833333333333333 0.775 16 9 12.5 2.5 0.684677375797871 0.690487054846888 0.68758221532238 0.0405710975168986 9.48939500161457 0.11688087346486571 0.0784481632168721 0.12604339000955078 0.006825837151005781 0.0784481632168721 0.1796234764919963 0.223243735628285 2.610409335534974 0.09580792445991325 0.9999999999999999 0.5226375680717248 0.19646108953668792 0.7917736958902745 0.13461320842420565 0.14827811941192795 0.141445663918067 0.129204215465337 0.158476561571678 0.09558920655428516 0.14546046463764978 0.120524835595967 0.0878705145239157 0.158579268094585 0.279822912980769 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 161.5 0.417460317460317 0.632941176470588 0.525200746965452 36 51 43.5 4.5 0.0959723790833904 0.305043725552852 0.200508052318121 0.00166526018004103 38.5153470823978 0.0023607278618232017 0.33853509800093085 0.00645797518557066 0.003220098198156627 0.7223199721046857 0.036295406332862455 0.036507503046084 14.197604044804809 0.043586867699528256 0.19801135857837593 0.05358649216475438 0.0677534138040312 0.63020539493198 0.03752434245673104 0.04624807916460426 0.0418862108106677 0.0213482736259313 0.0380456891771152 0.01107703509597416 0.023521162350554386 0.0172990987232643 0.003069086400474005 0.0230557930667174 0.117515800619663 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 320 0.577915632754342 0.710408395440087 0.644162014097215 156 294 225 2 0.507829764912599 0.913670888093415 0.710750326503007 0.00188277776391194 160.808942415506 0.011614831585944955 0.6274550744603601 0.0028215541262435737 0.00287841894075329 0.6708700594225429 0.3145161786065718 0.570126939266507 12.163082080781846 0.011582279534407592 0.42971096908544065 0.011903960763781063 0.005833628584581993 0.49187769232053513 0.018533314752952897 0.03295643231732072 0.0257448735351368 0.0220262539163808 0.0389084737905956 0.1436372456145391 0.35180489229549783 0.247721068955018 0.09067307750460038 0.159072033424768 0.173325057228083 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
