2021-04-29 19:05:52
all_result2:
accuracy: 0.686	precision: 0.696	sensitivity: 0.761	specificity: 0.597	true_positive_rate: 0.761	true_negative_rate: 0.597	false_positive_rate: 0.401	false_negative_rate: 0.238	f1_score: 0.717	auc: 0.746	matthews_correlation_coefficient: 0.375	
no_result2:
accuracy: 0.611	precision: 0.614	sensitivity: 0.703	specificity: 0.504	true_positive_rate: 0.703	true_negative_rate: 0.504	false_positive_rate: 0.494	false_negative_rate: 0.295	f1_score: 0.643	auc: 0.667	matthews_correlation_coefficient: 0.226	
2021-04-29 19:06:51
all_result2:
accuracy: 0.686	auc: 0.746	precision: 0.696	sensitivity: 0.761	specificity: 0.597	true_positive_rate: 0.761	true_negative_rate: 0.597	false_positive_rate: 0.401	false_negative_rate: 0.238	f1_score: 0.717	matthews_correlation_coefficient: 0.375	
no_result2:
accuracy: 0.611	auc: 0.667	precision: 0.614	sensitivity: 0.703	specificity: 0.504	true_positive_rate: 0.703	true_negative_rate: 0.504	false_positive_rate: 0.494	false_negative_rate: 0.295	f1_score: 0.643	matthews_correlation_coefficient: 0.226	
2021-05-06 21:35:04
all_result: 
accuracy: 0.684	auc: 0.743	precision: 0.694	sensitivity: 0.760	specificity: 0.594	true_positive_rate: 0.760	true_negative_rate: 0.594	false_positive_rate: 0.404	false_negative_rate: 0.238	f1_score: 0.716	matthews_correlation_coefficient: 0.371	
2021-05-26 21:42:41
All_result526-205_all: 
accuracy: 0.779	auc: 0.861	precision: 0.781	sensitivity: 0.822	specificity: 0.713	true_positive_rate: 0.822	true_negative_rate: 0.713	false_positive_rate: 0.286	false_negative_rate: 0.177	f1_score: 0.794	matthews_correlation_coefficient: 0.563	
2021-05-27 13:48:04
NoAll_result526-205_all: 
accuracy: 0.708	auc: 0.777	precision: 0.685	sensitivity: 0.819	specificity: 0.575	true_positive_rate: 0.819	true_negative_rate: 0.575	false_positive_rate: 0.425	false_negative_rate: 0.18	f1_score: 0.74	matthews_correlation_coefficient: 0.425	
2021-06-04 14:33:03
cross_talk_all_result602-200_all:
accuracy: 0.769	auc: 0.851	precision: 0.763	sensitivity: 0.829	specificity: 0.685	true_positive_rate: 0.829	true_negative_rate: 0.685	false_positive_rate: 0.314	false_negative_rate: 0.17	f1_score: 0.788	matthews_correlation_coefficient: 0.546
cross_talk_NoAll_result602-200_all:
accuracy: 0.707	auc: 0.776	precision: 0.686	sensitivity: 0.809	specificity: 0.581	true_positive_rate: 0.809	true_negative_rate: 0.581	false_positive_rate: 0.417	false_negative_rate: 0.189	f1_score: 0.735	matthews_correlation_coefficient: 0.423
2021-06-16 14:03:50
cross_talk_all_result615-200_all: 
accuracy: 0.768	auc: 0.849	precision: 0.761	sensitivity: 0.833	specificity: 0.679	true_positive_rate: 0.833	true_negative_rate: 0.679	false_positive_rate: 0.321	false_negative_rate: 0.167	f1_score: 0.788	matthews_correlation_coefficient: 0.543	
2021-06-16 14:03:50
cross_talk_NoAll_result615-200_all: 
accuracy: 0.707	auc: 0.776	precision: 0.687	sensitivity: 0.807	specificity: 0.586	true_positive_rate: 0.807	true_negative_rate: 0.586	false_positive_rate: 0.414	false_negative_rate: 0.193	f1_score: 0.735	matthews_correlation_coefficient: 0.424	
2021-06-16 14:03:50
cross_talk_all_result615-200_seq: 
accuracy: 0.762	auc: 0.837	precision: 0.788	sensitivity: 0.723	specificity: 0.802	true_positive_rate: 0.723	true_negative_rate: 0.802	false_positive_rate: 0.198	false_negative_rate: 0.277	f1_score: 0.753	matthews_correlation_coefficient: 0.528	
2021-06-16 14:03:50
cross_talk_NoAll_result615-200_seq: 
accuracy: 0.639	auc: 0.692	precision: 0.636	sensitivity: 0.677	specificity: 0.6	true_positive_rate: 0.677	true_negative_rate: 0.6	false_positive_rate: 0.4	false_negative_rate: 0.323	f1_score: 0.646	matthews_correlation_coefficient: 0.286	
2021-06-16 14:03:50
cross_talk_all_result615-200_str: 
accuracy: 0.774	auc: 0.861	precision: 0.734	sensitivity: 0.943	specificity: 0.557	true_positive_rate: 0.943	true_negative_rate: 0.557	false_positive_rate: 0.443	false_negative_rate: 0.057	f1_score: 0.824	matthews_correlation_coefficient: 0.558	
2021-06-16 14:03:50
cross_talk_NoAll_result615-200_str: 
accuracy: 0.776	auc: 0.86	precision: 0.739	sensitivity: 0.936	specificity: 0.573	true_positive_rate: 0.936	true_negative_rate: 0.573	false_positive_rate: 0.427	false_negative_rate: 0.064	f1_score: 0.825	matthews_correlation_coefficient: 0.561	
2021-06-17 23:49:26
cross_talk_all_result617-100_all: 
accuracy: 0.744	auc: 0.802	precision: 0.773	sensitivity: 0.763	specificity: 0.701	true_positive_rate: 0.763	true_negative_rate: 0.701	false_positive_rate: 0.299	false_negative_rate: 0.237	f1_score: 0.764	matthews_correlation_coefficient: 0.476	
2021-06-17 23:49:27
cross_talk_NoAll_result617-100_all: 
accuracy: 0.622	auc: 0.657	precision: 0.645	sensitivity: 0.682	specificity: 0.538	true_positive_rate: 0.682	true_negative_rate: 0.538	false_positive_rate: 0.462	false_negative_rate: 0.318	f1_score: 0.653	matthews_correlation_coefficient: 0.232	
2021-06-17 23:49:27
cross_talk_all_result617-100_seq: 
accuracy: 0.768	auc: 0.829	precision: 0.801	sensitivity: 0.715	specificity: 0.82	true_positive_rate: 0.715	true_negative_rate: 0.82	false_positive_rate: 0.18	false_negative_rate: 0.285	f1_score: 0.754	matthews_correlation_coefficient: 0.541	
2021-06-17 23:49:27
cross_talk_NoAll_result617-100_seq: 
accuracy: 0.596	auc: 0.639	precision: 0.6	sensitivity: 0.616	specificity: 0.575	true_positive_rate: 0.616	true_negative_rate: 0.575	false_positive_rate: 0.425	false_negative_rate: 0.384	f1_score: 0.591	matthews_correlation_coefficient: 0.203	
2021-06-17 23:49:27
cross_talk_all_result617-100_str: 
accuracy: 0.72	auc: 0.776	precision: 0.746	sensitivity: 0.811	specificity: 0.582	true_positive_rate: 0.811	true_negative_rate: 0.582	false_positive_rate: 0.418	false_negative_rate: 0.189	f1_score: 0.773	matthews_correlation_coefficient: 0.412	
2021-06-17 23:49:27
cross_talk_NoAll_result617-100_str: 
accuracy: 0.649	auc: 0.675	precision: 0.691	sensitivity: 0.748	specificity: 0.5	true_positive_rate: 0.748	true_negative_rate: 0.5	false_positive_rate: 0.5	false_negative_rate: 0.252	f1_score: 0.714	matthews_correlation_coefficient: 0.261	
2022-03-17 21:12:52
phos_cross_talk_all_result314-100_all: 
accuracy: 0.698	auc: 0.744	precision: 0.738	sensitivity: 0.667	specificity: 0.729	true_positive_rate: 0.667	true_negative_rate: 0.729	false_positive_rate: 0.271	false_negative_rate: 0.333	f1_score: 0.698	matthews_correlation_coefficient: 0.399	
2022-03-17 21:12:52
phos_cross_talk_NoAll_result314-100_all: 
accuracy: 0.599	auc: 0.642	precision: 0.644	sensitivity: 0.558	specificity: 0.645	true_positive_rate: 0.558	true_negative_rate: 0.645	false_positive_rate: 0.355	false_negative_rate: 0.442	f1_score: 0.587	matthews_correlation_coefficient: 0.209	
2022-03-17 21:12:52
phos_cross_talk_all_result314-100_seq: 
accuracy: 0.759	auc: 0.802	precision: 0.781	sensitivity: 0.728	specificity: 0.79	true_positive_rate: 0.728	true_negative_rate: 0.79	false_positive_rate: 0.21	false_negative_rate: 0.272	f1_score: 0.752	matthews_correlation_coefficient: 0.521	
2022-03-17 21:12:52
phos_cross_talk_NoAll_result314-100_seq: 
accuracy: 0.603	auc: 0.646	precision: 0.621	sensitivity: 0.581	specificity: 0.626	true_positive_rate: 0.581	true_negative_rate: 0.626	false_positive_rate: 0.374	false_negative_rate: 0.419	f1_score: 0.585	matthews_correlation_coefficient: 0.216	
2022-03-17 21:12:52
phos_cross_talk_all_result314-100_str: 
accuracy: 0.637	auc: 0.687	precision: 0.696	sensitivity: 0.607	specificity: 0.668	true_positive_rate: 0.607	true_negative_rate: 0.668	false_positive_rate: 0.332	false_negative_rate: 0.393	f1_score: 0.644	matthews_correlation_coefficient: 0.275	
2022-03-17 21:12:52
phos_cross_talk_NoAll_result314-100_str: 
accuracy: 0.595	auc: 0.638	precision: 0.667	sensitivity: 0.536	specificity: 0.664	true_positive_rate: 0.536	true_negative_rate: 0.664	false_positive_rate: 0.336	false_negative_rate: 0.464	f1_score: 0.588	matthews_correlation_coefficient: 0.201	
