2021-04-28 18:19:04
all_result: 
accuracy: 0.732	precision: 0.770	sensitivity: 0.756	specificity: 0.678	true_positive_rate: 0.756	true_negative_rate: 0.678	false_positive_rate: 0.320	false_negative_rate: 0.242	f1_score: 0.748	auc: 0.787	matthews_correlation_coefficient: 0.448	
2021-04-28 20:35:28
all_result: 
accuracy: 0.732	precision: 0.770	sensitivity: 0.756	specificity: 0.678	true_positive_rate: 0.756	true_negative_rate: 0.678	false_positive_rate: 0.320	false_negative_rate: 0.242	f1_score: 0.748	auc: 0.787	matthews_correlation_coefficient: 0.448	
no_result: 
accuracy: 0.731	precision: 0.774	sensitivity: 0.748	specificity: 0.684	true_positive_rate: 0.748	true_negative_rate: 0.684	false_positive_rate: 0.315	false_negative_rate: 0.250	f1_score: 0.745	auc: 0.785	matthews_correlation_coefficient: 0.446	
2021-05-08 09:36:27
all_result2: 
accuracy: 0.732	auc: 0.787	precision: 0.770	sensitivity: 0.756	specificity: 0.678	true_positive_rate: 0.756	true_negative_rate: 0.678	false_positive_rate: 0.320	false_negative_rate: 0.242	f1_score: 0.748	matthews_correlation_coefficient: 0.448	
2021-05-08 09:40:45
all_result:
accuracy: 0.741	auc: 0.808	precision: 0.748	sensitivity: 0.869	specificity: 0.588	true_positive_rate: 0.869	true_negative_rate: 0.588	false_positive_rate: 0.511	false_negative_rate: 0.230	f1_score: 0.790	matthews_correlation_coefficient: 0.385
2021-05-16 15:38:43
all_result516_sel: 
accuracy: 0.725	auc: 0.759	precision: 0.749	sensitivity: 0.807	specificity: 0.596	true_positive_rate: 0.807	true_negative_rate: 0.596	false_positive_rate: 0.404	false_negative_rate: 0.192	f1_score: 0.766	matthews_correlation_coefficient: 0.421	
2021-05-16 16:26:53
all_result516_all: 
accuracy: 0.697	auc: 0.759	precision: 0.731	sensitivity: 0.785	specificity: 0.564	true_positive_rate: 0.785	true_negative_rate: 0.564	false_positive_rate: 0.436	false_negative_rate: 0.215	f1_score: 0.738	matthews_correlation_coefficient: 0.368	
2021-05-26 16:34:53
all_result526-205_all:
accuracy: 0.782	auc: 0.861	precision: 0.802	sensitivity: 0.803	specificity: 0.744	true_positive_rate: 0.803	true_negative_rate: 0.744	false_positive_rate: 0.255	false_negative_rate: 0.196	f1_score: 0.794	matthews_correlation_coefficient: 0.568	
2021-05-26 16:44:45
all_result526-100_all: 
accuracy: 0.738	auc: 0.804	precision: 0.753	sensitivity: 0.782	specificity: 0.671	true_positive_rate: 0.782	true_negative_rate: 0.671	false_positive_rate: 0.328	false_negative_rate: 0.217	f1_score: 0.758	matthews_correlation_coefficient: 0.475	
2021-05-26 18:59:59
NoAll_result526-205_all: 
accuracy: 0.696	auc: 0.772	precision: 0.697	sensitivity: 0.739	specificity: 0.631	true_positive_rate: 0.739	true_negative_rate: 0.631	false_positive_rate: 0.368	false_negative_rate: 0.261	f1_score: 0.707	matthews_correlation_coefficient: 0.394	
2021-06-04 21:59:30
cross_talk_all_result602-200_all: 
accuracy: 0.764	auc: 0.842	precision: 0.763	sensitivity: 0.815	specificity: 0.692	true_positive_rate: 0.815	true_negative_rate: 0.692	false_positive_rate: 0.307	false_negative_rate: 0.184	f1_score: 0.782	matthews_correlation_coefficient: 0.531	
cross_talk_NoAll_result602-200_all: 
accuracy: 0.694	auc: 0.766	precision: 0.691	sensitivity: 0.739	specificity: 0.630	true_positive_rate: 0.739	true_negative_rate: 0.630	false_positive_rate: 0.369	false_negative_rate: 0.260	f1_score: 0.701	matthews_correlation_coefficient: 0.396	
2021-06-16 20:54:00
cross_talk_all_result615-200_all: 
accuracy: 0.765	auc: 0.843	precision: 0.765	sensitivity: 0.814	specificity: 0.695	true_positive_rate: 0.814	true_negative_rate: 0.695	false_positive_rate: 0.305	false_negative_rate: 0.186	f1_score: 0.783	matthews_correlation_coefficient: 0.532	
2021-06-16 20:54:00
cross_talk_NoAll_result615-200_all: 
accuracy: 0.69	auc: 0.764	precision: 0.686	sensitivity: 0.749	specificity: 0.613	true_positive_rate: 0.749	true_negative_rate: 0.613	false_positive_rate: 0.387	false_negative_rate: 0.251	f1_score: 0.704	matthews_correlation_coefficient: 0.387	
2021-06-16 20:54:00
cross_talk_all_result615-200_seq: 
accuracy: 0.762	auc: 0.828	precision: 0.788	sensitivity: 0.721	specificity: 0.804	true_positive_rate: 0.721	true_negative_rate: 0.804	false_positive_rate: 0.196	false_negative_rate: 0.279	f1_score: 0.752	matthews_correlation_coefficient: 0.528	
2021-06-16 20:54:00
cross_talk_NoAll_result615-200_seq: 
accuracy: 0.621	auc: 0.676	precision: 0.635	sensitivity: 0.6	specificity: 0.642	true_positive_rate: 0.6	true_negative_rate: 0.642	false_positive_rate: 0.358	false_negative_rate: 0.4	f1_score: 0.601	matthews_correlation_coefficient: 0.254	
2021-06-16 20:54:00
cross_talk_all_result615-200_str: 
accuracy: 0.767	auc: 0.858	precision: 0.741	sensitivity: 0.907	specificity: 0.587	true_positive_rate: 0.907	true_negative_rate: 0.587	false_positive_rate: 0.413	false_negative_rate: 0.093	f1_score: 0.814	matthews_correlation_coefficient: 0.535	
2021-06-16 20:54:00
cross_talk_NoAll_result615-200_str: 
accuracy: 0.76	auc: 0.852	precision: 0.737	sensitivity: 0.898	specificity: 0.583	true_positive_rate: 0.898	true_negative_rate: 0.583	false_positive_rate: 0.417	false_negative_rate: 0.102	f1_score: 0.808	matthews_correlation_coefficient: 0.52	
2021-06-18 16:36:36
cross_talk_all_result617-100_all: 
accuracy: 0.737	auc: 0.782	precision: 0.767	sensitivity: 0.758	specificity: 0.695	true_positive_rate: 0.758	true_negative_rate: 0.695	false_positive_rate: 0.305	false_negative_rate: 0.242	f1_score: 0.758	matthews_correlation_coefficient: 0.462	
2021-06-18 16:36:36
cross_talk_NoAll_result617-100_all: 
accuracy: 0.606	auc: 0.64	precision: 0.653	sensitivity: 0.585	specificity: 0.608	true_positive_rate: 0.585	true_negative_rate: 0.608	false_positive_rate: 0.392	false_negative_rate: 0.415	f1_score: 0.602	matthews_correlation_coefficient: 0.204	
2021-06-18 16:36:36
cross_talk_all_result617-100_seq: 
accuracy: 0.77	auc: 0.812	precision: 0.794	sensitivity: 0.731	specificity: 0.808	true_positive_rate: 0.731	true_negative_rate: 0.808	false_positive_rate: 0.192	false_negative_rate: 0.269	f1_score: 0.759	matthews_correlation_coefficient: 0.543	
2021-06-18 16:36:36
cross_talk_NoAll_result617-100_seq: 
accuracy: 0.576	auc: 0.62	precision: 0.616	sensitivity: 0.444	specificity: 0.708	true_positive_rate: 0.444	true_negative_rate: 0.708	false_positive_rate: 0.292	false_negative_rate: 0.556	f1_score: 0.502	matthews_correlation_coefficient: 0.164	
2021-06-18 16:36:36
cross_talk_all_result617-100_str: 
accuracy: 0.705	auc: 0.752	precision: 0.741	sensitivity: 0.785	specificity: 0.583	true_positive_rate: 0.785	true_negative_rate: 0.583	false_positive_rate: 0.417	false_negative_rate: 0.215	f1_score: 0.757	matthews_correlation_coefficient: 0.382	
2021-06-18 16:36:36
cross_talk_NoAll_result617-100_str: 
accuracy: 0.637	auc: 0.66	precision: 0.691	sensitivity: 0.726	specificity: 0.509	true_positive_rate: 0.726	true_negative_rate: 0.509	false_positive_rate: 0.491	false_negative_rate: 0.274	f1_score: 0.701	matthews_correlation_coefficient: 0.244	
2022-03-17 21:12:52
phos_cross_talk_all_result314-100_all: 
accuracy: 0.696	auc: 0.738	precision: 0.747	sensitivity: 0.654	specificity: 0.743	true_positive_rate: 0.654	true_negative_rate: 0.743	false_positive_rate: 0.257	false_negative_rate: 0.346	f1_score: 0.691	matthews_correlation_coefficient: 0.401	
2022-03-17 21:12:52
phos_cross_talk_NoAll_result314-100_all: 
accuracy: 0.598	auc: 0.637	precision: nan	sensitivity: 0.506	specificity: 0.695	true_positive_rate: 0.506	true_negative_rate: 0.695	false_positive_rate: 0.305	false_negative_rate: 0.494	f1_score: 0.557	matthews_correlation_coefficient: 0.211	
2022-03-17 21:12:52
phos_cross_talk_all_result314-100_seq: 
accuracy: 0.76	auc: 0.792	precision: 0.778	sensitivity: 0.734	specificity: 0.786	true_positive_rate: 0.734	true_negative_rate: 0.786	false_positive_rate: 0.214	false_negative_rate: 0.266	f1_score: 0.754	matthews_correlation_coefficient: 0.523	
2022-03-17 21:12:52
phos_cross_talk_NoAll_result314-100_seq: 
accuracy: 0.59	auc: 0.626	precision: nan	sensitivity: 0.48	specificity: 0.7	true_positive_rate: 0.48	true_negative_rate: 0.7	false_positive_rate: 0.3	false_negative_rate: 0.52	f1_score: 0.519	matthews_correlation_coefficient: 0.196	
2022-03-17 21:12:52
phos_cross_talk_all_result314-100_str: 
accuracy: 0.633	auc: 0.684	precision: 0.716	sensitivity: 0.573	specificity: 0.7	true_positive_rate: 0.573	true_negative_rate: 0.7	false_positive_rate: 0.3	false_negative_rate: 0.427	f1_score: 0.628	matthews_correlation_coefficient: 0.279	
2022-03-17 21:12:52
phos_cross_talk_NoAll_result314-100_str: 
accuracy: 0.605	auc: 0.647	precision: 0.69	sensitivity: 0.531	specificity: 0.691	true_positive_rate: 0.531	true_negative_rate: 0.691	false_positive_rate: 0.309	false_negative_rate: 0.469	f1_score: 0.595	matthews_correlation_coefficient: 0.226	
