1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 5 135 0.74733893557423 0.775441949354993 0.761390442464612 85 92 88.5 2 0.745808985127767 0.945441923027752 0.845625454077759 0.00952389761746146 53.9120336477376 0.4059837923753084 0.4685469117938061 0.34855753343717344 0.8136583220392827 0.4901934318861122 0.006655867668511992 0.0370117970429707 3.239331297522895 0.48119485616405355 0.9944039090923424 0.17888314088474205 0.970583807976597 0.9974604941636814 0.15637472427019924 0.15735117938235593 0.156862951826278 0.0284347080595926 0.187770653381292 0.027179772595534685 0.03214105417792328 0.029660413386729 0.5147878259303943 0.255418510725741 0.654066159744421 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 12 7.5 0.4 0.6 0.5 5 6 5.5 2 0.665061621865865 1 0.832530810932933 0.139744565821547 3.98869885373785 0.20372342489386572 0.9068236138178357 0.5265214584946185 0.08324329691948687 0.7189741975445315 0.1389189737997425 0.185060877046674 2.95893265464998 0.8301606733802294 0.9999999999999998 0.9999999999999998 0.6375462336854693 0.5534894426937964 0.15458621704960393 0.24060900425961 0.197597610654607 0.197597610654607 0.325420611750136 0.028762975778546706 0.055174492914290274 0.0419687343464185 0.1046712802768186 0.0686525600781812 0.236922642658703 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 130 133 0.705101327742837 0.778970751573491 0.742036039658164 54 74 64 2 0.601390706470318 0.665028232298067 0.633209469384193 0.00757946954894606 36.0207555289859 0.001794315820795853 0.3995324711322598 0.1222275639917767 0.03192980135366041 0.39762215646996346 1.1990899208454497 1.28708950154875 9.943269288346466 0.20113507465323635 0.9080608333172341 0.28126561856217014 0.0019033860875381997 0.9963106454655585 0.022324307090913258 0.04177765241578724 0.0320509797533503 0.0522649080739745 0.0283912747917451 0.45111510453898973 0.500863655104866 0.475989379821928 0.0913874183162366 0.0824177514063947 0.124815746848894 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 3 0 0.866666666666667 1 0.933333333333334 5 6 5.5 3 0.540215090799394 0.98934292135304 0.764779006076217 0.0691276877791203 3.91155092533236 0.3361550901093742 0.9221304924469959 0.32620683761001024 0.051601383104876455 0.6332465395362257 0.18156963289700065 0.260707139182409 4.036809916209616 0.4726656671153639 1.0000000000000002 0.8137782997836585 0.05394545394779165 0.7960218221526688 0.17661434457238376 0.19871349835789717 0.18766392146514 0.18766392146514 0.162859608969411 0.08240445102999087 0.11372899228642046 0.0980667216582057 0.05999761022122751 0.0570211613473761 0.183428390712012 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 14 253.5 0.493951612903226 0.522198731501057 0.508075172202141 32 44 38 4.5 0.0546568051283602 0.132221890032188 0.0934393475802741 0.00158420366455172 34.3178864527875 0.05010555063640216 0.5898158069362739 0.00938698726538956 0.26140686328661533 0.7113931823882512 0.031829676757826865 0.0349018360767317 12.218605293006993 0.45595236569157327 0.6372530771168715 0.21634019208550337 0.530407952697414 0.9813687321558905 0.039821451610194084 0.057055931705900245 0.0484386916580472 0.0183072054398807 0.0424429492134591 0.013304460074979707 0.016970920841606646 0.0151376904582932 0.05726313412981753 0.0373920559496326 0.158703305606425 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 11 13.5 0.586452762923351 0.888888888888889 0.73767082590612 34 9 21.5 5.5 0.162940509645419 0.6843146152006 0.423627562423009 0.00636384348128643 19.3422351316674 0.1072335320239989 0.8522021460192285 0.014262475580893096 0.0403418306903002 0.9395267671048224 0.10509864001653024 0.346030125513808 12.021524246380327 0.6973388002541031 0.7242211108171784 0.1834064211112576 0.35112800012809964 0.9504038961836395 0.03551150700532977 0.10034313381793611 0.0679273204116329 0.03999822263154 0.031354140127421 0.0028408822538693815 0.010897616440227935 0.00686924934704866 0.0032441280976747743 0.00617857654467692 0.120159309900194 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 22 87.5 0.682895163907822 0.694199411921946 0.688547287914884 79 87 83 2 0.730949981674255 0.858224589414992 0.794587285544623 0.00987221865407028 48.5036821114277 0.029962583426049755 0.4712453577258858 0.003230392885485658 0.03830179519009355 0.5322747812517051 0.540356256572523 1.79942784103137 4.219466631719189 0.004636951839882865 0.38653515574776837 0.2019991299261633 0.3141092187427447 0.5844089983574847 0.052682625828608366 0.11149136994811379 0.0820869978883611 0.0423861592267062 0.0735888931268037 0.10227567107126422 0.25595486236232196 0.179115266716793 0.1743190120031042 0.26542430696748 0.377447166117478 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 45 544.5 0.407692307692308 0.490566037735849 0.449129172714078 40 54 47 4.5 0.102554254765168 0.312982819039779 0.207768536902473 0.00186448096451557 43.9425677172119 0.004227491643122596 0.11250705230819029 0.1526226156436677 0.0012394531800499408 0.5979308655522403 0.047376729171669206 0.0567508033256147 17.658980029341635 0.0036119180653807915 0.572583392062282 0.09659459721968947 0.023198046986833795 0.9493324203061017 0.023629138165580446 0.03374375973262412 0.0286864489491023 0.0256910356760505 0.0264769267176187 0.02910814021241461 0.041367596340802525 0.0352378682766086 0.047487706604662984 0.0276043699783562 0.0828263505937429 
1 9 0 0 1 0.5 1 2 1.5 3 0.0621754037855687 0.505196331839183 0.283685867812376 0.054916101669508 1.37455294195186 0.21663559544520933 0.7531103304524539 0.5786257007383198 0.05817261877593083 0.1935723668714158 0.23408555722487634 0.394107769424791 3.1893707058213607 0.11568857362100256 0.9999999999999999 0.9999999999999999 0.7043723579026142 0.23150131180096267 0.21806167894014278 0.22032150432426478 0.219191591632204 0.219191591632204 0.147466494071293 0.045244022356744046 0.07625388047180924 0.0607489514142766 0.0011792039166409586 0.0453153545336109 0.206077669902913 
0 33 154 0.63494188324409 0.758620689655172 0.696781286449631 248 87 167.5 3 0.267805469677748 0.827531597587612 0.54766853363268 0.00176310678120166 147.280609537995 0.0005461365230726582 0.20193418852497355 0.0046237841230975935 0.00047762886079329847 0.2811434965054407 0.0477023911310746 0.121042081339328 16.12399354422303 0.007698200082493314 0.40432297839072384 0.009503506396302465 0.002968026054589528 0.760182320083281 0.02059487263372509 0.042216487383754275 0.0314056800087397 0.0242765210587616 0.0387593972978537 0.008568113692749324 0.0656939663767305 0.0371310400347399 0.03317971766688391 0.0315214107664758 0.0898174214356955 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 23 0 0.747925835076834 0.794446447890371 0.771186141483603 167 236 201.5 2.5 0.631932944657847 0.881884514925664 0.756908729791755 0.0020854841812255 186.368686522587 0.017717928037818808 0.22917961640810056 0.01111983517476031 0.003562362748825124 0.6140830435449757 0.014306845443172596 0.0589206880613047 13.268259602212233 0.010419995837939492 0.24950791422016036 0.004403123970482355 0.002856631356642801 0.6434758056073548 0.032174259233427746 0.05601609164852217 0.044095175440975 0.0221845372361684 0.0371102294079082 0.007086347557614169 0.01974345390617262 0.0134149007318934 0.0028204561975832747 0.0384967678265171 0.117958128589411 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 11 4.5 0.266666666666667 0.666666666666667 0.466666666666667 4 6 5 2.5 0.801475202664964 0.850587643175158 0.826031422920061 0.088696133867333 4.85344539895324 0.0011435597149968958 0.363691401790001 0.25277881898041893 0.06933611577497818 0.19871302539941435 0.1733039147676475 0.336762076083432 2.627038288429618 0.2889789661720585 1.0 0.22544023211337066 0.17626680544181383 0.2380216194030554 0.17869449413961647 0.22948539641616292 0.20408994527789 0.20408994527789 0.135335098943436 0.03696932568562682 0.17505001163948775 0.106009668662557 0.04105084782727823 0.0608300336189759 0.200450778881992 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 35 132 0.701405951405951 0.768306922435363 0.734856436920657 110 297 203.5 2.5 0.258797019382358 0.925496092018928 0.592146555700643 0.00182927100811708 179.043440076984 0.01347151198304211 0.16032850442728755 0.0009316176154511468 0.016440663619634473 0.2996048736395667 0.03567897331733571 0.10376484061548 15.368437316433356 0.06317263464446098 0.23672157726547952 0.005391786305776167 0.02148189940451651 0.49673224958185297 0.021843327187340333 0.06475758840891135 0.0433004577981258 0.0199781077323431 0.0453375266354262 0.010006351187436986 0.06112553464397033 0.0355659429157036 0.02140289721289503 0.036697051142348 0.106953160270408 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 6 149.5 0.851891891891892 0.853725222146275 0.852808557019084 75 77 76 2 0.686428386676422 0.71147439036483 0.698951388520626 0.0101160839660805 33.2607101327413 0.2663085862708293 0.9456542328273863 0.26133089696247874 0.05934262935134117 0.965044109433426 0.5993221671006753 0.636885140283411 6.85443253532094 0.05716336227089876 0.9590604297151393 0.636531093185499 0.19168376016260785 0.9778125384598748 0.062095793350849124 0.08165521378751636 0.0718755035691827 0.0769934002250152 0.0972217778856115 0.12071695398717679 0.1719632539204294 0.146340103953803 0.2540109006581568 0.0815930972650662 0.173418192001432 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 23 62 0.693333333333333 0.837019230769231 0.765176282051282 25 65 45 2 0.384979147876244 0.760357588489026 0.572668368182635 0.0107203762832596 23.3338290212594 0.009768899273713787 0.20027126779432572 0.0978357264776089 0.0033509505310856773 0.03759478002230208 0.1394394295574367 0.285194558843348 2.1433697960454667 0.029741794747283258 0.6092480370720222 0.19741506737776077 0.757869635921052 0.6092480370720222 0.04667494272582811 0.1535797064517464 0.100127324588787 0.0573833998260276 0.141379229739921 0.08878566498942665 0.20969624448338664 0.149240954736407 0.379708501374197 0.288699089222433 0.51852091067852 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 48 247 0.527472527472527 0.733333333333333 0.63040293040293 14 6 10 6 0.0527851428567762 0.130362739826536 0.0915739413416561 0.00354543294416339 7.59920476822002 0.07799926352253901 0.26536240567477937 0.011239342092365772 0.07382919685753195 0.03642782476062319 0.02200267281172863 0.0587866030457533 7.338694215449252 0.20077912507797205 0.9926023548479336 0.2509971643687691 0.36641798778578627 0.9967329035205584 0.0555743362878733 0.06882033247986018 0.0621973343838667 0.0352856972132922 0.0956758031085341 0.02605794218269979 0.03369596107109716 0.0298769516268985 0.32286123231654584 0.0573814776231054 0.206746554495722 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 12 3.5 0.5 0.733333333333333 0.616666666666666 16 5 10.5 3 0.154892217017542 0.732955037916222 0.443923627466882 0.0190389011098441 8.37298217501528 0.168594382702706 0.45601879038584653 0.1097704629221371 0.03212058922894075 0.5503786987768367 0.21025640775739282 0.212137220293971 4.835796836694348 0.11271250913305358 0.9999999999999999 0.02916901405205647 0.8276156831336144 0.9232119786256198 0.1370080443694341 0.14544008676766795 0.141224065568551 0.0912248809918302 0.149606176343259 0.11838562843170163 0.1401766889725723 0.129281158702137 0.35708737911812055 0.191505157724045 0.400311251278388 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 59 30 0.586452762923351 0.67032967032967 0.62839121662651 14 34 24 5 0.0774238253804225 0.6843146152006 0.380869220290511 0.00727354148887122 21.3539352024164 0.03137696218807762 0.2580524837285893 0.08269411496617715 0.020973189489827453 0.3510138182692251 0.12369898771805996 0.355330299364573 12.459983252800559 0.055829921949390016 0.20453105898111695 0.03166507219545172 0.06386372499993043 0.1291561402568785 0.03551150700532977 0.05461658059901316 0.0450640438021715 0.047063159275617 0.0402399403868952 0.0059705992935998155 0.010897616440227935 0.00843410786691388 0.0023966122603876214 0.00566904695807819 0.0861876798704599 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 3 4.5 0.745882352941177 0.948717948717949 0.847300150829563 27 51 39 4 0.19411826586226 0.408667552518097 0.301392909190179 0.00268717298243326 35.4402507000847 0.10396756379314988 0.6449782835295386 0.028571170753467698 0.498125285877302 0.9962669388731507 0.3328120282686763 0.626140029975446 11.741784079972721 0.3738262981088618 0.9779516605389661 0.17391359772096204 0.11845512839148829 0.9938622328127279 0.046464561774219 0.08148968064310605 0.0639771212086625 0.027843613633321 0.0332403366081399 0.002533334165390767 0.006122186058381063 0.00432776011188592 0.09896420365598722 0.00609983469513717 0.119728886394392 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 10 45 0.795238095238095 0.823529411764706 0.8093837535014 17 21 19 3 0.750988968062181 0.837037112484317 0.794013040273249 0.0289337872411925 12.807925823866 0.010122728451915818 0.8023819103307107 0.20592216588856996 0.037025373814321534 0.8223403110085175 1.456042263272613 1.566795712012 5.933164163205191 0.8519578705434278 1.0 0.6873461926555695 0.5734937757414608 0.6605252013467051 0.13172468199453904 0.1357758566435077 0.133750269319023 0.111214130094751 0.128463787410619 0.04575155765485717 0.07044026016747382 0.0580959089111655 0.015514421110462466 0.0373010797526087 0.181881062699605 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 7 7.5 0.2 0.333333333333333 0.266666666666666 4 5 4.5 3 0.894253228502768 1 0.947126614251384 0.118140222337407 4.05208164622301 0.01620788513264151 0.8518849924186719 0.45748705736299183 0.06897263769407204 0.35633287416720744 0.03105418564372353 0.0387427896802913 5.017625730304778 1.0 0.9999999999999998 0.35600382965087274 0.13332336826346947 0.35600382965087274 0.12855603644256955 0.21778244219164927 0.173169239317109 0.173169239317109 0.0866880396202808 0.02731166806523378 0.08402954290976672 0.0556706054875003 0.019342929235264483 0.0241271572950109 0.132766566941467 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 54 66 0.695402298850575 0.839205058717254 0.767303678783914 82 88 85 2.5 0.645738281231431 0.950555853491768 0.798147067361599 0.00830809287845062 49.8278151785343 0.01886259412515686 0.6069290734381175 0.27417081836439355 0.005721358123659955 0.6132912365988727 2.0093657362421036 3.51472124896291 12.289569068026351 0.07160153950277828 0.2854223184971383 0.0933275313089641 1.673548473674691e-05 0.29229053404614647 0.026751834772046422 0.034627893104281555 0.030689863938164 0.049503529907773 0.0437823752041264 0.011223399132210899 0.051152973740707854 0.0311881864364594 0.003920314849723578 0.00745479188709967 0.0630361041989848 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
