1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 40 0.5 0.86046511627907 1 0.930232558139535 13 43 28 4.5 0.0906555088454669 0.392230339229474 0.24144292403747 0.00188910373401492 24.7768187447653 0.04343428679233253 0.8783675426189226 0.03502058235531436 0.02409961239880798 0.97811467879668 0.6539880801858097 0.819456871099054 10.591124590100288 0.3993487020604852 0.852081805525541 0.2834361630788268 0.6626343101856024 0.9975425424049423 0.047160344930537654 0.07263021617230007 0.0598952805514189 0.0250588616150198 0.0411838648112214 0.005123575768542683 0.005962196411226543 0.00554288608988461 0.04457992040275071 0.0156629200773719 0.141122943664659 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 11 13.5 0.586452762923351 0.888888888888889 0.73767082590612 34 9 21.5 5.5 0.162940509645419 0.6843146152006 0.423627562423009 0.00636384348128643 19.3422351316674 0.1072335320239989 0.8522021460192285 0.014262475580893096 0.0403418306903002 0.9395267671048224 0.10509864001653024 0.346030125513808 12.021524246380327 0.6973388002541031 0.7242211108171784 0.1834064211112576 0.35112800012809964 0.9504038961836395 0.03551150700532977 0.10034313381793611 0.0679273204116329 0.03999822263154 0.031354140127421 0.0028408822538693815 0.010897616440227935 0.00686924934704866 0.0032441280976747743 0.00617857654467692 0.120159309900194 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 108 31.5 0.700201207243461 0.705101327742837 0.702651267493149 54 71 62.5 2 0.665028232298067 0.669801317228516 0.667414774763291 0.0083698705926407 40.175517598531 0.01667942427749407 0.6114467124574865 0.5742264015123418 0.025566699859792135 0.6099177044806597 1.3750890822520598 1.50205542786477 12.389502379036797 0.08677053254258191 0.9302283745491196 0.7860689016307894 0.21537965091809824 0.9997555367938965 0.033898366851673745 0.04177765241578724 0.0378380096337305 0.055004345969494 0.0274899747936627 0.45111510453898973 0.49069050045863194 0.470902802498811 0.16454574446415896 0.0831218824689615 0.126759555992841 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 14 253.5 0.493951612903226 0.522198731501057 0.508075172202141 32 44 38 4.5 0.0546568051283602 0.132221890032188 0.0934393475802741 0.00158420366455172 34.3178864527875 0.05010555063640216 0.5898158069362739 0.00938698726538956 0.26140686328661533 0.7113931823882512 0.031829676757826865 0.0349018360767317 12.218605293006993 0.45595236569157327 0.6372530771168715 0.21634019208550337 0.530407952697414 0.9813687321558905 0.039821451610194084 0.057055931705900245 0.0484386916580472 0.0183072054398807 0.0424429492134591 0.013304460074979707 0.016970920841606646 0.0151376904582932 0.05726313412981753 0.0373920559496326 0.158703305606425 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 10 45 0.795238095238095 0.823529411764706 0.8093837535014 17 21 19 3 0.750988968062181 0.837037112484317 0.794013040273249 0.0289337872411925 12.807925823866 0.010122728451915818 0.8023819103307107 0.20592216588856996 0.037025373814321534 0.8223403110085175 1.456042263272613 1.566795712012 5.933164163205191 0.8519578705434278 1.0 0.6873461926555695 0.5734937757414608 0.6605252013467051 0.13172468199453904 0.1357758566435077 0.133750269319023 0.111214130094751 0.128463787410619 0.04575155765485717 0.07044026016747382 0.0580959089111655 0.015514421110462466 0.0373010797526087 0.181881062699605 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 11 4.5 0.266666666666667 0.666666666666667 0.466666666666667 4 6 5 2.5 0.801475202664964 0.850587643175158 0.826031422920061 0.088696133867333 4.85344539895324 0.0011435597149968958 0.363691401790001 0.25277881898041893 0.06933611577497818 0.19871302539941435 0.1733039147676475 0.336762076083432 2.627038288429618 0.2889789661720585 1.0 0.22544023211337066 0.17626680544181383 0.2380216194030554 0.17869449413961647 0.22948539641616292 0.20408994527789 0.20408994527789 0.135335098943436 0.03696932568562682 0.17505001163948775 0.106009668662557 0.04105084782727823 0.0608300336189759 0.200450778881992 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 22 87.5 0.682895163907822 0.694199411921946 0.688547287914884 79 87 83 2 0.730949981674255 0.858224589414992 0.794587285544623 0.00987221865407028 48.5036821114277 0.029962583426049755 0.4712453577258858 0.003230392885485658 0.03830179519009355 0.5322747812517051 0.540356256572523 1.79942784103137 4.219466631719189 0.004636951839882865 0.38653515574776837 0.2019991299261633 0.3141092187427447 0.5844089983574847 0.052682625828608366 0.11149136994811379 0.0820869978883611 0.0423861592267062 0.0735888931268037 0.10227567107126422 0.25595486236232196 0.179115266716793 0.1743190120031042 0.26542430696748 0.377447166117478 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 5 109 0.54620253164557 0.632941176470588 0.589571854058079 51 80 65.5 5 0.305043725552852 0.552597165732952 0.428820445642902 0.00206252070060457 58.8444199932328 0.10097551254442935 0.9446245860507545 0.0016961425638431647 0.40562185508001397 0.9707722517445957 0.03671959975930565 0.0392788749844703 11.553530404846901 0.22905026530077843 0.9596451787165685 0.20007524004714158 0.5607520404311234 0.9998216204563853 0.03542281233697886 0.04624807916460426 0.0408354457507916 0.0197876965220174 0.0585501095272161 0.01107703509597416 0.018475708309641344 0.0147763717028077 0.12589026112824564 0.0281935099633324 0.136105177728879 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 3 0 0.866666666666667 1 0.933333333333334 5 6 5.5 3 0.540215090799394 0.98934292135304 0.764779006076217 0.0691276877791203 3.91155092533236 0.3361550901093742 0.9221304924469959 0.32620683761001024 0.051601383104876455 0.6332465395362257 0.18156963289700065 0.260707139182409 4.036809916209616 0.4726656671153639 1.0000000000000002 0.8137782997836585 0.05394545394779165 0.7960218221526688 0.17661434457238376 0.19871349835789717 0.18766392146514 0.18766392146514 0.162859608969411 0.08240445102999087 0.11372899228642046 0.0980667216582057 0.05999761022122751 0.0570211613473761 0.183428390712012 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 63 125.5 0.700795850845033 0.770260190426045 0.735528020635539 212 214 213 2 0.752092974784803 0.7592909591801 0.755691966982452 0.00328287464387955 118.700078982997 0.00748816834173295 0.7454513628778822 0.01303487078753742 0.0029620348558315945 0.7729062472844869 0.2735289500776952 1.6768807279645 7.48708748315338 0.13634953340984424 0.17137342366431874 0.015276512737748426 0.014087295359495865 0.2378491327792883 0.03742545881519917 0.11877634240735628 0.0781009006112777 0.0236736535287052 0.058941660903637 0.012887925797374073 0.8857253238870597 0.449306624842217 0.005593112736761603 0.128087105442001 0.264865463783249 
1 23 62 0.693333333333333 0.837019230769231 0.765176282051282 25 65 45 2 0.384979147876244 0.760357588489026 0.572668368182635 0.0107203762832596 23.3338290212594 0.009768899273713787 0.20027126779432572 0.0978357264776089 0.0033509505310856773 0.03759478002230208 0.1394394295574367 0.285194558843348 2.1433697960454667 0.029741794747283258 0.6092480370720222 0.19741506737776077 0.757869635921052 0.6092480370720222 0.04667494272582811 0.1535797064517464 0.100127324588787 0.0573833998260276 0.141379229739921 0.08878566498942665 0.20969624448338664 0.149240954736407 0.379708501374197 0.288699089222433 0.51852091067852 
0 24 890 0.682380017062476 0.689038161993769 0.685709089528122 318 321 319.5 2 0.885191280342607 0.914224901101362 0.899708090721985 0.00221929882947731 196.830327903796 0.05254109897328726 0.9711915900128439 0.12599705043710652 0.040105912207630594 0.974559520123647 0.3484996371175519 0.401067044920685 13.481393535313096 0.11342885699682125 0.9860882332110849 0.3995053098837436 0.39973850132067074 0.9999770101390079 0.024194781539239422 0.03386948725871927 0.0290321343989794 0.0178378423481899 0.035037405354602 0.19673713155544 0.20385205310902627 0.200294592332233 0.3345493190693127 0.200569631500084 0.210267804697437 
1 35 132 0.701405951405951 0.768306922435363 0.734856436920657 110 297 203.5 2.5 0.258797019382358 0.925496092018928 0.592146555700643 0.00182927100811708 179.043440076984 0.01347151198304211 0.16032850442728755 0.0009316176154511468 0.016440663619634473 0.2996048736395667 0.03567897331733571 0.10376484061548 15.368437316433356 0.06317263464446098 0.23672157726547952 0.005391786305776167 0.02148189940451651 0.49673224958185297 0.021843327187340333 0.06475758840891135 0.0433004577981258 0.0199781077323431 0.0453375266354262 0.010006351187436986 0.06112553464397033 0.0355659429157036 0.02140289721289503 0.036697051142348 0.106953160270408 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 5 135 0.74733893557423 0.775441949354993 0.761390442464612 85 92 88.5 2 0.745808985127767 0.945441923027752 0.845625454077759 0.00952389761746146 53.9120336477376 0.4059837923753084 0.4685469117938061 0.34855753343717344 0.8136583220392827 0.4901934318861122 0.006655867668511992 0.0370117970429707 3.239331297522895 0.48119485616405355 0.9944039090923424 0.17888314088474205 0.970583807976597 0.9974604941636814 0.15637472427019924 0.15735117938235593 0.156862951826278 0.0284347080595926 0.187770653381292 0.027179772595534685 0.03214105417792328 0.029660413386729 0.5147878259303943 0.255418510725741 0.654066159744421 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 37 296.5 0.577915632754342 0.600624566273421 0.589270099513882 132 156 144 2 0.491808741857467 0.507829764912599 0.499819253385033 0.0015081163302348 120.998319769541 0.003064348305101292 0.45240968547439375 0.03604033842812283 0.001248676042046455 0.5527291530142794 0.8257376999264431 0.990868595803108 12.484956009717958 0.02263284317270876 0.5858886757515627 0.047313218262970726 0.01804983970683973 0.7139976809378554 0.018533314752952897 0.030727500298874905 0.0246304075259139 0.0207589165779117 0.0317595413360019 0.15156308223099035 0.35180489229549783 0.251683987263244 0.13379378449996868 0.158260778104129 0.171398673894311 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 39 642 0.285714285714286 0.426108374384236 0.355911330049261 29 7 18 7.5 0.0221472355468372 0.478314539951944 0.250230887749391 0.00560960911339052 16.6673071453138 0.10856777035386474 0.37342119755038444 0.1130278206632906 0.3051766756570009 0.5426582061949118 0.01094026670048326 0.012409867411451 13.571500255021217 0.01475752861494757 0.8854392350951993 0.34094050660553715 0.7350990286747777 0.9619920211732221 0.043770979595004054 0.045703482932689124 0.0447372312638466 0.0326686481229271 0.111697381537908 0.015948069245061938 0.02657224482708828 0.0212601570360751 0.27468899259864005 0.0301174775468733 0.127380581413752 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 25 8.5 0.689473684210526 0.888888888888889 0.789181286549707 20 9 14.5 6 0.162940509645419 0.354362401385398 0.258651455515409 0.00460677140562673 12.8899785948543 0.013768512527456133 0.5759533290156273 0.05724369731825868 0.0039514901021083645 0.7467343353466684 0.10509864001653024 0.234777875054564 9.544990173050218 0.017908500622694796 0.16362796340517527 0.011777880105099033 0.009652072088477183 0.3096433516270644 0.06632555945981237 0.10034313381793611 0.0833343466388742 0.0391489367469445 0.0425783308311856 0.0028408822538693815 0.007858877733604878 0.00534987999373713 0.0011624681904743675 0.008345367571131 0.147387878002325 
0 14 119.5 0 0.782051282051282 0.391025641025641 13 2 7.5 13.5 0.67663581252939 1.84693029481669e-05 0.338327140916169 0.00181417086879854 5.58191751192192 0.0051413913559591835 0.2100056625776144 0.01720283036789445 0.0029498827483742654 0.6885333193220853 0.0035793200775984992 0.00386125501502151 15.391165808146605 0.02615317927591343 0.3342156027103821 0.09403053732915247 0.003100415507322876 0.4504965824275412 0.016533350551425068 0.0366149242041048 0.0265741373777649 0.0272601250880583 0.0418215111730373 0.0066886504447997335 0.006820296040419029 0.00675447324260938 0.007667999174043922 0.00978557763283311 0.0902837476280415 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 12 7.5 0.4 0.6 0.5 5 6 5.5 2 0.665061621865865 1 0.832530810932933 0.139744565821547 3.98869885373785 0.20372342489386572 0.9068236138178357 0.5265214584946185 0.08324329691948687 0.7189741975445315 0.1389189737997425 0.185060877046674 2.95893265464998 0.8301606733802294 0.9999999999999998 0.9999999999999998 0.6375462336854693 0.5534894426937964 0.15458621704960393 0.24060900425961 0.197597610654607 0.197597610654607 0.325420611750136 0.028762975778546706 0.055174492914290274 0.0419687343464185 0.1046712802768186 0.0686525600781812 0.236922642658703 
0 32 17.5 0.638367346938776 0.687532467532468 0.662949907235622 176 50 113 2.5 0.207384961848414 0.891585773612975 0.549485367730694 0.00310934740641228 91.2581203728162 0.0005751387225707073 0.2981990607599228 0.0003875488624696967 0.008696305966118112 0.40337058055248953 0.14100673052057625 0.14490953115278 12.226304331303266 0.01574291407395025 0.1354414278324054 0.03653781853511894 0.01000164241075028 0.4049706235169411 0.04452512225278504 0.07306940234490687 0.058797262298846 0.0301963720573907 0.0339131551179925 0.02218309023918829 0.022343575954922333 0.0222633330970553 0.0009285906327925748 0.0231669106140472 0.122182702799275 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 45 81.5 0.632941176470588 0.649659863945578 0.641300520208083 49 51 50 4.5 0.222884640350049 0.305043725552852 0.263964182951451 0.00166120378424165 42.3359456810902 0.0010428592276360907 0.09342971036459653 0.003199494368176768 0.007874703011384324 0.2208261726993719 0.028299332819810112 0.0325094662895579 12.992490408833557 0.008739291736799555 0.17918908538952005 0.0037333857907861047 0.01976321914249499 0.3775348477022215 0.02816048893024517 0.04624807916460426 0.0372042840474247 0.021636202553399 0.0488503043613048 0.01107703509597416 0.013816384674362754 0.0124467098851685 0.0022606582123821375 0.0194794136760104 0.115059488558577 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 5 31.5 0.631578947368421 0.689473684210526 0.660526315789474 20 20 20 5.5 0.354362401385398 0.364669273816456 0.359515837600927 0.00596431172822513 17.7866421892036 0.07506471486332597 0.9688713180793326 0.7573852554755106 0.04647550154541692 0.9844230128639194 0.36445711009259785 0.412415787771283 14.164535054935863 0.3048175690247019 0.8061821059246304 0.6443543558329697 0.18205491920149153 0.782429149851054 0.06632555945981237 0.06724623879040219 0.0667858991251073 0.0478507450567946 0.0454680000713236 0.0038742798520394507 0.007858877733604878 0.00586657879282216 0.03124696307510833 0.00693387352142055 0.114555275499899 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 6 149.5 0.851891891891892 0.853725222146275 0.852808557019084 75 77 76 2 0.686428386676422 0.71147439036483 0.698951388520626 0.0101160839660805 33.2607101327413 0.2663085862708293 0.9456542328273863 0.26133089696247874 0.05934262935134117 0.965044109433426 0.5993221671006753 0.636885140283411 6.85443253532094 0.05716336227089876 0.9590604297151393 0.636531093185499 0.19168376016260785 0.9778125384598748 0.062095793350849124 0.08165521378751636 0.0718755035691827 0.0769934002250152 0.0972217778856115 0.12071695398717679 0.1719632539204294 0.146340103953803 0.2540109006581568 0.0815930972650662 0.173418192001432 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 3 4.5 0.745882352941177 0.948717948717949 0.847300150829563 27 51 39 4 0.19411826586226 0.408667552518097 0.301392909190179 0.00268717298243326 35.4402507000847 0.10396756379314988 0.6449782835295386 0.028571170753467698 0.498125285877302 0.9962669388731507 0.3328120282686763 0.626140029975446 11.741784079972721 0.3738262981088618 0.9779516605389661 0.17391359772096204 0.11845512839148829 0.9938622328127279 0.046464561774219 0.08148968064310605 0.0639771212086625 0.027843613633321 0.0332403366081399 0.002533334165390767 0.006122186058381063 0.00432776011188592 0.09896420365598722 0.00609983469513717 0.119728886394392 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 33 29.5 0.444444444444444 0.707602339181287 0.576023391812865 19 9 14 3.5 0.406344220476624 0.929013631982733 0.667678926229679 0.0259751620118001 11.1891039754731 0.0014314526297819524 0.7113461575023245 0.08762007576148122 0.0003545687245725563 0.7139074517719705 0.1488733314480339 0.63164136047259 0.1469380212521957 0.004623657621480466 0.6248522304676506 0.38425023394931823 0.3734220100022171 0.6237944144005513 0.13971968713019203 0.15636901692889887 0.148044352029545 0.0775443681833871 0.200469844450958 0.14463574111735253 0.15606709277905173 0.150351416948202 0.38549978030832344 0.475293624643236 0.708022550480468 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
