1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 10 45 0.795238095238095 0.823529411764706 0.8093837535014 17 21 19 3 0.750988968062181 0.837037112484317 0.794013040273249 0.0289337872411925 12.807925823866 0.010122728451915818 0.8023819103307107 0.20592216588856996 0.037025373814321534 0.8223403110085175 1.456042263272613 1.566795712012 5.933164163205191 0.8519578705434278 1.0 0.6873461926555695 0.5734937757414608 0.6605252013467051 0.13172468199453904 0.1357758566435077 0.133750269319023 0.111214130094751 0.128463787410619 0.04575155765485717 0.07044026016747382 0.0580959089111655 0.015514421110462466 0.0373010797526087 0.181881062699605 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 17 225.5 0.767927927927928 0.788211788211788 0.778069858069858 75 78 76.5 2 0.882441463030921 0.932528749593063 0.907485106311992 0.0115741029168289 45.3220386890059 0.008578503653049189 0.6398863693851842 0.036861198653977245 0.009782203303108203 0.6878093298981913 0.2078305045395979 0.550816980888017 5.580437666506456 0.020022399834436478 0.13035650135686505 0.07030391319595562 0.38602193450251554 0.22757419897717845 0.07280060005461156 0.10093764437223715 0.0868691222134244 0.0550000447219007 0.104130753865672 0.10762695874625347 0.11172636544264106 0.109676662094447 0.02049832592672903 0.136468979599108 0.257900676611327 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 54 25 0.67032967032967 0.689473684210526 0.679901677270098 14 20 17 5.5 0.0774238253804225 0.354362401385398 0.21589311338291 0.00551646941321151 14.9016786656032 0.018070052371424304 0.6633077838672526 0.18944928987239085 0.04211452332024436 0.7534957968938361 0.12369898771805996 0.244078048905329 12.209259687020907 0.01717783889329168 0.5279723694302044 0.277404997742713 0.2174067216935162 0.738898189227514 0.05461658059901316 0.06632555945981237 0.0604710700294128 0.0462138733910215 0.0514641310906598 0.0059705992935998155 0.007858877733604878 0.00691473851360235 0.003891229250319837 0.00783583798453227 0.11341624797259 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 5 109 0.54620253164557 0.632941176470588 0.589571854058079 51 80 65.5 5 0.305043725552852 0.552597165732952 0.428820445642902 0.00206252070060457 58.8444199932328 0.10097551254442935 0.9446245860507545 0.0016961425638431647 0.40562185508001397 0.9707722517445957 0.03671959975930565 0.0392788749844703 11.553530404846901 0.22905026530077843 0.9596451787165685 0.20007524004714158 0.5607520404311234 0.9998216204563853 0.03542281233697886 0.04624807916460426 0.0408354457507916 0.0197876965220174 0.0585501095272161 0.01107703509597416 0.018475708309641344 0.0147763717028077 0.12589026112824564 0.0281935099633324 0.136105177728879 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 22 87.5 0.682895163907822 0.694199411921946 0.688547287914884 79 87 83 2 0.730949981674255 0.858224589414992 0.794587285544623 0.00987221865407028 48.5036821114277 0.029962583426049755 0.4712453577258858 0.003230392885485658 0.03830179519009355 0.5322747812517051 0.540356256572523 1.79942784103137 4.219466631719189 0.004636951839882865 0.38653515574776837 0.2019991299261633 0.3141092187427447 0.5844089983574847 0.052682625828608366 0.11149136994811379 0.0820869978883611 0.0423861592267062 0.0735888931268037 0.10227567107126422 0.25595486236232196 0.179115266716793 0.1743190120031042 0.26542430696748 0.377447166117478 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 3 4.5 0.745882352941177 0.948717948717949 0.847300150829563 27 51 39 4 0.19411826586226 0.408667552518097 0.301392909190179 0.00268717298243326 35.4402507000847 0.10396756379314988 0.6449782835295386 0.028571170753467698 0.498125285877302 0.9962669388731507 0.3328120282686763 0.626140029975446 11.741784079972721 0.3738262981088618 0.9779516605389661 0.17391359772096204 0.11845512839148829 0.9938622328127279 0.046464561774219 0.08148968064310605 0.0639771212086625 0.027843613633321 0.0332403366081399 0.002533334165390767 0.006122186058381063 0.00432776011188592 0.09896420365598722 0.00609983469513717 0.119728886394392 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 11 4.5 0.266666666666667 0.666666666666667 0.466666666666667 4 6 5 2.5 0.801475202664964 0.850587643175158 0.826031422920061 0.088696133867333 4.85344539895324 0.0011435597149968958 0.363691401790001 0.25277881898041893 0.06933611577497818 0.19871302539941435 0.1733039147676475 0.336762076083432 2.627038288429618 0.2889789661720585 1.0 0.22544023211337066 0.17626680544181383 0.2380216194030554 0.17869449413961647 0.22948539641616292 0.20408994527789 0.20408994527789 0.135335098943436 0.03696932568562682 0.17505001163948775 0.106009668662557 0.04105084782727823 0.0608300336189759 0.200450778881992 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 19 442.5 0.728132387706856 0.773457822370866 0.750795105038861 208 235 221.5 2 0.714666618678567 0.772346000009731 0.743506309344149 0.00321045168939667 115.780218092418 0.023482436072717612 0.8804376295454327 0.01863466908981043 0.005330252688931018 0.9085573384303391 0.25551021701243437 0.634549410538162 6.062323104736282 0.0930390433692166 0.47556895262008503 0.0019010644860077064 0.04696326125025472 0.4941061626588628 0.034578397614431954 0.07730203739647697 0.0559402175054545 0.0242908999147821 0.0977097574385317 0.11558899596307966 0.8684205633325812 0.492004779647831 0.440613672334301 0.290077662511819 0.346550138733202 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 36 261.5 0.613353370545298 0.63069224353628 0.622022807040789 110 137 123.5 2.5 0.73449456334206 0.97934029695262 0.85691743014734 0.00494221516759278 97.5062889562579 0.01666152351044398 0.38948363446148804 0.0401402917306089 0.02377507701809389 0.4044113198664994 0.6056412262299854 1.1692135690346 13.238683967800446 0.0492847118939225 0.14090422686499948 0.1158559876945655 0.004389000420424906 0.7528285855327065 0.03038243326133056 0.046657781737743986 0.0385201074995373 0.0324894433785041 0.0324243164111278 0.06311385721773327 0.1084541566474156 0.0857840069325744 0.004728375652572264 0.016363589013794 0.0816829591710585 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 100 63 0.705101327742837 0.75884453099643 0.731972929369634 54 79 66.5 2 0.636430605905333 0.665028232298067 0.6507294191017 0.00792728716716342 37.8785550402539 0.009858731898787578 0.1965977590542004 0.13358427632638778 0.05019080281812234 0.19613600034062925 1.3750890822520598 1.87486711079749 11.406504205632716 0.3686533476109888 0.9730567248756529 0.12433402192844897 0.006683895098518773 0.9979605132986671 0.02143972425571508 0.04177765241578724 0.0316086883357512 0.0549747430972094 0.0277450928783207 0.45111510453898973 0.6373381395700495 0.54422662205452 0.08186238946869552 0.0820832752533275 0.117413650584263 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 5 135 0.74733893557423 0.775441949354993 0.761390442464612 85 92 88.5 2 0.745808985127767 0.945441923027752 0.845625454077759 0.00952389761746146 53.9120336477376 0.4059837923753084 0.4685469117938061 0.34855753343717344 0.8136583220392827 0.4901934318861122 0.006655867668511992 0.0370117970429707 3.239331297522895 0.48119485616405355 0.9944039090923424 0.17888314088474205 0.970583807976597 0.9974604941636814 0.15637472427019924 0.15735117938235593 0.156862951826278 0.0284347080595926 0.187770653381292 0.027179772595534685 0.03214105417792328 0.029660413386729 0.5147878259303943 0.255418510725741 0.654066159744421 
0 41 127 0.73054131966688 0.773457822370866 0.751999571018873 208 224 216 2 0.71164141311931 0.772346000009731 0.74199370656452 0.00318481331918397 114.824040158947 0.01750403032165072 0.8942059275460328 0.003872659535672903 0.007390173917785849 0.9347174512206693 0.25551021701243437 1.45604623983567 4.925174405621737 0.008730579774520717 0.5619591246167123 0.03494041210356365 0.003396714146064062 0.6005727196896958 0.025783647063097825 0.07730203739647697 0.0515428422297874 0.0251379909529663 0.088847956027795 0.11558899596307966 0.9998892525721585 0.557739124267619 0.0424127466113679 0.307338267062644 0.34735857439089 
1 3 0 0.866666666666667 1 0.933333333333334 5 6 5.5 3 0.540215090799394 0.98934292135304 0.764779006076217 0.0691276877791203 3.91155092533236 0.3361550901093742 0.9221304924469959 0.32620683761001024 0.051601383104876455 0.6332465395362257 0.18156963289700065 0.260707139182409 4.036809916209616 0.4726656671153639 1.0000000000000002 0.8137782997836585 0.05394545394779165 0.7960218221526688 0.17661434457238376 0.19871349835789717 0.18766392146514 0.18766392146514 0.162859608969411 0.08240445102999087 0.11372899228642046 0.0980667216582057 0.05999761022122751 0.0570211613473761 0.183428390712012 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 62 10 0.555555555555556 0.933333333333333 0.744444444444444 10 6 8 3.5 0.299880758507081 0.700542117280648 0.500211437893864 0.0340408680977509 7.40352991074096 0.014214999952943607 0.19410716330939753 0.16180954810540474 0.06918805432297667 0.2929251128683701 0.04459038312879555 0.0688025616578407 8.285778137686714 0.24551711118902547 0.9999999999999998 0.5909834495813048 0.22654869544505027 0.7608124827758115 0.15729348195892107 0.15844156604098752 0.157867523999954 0.121278147042452 0.140057493617457 0.0217323039805823 0.026948139046262306 0.0243402215134223 0.04447286947824424 0.0231315604978199 0.115735513585244 
1 7 7.5 0.2 0.333333333333333 0.266666666666666 4 5 4.5 3 0.894253228502768 1 0.947126614251384 0.118140222337407 4.05208164622301 0.01620788513264151 0.8518849924186719 0.45748705736299183 0.06897263769407204 0.35633287416720744 0.03105418564372353 0.0387427896802913 5.017625730304778 1.0 0.9999999999999998 0.35600382965087274 0.13332336826346947 0.35600382965087274 0.12855603644256955 0.21778244219164927 0.173169239317109 0.173169239317109 0.0866880396202808 0.02731166806523378 0.08402954290976672 0.0556706054875003 0.019342929235264483 0.0241271572950109 0.132766566941467 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 43 107.5 0.633613445378151 0.86046511627907 0.74703928082861 35 43 39 4 0.127413887551892 0.392230339229474 0.259822113390683 0.00281046223772487 35.9192872947586 0.02706673227511285 0.33393263821512137 0.030055112269036517 0.003036925996256322 0.4925041996077445 0.6539880801858097 2.59654917270012 14.330791332359349 0.014316570749920715 0.3660055659034698 0.04217235142732271 0.0024526046522123624 0.6017397621538557 0.01470327152191483 0.047160344930537654 0.0309318082262262 0.0295164012064983 0.0341611997485215 0.005962196411226543 0.020703259962463 0.0133327281868448 0.0017788694626422958 0.0101494519472372 0.0912174950305549 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 73 52 0.403508771929825 0.533333333333333 0.468421052631579 15 19 17 3.5 0.623029422979598 0.87954472510074 0.751287074040169 0.0246381028898419 13.253854894016 0.01058341562793304 0.1041460054414162 0.22967641145684978 0.01554719741569586 0.2797340727200404 0.7390198543792844 0.949273240265458 3.657100017329011 0.10725193457688244 0.7646485554747003 0.3918780103774914 0.12378450169903456 0.3819506974277455 0.07827393276883463 0.14370560456632148 0.110989768667578 0.0814998338325215 0.125966910544256 0.07156454366135677 0.20929020688842365 0.14042737527489 0.01480722949811651 0.236718575701809 0.324490764789425 
1 6 149.5 0.851891891891892 0.853725222146275 0.852808557019084 75 77 76 2 0.686428386676422 0.71147439036483 0.698951388520626 0.0101160839660805 33.2607101327413 0.2663085862708293 0.9456542328273863 0.26133089696247874 0.05934262935134117 0.965044109433426 0.5993221671006753 0.636885140283411 6.85443253532094 0.05716336227089876 0.9590604297151393 0.636531093185499 0.19168376016260785 0.9778125384598748 0.062095793350849124 0.08165521378751636 0.0718755035691827 0.0769934002250152 0.0972217778856115 0.12071695398717679 0.1719632539204294 0.146340103953803 0.2540109006581568 0.0815930972650662 0.173418192001432 
0 38 1821 0.682380017062476 0.689078366333612 0.685729191698044 314 318 316 2 0.878656329587678 0.914224901101362 0.89644061534452 0.00222198457704721 196.872092216904 0.0003407739663212391 0.7329821316599252 7.971764010374326e-06 0.0001470117884877591 0.8008468005140706 0.20657084249230945 0.277535239804931 6.180037777437314 7.61151759179283e-05 0.6807590069174975 0.0003544391897012771 5.606136143526415e-06 0.7837169254135968 0.027047974475856405 0.03386948725871927 0.0304587308672878 0.0167927970907542 0.0399587163627475 0.18860487351208027 0.19673713155544 0.19267100253376 0.4193410744474531 0.338562909894279 0.295011624935383 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 5 31.5 0.631578947368421 0.689473684210526 0.660526315789474 20 20 20 5.5 0.354362401385398 0.364669273816456 0.359515837600927 0.00596431172822513 17.7866421892036 0.07506471486332597 0.9688713180793326 0.7573852554755106 0.04647550154541692 0.9844230128639194 0.36445711009259785 0.412415787771283 14.164535054935863 0.3048175690247019 0.8061821059246304 0.6443543558329697 0.18205491920149153 0.782429149851054 0.06632555945981237 0.06724623879040219 0.0667858991251073 0.0478507450567946 0.0454680000713236 0.0038742798520394507 0.007858877733604878 0.00586657879282216 0.03124696307510833 0.00693387352142055 0.114555275499899 
0 41 1290 0.686801394974515 0.689078366333612 0.687939880654064 212 314 263 2 0.701063715445085 0.878656329587678 0.789860022516381 0.0020268839185884 176.08837782642 0.0009504621150153471 0.4168548741249346 0.001312320059795858 0.001021178640488979 0.579930409536367 0.20657084249230945 1.30927989042028 9.21783340541454 8.83531082903145e-05 0.715284065980754 0.0015446894428407412 2.1597691259895038e-05 0.7691905425895594 0.022022103622128166 0.027047974475856405 0.0245350390489923 0.0195227311603797 0.0395464509366533 0.18860487351208027 0.24459959106721693 0.216602232289649 0.09230135416747101 0.300682436604822 0.262961361482419 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 12 7.5 0.4 0.6 0.5 5 6 5.5 2 0.665061621865865 1 0.832530810932933 0.139744565821547 3.98869885373785 0.20372342489386572 0.9068236138178357 0.5265214584946185 0.08324329691948687 0.7189741975445315 0.1389189737997425 0.185060877046674 2.95893265464998 0.8301606733802294 0.9999999999999998 0.9999999999999998 0.6375462336854693 0.5534894426937964 0.15458621704960393 0.24060900425961 0.197597610654607 0.197597610654607 0.325420611750136 0.028762975778546706 0.055174492914290274 0.0419687343464185 0.1046712802768186 0.0686525600781812 0.236922642658703 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 11 13.5 0.586452762923351 0.888888888888889 0.73767082590612 34 9 21.5 5.5 0.162940509645419 0.6843146152006 0.423627562423009 0.00636384348128643 19.3422351316674 0.1072335320239989 0.8522021460192285 0.014262475580893096 0.0403418306903002 0.9395267671048224 0.10509864001653024 0.346030125513808 12.021524246380327 0.6973388002541031 0.7242211108171784 0.1834064211112576 0.35112800012809964 0.9504038961836395 0.03551150700532977 0.10034313381793611 0.0679273204116329 0.03999822263154 0.031354140127421 0.0028408822538693815 0.010897616440227935 0.00686924934704866 0.0032441280976747743 0.00617857654467692 0.120159309900194 
0 63 12 0.615849969751966 0.704282896590589 0.660066433171278 169 58 113.5 3 0.235287761173792 0.892219147061313 0.563753454117553 0.00318121126569766 93.7958156630584 0.010708259275210127 0.16708876250160407 0.001098124001302505 0.038865115158511376 0.17611589214578952 0.14175299566134936 0.174220815957532 13.730607623387725 0.03475047962128023 0.025471732453669755 0.347924695354232 0.02143220951570994 0.15326504079165917 0.0378103674811574 0.04965098251537216 0.0437306749982648 0.0361193350857083 0.0366311600564853 0.013671623831999168 0.04075803840903617 0.0272148311205177 0.00012913878524382685 0.0175922552884955 0.0880481265856234 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 37 0 0.742708333333333 0.835591689250226 0.78915001129178 256 82 169 3 0.277194671113817 0.944909145192178 0.611051908152997 0.00173106310895858 149.200641277674 0.008012403284927338 0.3062965574446249 0.014777708716439813 0.016428198249924735 0.5196229737245995 0.05360086369841724 0.0867424395604285 14.891382577337392 0.02119759800646415 0.08826853611852516 0.13737852238229095 0.09599262914367278 0.6789491186296004 0.030143452965977223 0.03641027039098679 0.033276861678482 0.0248736354022988 0.033137024739315 0.005541527682435754 0.008624462245632484 0.00708299496403412 0.0021356565527423897 0.00974921546955493 0.0859645982782139 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 60 862.5 0.566629978394684 0.639741096566337 0.603185537480511 222 263 242.5 3 0.637357507723016 0.903170375729419 0.770263941726218 0.00238074024929791 210.153856917985 0.00010927455371980785 0.1646124002624491 0.003375101490083604 3.399667299205464e-05 0.30510311723198724 0.07259106110073653 0.10419952731279 15.896784097106124 2.120317947359636e-05 0.4612517066336422 0.0030253043406590343 0.009054647538460955 0.5956488081740473 0.022898049816447826 0.038242508806489175 0.0305702793114685 0.0208439441854724 0.0551831198105242 0.029455721545615474 0.03982417656639044 0.034639949056003 0.047454789247359436 0.0614137469730604 0.118498025588427 
1 9 0 0 1 0.5 1 2 1.5 3 0.0621754037855687 0.505196331839183 0.283685867812376 0.054916101669508 1.37455294195186 0.21663559544520933 0.7531103304524539 0.5786257007383198 0.05817261877593083 0.1935723668714158 0.23408555722487634 0.394107769424791 3.1893707058213607 0.11568857362100256 0.9999999999999999 0.9999999999999999 0.7043723579026142 0.23150131180096267 0.21806167894014278 0.22032150432426478 0.219191591632204 0.219191591632204 0.147466494071293 0.045244022356744046 0.07625388047180924 0.0607489514142766 0.0011792039166409586 0.0453153545336109 0.206077669902913 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 25 8.5 0.689473684210526 0.888888888888889 0.789181286549707 20 9 14.5 6 0.162940509645419 0.354362401385398 0.258651455515409 0.00460677140562673 12.8899785948543 0.013768512527456133 0.5759533290156273 0.05724369731825868 0.0039514901021083645 0.7467343353466684 0.10509864001653024 0.234777875054564 9.544990173050218 0.017908500622694796 0.16362796340517527 0.011777880105099033 0.009652072088477183 0.3096433516270644 0.06632555945981237 0.10034313381793611 0.0833343466388742 0.0391489367469445 0.0425783308311856 0.0028408822538693815 0.007858877733604878 0.00534987999373713 0.0011624681904743675 0.008345367571131 0.147387878002325 
0 13 450 0.522198731501057 0.599317988064791 0.560758359782924 44 69 56.5 5 0.132221890032188 0.483965754908078 0.308093822470133 0.00198218195935532 52.0636787192636 0.0003366624484785702 0.35282110533805155 0.00379382414592813 0.014407773391901444 0.5919559182090763 0.03797399539563656 0.0511744760886766 15.062481381645243 0.0137751184381476 0.32486586309151777 0.0012408180782148173 0.011575809442389944 0.6658121984059303 0.030099658996222245 0.039821451610194084 0.0349605553032082 0.0230532702346127 0.0418909712721363 0.016970920841606646 0.040520195041630014 0.0287455579416183 0.03426358042661878 0.0351583214971123 0.119235908630981 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 14 253.5 0.493951612903226 0.522198731501057 0.508075172202141 32 44 38 4.5 0.0546568051283602 0.132221890032188 0.0934393475802741 0.00158420366455172 34.3178864527875 0.05010555063640216 0.5898158069362739 0.00938698726538956 0.26140686328661533 0.7113931823882512 0.031829676757826865 0.0349018360767317 12.218605293006993 0.45595236569157327 0.6372530771168715 0.21634019208550337 0.530407952697414 0.9813687321558905 0.039821451610194084 0.057055931705900245 0.0484386916580472 0.0183072054398807 0.0424429492134591 0.013304460074979707 0.016970920841606646 0.0151376904582932 0.05726313412981753 0.0373920559496326 0.158703305606425 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 12 3.5 0.5 0.733333333333333 0.616666666666666 16 5 10.5 3 0.154892217017542 0.732955037916222 0.443923627466882 0.0190389011098441 8.37298217501528 0.168594382702706 0.45601879038584653 0.1097704629221371 0.03212058922894075 0.5503786987768367 0.21025640775739282 0.212137220293971 4.835796836694348 0.11271250913305358 0.9999999999999999 0.02916901405205647 0.8276156831336144 0.9232119786256198 0.1370080443694341 0.14544008676766795 0.141224065568551 0.0912248809918302 0.149606176343259 0.11838562843170163 0.1401766889725723 0.129281158702137 0.35708737911812055 0.191505157724045 0.400311251278388 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 42 622 0.523297491039426 0.86046511627907 0.691881303659248 43 63 53 3.5 0.392230339229474 0.463133695040451 0.427682017134963 0.00363244997614663 47.9565428784771 0.007896236815917734 0.5223018499373886 0.013449316132195079 0.009060897380532555 0.7099924426644413 0.6539880801858097 1.91020000951655 15.516467241086932 0.0037769305181118563 0.2861070218702098 0.06871115067726159 0.007442258330372555 0.5700503370549399 0.018250073897605853 0.047160344930537654 0.0327052094140718 0.0298986036397585 0.028559320921954 0.005962196411226543 0.014595439149053065 0.0102788177801398 0.00107850866874775 0.00956676832828395 0.0928446728621689 
1 23 62 0.693333333333333 0.837019230769231 0.765176282051282 25 65 45 2 0.384979147876244 0.760357588489026 0.572668368182635 0.0107203762832596 23.3338290212594 0.009768899273713787 0.20027126779432572 0.0978357264776089 0.0033509505310856773 0.03759478002230208 0.1394394295574367 0.285194558843348 2.1433697960454667 0.029741794747283258 0.6092480370720222 0.19741506737776077 0.757869635921052 0.6092480370720222 0.04667494272582811 0.1535797064517464 0.100127324588787 0.0573833998260276 0.141379229739921 0.08878566498942665 0.20969624448338664 0.149240954736407 0.379708501374197 0.288699089222433 0.51852091067852 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 30 152.5 0.522198731501057 0.600170502983802 0.56118461724243 44 69 56.5 4.5 0.132221890032188 0.470208405504562 0.301215147768375 0.00205702927939166 52.2277652648901 0.011108250002684013 0.17539302127211467 0.023121137894311295 0.010321472627665008 0.3140382997737681 0.03797399539563656 0.0418964783364388 14.331718699493724 0.0005130133352635114 0.14609379833631822 0.014184508387759764 0.028837134534583288 0.3015510813704244 0.02797907072484101 0.039821451610194084 0.0339002611675175 0.0244583366861169 0.0377927904489251 0.01086981085293221 0.016970920841606646 0.0139203658472694 0.0045308188726931745 0.0231652222789637 0.115095683268366 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
