1 5 109 0.54620253164557 0.632941176470588 0.589571854058079 51 80 65.5 5 0.305043725552852 0.552597165732952 0.428820445642902 0.00206252070060457 58.8444199932328 0.10097551254442935 0.9446245860507545 0.0016961425638431647 0.40562185508001397 0.9707722517445957 0.03671959975930565 0.0392788749844703 11.553530404846901 0.22905026530077843 0.9596451787165685 0.20007524004714158 0.5607520404311234 0.9998216204563853 0.03542281233697886 0.04624807916460426 0.0408354457507916 0.0197876965220174 0.0585501095272161 0.01107703509597416 0.018475708309641344 0.0147763717028077 0.12589026112824564 0.0281935099633324 0.136105177728879 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 23 62 0.693333333333333 0.837019230769231 0.765176282051282 25 65 45 2 0.384979147876244 0.760357588489026 0.572668368182635 0.0107203762832596 23.3338290212594 0.009768899273713787 0.20027126779432572 0.0978357264776089 0.0033509505310856773 0.03759478002230208 0.1394394295574367 0.285194558843348 2.1433697960454667 0.029741794747283258 0.6092480370720222 0.19741506737776077 0.757869635921052 0.6092480370720222 0.04667494272582811 0.1535797064517464 0.100127324588787 0.0573833998260276 0.141379229739921 0.08878566498942665 0.20969624448338664 0.149240954736407 0.379708501374197 0.288699089222433 0.51852091067852 
0 25 9 0.871794871794872 0.945454545454546 0.908624708624709 11 13 12 2 0.359213908614821 0.518192766684238 0.43870333764953 0.0503718003477571 4.03436388530081 0.441778845972193 0.0 0.961484780458002 0.20167119600770272 0.0 0.06691443516440901 0.176321227438419 3.1196928908823933 1.0000000000000002 0.0 1.0 0.4472135954999592 1.0 0.09894675135011055 0.12003180403745088 0.109489277693781 0.109489277693781 0.0680413817439772 0.013333333333333332 0.018916437098255277 0.0161248852157943 0.039999999999999994 0.0125878311736898 0.161111111111111 
1 5 31.5 0.631578947368421 0.689473684210526 0.660526315789474 20 20 20 5.5 0.354362401385398 0.364669273816456 0.359515837600927 0.00596431172822513 17.7866421892036 0.07506471486332597 0.9688713180793326 0.7573852554755106 0.04647550154541692 0.9844230128639194 0.36445711009259785 0.412415787771283 14.164535054935863 0.3048175690247019 0.8061821059246304 0.6443543558329697 0.18205491920149153 0.782429149851054 0.06632555945981237 0.06724623879040219 0.0667858991251073 0.0478507450567946 0.0454680000713236 0.0038742798520394507 0.007858877733604878 0.00586657879282216 0.03124696307510833 0.00693387352142055 0.114555275499899 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 84 539.5 0.73054131966688 0.740800945766218 0.735671132716549 202 224 213 2 0.631939818223096 0.71164141311931 0.671790615671203 0.00292278281793229 103.756507347826 0.016366616228824914 0.03036623026978614 0.015164041008342784 0.00861462433787489 0.013647780219896528 0.6920914985115504 1.67433688058523 15.445529267723371 0.049522461176294 0.8445208949425812 0.016857442866292583 0.01526109716736254 0.9925198035707004 0.025783647063097825 0.03584957550524285 0.0308166112841703 0.0331798133568405 0.0294633769399336 0.7424672565233733 0.9998892525721585 0.871178254547766 0.26050260525356483 0.22265874378679 0.156703815153393 
1 35 132 0.701405951405951 0.768306922435363 0.734856436920657 110 297 203.5 2.5 0.258797019382358 0.925496092018928 0.592146555700643 0.00182927100811708 179.043440076984 0.01347151198304211 0.16032850442728755 0.0009316176154511468 0.016440663619634473 0.2996048736395667 0.03567897331733571 0.10376484061548 15.368437316433356 0.06317263464446098 0.23672157726547952 0.005391786305776167 0.02148189940451651 0.49673224958185297 0.021843327187340333 0.06475758840891135 0.0433004577981258 0.0199781077323431 0.0453375266354262 0.010006351187436986 0.06112553464397033 0.0355659429157036 0.02140289721289503 0.036697051142348 0.106953160270408 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 12 7.5 0.4 0.6 0.5 5 6 5.5 2 0.665061621865865 1 0.832530810932933 0.139744565821547 3.98869885373785 0.20372342489386572 0.9068236138178357 0.5265214584946185 0.08324329691948687 0.7189741975445315 0.1389189737997425 0.185060877046674 2.95893265464998 0.8301606733802294 0.9999999999999998 0.9999999999999998 0.6375462336854693 0.5534894426937964 0.15458621704960393 0.24060900425961 0.197597610654607 0.197597610654607 0.325420611750136 0.028762975778546706 0.055174492914290274 0.0419687343464185 0.1046712802768186 0.0686525600781812 0.236922642658703 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 3 4.5 0.745882352941177 0.948717948717949 0.847300150829563 27 51 39 4 0.19411826586226 0.408667552518097 0.301392909190179 0.00268717298243326 35.4402507000847 0.10396756379314988 0.6449782835295386 0.028571170753467698 0.498125285877302 0.9962669388731507 0.3328120282686763 0.626140029975446 11.741784079972721 0.3738262981088618 0.9779516605389661 0.17391359772096204 0.11845512839148829 0.9938622328127279 0.046464561774219 0.08148968064310605 0.0639771212086625 0.027843613633321 0.0332403366081399 0.002533334165390767 0.006122186058381063 0.00432776011188592 0.09896420365598722 0.00609983469513717 0.119728886394392 
0 90 53 0.459801264679313 0.551724137931034 0.505762701305174 59 82 70.5 3 0.668932883812498 0.863529991710929 0.766231437761714 0.00739556032785135 65.0989957525084 0.0002832424998623529 0.06843454478442054 0.019101553332543608 0.0026356074468721316 0.04927233978239782 0.00476504529854271 0.389570363526589 4.236626828814907 0.055879623604314706 0.35283902676267903 0.028550236084966478 0.0030555409634783746 0.50096807308119 0.032850741805247524 0.14370153446070905 0.0882761381329783 0.0295052330530509 0.122324506284804 0.012740509371258996 0.01793873904009669 0.0153396242056778 0.0021545494463886005 0.0579753412111419 0.28568757143611 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 50 0.5 0.86046511627907 0.948717948717949 0.904591532498509 27 43 35 4 0.19411826586226 0.392230339229474 0.293174302545867 0.00237800421709862 31.7773795223153 0.0015033047768258801 0.34495170490850047 0.009080819728269855 0.026910494165628462 0.7724116516502118 0.3328120282686763 0.493400054227243 9.316359184026869 0.02614580266465519 0.14708111149021852 0.03455566880221212 0.03024425085975011 0.34936068695435424 0.047160344930537654 0.08148968064310605 0.0643250127868218 0.0259552067759149 0.0393305405453881 0.002533334165390767 0.005962196411226543 0.00424776528830866 0.0013759441665955627 0.0110385341545607 0.143603635996716 
1 11 4.5 0.266666666666667 0.666666666666667 0.466666666666667 4 6 5 2.5 0.801475202664964 0.850587643175158 0.826031422920061 0.088696133867333 4.85344539895324 0.0011435597149968958 0.363691401790001 0.25277881898041893 0.06933611577497818 0.19871302539941435 0.1733039147676475 0.336762076083432 2.627038288429618 0.2889789661720585 1.0 0.22544023211337066 0.17626680544181383 0.2380216194030554 0.17869449413961647 0.22948539641616292 0.20408994527789 0.20408994527789 0.135335098943436 0.03696932568562682 0.17505001163948775 0.106009668662557 0.04105084782727823 0.0608300336189759 0.200450778881992 
0 20 855 0.665602180068553 0.682380017062476 0.673991098565514 307 318 312.5 2 0.914224901101362 0.927044237784893 0.920634569443127 0.00228872464606616 203.516551940596 2.1746661223670208e-07 0.5957883528768024 0.0004723667954088558 0.0024197453300541685 0.6452855459707388 0.3484996371175519 0.409249701999264 7.907851372205489 0.0004364697109448201 0.5893881494242654 0.0059871439261503 0.0011700151456931222 0.6936230141655718 0.02628045022235661 0.03386948725871927 0.0300749687405379 0.0194778681878994 0.0371048673287915 0.1356089348097901 0.19673713155544 0.166173033182615 0.11151935822976294 0.175574169544577 0.201597652747469 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 22 87.5 0.682895163907822 0.694199411921946 0.688547287914884 79 87 83 2 0.730949981674255 0.858224589414992 0.794587285544623 0.00987221865407028 48.5036821114277 0.029962583426049755 0.4712453577258858 0.003230392885485658 0.03830179519009355 0.5322747812517051 0.540356256572523 1.79942784103137 4.219466631719189 0.004636951839882865 0.38653515574776837 0.2019991299261633 0.3141092187427447 0.5844089983574847 0.052682625828608366 0.11149136994811379 0.0820869978883611 0.0423861592267062 0.0735888931268037 0.10227567107126422 0.25595486236232196 0.179115266716793 0.1743190120031042 0.26542430696748 0.377447166117478 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 6 149.5 0.851891891891892 0.853725222146275 0.852808557019084 75 77 76 2 0.686428386676422 0.71147439036483 0.698951388520626 0.0101160839660805 33.2607101327413 0.2663085862708293 0.9456542328273863 0.26133089696247874 0.05934262935134117 0.965044109433426 0.5993221671006753 0.636885140283411 6.85443253532094 0.05716336227089876 0.9590604297151393 0.636531093185499 0.19168376016260785 0.9778125384598748 0.062095793350849124 0.08165521378751636 0.0718755035691827 0.0769934002250152 0.0972217778856115 0.12071695398717679 0.1719632539204294 0.146340103953803 0.2540109006581568 0.0815930972650662 0.173418192001432 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 14 253.5 0.493951612903226 0.522198731501057 0.508075172202141 32 44 38 4.5 0.0546568051283602 0.132221890032188 0.0934393475802741 0.00158420366455172 34.3178864527875 0.05010555063640216 0.5898158069362739 0.00938698726538956 0.26140686328661533 0.7113931823882512 0.031829676757826865 0.0349018360767317 12.218605293006993 0.45595236569157327 0.6372530771168715 0.21634019208550337 0.530407952697414 0.9813687321558905 0.039821451610194084 0.057055931705900245 0.0484386916580472 0.0183072054398807 0.0424429492134591 0.013304460074979707 0.016970920841606646 0.0151376904582932 0.05726313412981753 0.0373920559496326 0.158703305606425 
0 3 47.5 0.788211788211788 0.810641627543036 0.799426707877412 72 78 75 2 0.932528749593063 0.943407542005666 0.937968145799364 0.0117843648002352 46.3699759478122 0.03165048542102773 0.9322573247020112 0.4568347936741622 0.3720571164528541 0.9883383329377279 0.10778542520487103 0.157807964872235 4.242216933955553 0.19463834995998908 0.9938183263331299 0.09863928051757137 0.5890729373711183 0.9989686688055964 0.10093764437223715 0.15694870517085358 0.128943174771545 0.0426919647833403 0.143642398999959 0.06377607996579611 0.10762695874625347 0.0857015193560248 0.61298462018712 0.220297939615099 0.431618238002653 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 5 135 0.74733893557423 0.775441949354993 0.761390442464612 85 92 88.5 2 0.745808985127767 0.945441923027752 0.845625454077759 0.00952389761746146 53.9120336477376 0.4059837923753084 0.4685469117938061 0.34855753343717344 0.8136583220392827 0.4901934318861122 0.006655867668511992 0.0370117970429707 3.239331297522895 0.48119485616405355 0.9944039090923424 0.17888314088474205 0.970583807976597 0.9974604941636814 0.15637472427019924 0.15735117938235593 0.156862951826278 0.0284347080595926 0.187770653381292 0.027179772595534685 0.03214105417792328 0.029660413386729 0.5147878259303943 0.255418510725741 0.654066159744421 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 36 1276.5 0.446448087431694 0.482784154017031 0.464616120724362 61 74 67.5 4 0.330720007073121 0.357707369599798 0.344213688336459 0.00241541012347241 62.572568119894 0.027912933811477754 0.4691233870521538 0.07291702625378628 0.0012898489442103238 0.7525351245050707 0.05701720082429884 0.0652222058659015 17.216887220204963 0.03792314892130658 0.07571861722431845 0.03717257077896922 0.0004523409696023195 0.26000243261759054 0.021517672163040315 0.024151912946922625 0.0228347925549815 0.0212571271617357 0.0256847057395589 0.014998131786469611 0.06184728310027261 0.0384227074433711 0.0008190368710804882 0.0193304472427023 0.0622030316764101 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 3 0 0.866666666666667 1 0.933333333333334 5 6 5.5 3 0.540215090799394 0.98934292135304 0.764779006076217 0.0691276877791203 3.91155092533236 0.3361550901093742 0.9221304924469959 0.32620683761001024 0.051601383104876455 0.6332465395362257 0.18156963289700065 0.260707139182409 4.036809916209616 0.4726656671153639 1.0000000000000002 0.8137782997836585 0.05394545394779165 0.7960218221526688 0.17661434457238376 0.19871349835789717 0.18766392146514 0.18766392146514 0.162859608969411 0.08240445102999087 0.11372899228642046 0.0980667216582057 0.05999761022122751 0.0570211613473761 0.183428390712012 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 7 7.5 0.2 0.333333333333333 0.266666666666666 4 5 4.5 3 0.894253228502768 1 0.947126614251384 0.118140222337407 4.05208164622301 0.01620788513264151 0.8518849924186719 0.45748705736299183 0.06897263769407204 0.35633287416720744 0.03105418564372353 0.0387427896802913 5.017625730304778 1.0 0.9999999999999998 0.35600382965087274 0.13332336826346947 0.35600382965087274 0.12855603644256955 0.21778244219164927 0.173169239317109 0.173169239317109 0.0866880396202808 0.02731166806523378 0.08402954290976672 0.0556706054875003 0.019342929235264483 0.0241271572950109 0.132766566941467 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 10 45 0.795238095238095 0.823529411764706 0.8093837535014 17 21 19 3 0.750988968062181 0.837037112484317 0.794013040273249 0.0289337872411925 12.807925823866 0.010122728451915818 0.8023819103307107 0.20592216588856996 0.037025373814321534 0.8223403110085175 1.456042263272613 1.566795712012 5.933164163205191 0.8519578705434278 1.0 0.6873461926555695 0.5734937757414608 0.6605252013467051 0.13172468199453904 0.1357758566435077 0.133750269319023 0.111214130094751 0.128463787410619 0.04575155765485717 0.07044026016747382 0.0580959089111655 0.015514421110462466 0.0373010797526087 0.181881062699605 
0 3 596 0.577915632754342 0.59748427672956 0.587699954741951 156 213 184.5 2 0.507829764912599 0.65586381340822 0.58184678916041 0.00169098411188529 140.090620330816 0.0023816347454568725 0.04710012441068629 0.0031068366255300756 0.0011017475683982227 0.05082099555072788 0.233762399844534 0.529750049885489 8.214138361760355 0.0026901703837989366 0.6394769696586432 0.017782304251934278 0.000109601250750416 0.7184912059508938 0.018533314752952897 0.03171004987079273 0.0251216823118728 0.0228275676455089 0.0358617542888686 0.14283880151901177 0.35180489229549783 0.247321846907255 0.1400201050256418 0.176198697468231 0.17382817201565 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 9 0 0 1 0.5 1 2 1.5 3 0.0621754037855687 0.505196331839183 0.283685867812376 0.054916101669508 1.37455294195186 0.21663559544520933 0.7531103304524539 0.5786257007383198 0.05817261877593083 0.1935723668714158 0.23408555722487634 0.394107769424791 3.1893707058213607 0.11568857362100256 0.9999999999999999 0.9999999999999999 0.7043723579026142 0.23150131180096267 0.21806167894014278 0.22032150432426478 0.219191591632204 0.219191591632204 0.147466494071293 0.045244022356744046 0.07625388047180924 0.0607489514142766 0.0011792039166409586 0.0453153545336109 0.206077669902913 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 25 8.5 0.689473684210526 0.888888888888889 0.789181286549707 20 9 14.5 6 0.162940509645419 0.354362401385398 0.258651455515409 0.00460677140562673 12.8899785948543 0.013768512527456133 0.5759533290156273 0.05724369731825868 0.0039514901021083645 0.7467343353466684 0.10509864001653024 0.234777875054564 9.544990173050218 0.017908500622694796 0.16362796340517527 0.011777880105099033 0.009652072088477183 0.3096433516270644 0.06632555945981237 0.10034313381793611 0.0833343466388742 0.0391489367469445 0.0425783308311856 0.0028408822538693815 0.007858877733604878 0.00534987999373713 0.0011624681904743675 0.008345367571131 0.147387878002325 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 11 13.5 0.586452762923351 0.888888888888889 0.73767082590612 34 9 21.5 5.5 0.162940509645419 0.6843146152006 0.423627562423009 0.00636384348128643 19.3422351316674 0.1072335320239989 0.8522021460192285 0.014262475580893096 0.0403418306903002 0.9395267671048224 0.10509864001653024 0.346030125513808 12.021524246380327 0.6973388002541031 0.7242211108171784 0.1834064211112576 0.35112800012809964 0.9504038961836395 0.03551150700532977 0.10034313381793611 0.0679273204116329 0.03999822263154 0.031354140127421 0.0028408822538693815 0.010897616440227935 0.00686924934704866 0.0032441280976747743 0.00617857654467692 0.120159309900194 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
