1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 25 8.5 0.689473684210526 0.888888888888889 0.789181286549707 20 9 14.5 6 0.162940509645419 0.354362401385398 0.258651455515409 0.00460677140562673 12.8899785948543 0.013768512527456133 0.5759533290156273 0.05724369731825868 0.0039514901021083645 0.7467343353466684 0.10509864001653024 0.234777875054564 9.544990173050218 0.017908500622694796 0.16362796340517527 0.011777880105099033 0.009652072088477183 0.3096433516270644 0.06632555945981237 0.10034313381793611 0.0833343466388742 0.0391489367469445 0.0425783308311856 0.0028408822538693815 0.007858877733604878 0.00534987999373713 0.0011624681904743675 0.008345367571131 0.147387878002325 
0 18 455 0.59748427672956 0.710408395440087 0.653946336084823 213 294 253.5 2 0.65586381340822 0.913670888093415 0.784767350750817 0.00205394314269672 178.492361077296 0.0011347312062989414 0.2398250003008403 0.004317765136450388 0.0006336081748102942 0.22517650654488885 0.233762399844534 0.274139289225553 6.037425173465255 0.0010230807648224894 0.39396032510753104 0.04637578608569784 5.701677181389264e-05 0.4845528455708171 0.03171004987079273 0.03295643231732072 0.0323332410940567 0.0204671775969901 0.0424478472714761 0.14283880151901177 0.1436372456145391 0.143238023566776 0.06301137186159585 0.140481663181235 0.190898641064248 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 40 118.5 0.626086956521739 0.633613445378151 0.629850200949945 35 46 40.5 4 0.127413887551892 0.18671258719506 0.157063237373476 0.00318969056641989 37.1716217613811 0.08970573142474363 0.9820993864896785 0.7593391783013899 0.03877161872641758 0.9924166355427092 2.7246719749542994 3.63189112008437 20.97256489644813 0.46902147326320104 0.8532668178847843 0.4753369311859821 0.026067982886264333 0.9591101436398846 0.01470327152191483 0.023000282560750655 0.0188517770413327 0.0325631791211412 0.030845200911367 0.019483220124294286 0.020703259962463 0.0200932400433786 0.02571613802675612 0.00531435922744554 0.0481441759201714 
1 3 0 0.866666666666667 1 0.933333333333334 5 6 5.5 3 0.540215090799394 0.98934292135304 0.764779006076217 0.0691276877791203 3.91155092533236 0.3361550901093742 0.9221304924469959 0.32620683761001024 0.051601383104876455 0.6332465395362257 0.18156963289700065 0.260707139182409 4.036809916209616 0.4726656671153639 1.0000000000000002 0.8137782997836585 0.05394545394779165 0.7960218221526688 0.17661434457238376 0.19871349835789717 0.18766392146514 0.18766392146514 0.162859608969411 0.08240445102999087 0.11372899228642046 0.0980667216582057 0.05999761022122751 0.0570211613473761 0.183428390712012 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 20 2102.5 0.628711355984083 0.665602180068553 0.647156768026318 243 307 275 2 0.770656758574016 0.927044237784893 0.848850498179454 0.00217409811712769 191.180260883123 0.02201404900390764 0.8021306321031152 0.06863177701840495 0.14071856749948858 0.8087062115819653 0.3254502921579807 0.397725029519479 13.217450564603132 0.3416206537978078 0.956563672810564 0.10403161016847168 0.20911839733270945 0.9992960711665387 0.02628045022235661 0.027327817957192413 0.0268041340897745 0.0192358766330663 0.039399230724129 0.1356089348097901 0.1926196961319212 0.164114315470856 0.3163012483212119 0.154609342263962 0.178260066344815 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 12 3.5 0.5 0.733333333333333 0.616666666666666 16 5 10.5 3 0.154892217017542 0.732955037916222 0.443923627466882 0.0190389011098441 8.37298217501528 0.168594382702706 0.45601879038584653 0.1097704629221371 0.03212058922894075 0.5503786987768367 0.21025640775739282 0.212137220293971 4.835796836694348 0.11271250913305358 0.9999999999999999 0.02916901405205647 0.8276156831336144 0.9232119786256198 0.1370080443694341 0.14544008676766795 0.141224065568551 0.0912248809918302 0.149606176343259 0.11838562843170163 0.1401766889725723 0.129281158702137 0.35708737911812055 0.191505157724045 0.400311251278388 
0 32 1224.5 0.551317152582507 0.689078366333612 0.620197759458059 233 314 273.5 2 0.729255960913725 0.878656329587678 0.803956145250702 0.00214898409345371 187.008275539649 0.00042917569149946854 0.36853479637694564 0.003788972079114381 2.688325734231435e-06 0.483753253095782 0.20657084249230945 0.753943641990797 10.074228746451329 9.679136824450371e-05 0.683650087626656 0.0009434797031492927 2.6075447602979428e-05 0.7155211814009848 0.015235803434099821 0.027047974475856405 0.0211418889549781 0.0195456889724575 0.0417809413741309 0.18860487351208027 0.22458244507485003 0.206593659293465 0.5753487423756574 0.290436980267487 0.259370266253471 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 5 135 0.74733893557423 0.775441949354993 0.761390442464612 85 92 88.5 2 0.745808985127767 0.945441923027752 0.845625454077759 0.00952389761746146 53.9120336477376 0.4059837923753084 0.4685469117938061 0.34855753343717344 0.8136583220392827 0.4901934318861122 0.006655867668511992 0.0370117970429707 3.239331297522895 0.48119485616405355 0.9944039090923424 0.17888314088474205 0.970583807976597 0.9974604941636814 0.15637472427019924 0.15735117938235593 0.156862951826278 0.0284347080595926 0.187770653381292 0.027179772595534685 0.03214105417792328 0.029660413386729 0.5147878259303943 0.255418510725741 0.654066159744421 
0 12 581 0.646993960353858 0.710408395440087 0.678701177896972 283 294 288.5 2 0.863146526719432 0.913670888093415 0.888408707406424 0.00223000410423972 197.193768155961 1.3012605670795583e-05 0.45579496521886087 0.0001947086862961165 0.00027074314857304844 0.5675180266893509 0.24094673718007287 0.277731457893322 7.396189114276346 4.094637669875406e-05 0.5805163190871974 0.001855800335690957 4.18639708894161e-06 0.6547301663264844 0.024667221561917398 0.03295643231732072 0.0288118269396191 0.0187793540293135 0.0451876866630848 0.1436372456145391 0.17450982893102043 0.15907353727278 0.08189349180151063 0.299452915448081 0.291227228758287 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 0 938.5 0.59748427672956 0.657511534025375 0.627497905377467 213 289 251 2 0.65586381340822 0.874535583801059 0.765199698604639 0.00204029349389759 176.75466389553 0.05405853470678709 0.6993991961450112 0.08619204422789763 0.013816919764794827 0.7009019173666401 0.233762399844534 0.364454053089552 13.270868177312813 0.06286716054620414 0.9300706452748364 0.24995487759524437 0.13389181156208974 0.9999634645388962 0.022431067968820488 0.03171004987079273 0.0270705589198066 0.0199867953697598 0.0395489856168814 0.14283880151901177 0.1997670669672197 0.171302934243116 0.31016842047300625 0.157545304775802 0.17652499429162 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 15 13.5 0.871794871794872 0.871794871794872 0.871794871794872 13 13 13 2 0.518192766684238 0.567250086268015 0.542721426476126 0.0562472706980253 4.65440319443458 0.0 0.0 0.0 0.0 0.0 0.12118231571358301 0.203455167713007 0.6403910651320265 0.0 0.0 0.0 0.0 0.0 0.12003180403745088 0.15088633288654202 0.135459068461997 0.135459068461997 0.224920174829887 0.018916437098255277 0.04457911007356614 0.0317477735859107 0.0 0.0632820738799633 0.282363552653608 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 12 7.5 0.4 0.6 0.5 5 6 5.5 2 0.665061621865865 1 0.832530810932933 0.139744565821547 3.98869885373785 0.20372342489386572 0.9068236138178357 0.5265214584946185 0.08324329691948687 0.7189741975445315 0.1389189737997425 0.185060877046674 2.95893265464998 0.8301606733802294 0.9999999999999998 0.9999999999999998 0.6375462336854693 0.5534894426937964 0.15458621704960393 0.24060900425961 0.197597610654607 0.197597610654607 0.325420611750136 0.028762975778546706 0.055174492914290274 0.0419687343464185 0.1046712802768186 0.0686525600781812 0.236922642658703 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 35 132 0.701405951405951 0.768306922435363 0.734856436920657 110 297 203.5 2.5 0.258797019382358 0.925496092018928 0.592146555700643 0.00182927100811708 179.043440076984 0.01347151198304211 0.16032850442728755 0.0009316176154511468 0.016440663619634473 0.2996048736395667 0.03567897331733571 0.10376484061548 15.368437316433356 0.06317263464446098 0.23672157726547952 0.005391786305776167 0.02148189940451651 0.49673224958185297 0.021843327187340333 0.06475758840891135 0.0433004577981258 0.0199781077323431 0.0453375266354262 0.010006351187436986 0.06112553464397033 0.0355659429157036 0.02140289721289503 0.036697051142348 0.106953160270408 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 14 253.5 0.493951612903226 0.522198731501057 0.508075172202141 32 44 38 4.5 0.0546568051283602 0.132221890032188 0.0934393475802741 0.00158420366455172 34.3178864527875 0.05010555063640216 0.5898158069362739 0.00938698726538956 0.26140686328661533 0.7113931823882512 0.031829676757826865 0.0349018360767317 12.218605293006993 0.45595236569157327 0.6372530771168715 0.21634019208550337 0.530407952697414 0.9813687321558905 0.039821451610194084 0.057055931705900245 0.0484386916580472 0.0183072054398807 0.0424429492134591 0.013304460074979707 0.016970920841606646 0.0151376904582932 0.05726313412981753 0.0373920559496326 0.158703305606425 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 58 0 0.848484848484849 0.948717948717949 0.898601398601399 27 33 30 4 0.189303956425299 0.19411826586226 0.19171111114378 0.00232011286577766 28.0062068823035 0.1246744968276183 0.5186406193234844 0.1277775740707765 0.6055896999941902 0.9892585309748974 0.3328120282686763 0.485917746716836 8.524433779703397 0.028317951869305497 0.9935425933319624 0.19885987784045198 0.8226719818859921 0.9998915155735065 0.06214820231414213 0.08148968064310605 0.0718189414786241 0.027475672232401 0.0374024769241326 0.002533334165390767 0.0038618248317375636 0.00319757949856417 0.07960114276407507 0.00667003710014644 0.136519951709256 
1 10 45 0.795238095238095 0.823529411764706 0.8093837535014 17 21 19 3 0.750988968062181 0.837037112484317 0.794013040273249 0.0289337872411925 12.807925823866 0.010122728451915818 0.8023819103307107 0.20592216588856996 0.037025373814321534 0.8223403110085175 1.456042263272613 1.566795712012 5.933164163205191 0.8519578705434278 1.0 0.6873461926555695 0.5734937757414608 0.6605252013467051 0.13172468199453904 0.1357758566435077 0.133750269319023 0.111214130094751 0.128463787410619 0.04575155765485717 0.07044026016747382 0.0580959089111655 0.015514421110462466 0.0373010797526087 0.181881062699605 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 14 16.5 0.615849969751966 0.717471736896197 0.666660853324082 140 58 99 3 0.235287761173792 0.817588671014304 0.526438216094048 0.0030850823933847 89.8104803293105 3.651740987904868e-05 0.04651170969484757 0.06239960357364081 0.011533839100119953 0.05457553395768463 0.14175299566134936 0.222094225346843 14.129845109438245 0.007578533824503528 0.3412772019497486 0.05854916964291589 0.03920057506379716 0.7530071845929436 0.022971756356082066 0.04965098251537216 0.0363113694357271 0.0364144641168696 0.0295621644524099 0.04075803840903617 0.06040123876739969 0.0505796385882179 0.01704942566056089 0.0234036058891092 0.0855251108256191 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 3 4.5 0.745882352941177 0.948717948717949 0.847300150829563 27 51 39 4 0.19411826586226 0.408667552518097 0.301392909190179 0.00268717298243326 35.4402507000847 0.10396756379314988 0.6449782835295386 0.028571170753467698 0.498125285877302 0.9962669388731507 0.3328120282686763 0.626140029975446 11.741784079972721 0.3738262981088618 0.9779516605389661 0.17391359772096204 0.11845512839148829 0.9938622328127279 0.046464561774219 0.08148968064310605 0.0639771212086625 0.027843613633321 0.0332403366081399 0.002533334165390767 0.006122186058381063 0.00432776011188592 0.09896420365598722 0.00609983469513717 0.119728886394392 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 18 230 0.665468409586057 0.710704534978548 0.688086472282303 136 238 187 3 0.32227678830392 0.883867279080518 0.603072033692219 0.00189868607665992 162.171337485673 0.011156630082524299 0.3013611898860783 0.019510213811599657 0.004951285276429912 0.6280804491274249 0.042485716628919826 0.0829472067909963 13.79812370487462 0.01736122476345614 0.5502756982130635 0.008284119198106924 0.33176405302569906 0.9945651537258379 0.031985299764142223 0.053372660981460804 0.0426789803728015 0.0188126941900043 0.0533007720932083 0.021006727372649883 0.04358771650523398 0.0322972219389419 0.04580235397792249 0.0537198206876231 0.122993103469554 
1 9 0 0 1 0.5 1 2 1.5 3 0.0621754037855687 0.505196331839183 0.283685867812376 0.054916101669508 1.37455294195186 0.21663559544520933 0.7531103304524539 0.5786257007383198 0.05817261877593083 0.1935723668714158 0.23408555722487634 0.394107769424791 3.1893707058213607 0.11568857362100256 0.9999999999999999 0.9999999999999999 0.7043723579026142 0.23150131180096267 0.21806167894014278 0.22032150432426478 0.219191591632204 0.219191591632204 0.147466494071293 0.045244022356744046 0.07625388047180924 0.0607489514142766 0.0011792039166409586 0.0453153545336109 0.206077669902913 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 30 5 0.745882352941177 0.86046511627907 0.803173734610124 43 51 47 4 0.392230339229474 0.408667552518097 0.400448945873785 0.00292977601155806 41.4035879803273 0.0024995808025523388 0.5687119807790216 0.013567141458010417 0.011189421100050563 0.7947092803186373 0.6539880801858097 0.786728055934012 10.544463463596923 0.0029566821060160397 0.17521044110437073 0.10614650553580653 0.04074730528487929 0.3808131820903278 0.046464561774219 0.047160344930537654 0.0468124533523783 0.0277321494939041 0.0358451015393309 0.005962196411226543 0.006122186058381063 0.0060421912348038 0.001092280708596239 0.0104347155195224 0.112889149096137 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 11 4.5 0.266666666666667 0.666666666666667 0.466666666666667 4 6 5 2.5 0.801475202664964 0.850587643175158 0.826031422920061 0.088696133867333 4.85344539895324 0.0011435597149968958 0.363691401790001 0.25277881898041893 0.06933611577497818 0.19871302539941435 0.1733039147676475 0.336762076083432 2.627038288429618 0.2889789661720585 1.0 0.22544023211337066 0.17626680544181383 0.2380216194030554 0.17869449413961647 0.22948539641616292 0.20408994527789 0.20408994527789 0.135335098943436 0.03696932568562682 0.17505001163948775 0.106009668662557 0.04105084782727823 0.0608300336189759 0.200450778881992 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 60 2235.5 0.743589743589744 0.846153846153846 0.794871794871795 13 14 13.5 10.5 0.0310181207863853 0.0440878326312107 0.037552976708798 0.000875473159641273 11.5473846521043 0.17020786844485566 0.9137086365145678 0.0495569584145048 0.021547978388558753 0.896774806151038 0.009872725830340906 0.0112809219287792 14.901631962714943 0.23209271877748225 0.9532822324628704 0.6424837503374143 0.5069198390310702 0.9758472258493327 0.03031081698770232 0.03056696311158817 0.0304388900496452 0.0210558546291396 0.0308858008589355 0.004067402072157698 0.005353306506078222 0.00471035428911796 0.07341652617806602 0.00598349438817329 0.0990737532567127 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 30 294 0.666666666666667 0.833333333333333 0.75 13 6 9.5 8.5 0.00174824571883184 7.72952062969839e-07 0.000874509335447405 0.00115059665237338 8.15919922892249 0.004087054895308171 0.09326226834847465 0.00466423507528941 0.016587438704307223 0.5523630016930688 0.0032934062943430643 0.00669395923568792 11.301389920198531 0.002725210262370251 0.12869726243239124 0.0019304873329210517 0.024877854345183834 0.641011263939149 0.02570852442641753 0.06128541382574919 0.0434969691260834 0.0208578285276945 0.0192409514056247 0.001852478298915078 0.008327641148207013 0.00509005972356105 0.001105925790361698 0.00848189908657328 0.128679561858351 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 5 109 0.54620253164557 0.632941176470588 0.589571854058079 51 80 65.5 5 0.305043725552852 0.552597165732952 0.428820445642902 0.00206252070060457 58.8444199932328 0.10097551254442935 0.9446245860507545 0.0016961425638431647 0.40562185508001397 0.9707722517445957 0.03671959975930565 0.0392788749844703 11.553530404846901 0.22905026530077843 0.9596451787165685 0.20007524004714158 0.5607520404311234 0.9998216204563853 0.03542281233697886 0.04624807916460426 0.0408354457507916 0.0197876965220174 0.0585501095272161 0.01107703509597416 0.018475708309641344 0.0147763717028077 0.12589026112824564 0.0281935099633324 0.136105177728879 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 89 2251.5 0.728132387706856 0.752517223105458 0.740324805406157 222 235 228.5 2 0.63425936206936 0.714666618678567 0.674462990373963 0.00294138757827379 104.477854026074 0.03678936814047095 0.9287650125780443 0.3086167323032883 0.019959288068672486 0.9280002272000965 0.7919062466879594 0.902747425375925 16.016014567078987 0.4153695365025956 0.9542737619407724 0.013611069856765365 0.07543678836122025 0.9983154962797608 0.03008731829993791 0.034578397614431954 0.0323328579571849 0.0325088909179603 0.04108817743129 0.8409595987819044 0.8684205633325812 0.854690081057243 0.39412280944045364 0.193466534064254 0.146853418820712 
1 11 13.5 0.586452762923351 0.888888888888889 0.73767082590612 34 9 21.5 5.5 0.162940509645419 0.6843146152006 0.423627562423009 0.00636384348128643 19.3422351316674 0.1072335320239989 0.8522021460192285 0.014262475580893096 0.0403418306903002 0.9395267671048224 0.10509864001653024 0.346030125513808 12.021524246380327 0.6973388002541031 0.7242211108171784 0.1834064211112576 0.35112800012809964 0.9504038961836395 0.03551150700532977 0.10034313381793611 0.0679273204116329 0.03999822263154 0.031354140127421 0.0028408822538693815 0.010897616440227935 0.00686924934704866 0.0032441280976747743 0.00617857654467692 0.120159309900194 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 7 7.5 0.2 0.333333333333333 0.266666666666666 4 5 4.5 3 0.894253228502768 1 0.947126614251384 0.118140222337407 4.05208164622301 0.01620788513264151 0.8518849924186719 0.45748705736299183 0.06897263769407204 0.35633287416720744 0.03105418564372353 0.0387427896802913 5.017625730304778 1.0 0.9999999999999998 0.35600382965087274 0.13332336826346947 0.35600382965087274 0.12855603644256955 0.21778244219164927 0.173169239317109 0.173169239317109 0.0866880396202808 0.02731166806523378 0.08402954290976672 0.0556706054875003 0.019342929235264483 0.0241271572950109 0.132766566941467 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 5 31.5 0.631578947368421 0.689473684210526 0.660526315789474 20 20 20 5.5 0.354362401385398 0.364669273816456 0.359515837600927 0.00596431172822513 17.7866421892036 0.07506471486332597 0.9688713180793326 0.7573852554755106 0.04647550154541692 0.9844230128639194 0.36445711009259785 0.412415787771283 14.164535054935863 0.3048175690247019 0.8061821059246304 0.6443543558329697 0.18205491920149153 0.782429149851054 0.06632555945981237 0.06724623879040219 0.0667858991251073 0.0478507450567946 0.0454680000713236 0.0038742798520394507 0.007858877733604878 0.00586657879282216 0.03124696307510833 0.00693387352142055 0.114555275499899 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 22 87.5 0.682895163907822 0.694199411921946 0.688547287914884 79 87 83 2 0.730949981674255 0.858224589414992 0.794587285544623 0.00987221865407028 48.5036821114277 0.029962583426049755 0.4712453577258858 0.003230392885485658 0.03830179519009355 0.5322747812517051 0.540356256572523 1.79942784103137 4.219466631719189 0.004636951839882865 0.38653515574776837 0.2019991299261633 0.3141092187427447 0.5844089983574847 0.052682625828608366 0.11149136994811379 0.0820869978883611 0.0423861592267062 0.0735888931268037 0.10227567107126422 0.25595486236232196 0.179115266716793 0.1743190120031042 0.26542430696748 0.377447166117478 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 41 53 0.7903286034354 0.807839866555463 0.799084234995431 104 110 107 2 0.670519727968056 0.944211266482648 0.807365497225352 0.00815539266342459 57.2422623652264 0.004489934797249027 0.5682460267317954 0.0007962457865299251 0.004559863528219038 0.6986524585653541 0.3468620508917845 0.464575563253244 1.517558090314581 0.006823117887856101 0.22991460189285162 0.06639508201204096 1.6086205665930129e-06 0.2937220321314863 0.054863782157630034 0.07994758380673499 0.0674056829821825 0.0455223130319433 0.0755054444430647 0.1516663662388397 0.24112336109619348 0.196394863667517 0.11963573469146152 0.376738811697497 0.784448592031872 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
