1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 61 346 0.649659863945578 0.666666666666667 0.658163265306122 21 49 35 4.5 0.0355617218646012 0.222884640350049 0.129223181107325 0.00136874938025383 29.4818060923302 0.007877520412364055 0.04783241636895532 0.051856159154777974 0.00549910441712356 0.4418338713433523 0.014566251021443506 0.0214327919206268 14.704888542356827 0.0006201231834877994 0.019807804600900304 0.0705645322472663 0.002950322494674326 0.3172118342226257 0.016444272738469552 0.02816048893024517 0.0223023808343574 0.0261433879824715 0.0260159841692627 0.013816384674362754 0.030879310617232883 0.0223478476457978 7.999074312345234e-05 0.0121268379951746 0.0683757342773655 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 34 692 0.476190476190476 0.666666666666667 0.571428571428572 6 7 6.5 14 4.6510120001349e-05 9.31011499105276e-05 6.98056349559383e-05 0.00391116110107534 5.14895145320888 0.012201730541002188 0.34647805321126923 0.014330952648670061 0.16203694741849076 0.9125272068187957 0.0031503900683975045 0.00432040935884382 13.69965780398332 0.18357357568408214 0.6411454719340298 0.1738127324314822 0.4527129010795604 0.8459699319294026 0.04081322836275582 0.05151120204768249 0.0461622152052191 0.0400364508083255 0.0621473270949042 0.007113337675921201 0.010800961063911239 0.00895714936991622 0.01768202836869608 0.00966498645130877 0.0844824295200813 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 18 322.5 0.647435897435897 0.666666666666667 0.657051282051282 40 6 23 8 0.0201937795384462 7.72952062969839e-07 0.0100972762452546 0.00173636991908221 19.3668331578057 0.009515104560165287 0.0485361851980858 0.0036486306082405637 0.017159334271276246 0.20336313374324266 0.0032934062943430643 0.0192216981112983 13.222703378852719 0.053221930859047716 0.09567549742840774 0.023336855056880063 0.0132688867338635 0.8483940473412412 0.023939823347100146 0.06128541382574919 0.0426126185864247 0.0212831556440857 0.0351876580275719 0.001852478298915078 0.016904543092093306 0.00937851069550419 0.0008840981069225622 0.0107657694775432 0.122396306952376 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 13 450 0.522198731501057 0.599317988064791 0.560758359782924 44 69 56.5 5 0.132221890032188 0.483965754908078 0.308093822470133 0.00198218195935532 52.0636787192636 0.0003366624484785702 0.35282110533805155 0.00379382414592813 0.014407773391901444 0.5919559182090763 0.03797399539563656 0.0511744760886766 15.062481381645243 0.0137751184381476 0.32486586309151777 0.0012408180782148173 0.011575809442389944 0.6658121984059303 0.030099658996222245 0.039821451610194084 0.0349605553032082 0.0230532702346127 0.0418909712721363 0.016970920841606646 0.040520195041630014 0.0287455579416183 0.03426358042661878 0.0351583214971123 0.119235908630981 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 14 253.5 0.493951612903226 0.522198731501057 0.508075172202141 32 44 38 4.5 0.0546568051283602 0.132221890032188 0.0934393475802741 0.00158420366455172 34.3178864527875 0.05010555063640216 0.5898158069362739 0.00938698726538956 0.26140686328661533 0.7113931823882512 0.031829676757826865 0.0349018360767317 12.218605293006993 0.45595236569157327 0.6372530771168715 0.21634019208550337 0.530407952697414 0.9813687321558905 0.039821451610194084 0.057055931705900245 0.0484386916580472 0.0183072054398807 0.0424429492134591 0.013304460074979707 0.016970920841606646 0.0151376904582932 0.05726313412981753 0.0373920559496326 0.158703305606425 
0 12 95.5 0.468253968253968 0.588235294117647 0.528244631185807 18 28 23 3 0.141459284014476 0.227172787441492 0.184316035727984 0.00586501760804172 16.6309870236642 0.04854198839897019 0.556675827587346 0.04006387903076819 0.09326465209603958 0.7444648637132029 0.42228437410269126 0.824803329412454 10.688019597715229 0.23929381366962152 0.7459326940485836 0.6112017735869008 0.27262020911804485 0.6813416129804831 0.03559614312326097 0.10469218200707339 0.0701441625651672 0.0505459457282608 0.0612966713733298 0.01862617205048803 0.07968736281159132 0.0491567674310397 0.06312976438435407 0.0271240469887333 0.13540005899431 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 9 0 0 1 0.5 1 2 1.5 3 0.0621754037855687 0.505196331839183 0.283685867812376 0.054916101669508 1.37455294195186 0.21663559544520933 0.7531103304524539 0.5786257007383198 0.05817261877593083 0.1935723668714158 0.23408555722487634 0.394107769424791 3.1893707058213607 0.11568857362100256 0.9999999999999999 0.9999999999999999 0.7043723579026142 0.23150131180096267 0.21806167894014278 0.22032150432426478 0.219191591632204 0.219191591632204 0.147466494071293 0.045244022356744046 0.07625388047180924 0.0607489514142766 0.0011792039166409586 0.0453153545336109 0.206077669902913 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 3 4.5 0.745882352941177 0.948717948717949 0.847300150829563 27 51 39 4 0.19411826586226 0.408667552518097 0.301392909190179 0.00268717298243326 35.4402507000847 0.10396756379314988 0.6449782835295386 0.028571170753467698 0.498125285877302 0.9962669388731507 0.3328120282686763 0.626140029975446 11.741784079972721 0.3738262981088618 0.9779516605389661 0.17391359772096204 0.11845512839148829 0.9938622328127279 0.046464561774219 0.08148968064310605 0.0639771212086625 0.027843613633321 0.0332403366081399 0.002533334165390767 0.006122186058381063 0.00432776011188592 0.09896420365598722 0.00609983469513717 0.119728886394392 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 11 13.5 0.586452762923351 0.888888888888889 0.73767082590612 34 9 21.5 5.5 0.162940509645419 0.6843146152006 0.423627562423009 0.00636384348128643 19.3422351316674 0.1072335320239989 0.8522021460192285 0.014262475580893096 0.0403418306903002 0.9395267671048224 0.10509864001653024 0.346030125513808 12.021524246380327 0.6973388002541031 0.7242211108171784 0.1834064211112576 0.35112800012809964 0.9504038961836395 0.03551150700532977 0.10034313381793611 0.0679273204116329 0.03999822263154 0.031354140127421 0.0028408822538693815 0.010897616440227935 0.00686924934704866 0.0032441280976747743 0.00617857654467692 0.120159309900194 
0 16 357 0.407692307692308 0.649659863945578 0.528676085818943 40 49 44.5 4 0.102554254765168 0.222884640350049 0.162719447557609 0.00174749487977424 38.7662765183775 0.0028081990241343477 0.07835000765131354 0.003585029348270811 0.006687105916428542 0.3547708897609511 0.028299332819810112 0.0378380309957397 17.44377549804765 0.042155582960496506 0.1637552082451506 0.006029072430537614 0.0005205242310299753 0.29220756274566406 0.023629138165580446 0.02816048893024517 0.0258948135479128 0.0254269362459317 0.0277565378070584 0.013816384674362754 0.041367596340802525 0.0275919905075826 0.0029438500565717547 0.016455537084357 0.0718122694862513 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 34 0.477849945556267 1.000000000000000000e+00 2.857142857142856984e-01 0.642857142857143 7.00 0.97 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 38 202.5 0.591916558018253 0.613353370545298 0.602634964281776 118 137 127.5 2.5 0.732209818102891 0.97934029695262 0.855775057527756 0.00501111836727914 98.6957378972172 0.018448051637665778 0.11691125761841702 0.06396237460949604 0.004445577437443841 0.06348395996779202 1.292872175591821 1.51282904371552 14.483318008798788 0.16188974362672576 0.4692657502190091 0.24577907127119203 0.0014323780719958101 0.8515785764769389 0.03038243326133056 0.03333776357202047 0.0318600984166755 0.0358260383042264 0.031019075087342 0.07446636844288718 0.1084541566474156 0.0914602625451514 0.014621736701633326 0.0150933115671881 0.0736108518293966 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 6 149.5 0.851891891891892 0.853725222146275 0.852808557019084 75 77 76 2 0.686428386676422 0.71147439036483 0.698951388520626 0.0101160839660805 33.2607101327413 0.2663085862708293 0.9456542328273863 0.26133089696247874 0.05934262935134117 0.965044109433426 0.5993221671006753 0.636885140283411 6.85443253532094 0.05716336227089876 0.9590604297151393 0.636531093185499 0.19168376016260785 0.9778125384598748 0.062095793350849124 0.08165521378751636 0.0718755035691827 0.0769934002250152 0.0972217778856115 0.12071695398717679 0.1719632539204294 0.146340103953803 0.2540109006581568 0.0815930972650662 0.173418192001432 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 12 273 0.333333333333333 0.5 0.416666666666667 3 8 5.5 11.5 0.011440642873565 0.0742724775071655 0.0428565601903653 0.00590019623305189 4.94684622130243 0.019725485715515856 0.5667775820324469 0.2375277559226923 0.022324366665756885 0.6493669350158311 0.005388884780308432 0.00559203352474109 17.718416843439464 0.40739340219211784 0.36106889034214473 0.7211932074069919 0.013758551311903872 0.6946021586738576 0.03204329140745655 0.03575680674193839 0.0339000490746975 0.0480643006908848 0.0332878402018363 0.003968393416197313 0.005656671821629776 0.00481253261891354 0.0026665878024989837 0.00287871440390465 0.053141052632384 
1 35 132 0.701405951405951 0.768306922435363 0.734856436920657 110 297 203.5 2.5 0.258797019382358 0.925496092018928 0.592146555700643 0.00182927100811708 179.043440076984 0.01347151198304211 0.16032850442728755 0.0009316176154511468 0.016440663619634473 0.2996048736395667 0.03567897331733571 0.10376484061548 15.368437316433356 0.06317263464446098 0.23672157726547952 0.005391786305776167 0.02148189940451651 0.49673224958185297 0.021843327187340333 0.06475758840891135 0.0433004577981258 0.0199781077323431 0.0453375266354262 0.010006351187436986 0.06112553464397033 0.0355659429157036 0.02140289721289503 0.036697051142348 0.106953160270408 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 10 18 0.871794871794872 0.871794871794872 0.871794871794872 13 13 13 2 0.417747048026326 0.567250086268015 0.49249856714717 0.0537232973857643 4.37648833483606 0.0 0.0 0.0 0.0 0.0 0.12118231571358301 0.156191798961419 0.6268661964657928 0.0 0.0 0.0 0.0 0.0 0.12003180403745103 0.15088633288654202 0.135459068461997 0.135459068461997 0.224920174829887 0.018916437098255228 0.04457911007356614 0.0317477735859107 0.0 0.0632820738799633 0.282363552653608 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 46 1011.5 0.485486211901306 0.632941176470588 0.559213694185947 51 53 52 4.5 0.213125726869352 0.305043725552852 0.259084726211102 0.00175946610658894 45.1340683357159 0.005918301350020966 0.2599984877212802 0.015738088673381306 0.02658005303397558 0.34084683349431005 0.03671959975930565 0.0451863488900526 13.070923136093068 0.0024882306994832458 0.26128430807031855 0.11782380990025486 0.11521075752540212 0.6088611714137022 0.025098966391406758 0.04624807916460426 0.0356735227780055 0.0223466307511048 0.0424655383607449 0.01107703509597416 0.03874808143298565 0.0249125582644799 0.027845873940327788 0.0333011662787762 0.123497914248825 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 22 87.5 0.682895163907822 0.694199411921946 0.688547287914884 79 87 83 2 0.730949981674255 0.858224589414992 0.794587285544623 0.00987221865407028 48.5036821114277 0.029962583426049755 0.4712453577258858 0.003230392885485658 0.03830179519009355 0.5322747812517051 0.540356256572523 1.79942784103137 4.219466631719189 0.004636951839882865 0.38653515574776837 0.2019991299261633 0.3141092187427447 0.5844089983574847 0.052682625828608366 0.11149136994811379 0.0820869978883611 0.0423861592267062 0.0735888931268037 0.10227567107126422 0.25595486236232196 0.179115266716793 0.1743190120031042 0.26542430696748 0.377447166117478 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 5 109 0.54620253164557 0.632941176470588 0.589571854058079 51 80 65.5 5 0.305043725552852 0.552597165732952 0.428820445642902 0.00206252070060457 58.8444199932328 0.10097551254442935 0.9446245860507545 0.0016961425638431647 0.40562185508001397 0.9707722517445957 0.03671959975930565 0.0392788749844703 11.553530404846901 0.22905026530077843 0.9596451787165685 0.20007524004714158 0.5607520404311234 0.9998216204563853 0.03542281233697886 0.04624807916460426 0.0408354457507916 0.0197876965220174 0.0585501095272161 0.01107703509597416 0.018475708309641344 0.0147763717028077 0.12589026112824564 0.0281935099633324 0.136105177728879 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 25 8.5 0.689473684210526 0.888888888888889 0.789181286549707 20 9 14.5 6 0.162940509645419 0.354362401385398 0.258651455515409 0.00460677140562673 12.8899785948543 0.013768512527456133 0.5759533290156273 0.05724369731825868 0.0039514901021083645 0.7467343353466684 0.10509864001653024 0.234777875054564 9.544990173050218 0.017908500622694796 0.16362796340517527 0.011777880105099033 0.009652072088477183 0.3096433516270644 0.06632555945981237 0.10034313381793611 0.0833343466388742 0.0391489367469445 0.0425783308311856 0.0028408822538693815 0.007858877733604878 0.00534987999373713 0.0011624681904743675 0.008345367571131 0.147387878002325 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 49 297 0.63494188324409 0.665468409586057 0.650205146415074 136 248 192 3 0.32227678830392 0.827531597587612 0.574904192945766 0.00192327644009345 162.083992663619 0.01262289947832172 0.8073463727186944 0.01666770945987697 0.02314825301310433 0.8714318352730456 0.12340869695307273 0.158895234250327 18.957457976002665 0.4031623717278285 0.9633393126578312 0.15237449990764687 0.17793119440695954 0.9893018447620716 0.02059487263372509 0.031985299764142223 0.0262900861989337 0.0239399987618778 0.0409633564848684 0.04358771650523398 0.0656939663767305 0.0546408414409822 0.19706157769531032 0.0490685578363918 0.0835114367459893 
1 11 4.5 0.266666666666667 0.666666666666667 0.466666666666667 4 6 5 2.5 0.801475202664964 0.850587643175158 0.826031422920061 0.088696133867333 4.85344539895324 0.0011435597149968958 0.363691401790001 0.25277881898041893 0.06933611577497818 0.19871302539941435 0.1733039147676475 0.336762076083432 2.627038288429618 0.2889789661720585 1.0 0.22544023211337066 0.17626680544181383 0.2380216194030554 0.17869449413961647 0.22948539641616292 0.20408994527789 0.20408994527789 0.135335098943436 0.03696932568562682 0.17505001163948775 0.106009668662557 0.04105084782727823 0.0608300336189759 0.200450778881992 
0 21 36.5 0.602970297029703 0.632941176470588 0.617955736750145 101 51 76 4.5 0.305043725552852 0.673021792211455 0.489032758882153 0.00214124936872098 62.5283089016508 0.0034892801185974166 0.36719534967429973 0.0001026940864456386 0.0007628840414837659 0.48246814227934515 0.03671959975930565 0.0647253919175887 13.460167354007082 0.01785965949874605 0.3345628345896602 0.0004865397328481159 0.002593024262635975 0.49621183177986644 0.02106644225712726 0.04624807916460426 0.0336572607108658 0.0167656213236585 0.050848108014572 0.01107703509597416 0.061366352315101416 0.0362216937055378 0.05059929311479634 0.0343299730379183 0.116215194132792 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 5 31.5 0.631578947368421 0.689473684210526 0.660526315789474 20 20 20 5.5 0.354362401385398 0.364669273816456 0.359515837600927 0.00596431172822513 17.7866421892036 0.07506471486332597 0.9688713180793326 0.7573852554755106 0.04647550154541692 0.9844230128639194 0.36445711009259785 0.412415787771283 14.164535054935863 0.3048175690247019 0.8061821059246304 0.6443543558329697 0.18205491920149153 0.782429149851054 0.06632555945981237 0.06724623879040219 0.0667858991251073 0.0478507450567946 0.0454680000713236 0.0038742798520394507 0.007858877733604878 0.00586657879282216 0.03124696307510833 0.00693387352142055 0.114555275499899 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 23 62 0.693333333333333 0.837019230769231 0.765176282051282 25 65 45 2 0.384979147876244 0.760357588489026 0.572668368182635 0.0107203762832596 23.3338290212594 0.009768899273713787 0.20027126779432572 0.0978357264776089 0.0033509505310856773 0.03759478002230208 0.1394394295574367 0.285194558843348 2.1433697960454667 0.029741794747283258 0.6092480370720222 0.19741506737776077 0.757869635921052 0.6092480370720222 0.04667494272582811 0.1535797064517464 0.100127324588787 0.0573833998260276 0.141379229739921 0.08878566498942665 0.20969624448338664 0.149240954736407 0.379708501374197 0.288699089222433 0.51852091067852 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 12 7.5 0.4 0.6 0.5 5 6 5.5 2 0.665061621865865 1 0.832530810932933 0.139744565821547 3.98869885373785 0.20372342489386572 0.9068236138178357 0.5265214584946185 0.08324329691948687 0.7189741975445315 0.1389189737997425 0.185060877046674 2.95893265464998 0.8301606733802294 0.9999999999999998 0.9999999999999998 0.6375462336854693 0.5534894426937964 0.15458621704960393 0.24060900425961 0.197597610654607 0.197597610654607 0.325420611750136 0.028762975778546706 0.055174492914290274 0.0419687343464185 0.1046712802768186 0.0686525600781812 0.236922642658703 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 10 45 0.795238095238095 0.823529411764706 0.8093837535014 17 21 19 3 0.750988968062181 0.837037112484317 0.794013040273249 0.0289337872411925 12.807925823866 0.010122728451915818 0.8023819103307107 0.20592216588856996 0.037025373814321534 0.8223403110085175 1.456042263272613 1.566795712012 5.933164163205191 0.8519578705434278 1.0 0.6873461926555695 0.5734937757414608 0.6605252013467051 0.13172468199453904 0.1357758566435077 0.133750269319023 0.111214130094751 0.128463787410619 0.04575155765485717 0.07044026016747382 0.0580959089111655 0.015514421110462466 0.0373010797526087 0.181881062699605 
0 27 281 0.5 0.642857142857143 0.571428571428572 8 8 8 12.5 0.0827755456456542 6.79130692694178e-05 0.0414217293574618 0.0028819101634005 6.84359195573525 0.0012526841475670064 0.18172610326790034 0.05411054173798681 0.007166388539275882 0.8370373358095174 0.005175651487014024 0.00550421212724804 15.2615569855991 0.013111516278589298 0.4824166181854108 0.014243391795009058 0.005247296858617894 0.7958471812592566 0.028053652855054262 0.03542747820473457 0.0317405655298944 0.035157084298572 0.0433727764601895 0.0040767775509352 0.01212085743877209 0.00809881749485365 0.009034170395214924 0.0083278562308563 0.0820313391018316 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 63 119 0.762440282416607 0.770260190426045 0.766350236421326 214 218 216 2 0.699078569109626 0.752092974784803 0.725585771947215 0.00307683661605792 110.514583998592 0.22429568606828923 0.9940979861673569 0.16418835374163607 0.40415464919758654 0.9976188674403108 0.2735289500776952 0.279272433634401 6.538737791510611 0.9577495182344518 0.9517815312829572 0.3918391069843642 0.49632062423299883 0.9699773800332059 0.08952812536921215 0.11877634240735628 0.104152233888284 0.015692191342497 0.0814222235747742 0.006726238359340882 0.012887925797374073 0.00980708207835748 0.2386679725338461 0.0139436822278543 0.358091479545785 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 3 0 0.866666666666667 1 0.933333333333334 5 6 5.5 3 0.540215090799394 0.98934292135304 0.764779006076217 0.0691276877791203 3.91155092533236 0.3361550901093742 0.9221304924469959 0.32620683761001024 0.051601383104876455 0.6332465395362257 0.18156963289700065 0.260707139182409 4.036809916209616 0.4726656671153639 1.0000000000000002 0.8137782997836585 0.05394545394779165 0.7960218221526688 0.17661434457238376 0.19871349835789717 0.18766392146514 0.18766392146514 0.162859608969411 0.08240445102999087 0.11372899228642046 0.0980667216582057 0.05999761022122751 0.0570211613473761 0.183428390712012 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
1 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
